3LS4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 PRO60 ALA105 VAL33 SER62 LEU45 GLU42
Group SD: 0.410490335721194

2XKN_1: Hydrophobic 53.8461538461538% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 0%
L-CHAIN: LEU46 PHE87 GLN38 PRO40 VAL44 ASP41
H-CHAIN: GLN105 TYR91 PRO60 GLU42 ALA33 LEU45 SER62
Group SD: 0.0813611204568878

1UYW_1: Hydrophobic 46.1538461538462% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: GLN38 HIS87 LEU46 GLU41 PRO44 PRO40
H-CHAIN: SER60 PHE91 ALA105 ASN62 LEU45 THR33 GLY42
Group SD: 0.41023153463928

4M61_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 LEU45 LYS62 ASN33
Group SD: 0.179243790856198

1FAI_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: ASP41 VAL44 PRO40 GLN38 PHE87 LEU46
H-CHAIN: LEU45 LYS62 GLY33 GLY42 ASN60 PHE91 GLN105
Group SD: 0.370081304496726

1J05_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLU42 TYR33 LEU45 LYS62 GLN105 TYR91 VAL60
Group SD: 0.358826285860583

2IQA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 GLY33 LEU45 SER62 GLN105 TYR91 ASN60
Group SD: 0.990573868948954

1L7T_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 SER62 ALA33 ASP42 SER60 TYR91 GLN105
Group SD: 0.140000071607123

1DBA_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: LEU46 PHE87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: ALA105 PHE91 VAL60 GLY42 GLY33 ASP62 LEU45
Group SD: 0.990152172842874

1C5B_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 ILE44 ASP41 ARG46 TYR87 GLN38
H-CHAIN: GLY42 TRP33 LEU45 LYS62 GLN105 TYR91 ASN60
Group SD: 0.110247139575137

4OTX_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: THR60 TYR91 GLN105 LYS62 LEU45 TRP33 GLY42
Group SD: 0.236938754453551

3INU_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: ARG33 LEU45 SER62 GLY42 TYR91 ALA60 GLN105
Group SD: 0.212269920178297

4OCX_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: SER62 LEU45 ALA33 GLY42 HIS60 PHE91 GLN105
Group SD: 0.981229452835573

1KFA_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 PHE87 GLN38
H-CHAIN: GLU42 ALA33 LEU45 SER62 GLN105 TYR91 PRO60
Group SD: 0.263028166252209

1CLY_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 PRO60 GLN105 TYR33 THR62 LEU45 GLU42
Group SD: 0.154586977396225

4FQQ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 LYS105 TYR33 LEU45 SER62 GLY42
Group SD: 0.82457913785185

1MFB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PHE87 GLY46 ASP41 PHE44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LYS62 LEU45 TRP33 GLY42
Group SD: 0.385821534239602

4QHK_3: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TYR33 SER62 LEU45 GLN105 TYR91 ASN60
Group SD: 0.259081803306407

3GK8_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLU42 LEU45 LYS62 ASP33 GLN105 ASN60 PHE91
Group SD: 0.000837678538184297

2FL5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 TYR87 LEU46 GLY41 PRO44 SER40
H-CHAIN: SER60 TYR91 GLN105 SER62 LEU45 TYR33 GLY42
Group SD: 0.53068060103638

3PIQ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ALA60 PHE91 LYS105 LEU45 SER62 THR33 GLY42
Group SD: 0.887259195936704

1YED_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 ARG46 GLN38 TYR87
H-CHAIN: GLY42 LYS62 LEU45 TRP33 GLN105 ASN60 PHE91
Group SD: 0.0956531627182308

1IGI_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PHE87 ALA40 GLY41 PRO44
H-CHAIN: HIS105 ASN60 TYR91 GLY42 LEU45 LYS62 TYR33
Group SD: 0.913739668754911

3HC0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 SER46 GLY41 PRO44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LYS62 LEU45 TYR33 GLY42
Group SD: 0.0273063425690824

2V7N_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 ALA33 SER62 LEU45 GLN105 TYR91 ALA60
Group SD: 0.704070715006668

4YGV_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: TYR33 LEU45 LYS62 GLY42 TYR91 ASN60 GLN105
Group SD: 0.550081699608793

1KN2_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 PHE91 GLY42 LEU45 LYS62 TRP33
Group SD: 0.121703232694536

1C5D_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: PRO105 ASN60 PHE91 GLY42 ALA62 LEU45 GLY33
Group SD: 0.663883464972958

1Q9O_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 SER62 TYR33 GLY42 SER60 TYR91 GLN105
Group SD: 0.402173375081777

2ADG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 PHE46
H-CHAIN: GLY33 ASN62 LEU45 ASP42 TYR91 PRO60 GLN105
Group SD: 0.0995053164827551

1AJ7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 30.7692307692308% Glycines 0%
L-CHAIN: ARG46 TYR87 GLN38 PRO40 ILE44 ASP41
H-CHAIN: GLN105 TYR91 ASP60 GLU42 TYR33 LYS62 LEU45
Group SD: 0.159502076632253

2AJ3_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 ARG105 TYR33 LEU45 SER62 GLY42
Group SD: 0.879111036616536

3AAZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: GLY33 SER62 LEU45 GLY42 TYR91 ASN60 GLN105
Group SD: 0.724116234807988

1I7Z_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ALA60 PHE91 GLY42 LEU45 ASP62 GLY33
Group SD: 0.200828932458695

1D5I_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: THR46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TRP33 LEU45 LYS62
Group SD: 0.927919258388356

3CFD_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLN38 PHE87 PRO40 ASP41 VAL44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 SER62 LEU45 ALA33
Group SD: 0.225727643347022

2Q76_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO44 HIS41 SER40 PHE87 GLN38 LEU46
H-CHAIN: TRP33 LEU45 LYS62 GLY42 TYR91 ASN60 GLN105
Group SD: 0.393415828275883

3Q6F_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ALA60 PHE91 LYS105 LEU45 SER62 THR33 GLY42
Group SD: 0.549676890440556

1AP2_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 LYS62 PHE33 GLU42 ALA60 TYR91 ALA105
Group SD: 0.892806456954978

1FVE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TYR33 LEU45 SER62 GLN105 TYR91 ALA60
Group SD: 0.455248073649963

3MUG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 PHE87 VAL46 GLY41 PRO44 PRO40
H-CHAIN: SER60 PHE91 LYS105 LEU45 SER62 GLY33 GLY42
Group SD: 0.526273380147112

1IND_1: Hydrophobic 38.4615384615385% Hydrophilic 53.8461538461538% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: GLY46 GLU38 PHE87 PRO40 ASP41 PHE44
H-CHAIN: HIS105 SER60 PHE91 GLU42 SER62 LEU45 THR33
Group SD: 0.798028692431862

1ZA6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 PHE91 GLY42 ARG62 LEU45 ALA33
Group SD: 0.750825111206111

1IGY_1: Hydrophobic 30.7692307692308% Hydrophilic 53.8461538461538% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLU41 PRO44 LEU46 GLN38 HIS87
H-CHAIN: GLY42 LEU45 ARG62 THR33 GLN105 ASN60 TYR91
Group SD: 0.403284917620907

1Q72_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 THR60 GLN105 TRP33 SER62 LEU45 GLY42
Group SD: 0.517298929545287

1JGU_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 PHE87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: ALA105 TYR91 LEU60 GLU42 ALA33 LEU45 SER62
Group SD: 0.512223909650846

1D5B_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 THR46 GLN38 TYR87
H-CHAIN: GLY42 LEU45 LYS62 TRP33 GLN105 ASN60 TYR91
Group SD: 0.539518938511427

1AXS_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 THR46
H-CHAIN: TRP33 LEU45 LYS62 GLY42 TYR91 ASN60 GLN105
Group SD: 0.545885727969234

1DN0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TYR33 LEU45 SER62
Group SD: 0.805748490031266

3CMO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 VAL44 ASP41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TRP33 LEU45 LYS62
Group SD: 0.977372185344202

4NKO_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TYR33 LYS62 LEU45 GLN105 TYR91 ASN60
Group SD: 0.176117219085283

3V0V_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLY42 PRO45 SER62 TYR33 GLN105 SER60 TYR91
Group SD: 0.820647451104511

3J2X_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLY42 LYS62 LEU45 TYR33 GLN105 ASN60 PHE91
Group SD: 0.00291153749270596

1WC7_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 SER62 TYR33 GLY42 SER60 TYR91 GLN105
Group SD: 0.497942444357043

4M6M_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 SER60 TYR91 GLY42 LEU45 SER62 TRP33
Group SD: 0.120888389525217

1T04_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TRP33 ASP62 LEU45
Group SD: 0.992078525784294

4AT6_3: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE44 ASP41 GLY46 PHE87 GLU38
H-CHAIN: GLY42 ASN33 LEU45 LYS62 GLN105 HIS91 ASN60
Group SD: 0.559410861609708

4C83_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ARG46 TYR87 GLN38 SER40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ALA60 GLU42 GLY33 THR62 LEU45
Group SD: 0.397353705940312

5D6C_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ALA60 GLN105 TRP33 LEU45 SER62 GLY42
Group SD: 0.723680657030781

3LRS_3: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLY41 PRO44 VAL46 GLN38 PHE87
H-CHAIN: GLY42 LEU45 SER62 GLY33 LYS105 SER60 PHE91
Group SD: 0.127390236378226

3O2V_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PHE46 GLN38 PHE87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ALA60 PHE91 GLY42 ASP62 LEU45 GLY33
Group SD: 0.100276226853628

1NGW_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 PHE87 GLN38
H-CHAIN: GLY42 TRP33 LEU45 LYS62 ALA105 TYR91 ASN60
Group SD: 0.685219655203131

4F58_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 ALA46
H-CHAIN: LEU45 SER62 GLY33 GLY42 ALA60 TYR91 GLN105
Group SD: 0.470993921411943

2A9M_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 SER33 SER62 LEU45 GLN105 TYR91 ALA60
Group SD: 0.127812379126593

1MCP_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 SER60 ALA105 TYR33 SER62 LEU45 GLY42
Group SD: 0.345054674190196

4PTT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 GLY41 PRO46 TYR87 HIS38
H-CHAIN: GLY42 GLY33 SER62 LEU45 HIS105 TYR91 ALA60
Group SD: 0.275803464467907

1YUH_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY46 PHE87 GLU38 PRO40 PHE44 ASP41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 LEU33 LEU45 LYS62
Group SD: 0.63185718463946

1NC2_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY46 PHE87 GLU38 PRO40 PHE44 ASP41
H-CHAIN: GLN105 TYR91 THR60 GLY42 GLY33 ALA62 LEU45
Group SD: 0.834627395423202

4JDV_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ALA60 GLN105 TYR33 LYS62 LEU45 GLY42
Group SD: 0.254144783760162

3DIF_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: PHE91 ASN60 GLN105 TYR33 LYS62 LEU45 GLY42
Group SD: 0.102405325371776

1I9I_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 SER60 GLN105 ALA33 SER62 LEU45 ASP42
Group SD: 0.689519621324879

2XZA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TYR33 SER62 LEU45
Group SD: 0.08881190461025

1T66_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 PHE87 LEU46
H-CHAIN: SER62 LEU45 TRP33 GLU42 SER60 TYR91 GLN105
Group SD: 0.227991025244418

4NYL_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ALA60 TYR91 GLY42 SER62 LEU45 ALA33
Group SD: 0.3979496973555

4QHL_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 TYR33 SER62 LEU45 VAL42
Group SD: 0.579630984887798

4EVN_1: Hydrophobic 46.1538461538462% Hydrophilic 7.69230769230769% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: ALA33 LYS62 PRO45 GLY42 TYR91 ALA60 LYS105
Group SD: 0.0901241204204156

1A3L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LYS62 PHE45 TRP33 GLY42 ASN60 PHE91 GLN105
Group SD: 0.262747390047932

2V7H_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 ILE46 ASP41 VAL44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LYS62 LEU45 TRP33 GLY42
Group SD: 0.750812344224905

4OZ4_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 PHE91 GLY42 LYS62 LEU45 VAL33
Group SD: 0.146439693063389

1NCW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 ARG46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 ALA33 SER62 LEU45 GLY42
Group SD: 0.767520297049329

3J2Y_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ASN60 TYR91 THR105 LEU45 LYS62 TRP33 ILE42
Group SD: 0.00358261681596061

4ODV_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 0%
L-CHAIN: PHE87 GLN38 LEU46 VAL44 ASP41 PRO40
H-CHAIN: TYR91 PRO60 GLN105 TYR33 THR62 LEU45 GLU42
Group SD: 0.940317210321246

1KNO_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 ILE44 ASP41 ARG46 TYR87 GLN38
H-CHAIN: GLU42 GLY33 LEU45 THR62 GLN105 TYR91 ALA60
Group SD: 0.719916935905108

2Z91_1: Hydrophobic 15.3846153846154% Hydrophilic 53.8461538461538% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 ARG46 GLY41 PRO44 SER40
H-CHAIN: ASN60 TYR91 GLN105 SER62 LEU45 ASN33 GLY42
Group SD: 0.266251127254576

1MH5_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LEU45 LYS62 TRP33 GLY42
Group SD: 0.165177315658052

3I02_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: SER60 TYR91 GLN105 LEU45 SER62 TYR33 GLY42
Group SD: 0.00251588592746044

3S96_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 LEU41 PRO44 TYR46 GLN38 ILE87
H-CHAIN: GLY42 PHE45 ASP62 GLY33 GLN105 VAL60 PHE91
Group SD: 0.521313767323

3IJH_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: SER60 TYR91 GLN105 LEU45 SER62 TYR33 GLY42
Group SD: 0.460709558443976

1R24_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 LEU46 ASP41 LEU44 PRO40
H-CHAIN: ALA60 TYR91 GLN105 LEU45 THR62 GLY33 GLU42
Group SD: 0.96494124813094

2A9N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 SER33 LEU45 SER62 GLN105 TYR91 ALA60
Group SD: 0.364569407137381

1RZG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 ARG62 ALA33 GLY42 ALA60 TYR91 ARG105
Group SD: 0.873417589014838

1MRD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 PHE87 GLN38
H-CHAIN: GLY42 TRP33 LYS62 LEU45 GLN105 TYR91 ASN60
Group SD: 0.50425430038457

1Q9K_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: SER62 LEU45 TYR33 GLY42 SER60 TYR91 GLN105
Group SD: 0.659540461160634

1GPO_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS41 PRO44 SER40 GLN38 PHE87 LEU46
H-CHAIN: LEU45 SER62 PHE33 GLY42 ASN60 TYR91 GLN105
Group SD: 0.29030622455004

3IXX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: SER40 PRO44 GLY41 ILE46 TYR87 GLN38
H-CHAIN: GLY42 TYR33 LEU45 SER62 ALA105 TYR91 SER60
Group SD: 0.00426117280413206

4OAW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 SER40 TYR87 GLN38 LEU46
H-CHAIN: THR33 LEU45 LYS62 GLY42 TYR91 ALA60 GLN105
Group SD: 0.152907598790906

4NRZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 SER60 GLY42 TRP33 SER62 LEU45
Group SD: 0.0725661263124874

1Q0X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE44 ASP41 GLY46 PHE87 GLU38
H-CHAIN: GLY42 TRP33 LYS62 LEU45 GLN105 TYR91 ASN60
Group SD: 0.332669698917712

3FO2_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: GLY33 LEU45 ALA62 GLY42 TYR91 ASN60 GLN105
Group SD: 0.175314398473142

3MCK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLY42 LEU45 SER62 GLY33 GLN105 ASN60 TYR91
Group SD: 0.375771392764937

4JN1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 ARG46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 ILE33 LEU45 ALA62 GLY42
Group SD: 0.329901375869367

2XA8_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LEU45 SER62 SER33 GLY42
Group SD: 0.524676039123427

1AD0_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: SER46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 SER60 GLY42 TYR33 SER62 LEU45
Group SD: 0.0250549145777812

1YEC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 PHE91 GLY42 LYS62 LEU45 TRP33
Group SD: 0.422832949997593

4NKM_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ASN60 TYR91 GLN105 LEU45 SER62 GLY33 GLY42
Group SD: 0.423377532565892

4ORG_3: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 GLY33 LYS62 LEU45 GLN105 TYR91 ALA60
Group SD: 0.643291101291243

1MJJ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TRP33 LEU45 LYS62 GLN105 TYR91 ASN60
Group SD: 0.955794551937286

2UYL_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TRP33 LYS62 LEU45 GLN105 TYR91 ASN60
Group SD: 0.346897762295561

1FL5_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 SER60 GLY42 TYR33 SER62 LEU45
Group SD: 0.511469528770044

4FQQ_2: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY42 TYR33 SER62 LEU45 LYS105 TYR91 ASN60
Group SD: 0.344312919176725

1ZVO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLY42 LEU45 SER62 TYR33 GLN105 ASN60 TYR91
Group SD: 0.000438406204334135

4UIK_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: VAL46 PHE87 GLN38 PRO40 VAL44 ASP41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TRP33 LEU45 LYS62
Group SD: 0.182333847489984

1LO0_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLU42 GLY33 LEU45 SER62 GLN105 HIS91 PRO60
Group SD: 0.457196486479245

2GJZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 GLY33 LEU45 ALA62 GLY42
Group SD: 0.215979893351983

2YK1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 SER62 LEU45 ILE33
Group SD: 0.847567886415005

4LLW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 ARG38 TYR87
H-CHAIN: GLY42 ARG62 LEU45 THR33 GLN105 ASN60 TYR91
Group SD: 0.721779246896168

1F3D_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 LYS62 ASN33 GLY42 ASN60 TYR91 GLN105
Group SD: 0.504802823982294

4JY6_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 TYR87 GLN38 LEU46
H-CHAIN: TYR33 PRO45 SER62 GLY42 PHE91 ASN60 LYS105
Group SD: 0.915240126694902

3IF1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ALA60 GLN105 TRP33 LEU45 SER62 GLU42
Group SD: 0.13752873340688

3FO1_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: ALA62 LEU45 GLY33 GLY42 ASN60 TYR91 GLN105
Group SD: 0.137380948089608

4HIE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: ALA60 TYR91 GLN105 SER62 LEU45 GLY33 GLY42
Group SD: 0.758204338723848

5CHN_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ALA60 GLN105 PHE33 LEU45 GLN62 GLY42
Group SD: 0.104505432511898

4NCC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: THR60 TYR91 GLN105 SER62 LEU45 TRP33 GLY42
Group SD: 0.0560247773801914

3FZU_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ALA60 TYR91 GLY42 LEU45 SER62 TYR33
Group SD: 0.593856559111712

1BLN_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 PRO60 GLU42 THR33 SER62 LEU45
Group SD: 0.696408255587196

4S2S_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLU42 LEU45 SER62 ALA33 GLN105 THR60 PHE91
Group SD: 0.269325659245458

1BFO_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PHE87 GLN38 LEU40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TYR33 PRO45 SER62
Group SD: 0.243785502027226

1CF8_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: VAL46 PHE87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 ALA33 SER62 LEU45
Group SD: 0.491832830707072

4LLY_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 ASP38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 LEU45 GLU62 THR33
Group SD: 0.128554841246839

4R7N_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 ASP41 PRO44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 LEU45 SER62 SER33
Group SD: 0.988127317950728

1F11_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASN60 TYR91 GLY42 LYS62 LEU45 TYR33
Group SD: 0.161716027964145

2O5X_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLY41 PRO44 PHE46 GLN38 PHE87
H-CHAIN: GLY42 LEU45 ASP62 GLY33 GLN105 ALA60 PHE91
Group SD: 0.394601651922966

5CP7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 ARG46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 SER33 LEU45 SER62 GLY42
Group SD: 0.628700371785256

1CT8_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 PRO44 HIS41 SER40
H-CHAIN: TYR91 ASN60 GLN105 TYR33 HIS62 LEU45 GLY42
Group SD: 0.311733681340338

1BBJ_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLU42 LEU45 LYS62 ALA33 GLN105 ASN60 PHE91
Group SD: 0.00155351359826355

3HNS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLN38 PHE87 PRO40 ASP41 VAL44
H-CHAIN: GLN105 LYS60 TYR91 GLY42 LYS62 LEU45 TRP33
Group SD: 0.1881338224279

3MME_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 GLY41 VAL46 PHE87 GLN38
H-CHAIN: GLY42 GLY33 SER62 LEU45 LYS105 PHE91 SER60
Group SD: 0.147361053199275

4Q2Z_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 TYR91 ALA60 GLY42 TYR33 LEU45 LYS62
Group SD: 0.691440830449361

5DK3_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 GLN38 TYR87 LEU46
H-CHAIN: LEU45 LYS62 TYR33 GLY42 ASN60 TYR91 GLN105
Group SD: 0.081214749353185

3U36_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 VAL46 GLY41 PRO44 PRO40
H-CHAIN: ALA60 PHE91 LYS105 LEU45 SER62 GLY33 GLY42
Group SD: 0.20308088504091

2GFB_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ASP41 ILE44 PRO40 GLN38 TYR87 ARG46
H-CHAIN: THR62 LEU45 GLY33 GLU42 ALA60 TYR91 GLN105
Group SD: 0.46591611079525

3PIQ_2: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: LYS105 ALA60 PHE91 GLY42 LEU45 SER62 THR33
Group SD: 0.211208552899733

1T4K_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLY41 PRO44 LYS46 GLN38 TYR87
H-CHAIN: GLY42 ALA62 LEU45 GLY33 GLN105 ALA60 TYR91
Group SD: 0.32801622919072

1JN6_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY46 GLU38 ILE87 PRO40 ASP41 PHE44
H-CHAIN: GLN105 THR60 SER91 GLY42 LYS62 LEU45 TRP33
Group SD: 0.31617178938751

3J7E_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PHE87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 THR60 TYR91 GLY42 LYS62 LEU45 TRP33
Group SD: 0.00320524636338497

15C8_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ASP60 TYR91 GLU42 LEU45 LYS62 TYR33
Group SD: 0.56744265795497

3HZK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: GLY42 LEU45 SER62 TYR33 GLN105 SER60 TYR91
Group SD: 0.349505583249157

1NGP_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 GLY46 PHE44 ASP41 PRO40
H-CHAIN: TYR91 ASN60 GLN105 TRP33 LYS62 LEU45 GLY42
Group SD: 0.0950104026541272

1A4J_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 PHE87 GLN38 LEU46
H-CHAIN: GLY33 LEU45 ASP62 GLY42 PHE91 ALA60 ALA105
Group SD: 0.802862474388053

1A6U_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 PHE87 GLU38 PRO40 PHE44 ASP41
H-CHAIN: GLN105 TYR91 ASN60 GLY42 TRP33 LEU45 LYS62
Group SD: 0.888884437377716

4QHM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 VAL38 TYR87 VAL46
H-CHAIN: SER62 LEU45 TYR33 VAL42 ASN60 TYR91 GLN105
Group SD: 0.680964982421025

3RA7_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 LEU46 GLY41 VAL44 PRO40
H-CHAIN: PRO60 TYR91 PRO105 LEU45 SER62 ALA33 GLU42
Group SD: 0.729175583827381

2DQT_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLU42 ALA33 LEU45 SER62 ALA105 PHE91 LEU60
Group SD: 0.762069484181395

2G2R_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG46 GLN38 PHE87 PRO40 GLY41 PRO44
H-CHAIN: HIS105 ASN60 TYR91 GLY42 LYS62 LEU45 TYR33
Group SD: 0.61628527910417

1S3K_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO40 PRO44 GLY41
H-CHAIN: GLN105 PHE91 PRO60 GLY42 TYR33 LEU45 THR62
Group SD: 0.749006642139665

