1C5D_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: TYR87 GLN38 PRO40 PRO44 GLY41 GLN46
H-CHAIN: GLY33 PHE91 GLY42 ALA62 ASN60 LEU45 PRO105
Group SD: 0.663883464972958

1AXS_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 THR46 GLN38 TYR87
H-CHAIN: LEU45 ASN60 LYS62 GLN105 TRP33 TYR91 GLY42
Group SD: 0.545885727969234

1IGY_1: Hydrophobic 30.7692307692308% Hydrophilic 53.8461538461538% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 HIS87 LEU46 PRO44 GLU41 PRO40
H-CHAIN: GLY42 TYR91 THR33 GLN105 LEU45 ASN60 ARG62
Group SD: 0.403284917620907

1NC2_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY46 PRO40 ASP41 PHE44 GLU38 PHE87
H-CHAIN: GLN105 ALA62 LEU45 THR60 GLY33 TYR91 GLY42
Group SD: 0.834627395423202

2O5X_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PHE87 GLN38 PRO40 GLY41 PRO44 PHE46
H-CHAIN: GLY33 PHE91 GLY42 ASP62 ALA60 LEU45 GLN105
Group SD: 0.394601651922966

2XZA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 LEU46 GLN38 TYR87
H-CHAIN: LEU45 ASN60 SER62 GLN105 TYR33 TYR91 GLY42
Group SD: 0.08881190461025

1CT8_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 SER40 HIS41 PRO44
H-CHAIN: GLY42 TYR33 TYR91 GLN105 HIS62 ASN60 LEU45
Group SD: 0.311733681340338

1MCP_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: TYR33 TYR91 GLY42 ALA105 SER60 LEU45 SER62
Group SD: 0.345054674190196

1J05_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 PRO40 GLY41 PRO44 LEU46
H-CHAIN: GLU42 TYR33 TYR91 LYS62 LEU45 VAL60 GLN105
Group SD: 0.358826285860583

4OZ4_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 GLN38 TYR87
H-CHAIN: GLN105 LYS62 LEU45 ASN60 PHE91 VAL33 GLY42
Group SD: 0.146439693063389

1I9I_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: SER62 LEU45 SER60 GLN105 ASP42 TYR91 ALA33
Group SD: 0.689519621324879

1ZVO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60 SER62 GLY42 TYR91 TYR33
Group SD: 0.000438406204334135

3AAZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO44 PRO40 LEU46 GLN38 TYR87
H-CHAIN: LEU45 ASN60 SER62 GLN105 GLY42 TYR91 GLY33
Group SD: 0.724116234807988

1UYW_1: Hydrophobic 46.1538461538462% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: GLU41 PRO44 PRO40 LEU46 GLN38 HIS87
H-CHAIN: LEU45 SER60 ASN62 ALA105 GLY42 THR33 PHE91
Group SD: 0.41023153463928

5CHN_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 TYR87 GLN38
H-CHAIN: GLN62 ALA60 LEU45 GLN105 TYR91 PHE33 GLY42
Group SD: 0.104505432511898

4LLW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ARG38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: GLY42 TYR91 THR33 GLN105 LEU45 ASN60 ARG62
Group SD: 0.721779246896168

2XA8_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER62 LEU45 ASN60 SER33 TYR91 GLY42
Group SD: 0.524676039123427

5DK3_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 TYR87 GLN38
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLY42 TYR33 TYR91
Group SD: 0.081214749353185

1Q9O_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: GLY42 TYR91 TYR33 LEU45 SER60 SER62 GLN105
Group SD: 0.402173375081777

3CFD_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 PRO40 ASP41 VAL44 GLN38 PHE87
H-CHAIN: GLN105 SER62 LEU45 ASN60 GLY42 ALA33 TYR91
Group SD: 0.225727643347022

1MFB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 PRO40 ASP41 PHE44 GLU38 PHE87
H-CHAIN: GLN105 LYS62 LEU45 ASN60 TYR91 TRP33 GLY42
Group SD: 0.385821534239602

1T66_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 GLY41 PRO44 PRO40
H-CHAIN: TRP33 TYR91 GLU42 GLN105 LEU45 SER60 SER62
Group SD: 0.227991025244418

3FZU_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60 SER62 TYR91 TYR33 GLY42
Group SD: 0.593856559111712

3HNS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: VAL44 ASP41 PRO40 LEU46 GLN38 PHE87
H-CHAIN: LEU45 LYS60 LYS62 GLN105 GLY42 TYR91 TRP33
Group SD: 0.1881338224279

1Q9K_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: SER62 LEU45 SER60 GLN105 GLY42 TYR33 TYR91
Group SD: 0.659540461160634

1IND_1: Hydrophobic 38.4615384615385% Hydrophilic 53.8461538461538% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: PRO40 PHE44 ASP41 GLY46 PHE87 GLU38
H-CHAIN: SER62 SER60 LEU45 HIS105 GLU42 PHE91 THR33
Group SD: 0.798028692431862

4ODV_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 0%
L-CHAIN: ASP41 VAL44 PRO40 LEU46 PHE87 GLN38
H-CHAIN: PRO60 LEU45 THR62 GLN105 GLU42 TYR33 TYR91
Group SD: 0.940317210321246

1AJ7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 30.7692307692308% Glycines 0%
L-CHAIN: PRO40 ASP41 ILE44 ARG46 GLN38 TYR87
H-CHAIN: LYS62 LEU45 ASP60 GLN105 TYR91 TYR33 GLU42
Group SD: 0.159502076632253

2YK1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: TYR91 ILE33 GLY42 GLN105 SER62 LEU45 ASN60
Group SD: 0.847567886415005

2IQA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 GLN38 LEU46 GLY41 PRO44 PRO40
H-CHAIN: GLY42 GLY33 TYR91 GLN105 LEU45 ASN60 SER62
Group SD: 0.990573868948954

1C5B_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: ILE44 ASP41 PRO40 ARG46 TYR87 GLN38
H-CHAIN: ASN60 LEU45 LYS62 GLN105 GLY42 TRP33 TYR91
Group SD: 0.110247139575137

4R7N_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 PRO44 ASP41
H-CHAIN: GLY42 SER33 TYR91 GLN105 SER62 LEU45 ASN60
Group SD: 0.988127317950728

1F3D_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 PRO40 PRO44 GLY41
H-CHAIN: GLY42 ASN33 TYR91 GLN105 LYS62 LEU45 ASN60
Group SD: 0.504802823982294

4NKO_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: GLY42 TYR33 TYR91 GLN105 LYS62 LEU45 ASN60
Group SD: 0.176117219085283

4FQQ_2: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 GLN38 TYR87
H-CHAIN: LYS105 LEU45 ASN60 SER62 TYR33 TYR91 GLY42
Group SD: 0.344312919176725

1T04_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR91 TRP33 GLY42 GLN105 ASN60 LEU45 ASP62
Group SD: 0.992078525784294

1DN0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60 SER62 TYR91 TYR33 GLY42
Group SD: 0.805748490031266

2XKN_1: Hydrophobic 53.8461538461538% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 0%
L-CHAIN: GLN38 PHE87 LEU46 VAL44 ASP41 PRO40
H-CHAIN: GLU42 ALA33 TYR91 GLN105 PRO60 LEU45 SER62
Group SD: 0.0813611204568878

1S3K_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 TYR87 GLN38
H-CHAIN: GLN105 THR62 LEU45 PRO60 TYR33 PHE91 GLY42
Group SD: 0.749006642139665

2A9M_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 PRO44 GLY41 PRO40 LEU46
H-CHAIN: GLY42 SER33 TYR91 LEU45 ALA60 SER62 GLN105
Group SD: 0.127812379126593

4LLY_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 ASP38 TYR87
H-CHAIN: GLN105 GLU62 LEU45 ASN60 TYR91 THR33 GLY42
Group SD: 0.128554841246839

3U36_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: VAL46 PRO44 GLY41 PRO40 TYR87 GLN38
H-CHAIN: LYS105 LEU45 ALA60 SER62 GLY42 PHE91 GLY33
Group SD: 0.20308088504091

1KFA_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 GLN38 PHE87
H-CHAIN: GLN105 LEU45 PRO60 SER62 GLU42 ALA33 TYR91
Group SD: 0.263028166252209

3MUG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: VAL46 PRO40 PRO44 GLY41 PHE87 GLN38
H-CHAIN: LYS105 SER62 LEU45 SER60 GLY42 GLY33 PHE91
Group SD: 0.526273380147112

1L7T_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: ALA33 TYR91 ASP42 GLN105 SER62 SER60 LEU45
Group SD: 0.140000071607123

1A6U_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 PHE44 ASP41 PRO40 GLY46
H-CHAIN: TRP33 TYR91 GLY42 LEU45 ASN60 LYS62 GLN105
Group SD: 0.888884437377716

4OAW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLY41 PRO44 SER40 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60 LYS62 THR33 TYR91 GLY42
Group SD: 0.152907598790906

3LS4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 LEU46 GLN38 TYR87
H-CHAIN: LEU45 PRO60 SER62 ALA105 GLU42 VAL33 TYR91
Group SD: 0.410490335721194

3Q6F_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 GLY41 PRO44 TYR87 GLN38
H-CHAIN: LYS105 SER62 LEU45 ALA60 GLY42 THR33 PHE91
Group SD: 0.549676890440556

4UIK_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 VAL46 VAL44 ASP41 PRO40
H-CHAIN: TRP33 TYR91 GLY42 GLN105 ASN60 LEU45 LYS62
Group SD: 0.182333847489984

5D6C_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 TYR87 GLN38
H-CHAIN: SER62 LEU45 ALA60 GLN105 GLY42 TRP33 TYR91
Group SD: 0.723680657030781

4C83_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 SER40 ARG46
H-CHAIN: GLY33 TYR91 GLU42 ALA60 LEU45 THR62 GLN105
Group SD: 0.397353705940312

1Q72_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 PRO40 GLY41 PRO44 LEU46
H-CHAIN: TRP33 TYR91 GLY42 SER62 LEU45 THR60 GLN105
Group SD: 0.517298929545287

3V0V_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER62 PRO45 SER60 TYR33 TYR91 GLY42
Group SD: 0.820647451104511

3FO1_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO40 GLY41 PRO44 TYR87 GLN38
H-CHAIN: GLN105 ALA62 ASN60 LEU45 GLY42 GLY33 TYR91
Group SD: 0.137380948089608

4NYL_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 PRO44 GLY41
H-CHAIN: GLY42 TYR91 ALA33 GLN105 SER62 LEU45 ALA60
Group SD: 0.3979496973555

2A9N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: GLY42 SER33 TYR91 GLN105 SER62 LEU45 ALA60
Group SD: 0.364569407137381

5CP7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 ARG46 PRO40 GLY41 PRO44
H-CHAIN: GLY42 SER33 TYR91 GLN105 SER62 ASN60 LEU45
Group SD: 0.628700371785256

4JY6_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 GLN38 TYR87
H-CHAIN: LYS105 SER62 PRO45 ASN60 PHE91 TYR33 GLY42
Group SD: 0.915240126694902

3I02_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 TYR87 GLN38
H-CHAIN: GLN105 SER60 LEU45 SER62 GLY42 TYR33 TYR91
Group SD: 0.00251588592746044

2Q76_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 SER40 HIS41 PRO44 LEU46
H-CHAIN: TYR91 TRP33 GLY42 LYS62 LEU45 ASN60 GLN105
Group SD: 0.393415828275883

1ZA6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 PRO40 PRO44 GLY41 LEU46
H-CHAIN: ALA33 PHE91 GLY42 ARG62 LEU45 ASN60 GLN105
Group SD: 0.750825111206111

3LRS_3: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 VAL46 GLN38 PHE87
H-CHAIN: LEU45 SER60 SER62 LYS105 GLY42 PHE91 GLY33
Group SD: 0.127390236378226

1JN6_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY46 PRO40 PHE44 ASP41 GLU38 ILE87
H-CHAIN: GLN105 LYS62 LEU45 THR60 GLY42 TRP33 SER91
Group SD: 0.31617178938751

1NGP_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PHE87 PRO40 ASP41 PHE44 GLY46
H-CHAIN: TYR91 TRP33 GLY42 LYS62 LEU45 ASN60 GLN105
Group SD: 0.0950104026541272

4M6M_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 PRO40 GLY41 PRO44 LEU46
H-CHAIN: TRP33 TYR91 GLY42 SER62 LEU45 SER60 GLN105
Group SD: 0.120888389525217

3INU_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: SER62 LEU45 ALA60 GLN105 GLY42 TYR91 ARG33
Group SD: 0.212269920178297

3HC0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 PRO40 PRO44 GLY41 SER46
H-CHAIN: GLY42 TYR91 TYR33 LYS62 LEU45 ASN60 GLN105
Group SD: 0.0273063425690824

3MME_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 PHE87 VAL46 GLY41 PRO44 PRO40
H-CHAIN: GLY42 GLY33 PHE91 LYS105 LEU45 SER60 SER62
Group SD: 0.147361053199275

1MRD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 PHE87 GLN38
H-CHAIN: LYS62 LEU45 ASN60 GLN105 TRP33 TYR91 GLY42
Group SD: 0.50425430038457

4QHM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 PRO40 VAL46 TYR87 VAL38
H-CHAIN: LEU45 ASN60 SER62 GLN105 VAL42 TYR91 TYR33
Group SD: 0.680964982421025

1RZG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 PRO40 GLY41 PRO44
H-CHAIN: ALA33 TYR91 GLY42 ARG105 ARG62 LEU45 ALA60
Group SD: 0.873417589014838

3J2Y_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: TYR91 TRP33 ILE42 LEU45 ASN60 LYS62 THR105
Group SD: 0.00358261681596061

2GJZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA62 LEU45 ASN60 GLY33 TYR91 GLY42
Group SD: 0.215979893351983

1I7Z_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 PRO40 PRO44 GLY41 LEU46
H-CHAIN: PHE91 GLY33 GLY42 ASP62 ALA60 LEU45 GLN105
Group SD: 0.200828932458695

3GK8_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLU42 ASP33 PHE91
Group SD: 0.000837678538184297

3CMO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: TYR87 GLN38 VAL44 ASP41 PRO40 LEU46
H-CHAIN: GLY42 TRP33 TYR91 LEU45 ASN60 LYS62 GLN105
Group SD: 0.977372185344202

1KNO_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 ASP41 ILE44 ARG46 GLN38 TYR87
H-CHAIN: THR62 LEU45 ALA60 GLN105 GLU42 GLY33 TYR91
Group SD: 0.719916935905108

3PIQ_2: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 PRO44 GLY41 PRO40
H-CHAIN: GLY42 THR33 PHE91 LYS105 ALA60 LEU45 SER62
Group SD: 0.211208552899733

1FAI_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 VAL44 ASP41 LEU46 PHE87 GLN38
H-CHAIN: LYS62 ASN60 LEU45 GLN105 GLY42 GLY33 PHE91
Group SD: 0.370081304496726

4HIE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45 SER62 TYR91 GLY33 GLY42
Group SD: 0.758204338723848

1GPO_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 HIS41 PRO44 SER40 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45 SER62 GLY42 PHE33 TYR91
Group SD: 0.29030622455004

1KN2_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 ARG46 PRO40 PRO44 GLY41
H-CHAIN: GLY42 TRP33 PHE91 GLN105 LYS62 LEU45 ASN60
Group SD: 0.121703232694536

4PTT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 PRO46 TYR87 HIS38
H-CHAIN: LEU45 ALA60 SER62 HIS105 TYR91 GLY33 GLY42
Group SD: 0.275803464467907

4JN1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ARG46 GLY41 PRO44 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60 ALA62 GLY42 TYR91 ILE33
Group SD: 0.329901375869367

3HZK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: GLY42 TYR91 TYR33 GLN105 SER62 LEU45 SER60
Group SD: 0.349505583249157

4NCC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: GLY42 TRP33 TYR91 GLN105 THR60 LEU45 SER62
Group SD: 0.0560247773801914

1IGI_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 GLY41 PRO44 ALA40 LEU46
H-CHAIN: GLY42 TYR91 TYR33 ASN60 LEU45 LYS62 HIS105
Group SD: 0.913739668754911

1YEC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 ARG46 GLN38 TYR87
H-CHAIN: LYS62 LEU45 ASN60 GLN105 TRP33 PHE91 GLY42
Group SD: 0.422832949997593

1WC7_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 TYR87 GLN38
H-CHAIN: GLN105 LEU45 SER60 SER62 TYR33 TYR91 GLY42
Group SD: 0.497942444357043

1YED_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 ARG46 TYR87 GLN38
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLY42 PHE91 TRP33
Group SD: 0.0956531627182308

3J7E_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 LEU46 PRO40 GLY41 PRO44
H-CHAIN: TYR91 TRP33 GLY42 GLN105 LYS62 THR60 LEU45
Group SD: 0.00320524636338497

3MCK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 PRO44 GLY41 PRO40 LEU46
H-CHAIN: TYR91 GLY33 GLY42 LEU45 ASN60 SER62 GLN105
Group SD: 0.375771392764937

1YUH_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE44 ASP41 GLY46 GLU38 PHE87
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLY42 TYR91 LEU33
Group SD: 0.63185718463946

3DIF_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: PHE91 TYR33 GLY42 LEU45 ASN60 LYS62 GLN105
Group SD: 0.102405325371776

2G2R_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG46 GLY41 PRO44 PRO40 GLN38 PHE87
H-CHAIN: HIS105 LEU45 ASN60 LYS62 TYR91 TYR33 GLY42
Group SD: 0.61628527910417

2V7H_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 ILE46 VAL44 ASP41 PRO40
H-CHAIN: GLY42 TYR91 TRP33 GLN105 ASN60 LEU45 LYS62
Group SD: 0.750812344224905

2V7N_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: SER62 LEU45 ALA60 GLN105 GLY42 TYR91 ALA33
Group SD: 0.704070715006668

1BBJ_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 GLN40
H-CHAIN: PHE91 ALA33 GLU42 GLN105 LEU45 ASN60 LYS62
Group SD: 0.00155351359826355

2DQT_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO44 GLY41 PRO40 LEU46 GLN38 TYR87
H-CHAIN: LEU45 LEU60 SER62 ALA105 PHE91 ALA33 GLU42
Group SD: 0.762069484181395

4NRZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 TYR87 GLN38
H-CHAIN: SER62 SER60 LEU45 GLN105 GLY42 TYR91 TRP33
Group SD: 0.0725661263124874

2ADG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 PHE46 GLN38 TYR87
H-CHAIN: LEU45 PRO60 ASN62 GLN105 GLY33 TYR91 ASP42
Group SD: 0.0995053164827551

3O2V_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PHE87 GLN38 PHE46 PRO40 GLY41 PRO44
H-CHAIN: GLY33 PHE91 GLY42 GLN105 ASP62 ALA60 LEU45
Group SD: 0.100276226853628

1CF8_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 VAL46 PRO44 GLY41 PRO40
H-CHAIN: GLY42 ALA33 TYR91 GLN105 LEU45 ASN60 SER62
Group SD: 0.491832830707072

1Q0X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PHE87 ASP41 PHE44 PRO40 GLY46
H-CHAIN: TYR91 TRP33 GLY42 LEU45 ASN60 LYS62 GLN105
Group SD: 0.332669698917712

3FO2_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLY41 PRO40 LEU46 TYR87 GLN38
H-CHAIN: ASN60 LEU45 ALA62 GLN105 TYR91 GLY33 GLY42
Group SD: 0.175314398473142

4NKM_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45 SER62 TYR91 GLY33 GLY42
Group SD: 0.423377532565892

4Q2Z_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLY41 PRO40 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45 LYS62 GLY42 TYR91 TYR33
Group SD: 0.691440830449361

1MJJ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 GLN38 TYR87
H-CHAIN: LYS62 ASN60 LEU45 GLN105 TYR91 TRP33 GLY42
Group SD: 0.955794551937286

2UYL_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: TYR91 TRP33 GLY42 GLN105 LYS62 LEU45 ASN60
Group SD: 0.346897762295561

4QHL_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 PRO40 PRO44 GLY41 LEU46
H-CHAIN: TYR91 TYR33 VAL42 SER62 LEU45 ASN60 GLN105
Group SD: 0.579630984887798

1CLY_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO44 GLY41 PRO40 LEU46 GLN38 TYR87
H-CHAIN: LEU45 PRO60 THR62 GLN105 GLU42 TYR91 TYR33
Group SD: 0.154586977396225

4S2S_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: GLU42 ALA33 PHE91 LEU45 THR60 SER62 GLN105
Group SD: 0.269325659245458

1AP2_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: PHE33 TYR91 GLU42 LEU45 ALA60 LYS62 ALA105
Group SD: 0.892806456954978

1BLN_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 TYR87 LEU46 PRO40 GLY41 PRO44
H-CHAIN: GLU42 TYR91 THR33 GLN105 SER62 LEU45 PRO60
Group SD: 0.696408255587196

4AT6_3: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: ASP41 PHE44 PRO40 GLY46 PHE87 GLU38
H-CHAIN: LEU45 ASN60 LYS62 GLN105 GLY42 HIS91 ASN33
Group SD: 0.559410861609708

2AJ3_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: GLY42 TYR91 TYR33 LEU45 ASN60 SER62 ARG105
Group SD: 0.879111036616536

1DBA_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 PHE87 GLN38
H-CHAIN: ASP62 LEU45 VAL60 ALA105 GLY33 PHE91 GLY42
Group SD: 0.990152172842874

1FVE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 GLY41 PRO44 PRO40 LEU46
H-CHAIN: GLY42 TYR33 TYR91 ALA60 LEU45 SER62 GLN105
Group SD: 0.455248073649963

2GFB_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ARG46 ILE44 ASP41 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60 THR62 TYR91 GLY33 GLU42
Group SD: 0.46591611079525

1F11_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 PRO40 GLY41 PRO44
H-CHAIN: TYR33 TYR91 GLY42 GLN105 LYS62 LEU45 ASN60
Group SD: 0.161716027964145

4YGV_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TYR33 TYR91 GLY42 GLN105 LEU45 ASN60 LYS62
Group SD: 0.550081699608793

3IF1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: TRP33 TYR91 GLU42 GLN105 LEU45 ALA60 SER62
Group SD: 0.13752873340688

2FL5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: SER40 PRO44 GLY41 LEU46 TYR87 GLU38
H-CHAIN: SER62 LEU45 SER60 GLN105 TYR91 TYR33 GLY42
Group SD: 0.53068060103638

1NCW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 PRO40 PRO44 GLY41 ARG46
H-CHAIN: TYR91 ALA33 GLY42 SER62 ASN60 LEU45 GLN105
Group SD: 0.767520297049329

3PIQ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 PRO40 GLY41 PRO44 LEU46
H-CHAIN: GLY42 PHE91 THR33 SER62 LEU45 ALA60 LYS105
Group SD: 0.887259195936704

1A3L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 GLN38 TYR87
H-CHAIN: GLN105 PHE45 ASN60 LYS62 TRP33 PHE91 GLY42
Group SD: 0.262747390047932

4QHK_3: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 PRO44 GLY41 PRO40 LEU46
H-CHAIN: TYR33 TYR91 GLY42 ASN60 LEU45 SER62 GLN105
Group SD: 0.259081803306407

3IJH_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: TYR33 TYR91 GLY42 GLN105 LEU45 SER60 SER62
Group SD: 0.460709558443976

4JDV_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: TYR91 TYR33 GLY42 GLN105 ALA60 LEU45 LYS62
Group SD: 0.254144783760162

1MH5_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 PRO40 PRO44 GLY41
H-CHAIN: GLY42 TYR91 TRP33 GLN105 LYS62 LEU45 ASN60
Group SD: 0.165177315658052

1D5I_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 THR46 TYR87 GLN38
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLY42 TYR91 TRP33
Group SD: 0.927919258388356

1BFO_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 LEU40 PRO44 GLY41 LEU46
H-CHAIN: TYR33 TYR91 GLY42 SER62 ASN60 PRO45 GLN105
Group SD: 0.243785502027226

1LO0_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: GLU42 GLY33 HIS91 GLN105 PRO60 LEU45 SER62
Group SD: 0.457196486479245

1AD0_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 SER46 GLN38 TYR87
H-CHAIN: SER62 SER60 LEU45 GLN105 TYR91 TYR33 GLY42
Group SD: 0.0250549145777812

4F58_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 ALA46 PRO44 GLY41 PRO40
H-CHAIN: GLY42 TYR91 GLY33 GLN105 LEU45 ALA60 SER62
Group SD: 0.470993921411943

1NGW_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 PRO40 PRO44 GLY41 LEU46
H-CHAIN: TYR91 TRP33 GLY42 LYS62 LEU45 ASN60 ALA105
Group SD: 0.685219655203131

1R24_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 PHE87 LEU46 ASP41 LEU44 PRO40
H-CHAIN: TYR91 GLY33 GLU42 GLN105 ALA60 LEU45 THR62
Group SD: 0.96494124813094

3IXX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 ILE46 GLY41 PRO44 SER40
H-CHAIN: GLY42 TYR91 TYR33 ALA105 LEU45 SER60 SER62
Group SD: 0.00426117280413206

15C8_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: LYS62 LEU45 ASP60 GLN105 GLU42 TYR91 TYR33
Group SD: 0.56744265795497

4M61_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60 LYS62 GLY42 TYR91 ASN33
Group SD: 0.179243790856198

4ORG_3: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: LEU46 GLY41 PRO44 PRO40 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60 LYS62 GLY42 TYR91 GLY33
Group SD: 0.643291101291243

1A4J_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PHE87 GLN38 LEU46 PRO40 GLY41 PRO44
H-CHAIN: PHE91 GLY33 GLY42 ALA105 ASP62 LEU45 ALA60
Group SD: 0.802862474388053

3RA7_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: VAL44 GLY41 PRO40 LEU46 GLN38 PHE87
H-CHAIN: PRO60 LEU45 SER62 PRO105 GLU42 ALA33 TYR91
Group SD: 0.729175583827381

1T4K_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: LYS46 PRO40 PRO44 GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA62 LEU45 ALA60 GLY42 TYR91 GLY33
Group SD: 0.32801622919072

2Z91_1: Hydrophobic 15.3846153846154% Hydrophilic 53.8461538461538% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 SER40 PRO44 GLY41 ARG46
H-CHAIN: GLY42 ASN33 TYR91 SER62 ASN60 LEU45 GLN105
Group SD: 0.266251127254576

1JGU_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 PRO40 GLY41 PRO44 PHE87 GLN38
H-CHAIN: ALA105 SER62 LEU45 LEU60 TYR91 ALA33 GLU42
Group SD: 0.512223909650846

4EVN_1: Hydrophobic 46.1538461538462% Hydrophilic 7.69230769230769% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: GLY42 ALA33 TYR91 LYS105 PRO45 ALA60 LYS62
Group SD: 0.0901241204204156

3J2X_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 PRO44 GLY41 PRO40 LEU46
H-CHAIN: PHE91 TYR33 GLY42 LEU45 ASN60 LYS62 GLN105
Group SD: 0.00291153749270596

1FL5_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 GLY41 PRO44 PRO40 LEU46
H-CHAIN: GLY42 TYR33 TYR91 LEU45 SER60 SER62 GLN105
Group SD: 0.511469528770044

4OCX_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 PRO44 GLY41 PRO40
H-CHAIN: ALA33 PHE91 GLY42 GLN105 LEU45 HIS60 SER62
Group SD: 0.981229452835573

3S96_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU41 PRO44 PRO40 TYR46 ILE87 GLN38
H-CHAIN: PHE45 VAL60 ASP62 GLN105 GLY42 PHE91 GLY33
Group SD: 0.521313767323

4FQQ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 LEU46 TYR87 GLN38
H-CHAIN: ASN60 LEU45 SER62 LYS105 TYR33 TYR91 GLY42
Group SD: 0.82457913785185

1D5B_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLY41 PRO40 THR46 GLN38 TYR87
H-CHAIN: LEU45 ASN60 LYS62 GLN105 TRP33 TYR91 GLY42
Group SD: 0.539518938511427

4OTX_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 PRO40 PRO44 GLY41 LEU46
H-CHAIN: GLY42 TRP33 TYR91 LYS62 THR60 LEU45 GLN105
Group SD: 0.236938754453551

