4R7N_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ASP41 PRO44 TYR87 LEU46 PRO40 GLN38
H-CHAIN: TYR91 ASN60 SER33 GLY42 SER62 GLN105 LEU45
Group SD: 0.988127317950728

3CFD_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 PHE87 VAL44 ASP41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 ALA33 ASN60 GLN105 LEU45
Group SD: 0.225727643347022

3KDM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLY42 ALA60 ALA33 TYR91
Group SD: 1.18809566299204

3IF1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 PHE87 LEU46
H-CHAIN: GLN105 LEU45 TYR91 TRP33 ALA60 GLU42 SER62
Group SD: 0.13752873340688

3S96_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 LEU41 ILE87 TYR46 PRO44
H-CHAIN: GLN105 PHE45 PHE91 GLY33 VAL60 GLY42 ASP62
Group SD: 0.521313767323

2VQ1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PHE87 LEU46 PRO44
H-CHAIN: LEU45 GLN105 TYR91 ASN60 SER33 GLY42 ALA62
Group SD: 1.18125652620441

3FZU_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 LEU45 GLY42 SER62 TYR91 TYR33 ALA60
Group SD: 0.593856559111712

1F11_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: TYR33 ASN60 TYR91 LYS62 GLY42 LEU45 GLN105
Group SD: 0.161716027964145

4C83_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 ARG46 GLY41 GLN38 SER40
H-CHAIN: GLU42 THR62 TYR91 ALA60 GLY33 GLN105 LEU45
Group SD: 0.397353705940312

2UUD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 LEU46 TYR87 PRO40 GLN38
H-CHAIN: TYR91 SER60 TYR33 GLY42 SER62 LEU45 GLN105
Group SD: 1.67236976290293

3U36_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 VAL46 PRO44
H-CHAIN: LYS105 LEU45 GLY33 ALA60 PHE91 SER62 GLY42
Group SD: 0.20308088504091

2A1W_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLU42 SER62 PHE91 PRO60 GLY33 ALA105 LEU45
Group SD: 1.33106866112822

2ADG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 PHE46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: TYR91 GLY33 PRO60 ASP42 ASN62 LEU45 GLN105
Group SD: 0.0995053164827551

8FAB_1: Hydrophobic 23.0769230769231% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 30.7692307692308%
L-CHAIN: MET46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 GLY33 GLY60 TYR91 LEU45 GLN105
Group SD: 1.18415849243439

1AJ7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 30.7692307692308% Glycines 0%
L-CHAIN: GLN38 PRO40 ARG46 ILE44 TYR87 ASP41
H-CHAIN: GLN105 LEU45 LYS62 GLU42 ASP60 TYR33 TYR91
Group SD: 0.159502076632253

4JY6_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: TYR33 ASN60 PHE91 SER62 GLY42 LYS105 PRO45
Group SD: 0.915240126694902

2AJ3_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 LEU38 PRO40
H-CHAIN: SER62 GLY42 TYR33 ASN60 TYR91 ARG105 LEU45
Group SD: 0.879111036616536

1R24_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 ASP41 LEU44 LEU46 PHE87
H-CHAIN: GLN105 LEU45 ALA60 GLY33 TYR91 THR62 GLU42
Group SD: 0.96494124813094

4FQQ_2: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: TYR91 TYR33 ASN60 GLY42 SER62 LEU45 LYS105
Group SD: 0.344312919176725

1ZVO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLY42 ASN60 TYR33 TYR91
Group SD: 0.000438406204334135

2V7H_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 PHE87 ILE46 VAL44 ASP41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 TRP33 ASN60 TYR91
Group SD: 0.750812344224905

1GPO_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS41 PHE87 LEU46 PRO44 SER40 GLN38
H-CHAIN: PHE33 ASN60 TYR91 SER62 GLY42 GLN105 LEU45
Group SD: 0.29030622455004

4J1U_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 LYS46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 ALA62 GLY42 GLY33 ASN60 TYR91
Group SD: 1.48466331808949

1BFO_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 LEU40 PHE87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 PRO45 SER62 GLY42 TYR33 ASN60 TYR91
Group SD: 0.243785502027226

1Q9K_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 TYR33 SER60
Group SD: 0.659540461160634

3HC0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: SER46 PHE87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 TYR33 ASN60 TYR91 GLN105 LEU45
Group SD: 0.0273063425690824

1CT8_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: HIS41 LEU46 PRO44 PHE87 SER40 GLN38
H-CHAIN: TYR91 TYR33 ASN60 GLY42 HIS62 GLN105 LEU45
Group SD: 0.311733681340338

1BBJ_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: LEU45 GLN105 PHE91 ALA33 ASN60 GLU42 LYS62
Group SD: 0.00155351359826355

1UYW_1: Hydrophobic 46.1538461538462% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 PRO44 LEU46 HIS87 GLU41
H-CHAIN: ALA105 LEU45 ASN62 GLY42 THR33 SER60 PHE91
Group SD: 0.41023153463928

3LS4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO44 TYR87 LEU46 GLY41 GLN38 PRO40
H-CHAIN: GLU42 SER62 TYR91 PRO60 VAL33 ALA105 LEU45
Group SD: 0.410490335721194

3DUS_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: TYR91 TYR33 SER60 GLY42 SER62 LEU45 GLN105
Group SD: 1.18053842136912

4M61_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO44 LEU46 PRO40 GLN38
H-CHAIN: TYR91 ASN33 ASN60 GLY42 LYS62 GLN105 LEU45
Group SD: 0.179243790856198

1KN2_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 TYR87 ARG46
H-CHAIN: LEU45 GLN105 TRP33 ASN60 PHE91 LYS62 GLY42
Group SD: 0.121703232694536

1L7T_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: ALA33 SER60 TYR91 SER62 ASP42 LEU45 GLN105
Group SD: 0.140000071607123

1WC7_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: GLN105 LEU45 GLY42 SER62 TYR91 SER60 TYR33
Group SD: 0.497942444357043

3HNS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 ASP41 VAL44 LEU46 PHE87
H-CHAIN: LEU45 GLN105 TYR91 LYS60 TRP33 GLY42 LYS62
Group SD: 0.1881338224279

2V7N_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: GLN105 LEU45 TYR91 ALA33 ALA60 GLY42 SER62
Group SD: 0.704070715006668

1NJ9_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLU38 ASP41 PHE87 GLY46 PHE44
H-CHAIN: GLN105 LEU45 TYR91 ASN60 ASN33 GLY42 LYS62
Group SD: 1.79198606732879

1F3D_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 ASN33 ASN60
Group SD: 0.504802823982294

2A9N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 TYR87 PRO44
H-CHAIN: LEU45 GLN105 ALA60 SER33 TYR91 SER62 GLY42
Group SD: 0.364569407137381

2UYL_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 TYR87 PRO44
H-CHAIN: GLN105 LEU45 TRP33 ASN60 TYR91 LYS62 GLY42
Group SD: 0.346897762295561

4QHM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: TYR87 VAL46 PRO44 GLY41 VAL38 PRO40
H-CHAIN: SER62 VAL42 TYR33 ASN60 TYR91 LEU45 GLN105
Group SD: 0.680964982421025

3FO2_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: GLN105 LEU45 GLY42 ALA62 TYR91 ASN60 GLY33
Group SD: 0.175314398473142

1FVE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ALA60 TYR33 TYR91 GLN105 LEU45
Group SD: 0.455248073649963

2FB4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ALA33 ALA60 PHE91 LEU45 GLN105
Group SD: 1.51512689243657

5DK3_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLY42 LYS62 TYR91 TYR33 ASN60 LEU45 GLN105
Group SD: 0.081214749353185

1JGU_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLY41 LEU46 PHE87 PRO44 PRO40 GLN38
H-CHAIN: LEU60 ALA33 TYR91 SER62 GLU42 ALA105 LEU45
Group SD: 0.512223909650846

1DEE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: GLN105 LEU45 GLY33 ALA60 TYR91 SER62 GLY42
Group SD: 1.17651759281832

4Q2Z_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 LYS62 TYR91 TYR33 ALA60
Group SD: 0.691440830449361

1A6U_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLU38 ASP41 PHE87 GLY46 PHE44
H-CHAIN: LEU45 GLN105 TYR91 TRP33 ASN60 GLY42 LYS62
Group SD: 0.888884437377716

43CA_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 PHE87 LEU46 GLY41
H-CHAIN: GLN105 LEU45 ALA62 GLY42 ASN33 ASN60 TYR91
Group SD: 1.13651595350908

1I7Z_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO44 TYR87 GLY41 GLN38 PRO40
H-CHAIN: GLY42 ASP62 PHE91 ALA60 GLY33 LEU45 GLN105
Group SD: 0.200828932458695

4YGV_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 LEU46 TYR87 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 ASN60 TYR33 TYR91
Group SD: 0.550081699608793

2GFB_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 ARG46 ILE44 ASP41 GLN38 PRO40
H-CHAIN: GLU42 THR62 TYR91 GLY33 ALA60 GLN105 LEU45
Group SD: 0.46591611079525

4NRZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 SER62 GLY42 SER60 TRP33 TYR91
Group SD: 0.0725661263124874

4JDV_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 TYR33 ALA60 TYR91
Group SD: 0.254144783760162

3Q6F_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LYS105 LEU45 SER62 GLY42 THR33 ALA60 PHE91
Group SD: 0.549676890440556

1YEC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 ARG46 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 TRP33 ASN60 PHE91
Group SD: 0.422832949997593

1JNL_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 GLN40 GLN38
H-CHAIN: TYR91 TYR33 ASP60 GLU42 ARG62 GLN105 LEU45
Group SD: 1.33994967267898

4QHK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: GLN105 LEU45 SER62 GLY42 ASN60 TYR33 TYR91
Group SD: 1.25622257293224

4HDI_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 PHE87 LEU46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 GLU42 THR62 TYR91 PRO60 PHE33
Group SD: 1.90590167688472

4KPH_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 SER40 GLN38
H-CHAIN: TYR33 ASN60 TYR91 SER62 GLY42 GLN105 LEU45
Group SD: 1.08698858567052

1NGW_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 PRO44 PHE87 GLY41
H-CHAIN: ALA105 LEU45 GLY42 LYS62 TYR91 ASN60 TRP33
Group SD: 0.685219655203131

4JN1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 ARG46 TYR87 PRO44
H-CHAIN: LEU45 GLN105 TYR91 ASN60 ILE33 GLY42 ALA62
Group SD: 0.329901375869367

1NGP_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 PHE44 GLY46 PHE87 PRO40 GLU38
H-CHAIN: TRP33 ASN60 TYR91 LYS62 GLY42 GLN105 LEU45
Group SD: 0.0950104026541272

1UZ6_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: GLN105 LEU45 TYR91 TRP33 THR60 GLY42 SER62
Group SD: 1.78977646951285

1AD0_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 SER46 PRO44
H-CHAIN: LEU45 GLN105 TYR33 SER60 TYR91 SER62 GLY42
Group SD: 0.0250549145777812

1CLY_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO44 TYR87 LEU46 GLY41 GLN38 PRO40
H-CHAIN: THR62 GLU42 PRO60 TYR33 TYR91 GLN105 LEU45
Group SD: 0.154586977396225

4UIK_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 VAL44 VAL46 PHE87 ASP41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 TRP33 ASN60 TYR91
Group SD: 0.182333847489984

4YAQ_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 VAL46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 LYS105 SER62 GLY42 GLY33 ALA60 PHE91
Group SD: 1.66696534577432

3QEH_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 TYR87 LEU46 PRO40 GLN38
H-CHAIN: TYR91 TYR33 ALA60 GLY42 LYS62 LEU45 GLN105
Group SD: 1.00786383532247

2XKN_1: Hydrophobic 53.8461538461538% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 0%
L-CHAIN: PHE87 LEU46 VAL44 ASP41 GLN38 PRO40
H-CHAIN: GLU42 SER62 TYR91 ALA33 PRO60 GLN105 LEU45
Group SD: 0.0813611204568878

3I02_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 TYR87 LEU46 PRO40 GLN38
H-CHAIN: TYR91 SER60 TYR33 GLY42 SER62 LEU45 GLN105
Group SD: 0.00251588592746044

3HZK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLY42 TYR33 SER60 TYR91
Group SD: 0.349505583249157

1IGY_1: Hydrophobic 30.7692307692308% Hydrophilic 53.8461538461538% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLU41 HIS87 PRO44 LEU46 PRO40 GLN38
H-CHAIN: THR33 ASN60 TYR91 ARG62 GLY42 GLN105 LEU45
Group SD: 0.403284917620907

4D9L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 ALA60 THR33 TYR91 LEU45 GLN105
Group SD: 1.214783936349

1RZI_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLY42 LYS62 PHE91 ALA60 ALA33 GLN105 LEU45
Group SD: 1.9307782897855

1I9I_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 SER62 ASP42 SER60 ALA33 TYR91
Group SD: 0.689519621324879

4OZ4_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 LYS62 PHE91 VAL33 ASN60
Group SD: 0.146439693063389

5CP7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 ARG46 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 SER33 ASN60
Group SD: 0.628700371785256

4ODV_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 0%
L-CHAIN: PRO40 GLN38 ASP41 VAL44 PHE87 LEU46
H-CHAIN: GLN105 LEU45 TYR33 PRO60 TYR91 THR62 GLU42
Group SD: 0.940317210321246

1Y0L_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLU38 ASP41 GLY46 PHE87 PHE44
H-CHAIN: GLN105 LEU45 TYR91 TRP33 MET60 GLY42 SER62
Group SD: 1.27837073037633

1KEL_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO44 LEU46 SER40 GLN38
H-CHAIN: TYR91 TYR33 SER60 GLY42 SER62 GLN105 LEU45
Group SD: 1.03993416491646

3INU_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 ARG33 ALA60
Group SD: 0.212269920178297

3AAZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: GLN105 LEU45 TYR91 GLY33 ASN60 GLY42 SER62
Group SD: 0.724116234807988

4LLY_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 ASP38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: GLN105 LEU45 ASN60 THR33 TYR91 GLU62 GLY42
Group SD: 0.128554841246839

1AIF_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 23.0769230769231% Glycines 0%
L-CHAIN: GLU41 PRO44 TYR87 PRO46 SER40 GLN38
H-CHAIN: TRP33 ALA60 TYR91 SER62 GLU42 LEU45 GLN105
Group SD: 1.77570302033814

4HFW_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 LYS38 GLY41 LEU46 TYR87 PRO44
H-CHAIN: GLN105 LEU45 TYR91 TYR33 ALA60 GLY42 ARG62
Group SD: 1.41418527810185

1C5D_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 TYR87 GLN46
H-CHAIN: LEU45 PRO105 ASN60 GLY33 PHE91 ALA62 GLY42
Group SD: 0.663883464972958

1YUH_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLU38 PRO40 GLY46 PHE87 PHE44 ASP41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 ASN60 LEU33
Group SD: 0.63185718463946

1A4J_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PHE87 LEU46 PRO44
H-CHAIN: LEU45 ALA105 PHE91 GLY33 ALA60 GLY42 ASP62
Group SD: 0.802862474388053

1ETZ_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLU38 ASP41 GLY46 PHE44 PHE87
H-CHAIN: GLN105 LEU45 GLY33 ASN60 HIS91 SER62 GLY42
Group SD: 1.3599402884899

1MCP_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 TYR87 LEU46
H-CHAIN: ALA105 LEU45 SER60 TYR33 TYR91 SER62 GLY42
Group SD: 0.345054674190196

3V0V_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: GLN105 PRO45 SER62 GLY42 TYR33 SER60 TYR91
Group SD: 0.820647451104511

1RZG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLY42 ARG62 TYR91 ALA33 ALA60 LEU45 ARG105
Group SD: 0.873417589014838

2XA8_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLY42 ASN60 SER33 TYR91
Group SD: 0.524676039123427

1T66_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 PRO44 LEU46 PHE87 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLU42 TRP33 SER60 TYR91
Group SD: 0.227991025244418

1J05_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: GLN105 LEU45 TYR91 TYR33 VAL60 GLU42 LYS62
Group SD: 0.358826285860583

1CGS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 PHE87
H-CHAIN: GLN105 LEU45 TRP33 ARG60 TYR91 LYS62 GLY42
Group SD: 1.63544135347078

3GK8_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 TYR87 LEU46
H-CHAIN: GLN105 LEU45 PHE91 ASN60 ASP33 GLU42 LYS62
Group SD: 0.000837678538184297

4FQQ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO44 TYR87 PRO40 GLN38
H-CHAIN: TYR33 ASN60 TYR91 SER62 GLY42 LYS105 LEU45
Group SD: 0.82457913785185

3QCT_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 0% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 PHE87 LEU46 GLY41
H-CHAIN: LEU45 GLN105 ASN62 GLY42 LEU33 ASN60 PHE91
Group SD: 1.04238226488112

2YK1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ASN60 ILE33 TYR91 GLN105 LEU45
Group SD: 0.847567886415005

2XZA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: LEU45 GLN105 TYR91 TYR33 ASN60 GLY42 SER62
Group SD: 0.08881190461025

1FVD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 TYR33 ALA60 TYR91 LEU45 GLN105
Group SD: 1.43950960036327

1NCW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 ARG46 TYR87 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 ALA33 ASN60 GLN105 LEU45
Group SD: 0.767520297049329

1AXS_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 THR46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 ASN60 TRP33 TYR91
Group SD: 0.545885727969234

3WE6_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 ASN60 PHE33 PHE91
Group SD: 1.01475240369692

1Q0X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLU38 ASP41 PHE44 GLY46 PHE87
H-CHAIN: LEU45 GLN105 TYR91 ASN60 TRP33 GLY42 LYS62
Group SD: 0.332669698917712

3LRS_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PHE87 PRO44 VAL46 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 SER60 GLY33 PHE91 LEU45 LYS105
Group SD: 1.85000450567586

15C8_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 LEU45 GLU42 LYS62 TYR91 TYR33 ASP60
Group SD: 0.56744265795497

1GAF_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 38.4615384615385% Glycines 0%
L-CHAIN: PRO40 GLN38 ASP41 TYR87 ARG46 ILE44
H-CHAIN: LEU45 GLN105 ASP60 TYR33 TYR91 LYS62 LYS42
Group SD: 1.56377654608899

4QF1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 SER40
H-CHAIN: SER62 GLY42 ALA60 ALA33 TYR91 GLN105 LEU45
Group SD: 1.24931696810717

1C5B_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: ASP41 TYR87 ILE44 ARG46 PRO40 GLN38
H-CHAIN: TYR91 TRP33 ASN60 GLY42 LYS62 GLN105 LEU45
Group SD: 0.110247139575137

3DGG_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 TYR87 PRO44
H-CHAIN: GLN105 LEU45 TYR91 VAL33 ASN60 GLY42 LYS62
Group SD: 1.92167652206621

3OKD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 SER60 TYR33
Group SD: 1.25789848600006

5CHN_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 TYR87 GLY41 GLN38 PRO40
H-CHAIN: GLY42 GLN62 TYR91 ALA60 PHE33 GLN105 LEU45
Group SD: 0.104505432511898

1IGT_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: THR62 GLU42 TYR33 PRO60 TYR91 GLN105 LEU45
Group SD: 1.84491088858026

1UWG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 THR46 PHE87 GLY41
H-CHAIN: PRO105 LEU45 LYS62 GLY42 ASN60 ASN33 TYR91
Group SD: 1.07215136408089

4OTX_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 THR60 TRP33 TYR91 LEU45 GLN105
Group SD: 0.236938754453551

1T4K_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO44 TYR87 LYS46 PRO40 GLN38
H-CHAIN: TYR91 ALA60 GLY33 GLY42 ALA62 GLN105 LEU45
Group SD: 0.32801622919072

3IJH_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 PRO44 TYR87 GLY41
H-CHAIN: GLN105 LEU45 GLY42 SER62 TYR91 SER60 TYR33
Group SD: 0.460709558443976

3IXX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: SER40 GLN38 GLY41 TYR87 PRO44 ILE46
H-CHAIN: LEU45 ALA105 TYR33 SER60 TYR91 SER62 GLY42
Group SD: 0.00426117280413206

3G5X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY46 TYR87 PHE44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ASN60 ALA33 TYR91 LEU45 GLN105
Group SD: 1.12117224879342

3RA7_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PHE87 VAL44 LEU46
H-CHAIN: PRO105 LEU45 PRO60 ALA33 TYR91 SER62 GLU42
Group SD: 0.729175583827381

1ZA6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 ARG62 PHE91 ASN60 ALA33
Group SD: 0.750825111206111

2Z91_1: Hydrophobic 15.3846153846154% Hydrophilic 53.8461538461538% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 SER40 TYR87 ARG46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 ASN33 ASN60
Group SD: 0.266251127254576

1GGB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 PRO44 LEU46 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ASN60 GLY33 TYR91 LEU45 GLN105
Group SD: 1.9762658726806

3MCL_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 SER40 PRO44 ARG46 PHE87 GLY41
H-CHAIN: LEU45 GLN105 GLY42 ASN62 TYR91 ASN60 TRP33
Group SD: 1.48327455660182

1IGI_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 ALA40 PRO44 LEU46 PHE87 GLY41
H-CHAIN: LEU45 HIS105 LYS62 GLY42 ASN60 TYR33 TYR91
Group SD: 0.913739668754911

2FL5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 LEU46 TYR87 GLY41 GLU38 SER40
H-CHAIN: SER62 GLY42 SER60 TYR33 TYR91 GLN105 LEU45
Group SD: 0.53068060103638

1F4W_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLY46 PHE44 PHE87 ASP41 GLU38 PRO40
H-CHAIN: THR62 GLU42 ASP33 PRO60 TYR91 LEU45 ARG105
Group SD: 1.81990587719283

4LLW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 ARG38 PRO40
H-CHAIN: GLY42 ARG62 TYR91 THR33 ASN60 LEU45 GLN105
Group SD: 0.721779246896168

4EVN_1: Hydrophobic 46.1538461538462% Hydrophilic 7.69230769230769% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 ALA33 ALA60 TYR91 PRO45 LYS105
Group SD: 0.0901241204204156

1KNO_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ARG46 ILE44 TYR87 ASP41 GLN38 PRO40
H-CHAIN: THR62 GLU42 ALA60 GLY33 TYR91 GLN105 LEU45
Group SD: 0.719916935905108

3UJT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PHE87 PRO44 LEU46 PRO40 GLN38
H-CHAIN: TYR91 TRP33 ASN60 GLY42 LYS62 GLN105 LEU45
Group SD: 1.5802570838381

4NCC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 LEU46 TYR87 PRO40 GLN38
H-CHAIN: TYR91 TRP33 THR60 GLY42 SER62 GLN105 LEU45
Group SD: 0.0560247773801914

1IND_1: Hydrophobic 38.4615384615385% Hydrophilic 53.8461538461538% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: ASP41 GLY46 PHE87 PHE44 PRO40 GLU38
H-CHAIN: SER60 THR33 PHE91 SER62 GLU42 LEU45 HIS105
Group SD: 0.798028692431862

1MRD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PHE87 LEU46 PRO44
H-CHAIN: GLN105 LEU45 TYR91 ASN60 TRP33 GLY42 LYS62
Group SD: 0.50425430038457

1LO0_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LEU45 GLN105 GLU42 SER62 HIS91 PRO60 GLY33
Group SD: 0.457196486479245

1Q72_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 SER62 GLY42 THR60 TRP33 TYR91
Group SD: 0.517298929545287

1BFV_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PHE87 LEU46 PRO44
H-CHAIN: GLN105 LEU45 PRO60 TYR33 TYR91 THR62 GLU42
Group SD: 1.39267715616375

3MME_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY41 PHE87 PRO44 VAL46 PRO40 GLN38
H-CHAIN: SER60 GLY33 PHE91 SER62 GLY42 LYS105 LEU45
Group SD: 0.147361053199275

4PTT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO46 TYR87 PRO44 GLY41 HIS38 PRO40
H-CHAIN: SER62 GLY42 GLY33 ALA60 TYR91 HIS105 LEU45
Group SD: 0.275803464467907

3PIQ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 LEU46 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 PHE91 ALA60 THR33 LYS105 LEU45
Group SD: 0.887259195936704

3QQ9_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: GLN105 LEU45 GLY33 ASN60 TYR91 SER62 GLY42
Group SD: 1.4582069178714

1AP2_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: ALA105 LEU45 ALA60 PHE33 TYR91 LYS62 GLU42
Group SD: 0.892806456954978

1BLN_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: GLN105 LEU45 TYR91 PRO60 THR33 GLU42 SER62
Group SD: 0.696408255587196

1MH5_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 ASN60 TRP33
Group SD: 0.165177315658052

2C1O_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 ARG46 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 TRP33 ASN60 TYR91 GLN105 LEU45
Group SD: 1.18529088777003

2IQA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 TYR87 LEU46 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 GLY33 ASN60 LEU45 GLN105
Group SD: 0.990573868948954

4S1D_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: GLN105 LEU45 TYR91 PHE33 ASP60 GLU42 LYS62
Group SD: 1.95483999616337

4ORG_3: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 LEU46 TYR87
H-CHAIN: LEU45 GLN105 ALA60 GLY33 TYR91 LYS62 GLY42
Group SD: 0.643291101291243

2A9M_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: GLN105 LEU45 GLY42 SER62 TYR91 ALA60 SER33
Group SD: 0.127812379126593

3J2X_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: ASN60 TYR33 PHE91 LYS62 GLY42 LEU45 GLN105
Group SD: 0.00291153749270596

2GSG_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 0%
L-CHAIN: PRO40 GLN38 LEU41 ILE87 PRO44 TYR46
H-CHAIN: LEU45 GLN105 PRO60 TYR33 TYR91 THR62 GLU42
Group SD: 1.71340599784231

1S3K_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 LEU46 GLY41 GLN38 PRO40
H-CHAIN: THR62 GLY42 TYR33 PRO60 PHE91 LEU45 GLN105
Group SD: 0.749006642139665

4AT6_3: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PHE44 PHE87 GLY46 ASP41 GLU38 PRO40
H-CHAIN: LYS62 GLY42 ASN33 ASN60 HIS91 GLN105 LEU45
Group SD: 0.559410861609708

1MJJ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: LYS62 GLY42 TRP33 ASN60 TYR91 GLN105 LEU45
Group SD: 0.955794551937286

1DN0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 TYR33 ASN60
Group SD: 0.805748490031266

2G2R_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 PHE87 ARG46 GLY41
H-CHAIN: HIS105 LEU45 LYS62 GLY42 TYR33 ASN60 TYR91
Group SD: 0.61628527910417

1D5I_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 PRO44 THR46 TYR87 GLY41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 TRP33 ASN60
Group SD: 0.927919258388356

4IMK_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 ALA60 TYR33
Group SD: 1.60226578240253

3MUG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 VAL46 PHE87 PRO44 GLY41
H-CHAIN: LYS105 LEU45 SER62 GLY42 GLY33 SER60 PHE91
Group SD: 0.526273380147112

1A6T_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 PRO46 TYR87
H-CHAIN: GLN105 LEU45 ASN60 TYR33 TYR91 LYS62 GLY42
Group SD: 1.92204987444668

1FL3_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: PRO60 ILE33 TYR91 SER62 GLU42 LEU45 GLN105
Group SD: 1.25899725994162

1YED_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 ARG46 TYR87 PRO44
H-CHAIN: GLN105 LEU45 ASN60 TRP33 PHE91 LYS62 GLY42
Group SD: 0.0956531627182308

1DLF_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PHE87 PRO44 LEU46 PRO40 GLN38
H-CHAIN: TRP33 ALA60 TYR91 SER62 GLU42 LEU45 GLN105
Group SD: 1.42230123155481

1A3L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLY42 LYS62 PHE91 TRP33 ASN60 GLN105 PHE45
Group SD: 0.262747390047932

2AJS_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 LEU46 TYR87 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ASN60 ALA33 TYR91 LEU45 GLN105
Group SD: 1.01253955335183

3FO1_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: GLN105 LEU45 GLY42 ALA62 TYR91 GLY33 ASN60
Group SD: 0.137380948089608

4HIE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: LEU45 GLN105 ALA60 GLY33 TYR91 SER62 GLY42
Group SD: 0.758204338723848

4QHL_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 VAL42 SER62 TYR91 ASN60 TYR33
Group SD: 0.579630984887798

2NTF_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY46 PHE87 PHE44 ASP41 GLU38 PRO40
H-CHAIN: LYS62 GLY42 TRP33 ASP60 PHE91 GLN105 LEU45
Group SD: 1.90594192979229

1T04_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 LEU45 ASP62 GLY42 TRP33 ASN60 TYR91
Group SD: 0.992078525784294

3MCK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 PRO44 LEU46 TYR87 GLY41
H-CHAIN: GLN105 LEU45 SER62 GLY42 GLY33 ASN60 TYR91
Group SD: 0.375771392764937

1Q9O_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 TYR87 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 SER60 TYR33 LEU45 GLN105
Group SD: 0.402173375081777

3O2V_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 PHE46 PHE87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 ASP62 GLY42 ALA60 GLY33 PHE91
Group SD: 0.100276226853628

4OAW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 LEU46 GLY41 GLN38 SER40
H-CHAIN: LYS62 GLY42 THR33 ALA60 TYR91 GLN105 LEU45
Group SD: 0.152907598790906

3LRS_3: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 PHE87 PRO44 VAL46 GLY41
H-CHAIN: LYS105 LEU45 SER62 GLY42 GLY33 SER60 PHE91
Group SD: 0.127390236378226

1NC2_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLU38 ASP41 PHE44 PHE87 GLY46
H-CHAIN: GLN105 LEU45 THR60 GLY33 TYR91 ALA62 GLY42
Group SD: 0.834627395423202

4M6M_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: TYR91 TRP33 SER60 GLY42 SER62 LEU45 GLN105
Group SD: 0.120888389525217

4S2S_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 TYR87 LEU46 PRO40 GLN38
H-CHAIN: PHE91 THR60 ALA33 GLU42 SER62 LEU45 GLN105
Group SD: 0.269325659245458

4UIM_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 PHE87 VAL44 LEU46 ASP41
H-CHAIN: GLN105 LEU45 ARG62 GLY42 TRP33 ASN60 TYR91
Group SD: 1.34087282764008

4IML_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 ALA60 TYR33 TYR91
Group SD: 1.07108646126842

1JN6_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY46 ILE87 PHE44 ASP41 GLU38 PRO40
H-CHAIN: LYS62 GLY42 TRP33 THR60 SER91 LEU45 GLN105
Group SD: 0.31617178938751

4NKO_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 TYR33 ASN60 TYR91
Group SD: 0.176117219085283

2O5X_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: GLY41 PHE87 PRO44 PHE46 PRO40 GLN38
H-CHAIN: ALA60 GLY33 PHE91 ASP62 GLY42 LEU45 GLN105
Group SD: 0.394601651922966

3U46_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 30.7692307692308%
L-CHAIN: GLY41 LEU46 PHE87 PRO44 ARG40 GLN38
H-CHAIN: GLY33 GLY60 TYR91 SER62 GLY42 ARG105 LEU45
Group SD: 1.3823888259771

2GJZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: LEU45 GLN105 GLY42 ALA62 TYR91 GLY33 ASN60
Group SD: 0.215979893351983

3DIF_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 LYS62 PHE91 ASN60 TYR33
Group SD: 0.102405325371776

1UB5_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLU42 SER62 TYR91 PRO60 ILE33
Group SD: 1.12162055449269

5CGY_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: MET38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: PRO45 HIS105 GLY42 ASP62 TYR91 ALA60 SER33
Group SD: 1.73183249345325

4OCX_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 PHE91 ALA33 HIS60
Group SD: 0.981229452835573

4QHK_3: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 LEU46 PRO44
H-CHAIN: GLN105 LEU45 ASN60 TYR33 TYR91 SER62 GLY42
Group SD: 0.259081803306407

1AXT_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: SER40 GLN38 GLY41 PRO44 LEU46 PHE87
H-CHAIN: LEU45 GLN105 TRP33 ALA60 TYR91 SER62 GLU42
Group SD: 1.30729109929656

1MFB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PRO40 GLY46 PHE87 PHE44 ASP41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 TYR91 TRP33 ASN60
Group SD: 0.385821534239602

1FAI_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 VAL44 PHE87 LEU46 ASP41
H-CHAIN: GLN105 LEU45 GLY42 LYS62 PHE91 ASN60 GLY33
Group SD: 0.370081304496726

4NYL_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 LEU46 TYR87 PRO44 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 ALA60 ALA33
Group SD: 0.3979496973555

2Q76_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PHE87 LEU46 PRO44 HIS41 GLN38 SER40
H-CHAIN: GLY42 LYS62 TYR91 TRP33 ASN60 GLN105 LEU45
Group SD: 0.393415828275883

3PIQ_2: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 TYR87 PRO44
H-CHAIN: LYS105 LEU45 THR33 ALA60 PHE91 SER62 GLY42
Group SD: 0.211208552899733

5D6C_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO44 TYR87 PRO40 GLN38
H-CHAIN: TYR91 TRP33 ALA60 GLY42 SER62 LEU45 GLN105
Group SD: 0.723680657030781

1FL5_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 LEU46 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 TYR33 SER60 LEU45 GLN105
Group SD: 0.511469528770044

3CMO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: ASP41 TYR87 LEU46 VAL44 PRO40 GLN38
H-CHAIN: TRP33 ASN60 TYR91 LYS62 GLY42 GLN105 LEU45
Group SD: 0.977372185344202

1CF8_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: VAL46 PHE87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLY42 ALA33 ASN60 TYR91 LEU45 GLN105
Group SD: 0.491832830707072

1DBA_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO44 PHE87 LEU46 PRO40 GLN38
H-CHAIN: VAL60 GLY33 PHE91 ASP62 GLY42 ALA105 LEU45
Group SD: 0.990152172842874

1KFA_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO44 PHE87 LEU46 GLY41 GLN38 PRO40
H-CHAIN: SER62 GLU42 PRO60 ALA33 TYR91 LEU45 GLN105
Group SD: 0.263028166252209

1HEZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LEU45 GLN105 GLY42 SER62 TYR91 ALA60 GLY33
Group SD: 1.48468665261327

3NZ8_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: GLN105 LEU45 ASP33 ASN60 PHE91 LYS62 GLY42
Group SD: 1.55795564306626

4NKM_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: GLN105 LEU45 TYR91 GLY33 ASN60 GLY42 SER62
Group SD: 0.423377532565892

4R7D_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ASP41 TYR87 PRO44 LEU46 PRO40 GLN38
H-CHAIN: TYR91 SER33 ASN60 GLY42 SER62 LEU45 GLN105
Group SD: 1.37833833501303

3J7E_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PHE87 LEU46 PRO40 GLN38
H-CHAIN: TRP33 THR60 TYR91 LYS62 GLY42 LEU45 GLN105
Group SD: 0.00320524636338497

3J2Y_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: LEU45 THR105 TYR91 ASN60 TRP33 ILE42 LYS62
Group SD: 0.00358261681596061

4F58_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO40 TYR87 ALA46 PRO44 GLY41
H-CHAIN: GLN105 LEU45 SER62 GLY42 GLY33 ALA60 TYR91
Group SD: 0.470993921411943

2DQT_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: ALA105 LEU45 PHE91 ALA33 LEU60 GLU42 SER62
Group SD: 0.762069484181395

1D5B_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 THR46
H-CHAIN: LEU45 GLN105 ASN60 TRP33 TYR91 LYS62 GLY42
Group SD: 0.539518938511427

