2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 TYR87 PRO44 GLN38 LEU46 GLY41
H-CHAIN: LEU45 ALA33 ALA60 GLY42 SER62 PHE91 GLN105
Group SD: 59.2176569370778

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE87 PHE44 GLU38 GLY46 ARG41
H-CHAIN: LEU45 TRP33 ASN60 GLY42 LYS62 TYR91 GLN105
Group SD: 34.6803038980325

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 LEU46 PRO44 TYR87 PRO40
H-CHAIN: PHE91 LYS62 GLN105 ASN60 TYR33 LEU45 GLY42
Group SD: 4.1802300283982

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: HIS38 LEU46 GLY41 PRO44 TYR87 ALA40
H-CHAIN: SER62 TYR91 ASN105 SER60 LEU45 TYR33 GLY42
Group SD: 4.0669593002267

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLU41 LEU46 PRO44 PRO40 HIS87
H-CHAIN: TYR91 THR62 GLN105 ALA60 GLY33 LEU45 GLU42
Group SD: 8.36006397827387

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 LEU46 PRO40 TYR87 PRO44
H-CHAIN: TYR91 LYS62 ARG105 ALA33 LEU45 ALA60 GLY42
Group SD: 4.61721071375209

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 ASP41 GLU38 PRO40 PHE87 PHE44
H-CHAIN: GLN105 LYS62 TYR91 GLY42 LEU45 TRP33 ASN60
Group SD: 6.15257711529746

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU40 PHE87 PRO44 GLY41 LEU46 GLN38
H-CHAIN: GLY42 SER33 PRO45 ASN60 PRO105 TYR91 ALA62
Group SD: 4.52830192722372

