1WT5_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 TRP33 ALA60 TYR91
Group SD: 2.8354288960935

1Y18_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLY46 PHE44 ASP41 GLU38 PRO40
H-CHAIN: GLY42 SER62 TYR91 TRP33 MET60 GLN105 LEU45
Group SD: 2.28865440865827

3DUR_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PRO44 TYR87
H-CHAIN: LEU45 GLN105 TYR91 SER60 TYR33 GLY42 SER62
Group SD: 2.71495133560816

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO44 TYR87 PRO40 GLN38
H-CHAIN: ALA33 ALA60 PHE91 SER62 GLY42 LEU45 GLN105
Group SD: 59.2176569370778

1N7M_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PHE87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: TRP33 ASN60 TYR91 LYS62 GLY42 ALA105 LEU45
Group SD: 2.14302375043603

3CFB_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLY41 PRO44 TYR87 LEU46
H-CHAIN: LEU45 GLN105 ILE33 PRO60 TYR91 SER62 GLU42
Group SD: 2.66656968878751

3KYK_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 PRO44 LEU46 GLY41
H-CHAIN: ARG105 LEU45 SER62 GLY42 ALA60 PRO33 TYR91
Group SD: 2.51675169006455

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 ALA40 HIS38
H-CHAIN: TYR33 SER60 TYR91 SER62 GLY42 ASN105 LEU45
Group SD: 4.0669593002267

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 LEU40 LEU46 PRO44 PHE87 GLY41
H-CHAIN: PRO45 PRO105 ALA62 GLY42 SER33 ASN60 TYR91
Group SD: 4.52830192722372

4M7J_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 PRO40 GLN38
H-CHAIN: GLY33 ASN60 TYR91 ALA62 GLY42 GLN105 LEU45
Group SD: 3.44701853622632

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO40 TYR87 LEU46 PRO44 GLY41
H-CHAIN: LEU45 GLN105 LYS62 GLY42 ASN60 TYR33 PHE91
Group SD: 4.1802300283982

2PCP_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 LEU46 TYR87 PRO40 GLN38
H-CHAIN: TYR91 ASN60 TYR33 GLY42 LYS62 GLN105 LEU45
Group SD: 2.08511576925611

4QT5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO44 ARG46 PRO40 GLN38
H-CHAIN: TYR91 TRP33 ASN60 GLY42 ASN62 GLN105 LEU45
Group SD: 2.5631468233959

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLY46 PHE44 ARG41 GLU38 PRO40
H-CHAIN: LYS62 GLY42 TRP33 ASN60 TYR91 LEU45 GLN105
Group SD: 34.6803038980325

4NKD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: GLN105 LEU45 ASN60 GLY33 TYR91 SER62 GLY42
Group SD: 2.16927678644986

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PRO40 PHE87 GLY46 PHE44 ASP41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 ASN60 TRP33 TYR91
Group SD: 6.15257711529746

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLN38 GLU41 LEU46 HIS87 PRO44
H-CHAIN: GLN105 LEU45 ALA60 GLY33 TYR91 THR62 GLU42
Group SD: 8.36006397827387

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 GLY41 TYR87 PRO44 LEU46
H-CHAIN: LEU45 ARG105 TYR91 ALA33 ALA60 GLY42 LYS62
Group SD: 4.61721071375209

1UB6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 TYR87 LEU46 PRO44 PRO40 GLN38
H-CHAIN: TYR91 ILE33 PRO60 GLU42 SER62 GLN105 LEU45
Group SD: 2.02446085667271

1A4K_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 GLY41 LEU46 PHE87 PRO44
H-CHAIN: LEU45 ALA105 PHE91 ALA60 GLY33 GLY42 ASP62
Group SD: 2.47042603249925

4HJG_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: LEU46 PRO44 TYR87 ASN41 GLN38 THR40
H-CHAIN: GLY42 SER62 TYR91 TYR33 ALA60 GLN105 LEU45
Group SD: 2.52265506067804

4C2I_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 TYR87 PRO44 GLY41 GLN38 PRO40
H-CHAIN: GLY42 SER62 TYR91 GLY33 ALA60 LEU45 GLN105
Group SD: 2.7739282837998

