1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 ARG41 PHE44 GLY46 GLU38 PHE87
H-CHAIN: GLY42 LEU45 LYS62 TRP33 GLN105 ASN60 TYR91
Group SD: 34.6803038980325

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 PHE44 PRO40 GLU38 PHE87 GLY46
H-CHAIN: LEU45 LYS62 TRP33 GLY42 ASN60 TYR91 GLN105
Group SD: 6.15257711529746

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLU41 PRO44 PRO40 GLN38 HIS87 LEU46
H-CHAIN: THR62 LEU45 GLY33 GLU42 ALA60 TYR91 GLN105
Group SD: 8.36006397827387

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 PRO40 GLY41 PRO44
H-CHAIN: GLN105 ALA60 PHE91 GLY42 LEU45 SER62 ALA33
Group SD: 59.2176569370778

