4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 HIS38 LEU46 GLY41 PRO44 ALA40
H-CHAIN: TYR33 TYR91 GLY42 ASN105 LEU45 SER60 SER62
Group SD: 4.0669593002267

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG41 PHE44 PRO40 GLY46 GLU38 PHE87
H-CHAIN: LEU45 ASN60 LYS62 GLN105 TYR91 TRP33 GLY42
Group SD: 34.6803038980325

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 PHE44 ASP41 PRO40 GLY46
H-CHAIN: TRP33 TYR91 GLY42 LEU45 ASN60 LYS62 GLN105
Group SD: 6.15257711529746

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS87 GLN38 PRO44 GLU41 PRO40 LEU46
H-CHAIN: GLU42 GLY33 TYR91 ALA60 LEU45 THR62 GLN105
Group SD: 8.36006397827387

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 LEU40 GLY41 PRO44 PHE87 GLN38
H-CHAIN: PRO105 ALA62 PRO45 ASN60 SER33 TYR91 GLY42
Group SD: 4.52830192722372

4M7J_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 TYR87 PRO40 GLY41 PRO44 LEU46
H-CHAIN: GLY33 TYR91 GLY42 ALA62 LEU45 ASN60 GLN105
Group SD: 3.44701853622632

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO44 PRO40
H-CHAIN: GLY42 ALA33 PHE91 GLN105 ALA60 LEU45 SER62
Group SD: 59.2176569370778

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLY41 LEU46 GLN38 TYR87
H-CHAIN: LYS62 LEU45 ASN60 GLN105 GLY42 TYR33 PHE91
Group SD: 4.1802300283982

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 GLY41 PRO44 PRO40
H-CHAIN: TYR91 ALA33 GLY42 ARG105 LEU45 ALA60 LYS62
Group SD: 4.61721071375209

