3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS87 LEU46 PRO44 PRO40 GLN38 GLU41
H-CHAIN: GLY33 GLN105 LEU45 TYR91 GLU42 ALA60 THR62
Group SD: 8.36006397827387

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 ALA33 GLN105 LEU45 GLY42 PHE91 SER62
Group SD: 59.2176569370778

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 ARG41 PHE87 GLY46 PHE44 PRO40
H-CHAIN: LYS62 TRP33 GLN105 GLY42 LEU45 TYR91 ASN60
Group SD: 34.6803038980325

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLU38 PRO40 PHE44 GLY46 PHE87
H-CHAIN: LYS62 ASN60 GLY42 TYR91 LEU45 GLN105 TRP33
Group SD: 6.15257711529746

