1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 PHE44 GLU38 PHE87 PRO40 ASP41
H-CHAIN: GLY42 LEU45 TYR91 GLN105 LYS62 ASN60 TRP33
Group SD: 6.15257711529746

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO40 GLN38 PRO44 LEU46 TYR87
H-CHAIN: ALA33 ALA60 LEU45 GLY42 LYS62 ARG105 TYR91
Group SD: 4.61721071375209

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 ALA40 HIS38 LEU46 PRO44 TYR87
H-CHAIN: SER60 TYR33 LEU45 GLY42 ASN105 SER62 TYR91
Group SD: 4.0669593002267

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 LEU46 PRO44 PHE87 GLY41 LEU40
H-CHAIN: PRO45 GLY42 PRO105 ALA62 TYR91 ASN60 SER33
Group SD: 4.52830192722372

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS87 PRO44 LEU46 GLN38 PRO40 GLU41
H-CHAIN: TYR91 THR62 GLN105 GLU42 LEU45 GLY33 ALA60
Group SD: 8.36006397827387

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 LEU46 PRO44 GLN38 TYR87
H-CHAIN: ALA60 ALA33 GLY42 LEU45 PHE91 GLN105 SER62
Group SD: 59.2176569370778

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLY41 PRO44 LEU46 GLN38 TYR87
H-CHAIN: TYR33 ASN60 GLY42 LEU45 PHE91 GLN105 LYS62
Group SD: 4.1802300283982

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG41 PRO40 GLU38 GLY46 PHE44 PHE87
H-CHAIN: ASN60 TRP33 LEU45 GLY42 GLN105 LYS62 TYR91
Group SD: 34.6803038980325

