2GFB_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ILE44 PRO40 TYR87 ARG46 GLN38 ASP41
H-CHAIN: ALA60 GLY33 GLU42 LEU45 TYR91 GLN105 THR62
Group SD: 0.46591611079525

1ZVO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLY42 TYR91 LEU45 GLN105 TYR33 ASN60
Group SD: 0.000438406204334135

4FQQ_2: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ASN60 TYR33 LYS105 LEU45 TYR91 GLY42
Group SD: 0.344312919176725

1FVD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ALA60 TYR33 LEU45 GLY42 TYR91 GLN105
Group SD: 1.43950960036327

1F3D_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ASN60 GLY42 LEU45 TYR91 GLN105 ASN33
Group SD: 0.504802823982294

3DGG_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: LYS62 ASN60 VAL33 LEU45 GLY42 TYR91 GLN105
Group SD: 1.92167652206621

2FL5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLU38 SER40 PRO44 LEU46 TYR87
H-CHAIN: SER62 SER60 GLN105 GLY42 LEU45 TYR91 TYR33
Group SD: 0.53068060103638

1UZ6_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: THR60 TRP33 GLY42 LEU45 TYR91 GLN105 SER62
Group SD: 1.78977646951285

1D5I_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: THR46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 TYR91 GLY42 GLN105 TRP33 ASN60 LYS62
Group SD: 0.927919258388356

3U36_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: VAL46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LYS105 GLY42 LEU45 PHE91 GLY33 ALA60 SER62
Group SD: 0.20308088504091

4NYL_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 ALA60 LEU45 TYR91 GLY42 GLN105 ALA33
Group SD: 0.3979496973555

3V0V_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 SER60 GLN105 TYR91 PRO45 GLY42 TYR33
Group SD: 0.820647451104511

2UUD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: SER60 TYR33 LEU45 GLY42 TYR91 GLN105 SER62
Group SD: 1.67236976290293

4HDI_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 PHE87 LEU46 GLN38 GLY41
H-CHAIN: PRO60 PHE33 TYR91 GLU42 LEU45 GLN105 THR62
Group SD: 1.90590167688472

2GJZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 GLY42 TYR91 GLN105 GLY33 ASN60 ALA62
Group SD: 0.215979893351983

3QQ9_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 ASN60 GLN105 LEU45 TYR91 GLY42 GLY33
Group SD: 1.4582069178714

2AJS_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: SER62 ALA33 GLN105 TYR91 LEU45 GLY42 ASN60
Group SD: 1.01253955335183

1BBJ_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 GLN40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ASN60 GLU42 PHE91 LEU45 GLN105 ALA33
Group SD: 0.00155351359826355

4LLW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ARG38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: ARG62 THR33 GLY42 TYR91 LEU45 GLN105 ASN60
Group SD: 0.721779246896168

4J1U_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: TYR87 LYS46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 GLN105 GLY42 LEU45 TYR91 ASN60 ALA62
Group SD: 1.48466331808949

3IXX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 ILE46 PRO44 SER40
H-CHAIN: SER62 TYR33 ALA105 GLY42 LEU45 TYR91 SER60
Group SD: 0.00426117280413206

4HIE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 GLY33 GLN105 LEU45 GLY42 TYR91 SER62
Group SD: 0.758204338723848

4FQQ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 TYR91 GLY42 LYS105 TYR33 ASN60 SER62
Group SD: 0.82457913785185

2FB4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 ALA60 GLN105 GLY42 PHE91 LEU45 ALA33
Group SD: 1.51512689243657

3MCL_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 SER40 PHE87 ARG46
H-CHAIN: ASN62 ASN60 TRP33 LEU45 GLY42 TYR91 GLN105
Group SD: 1.48327455660182

4NRZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TRP33 LEU45 GLY42 TYR91 GLN105 SER60 SER62
Group SD: 0.0725661263124874

1UB5_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: PRO60 GLN105 GLU42 LEU45 TYR91 ILE33 SER62
Group SD: 1.12162055449269

3FO2_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: ALA62 ASN60 LEU45 GLY42 TYR91 GLN105 GLY33
Group SD: 0.175314398473142

4JN1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 ARG46 TYR87
H-CHAIN: ALA62 ASN60 LEU45 TYR91 GLY42 GLN105 ILE33
Group SD: 0.329901375869367

1KFA_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PHE87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: ALA33 LEU45 TYR91 GLU42 GLN105 PRO60 SER62
Group SD: 0.263028166252209

1LO0_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: PRO60 GLN105 GLU42 HIS91 LEU45 GLY33 SER62
Group SD: 0.457196486479245

3NZ8_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ASN60 LEU45 GLY42 PHE91 GLN105 ASP33
Group SD: 1.55795564306626

1JGU_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PHE87 LEU46 PRO44 PRO40
H-CHAIN: SER62 ALA33 ALA105 GLU42 LEU45 TYR91 LEU60
Group SD: 0.512223909650846

1L7T_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: ALA33 ASP42 LEU45 TYR91 GLN105 SER60 SER62
Group SD: 0.140000071607123

1A6T_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 TYR91 LEU45 GLY42 TYR33 ASN60 LYS62
Group SD: 1.92204987444668

4S2S_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 THR60 ALA33 LEU45 GLU42 PHE91 GLN105
Group SD: 0.269325659245458

3LRS_3: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 VAL46 PHE87
H-CHAIN: SER62 SER60 LYS105 GLY42 LEU45 PHE91 GLY33
Group SD: 0.127390236378226

2NTF_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLY46 PHE44 PRO40 GLU38 ASP41
H-CHAIN: TRP33 LEU45 GLY42 PHE91 GLN105 ASP60 LYS62
Group SD: 1.90594192979229

1DN0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ASN60 TYR33 GLN105 TYR91 GLY42 LEU45
Group SD: 0.805748490031266

1UWG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 THR46 PHE87 GLY41 GLN38
H-CHAIN: ASN60 PRO105 GLY42 LEU45 TYR91 ASN33 LYS62
Group SD: 1.07215136408089

1A4J_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: LEU46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: ALA105 PHE91 GLY42 LEU45 GLY33 ALA60 ASP62
Group SD: 0.802862474388053

4OZ4_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 LEU45 GLY42 PHE91 VAL33 ASN60 LYS62
Group SD: 0.146439693063389

2DQT_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 LEU60 GLU42 PHE91 LEU45 ALA105 ALA33
Group SD: 0.762069484181395

1Y0L_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE44 PRO40 PHE87 GLY46 GLU38 ASP41
H-CHAIN: MET60 TRP33 LEU45 GLY42 TYR91 GLN105 SER62
Group SD: 1.27837073037633

1NJ9_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLY46 PHE44 PRO40 GLU38 ASP41
H-CHAIN: ASN33 LEU45 GLY42 TYR91 GLN105 ASN60 LYS62
Group SD: 1.79198606732879

1JNL_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PRO44 GLN40 TYR87 LEU46
H-CHAIN: ARG62 ASP60 TYR33 GLN105 TYR91 LEU45 GLU42
Group SD: 1.33994967267898

3G5X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 PHE44 GLY46 TYR87 GLY41 GLN38
H-CHAIN: ASN60 GLN105 GLY42 TYR91 LEU45 ALA33 SER62
Group SD: 1.12117224879342

4QHL_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TYR33 GLN105 TYR91 VAL42 LEU45 ASN60 SER62
Group SD: 0.579630984887798

4F58_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 ALA46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLN105 GLY42 TYR91 LEU45 GLY33 ALA60
Group SD: 0.470993921411943

4KPH_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 SER40 TYR87 LEU46
H-CHAIN: SER62 ASN60 TYR33 GLY42 LEU45 TYR91 GLN105
Group SD: 1.08698858567052

4IMK_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: LYS62 TYR33 GLN105 LEU45 TYR91 GLY42 ALA60
Group SD: 1.60226578240253

5D6C_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: SER62 TRP33 GLN105 LEU45 GLY42 TYR91 ALA60
Group SD: 0.723680657030781

2YK1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 ILE33 TYR91 LEU45 GLY42 GLN105 SER62
Group SD: 0.847567886415005

1BFV_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 LEU46 PHE87 GLY41 GLN38
H-CHAIN: PRO60 LEU45 GLU42 TYR91 GLN105 TYR33 THR62
Group SD: 1.39267715616375

1IGI_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PHE87 LEU46 PRO44 ALA40
H-CHAIN: LYS62 TYR33 LEU45 GLY42 TYR91 HIS105 ASN60
Group SD: 0.913739668754911

2UYL_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 TRP33 GLN105 GLY42 LEU45 TYR91 LYS62
Group SD: 0.346897762295561

4OCX_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: HIS60 PHE91 LEU45 GLY42 GLN105 ALA33 SER62
Group SD: 0.981229452835573

1J05_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: VAL60 TYR33 GLN105 TYR91 LEU45 GLU42 LYS62
Group SD: 0.358826285860583

1IGT_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: THR62 PRO60 TYR33 GLN105 GLU42 TYR91 LEU45
Group SD: 1.84491088858026

4JDV_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ALA60 GLN105 LEU45 TYR91 GLY42 TYR33
Group SD: 0.254144783760162

1IGY_1: Hydrophobic 30.7692307692308% Hydrophilic 53.8461538461538% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 HIS87 PRO40 PRO44 GLU41 GLN38
H-CHAIN: GLY42 LEU45 TYR91 GLN105 THR33 ASN60 ARG62
Group SD: 0.403284917620907

1ETZ_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: ASP41 GLU38 PRO40 PHE44 GLY46 PHE87
H-CHAIN: SER62 ASN60 LEU45 GLY42 HIS91 GLN105 GLY33
Group SD: 1.3599402884899

1DBA_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: LEU46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: ALA105 LEU45 GLY42 PHE91 GLY33 VAL60 ASP62
Group SD: 0.990152172842874

1NC2_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 PHE44 GLY46 PHE87 ASP41 GLU38
H-CHAIN: THR60 GLN105 LEU45 TYR91 GLY42 GLY33 ALA62
Group SD: 0.834627395423202

4NKM_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLY42 LEU45 TYR91 GLN105 GLY33 ASN60
Group SD: 0.423377532565892

3WE6_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ASN60 GLY42 LEU45 PHE91 GLN105 PHE33 LYS62
Group SD: 1.01475240369692

1T66_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PHE87 LEU46 PRO44 PRO40
H-CHAIN: SER62 TRP33 GLU42 LEU45 TYR91 GLN105 SER60
Group SD: 0.227991025244418

4PTT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: HIS38 GLY41 TYR87 PRO46 PRO44 PRO40
H-CHAIN: SER62 GLY33 LEU45 TYR91 GLY42 HIS105 ALA60
Group SD: 0.275803464467907

1I9I_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLN105 LEU45 ASP42 TYR91 ALA33 SER60
Group SD: 0.689519621324879

1KEL_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 SER40 TYR87 LEU46
H-CHAIN: SER62 SER60 TYR33 TYR91 LEU45 GLY42 GLN105
Group SD: 1.03993416491646

1F11_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 TYR33 GLN105 TYR91 GLY42 LEU45 LYS62
Group SD: 0.161716027964145

5CHN_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 PHE33 GLN105 TYR91 GLY42 LEU45 GLN62
Group SD: 0.104505432511898

3INU_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 ARG33 GLY42 LEU45 TYR91 GLN105 SER62
Group SD: 0.212269920178297

3OKD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: SER60 TYR33 LEU45 GLY42 TYR91 GLN105 SER62
Group SD: 1.25789848600006

1HEZ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 GLN105 GLY42 LEU45 TYR91 ALA60 SER62
Group SD: 1.48468665261327

2VQ1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 PHE87 GLY41 GLN38
H-CHAIN: ASN60 LEU45 GLY42 TYR91 GLN105 SER33 ALA62
Group SD: 1.18125652620441

1CT8_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 HIS41 PHE87 LEU46 PRO44 SER40
H-CHAIN: HIS62 TYR33 GLN105 GLY42 LEU45 TYR91 ASN60
Group SD: 0.311733681340338

3QCT_1: Hydrophobic 53.8461538461538% Hydrophilic 30.7692307692308% Amphipatic 0% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PHE87 LEU46 PRO44 PRO40
H-CHAIN: ASN62 LEU33 GLN105 GLY42 LEU45 PHE91 ASN60
Group SD: 1.04238226488112

4ORG_3: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 GLN105 GLY42 LEU45 TYR91 ALA60 LYS62
Group SD: 0.643291101291243

3U46_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 30.7692307692308%
L-CHAIN: LEU46 PHE87 ARG40 PRO44 GLY41 GLN38
H-CHAIN: ARG105 TYR91 LEU45 GLY42 GLY33 GLY60 SER62
Group SD: 1.3823888259771

4AT6_3: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE44 GLY46 PHE87 ASP41 GLU38
H-CHAIN: ASN60 GLY42 LEU45 HIS91 GLN105 ASN33 LYS62
Group SD: 0.559410861609708

1IND_1: Hydrophobic 38.4615384615385% Hydrophilic 53.8461538461538% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: PHE44 PRO40 PHE87 GLY46 GLU38 ASP41
H-CHAIN: SER60 THR33 GLU42 LEU45 PHE91 HIS105 SER62
Group SD: 0.798028692431862

1C5B_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: ILE44 PRO40 TYR87 ARG46 GLN38 ASP41
H-CHAIN: ASN60 TRP33 GLN105 LEU45 TYR91 GLY42 LYS62
Group SD: 0.110247139575137

1MH5_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: LYS62 TRP33 GLN105 LEU45 GLY42 TYR91 ASN60
Group SD: 0.165177315658052

2C1O_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: ARG46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 TYR91 GLY42 LEU45 TRP33 ASN60 LYS62
Group SD: 1.18529088777003

1KN2_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 ARG46
H-CHAIN: LYS62 ASN60 TRP33 LEU45 GLY42 PHE91 GLN105
Group SD: 0.121703232694536

4NCC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TRP33 TYR91 GLY42 LEU45 GLN105 THR60 SER62
Group SD: 0.0560247773801914

1DLF_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 TYR91 GLU42 LEU45 TRP33 ALA60 SER62
Group SD: 1.42230123155481

43CA_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PHE87 LEU46 PRO44 PRO40
H-CHAIN: ALA62 ASN33 GLY42 LEU45 TYR91 GLN105 ASN60
Group SD: 1.13651595350908

1YED_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 ARG46 TYR87 GLY41 GLN38
H-CHAIN: ASN60 GLN105 PHE91 LEU45 GLY42 TRP33 LYS62
Group SD: 0.0956531627182308

1FL5_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 SER60 TYR33 GLN105 TYR91 LEU45 GLY42
Group SD: 0.511469528770044

2ADG_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 PHE46
H-CHAIN: ASN62 PRO60 GLY33 GLN105 LEU45 ASP42 TYR91
Group SD: 0.0995053164827551

1Q0X_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLU38 PRO40 PHE44 GLY46 PHE87
H-CHAIN: LYS62 ASN60 GLY42 LEU45 TYR91 GLN105 TRP33
Group SD: 0.332669698917712

1MCP_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: SER60 TYR33 ALA105 GLY42 LEU45 TYR91 SER62
Group SD: 0.345054674190196

4QHM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: VAL46 TYR87 PRO40 PRO44 GLY41 VAL38
H-CHAIN: GLN105 LEU45 VAL42 TYR91 TYR33 ASN60 SER62
Group SD: 0.680964982421025

3KDM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLN105 GLY42 LEU45 TYR91 ALA33 ALA60
Group SD: 1.18809566299204

2V7H_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: ASP41 GLN38 ILE46 PHE87 PRO40 VAL44
H-CHAIN: LYS62 LEU45 TYR91 GLY42 GLN105 TRP33 ASN60
Group SD: 0.750812344224905

1T4K_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 LYS46 TYR87 PRO40 PRO44
H-CHAIN: ALA62 LEU45 TYR91 GLY42 GLN105 GLY33 ALA60
Group SD: 0.32801622919072

4C83_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: SER40 PRO44 ARG46 TYR87 GLY41 GLN38
H-CHAIN: ALA60 TYR91 LEU45 GLU42 GLN105 GLY33 THR62
Group SD: 0.397353705940312

1UYW_1: Hydrophobic 46.1538461538462% Hydrophilic 46.1538461538462% Amphipatic 0% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLU41 HIS87 LEU46 PRO44 PRO40
H-CHAIN: ASN62 THR33 PHE91 GLY42 LEU45 ALA105 SER60
Group SD: 0.41023153463928

5CP7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 ARG46 GLN38 GLY41
H-CHAIN: ASN60 SER33 GLY42 LEU45 TYR91 GLN105 SER62
Group SD: 0.628700371785256

1Q9O_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 SER60 GLY42 LEU45 TYR91 GLN105 TYR33
Group SD: 0.402173375081777

1MRD_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLY42 TYR91 LEU45 GLN105 TRP33 ASN60 LYS62
Group SD: 0.50425430038457

3IF1_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 LEU46 PHE87 GLY41 GLN38
H-CHAIN: ALA60 LEU45 TYR91 GLU42 GLN105 TRP33 SER62
Group SD: 0.13752873340688

1Q9K_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: SER62 SER60 GLN105 TYR91 LEU45 GLY42 TYR33
Group SD: 0.659540461160634

1A3L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: LYS62 GLY42 PHE45 PHE91 GLN105 TRP33 ASN60
Group SD: 0.262747390047932

2XZA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 LEU45 GLY42 TYR91 TYR33 ASN60 SER62
Group SD: 0.08881190461025

3FO1_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ASN60 GLY42 LEU45 TYR91 GLN105 GLY33 ALA62
Group SD: 0.137380948089608

3HC0_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 SER46 PHE87 PRO40 PRO44
H-CHAIN: LYS62 GLN105 GLY42 LEU45 TYR91 TYR33 ASN60
Group SD: 0.0273063425690824

1AD0_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 SER46
H-CHAIN: SER62 SER60 TYR33 GLN105 LEU45 GLY42 TYR91
Group SD: 0.0250549145777812

2A9M_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 SER33 GLY42 TYR91 LEU45 GLN105 SER62
Group SD: 0.127812379126593

3MUG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: VAL46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLY42 LEU45 PHE91 LYS105 GLY33 SER60 SER62
Group SD: 0.526273380147112

3S96_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: TYR46 ILE87 PRO40 PRO44 LEU41 GLN38
H-CHAIN: GLN105 GLY42 PHE45 PHE91 GLY33 VAL60 ASP62
Group SD: 0.521313767323

1I7Z_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: ASP62 ALA60 GLY33 GLN105 PHE91 LEU45 GLY42
Group SD: 0.200828932458695

1FL3_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 PRO60 ILE33 GLN105 GLU42 LEU45 TYR91
Group SD: 1.25899725994162

3MCK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 GLY42 LEU45 TYR91 GLN105 ASN60 SER62
Group SD: 0.375771392764937

4R7N_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 ASP41 GLN38
H-CHAIN: TYR91 GLY42 LEU45 GLN105 SER33 ASN60 SER62
Group SD: 0.988127317950728

3UJT_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 PHE87
H-CHAIN: LYS62 ASN60 GLN105 LEU45 TYR91 GLY42 TRP33
Group SD: 1.5802570838381

3HNS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PHE87 LEU46 VAL44 PRO40 GLN38 ASP41
H-CHAIN: TRP33 GLN105 LEU45 GLY42 TYR91 LYS60 LYS62
Group SD: 0.1881338224279

1RZI_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ALA60 GLY42 LEU45 PHE91 GLN105 ALA33
Group SD: 1.9307782897855

1GGB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 GLY42 TYR91 LEU45 GLY33 ASN60 SER62
Group SD: 1.9762658726806

1NCW_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 ARG46
H-CHAIN: SER62 ASN60 ALA33 GLN105 LEU45 GLY42 TYR91
Group SD: 0.767520297049329

2A9N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ALA60 GLN105 GLY42 LEU45 TYR91 SER33 SER62
Group SD: 0.364569407137381

3DUS_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 GLY42 TYR91 LEU45 GLN105 TYR33 SER60
Group SD: 1.18053842136912

2Z91_1: Hydrophobic 15.3846153846154% Hydrophilic 53.8461538461538% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 ARG46 TYR87 SER40 PRO44
H-CHAIN: SER62 GLN105 GLY42 TYR91 LEU45 ASN33 ASN60
Group SD: 0.266251127254576

4OAW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 SER40 GLN38 GLY41
H-CHAIN: THR33 TYR91 LEU45 GLY42 GLN105 ALA60 LYS62
Group SD: 0.152907598790906

1C5D_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLN38 GLY41 TYR87 GLN46 PRO44 PRO40
H-CHAIN: ALA62 GLY33 GLY42 PHE91 LEU45 PRO105 ASN60
Group SD: 0.663883464972958

3CFD_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: LEU46 PHE87 PRO40 VAL44 ASP41 GLN38
H-CHAIN: GLN105 TYR91 GLY42 LEU45 ALA33 ASN60 SER62
Group SD: 0.225727643347022

4D9L_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 GLY42 TYR91 GLN105 THR33 ALA60 LYS62
Group SD: 1.214783936349

3J2X_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLY42 LEU45 PHE91 GLN105 TYR33 ASN60 LYS62
Group SD: 0.00291153749270596

2Q76_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PHE87 LEU46 PRO44 SER40 GLN38 HIS41
H-CHAIN: TRP33 GLN105 LEU45 GLY42 TYR91 ASN60 LYS62
Group SD: 0.393415828275883

4UIK_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 ASP41 VAL44 PRO40 PHE87 VAL46
H-CHAIN: LYS62 ASN60 TRP33 GLN105 TYR91 GLY42 LEU45
Group SD: 0.182333847489984

2A1W_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 ALA105 GLU42 LEU45 PHE91 GLY33 PRO60
Group SD: 1.33106866112822

4M6M_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 SER60 TRP33 GLY42 TYR91 LEU45 GLN105
Group SD: 0.120888389525217

1AIF_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 23.0769230769231% Glycines 0%
L-CHAIN: GLU41 GLN38 SER40 PRO44 PRO46 TYR87
H-CHAIN: SER62 ALA60 GLN105 GLU42 LEU45 TYR91 TRP33
Group SD: 1.77570302033814

3J2Y_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 TRP33 THR105 LEU45 ILE42 TYR91 LYS62
Group SD: 0.00358261681596061

2V7N_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 ALA33 GLN105 LEU45 GLY42 TYR91 SER62
Group SD: 0.704070715006668

1BLN_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 PRO60 THR33 LEU45 GLU42 TYR91 GLN105
Group SD: 0.696408255587196

2XA8_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 SER33 GLY42 LEU45 TYR91 GLN105 SER62
Group SD: 0.524676039123427

4IML_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: LYS62 TYR33 GLN105 LEU45 GLY42 TYR91 ALA60
Group SD: 1.07108646126842

1CF8_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 PHE87 VAL46
H-CHAIN: SER62 ASN60 ALA33 GLN105 LEU45 GLY42 TYR91
Group SD: 0.491832830707072

1A6U_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLU38 PRO40 PHE44 GLY46 PHE87
H-CHAIN: LYS62 ASN60 LEU45 TYR91 GLY42 GLN105 TRP33
Group SD: 0.888884437377716

1CGS_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 PHE87 LEU46 GLN38 GLY41
H-CHAIN: ARG60 TRP33 GLN105 GLY42 LEU45 TYR91 LYS62
Group SD: 1.63544135347078

3AAZ_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 TYR91 GLY42 LEU45 GLN105 ASN60 SER62
Group SD: 0.724116234807988

4QHK_3: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: SER62 TYR33 GLY42 LEU45 TYR91 GLN105 ASN60
Group SD: 0.259081803306407

2GSG_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 0%
L-CHAIN: GLN38 LEU41 PRO44 PRO40 ILE87 TYR46
H-CHAIN: THR62 PRO60 TYR33 TYR91 LEU45 GLU42 GLN105
Group SD: 1.71340599784231

2G2R_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 PHE87 ARG46 GLN38 GLY41
H-CHAIN: ASN60 TYR33 HIS105 LEU45 TYR91 GLY42 LYS62
Group SD: 0.61628527910417

1T04_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 TYR91 GLY42 GLN105 TRP33 ASN60 ASP62
Group SD: 0.992078525784294

1YUH_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLU38 ASP41 PHE87 GLY46 PHE44 PRO40
H-CHAIN: LYS62 LEU33 GLN105 LEU45 TYR91 GLY42 ASN60
Group SD: 0.63185718463946

4YGV_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 GLY42 TYR91 GLN105 TYR33 ASN60 LYS62
Group SD: 0.550081699608793

3J7E_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 PHE87
H-CHAIN: LYS62 THR60 LEU45 GLY42 TYR91 GLN105 TRP33
Group SD: 0.00320524636338497

4M61_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: LYS62 GLN105 GLY42 LEU45 TYR91 ASN33 ASN60
Group SD: 0.179243790856198

1NGP_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 ASP41 PHE87 GLY46 PHE44 PRO40
H-CHAIN: LYS62 TRP33 TYR91 GLY42 LEU45 GLN105 ASN60
Group SD: 0.0950104026541272

1AP2_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 GLU42 TYR91 ALA105 PHE33 ALA60 LYS62
Group SD: 0.892806456954978

4ODV_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 0%
L-CHAIN: GLN38 ASP41 VAL44 PRO40 PHE87 LEU46
H-CHAIN: THR62 PRO60 TYR33 TYR91 GLU42 LEU45 GLN105
Group SD: 0.940317210321246

3PIQ_2: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ALA60 THR33 LEU45 GLY42 PHE91 LYS105
Group SD: 0.211208552899733

1YEC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 ARG46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TRP33 GLN105 GLY42 LEU45 PHE91 ASN60 LYS62
Group SD: 0.422832949997593

4YAQ_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 VAL46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 LYS105 PHE91 GLY42 LEU45 ALA60 SER62
Group SD: 1.66696534577432

1AJ7_1: Hydrophobic 23.0769230769231% Hydrophilic 46.1538461538462% Amphipatic 30.7692307692308% Glycines 0%
L-CHAIN: PRO40 ILE44 ARG46 TYR87 ASP41 GLN38
H-CHAIN: ASP60 GLU42 LEU45 TYR91 GLN105 TYR33 LYS62
Group SD: 0.159502076632253

4JY6_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TYR33 LYS105 GLY42 PRO45 PHE91 ASN60 SER62
Group SD: 0.915240126694902

4S1D_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 GLN40 PRO44
H-CHAIN: LYS62 GLN105 TYR91 LEU45 GLU42 PHE33 ASP60
Group SD: 1.95483999616337

4R7D_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 ASP41 GLN38
H-CHAIN: ASN60 GLN105 LEU45 GLY42 TYR91 SER33 SER62
Group SD: 1.37833833501303

1KNO_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: TYR87 ARG46 ILE44 PRO40 GLN38 ASP41
H-CHAIN: GLY33 GLU42 LEU45 TYR91 GLN105 ALA60 THR62
Group SD: 0.719916935905108

1AXS_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 THR46 TYR87 GLY41 GLN38
H-CHAIN: ASN60 TYR91 LEU45 GLY42 GLN105 TRP33 LYS62
Group SD: 0.545885727969234

5DK3_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLY42 LEU45 TYR91 GLN105 TYR33 ASN60 LYS62
Group SD: 0.081214749353185

1S3K_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: PRO60 GLN105 LEU45 GLY42 PHE91 TYR33 THR62
Group SD: 0.749006642139665

1MJJ_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: TRP33 LEU45 TYR91 GLY42 GLN105 ASN60 LYS62
Group SD: 0.955794551937286

1NGW_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 PHE87 GLY41 GLN38
H-CHAIN: ASN60 GLY42 TYR91 LEU45 ALA105 TRP33 LYS62
Group SD: 0.685219655203131

2IQA_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 LEU46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 GLN105 GLY42 LEU45 TYR91 ASN60 SER62
Group SD: 0.990573868948954

3RA7_1: Hydrophobic 61.5384615384615% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PHE87 LEU46 VAL44 PRO40 GLN38 GLY41
H-CHAIN: ALA33 PRO105 GLU42 TYR91 LEU45 PRO60 SER62
Group SD: 0.729175583827381

4HFW_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 LYS38
H-CHAIN: ALA60 GLY42 TYR91 LEU45 GLN105 TYR33 ARG62
Group SD: 1.41418527810185

3HZK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 TYR91 LEU45 GLY42 TYR33 SER60 SER62
Group SD: 0.349505583249157

1FAI_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: VAL44 PRO40 PHE87 LEU46 GLN38 ASP41
H-CHAIN: ASN60 GLY33 GLY42 LEU45 PHE91 GLN105 LYS62
Group SD: 0.370081304496726

4UIM_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ASP41 GLN38 PRO40 VAL44 LEU46 PHE87
H-CHAIN: ARG62 ASN60 GLY42 LEU45 TYR91 GLN105 TRP33
Group SD: 1.34087282764008

1ZA6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: ARG62 PHE91 LEU45 GLY42 GLN105 ALA33 ASN60
Group SD: 0.750825111206111

4OTX_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 GLY42 LEU45 TYR91 TRP33 THR60 LYS62
Group SD: 0.236938754453551

3PIQ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ALA60 LEU45 GLY42 PHE91 LYS105 THR33 SER62
Group SD: 0.887259195936704

3FZU_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 GLY42 LEU45 TYR91 TYR33 ALA60 SER62
Group SD: 0.593856559111712

3CMO_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: GLN38 ASP41 TYR87 LEU46 VAL44 PRO40
H-CHAIN: LYS62 TRP33 GLN105 GLY42 LEU45 TYR91 ASN60
Group SD: 0.977372185344202

3MME_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: VAL46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LYS105 LEU45 GLY42 PHE91 GLY33 SER60 SER62
Group SD: 0.147361053199275

2XKN_1: Hydrophobic 53.8461538461538% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 0%
L-CHAIN: PHE87 LEU46 VAL44 PRO40 GLN38 ASP41
H-CHAIN: ALA33 TYR91 LEU45 GLU42 GLN105 PRO60 SER62
Group SD: 0.0813611204568878

4QF1_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 SER40
H-CHAIN: SER62 ALA33 GLN105 TYR91 GLY42 LEU45 ALA60
Group SD: 1.24931696810717

4Q2Z_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: LYS62 ALA60 TYR33 GLN105 TYR91 LEU45 GLY42
Group SD: 0.691440830449361

1BFO_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU40 PRO44 LEU46 PHE87
H-CHAIN: SER62 ASN60 PRO45 TYR91 GLY42 GLN105 TYR33
Group SD: 0.243785502027226

15C8_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 7.69230769230769%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ASP60 GLN105 LEU45 GLU42 TYR91 TYR33 LYS62
Group SD: 0.56744265795497

4LLY_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ASP38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: GLU62 THR33 TYR91 GLY42 LEU45 GLN105 ASN60
Group SD: 0.128554841246839

1D5B_1: Hydrophobic 23.0769230769231% Hydrophilic 30.7692307692308% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 THR46 PRO44 PRO40
H-CHAIN: LYS62 TRP33 GLN105 GLY42 TYR91 LEU45 ASN60
Group SD: 0.539518938511427

3GK8_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ASN60 ASP33 LEU45 GLU42 PHE91 GLN105 LYS62
Group SD: 0.000837678538184297

1GPO_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 HIS41 PRO44 SER40 PHE87 LEU46
H-CHAIN: SER62 ASN60 PHE33 GLN105 GLY42 TYR91 LEU45
Group SD: 0.29030622455004

1WC7_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: SER60 GLN105 GLY42 LEU45 TYR91 TYR33 SER62
Group SD: 0.497942444357043

1CLY_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: THR62 PRO60 GLN105 GLU42 LEU45 TYR91 TYR33
Group SD: 0.154586977396225

3LRS_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY41 GLN38 VAL46 PHE87 PRO40 PRO44
H-CHAIN: SER62 LEU45 GLY42 PHE91 LYS105 GLY33 SER60
Group SD: 1.85000450567586

1R24_1: Hydrophobic 46.1538461538462% Hydrophilic 38.4615384615385% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLN38 ASP41 PHE87 LEU46 LEU44 PRO40
H-CHAIN: THR62 GLY33 LEU45 GLU42 TYR91 GLN105 ALA60
Group SD: 0.96494124813094

1GAF_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 38.4615384615385% Glycines 0%
L-CHAIN: TYR87 ARG46 ILE44 PRO40 GLN38 ASP41
H-CHAIN: TYR33 TYR91 LEU45 LYS42 GLN105 ASP60 LYS62
Group SD: 1.56377654608899

3DIF_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: GLN105 GLY42 PHE91 LEU45 TYR33 ASN60 LYS62
Group SD: 0.102405325371776

3Q6F_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ALA60 THR33 LYS105 PHE91 LEU45 GLY42
Group SD: 0.549676890440556

1F4W_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PHE44 PRO40 PHE87 GLY46 GLU38 ASP41
H-CHAIN: PRO60 ASP33 ARG105 LEU45 GLU42 TYR91 THR62
Group SD: 1.81990587719283

1FVE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 TYR91 GLY42 LEU45 GLN105 TYR33 ALA60
Group SD: 0.455248073649963

1MFB_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLU38 PRO40 PHE44 GLY46 PHE87
H-CHAIN: LYS62 ASN60 LEU45 GLY42 TYR91 GLN105 TRP33
Group SD: 0.385821534239602

2O5X_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: PHE46 PHE87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: LEU45 GLY42 PHE91 GLN105 GLY33 ALA60 ASP62
Group SD: 0.394601651922966

3O2V_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: GLN38 GLY41 PHE87 PHE46 PRO44 PRO40
H-CHAIN: ASP62 GLY33 LEU45 GLY42 PHE91 GLN105 ALA60
Group SD: 0.100276226853628

1DEE_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO40 PRO44 LEU46 TYR87 GLY41 GLN38
H-CHAIN: ALA60 TYR91 LEU45 GLY42 GLN105 GLY33 SER62
Group SD: 1.17651759281832

2AJ3_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 LEU38
H-CHAIN: TYR91 GLY42 LEU45 ARG105 TYR33 ASN60 SER62
Group SD: 0.879111036616536

5CGY_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: MET38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: ASP62 ALA60 SER33 HIS105 TYR91 PRO45 GLY42
Group SD: 1.73183249345325

3QEH_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: LYS62 TYR33 LEU45 GLY42 TYR91 GLN105 ALA60
Group SD: 1.00786383532247

1Q72_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 THR60 TRP33 LEU45 TYR91 GLY42 GLN105
Group SD: 0.517298929545287

8FAB_1: Hydrophobic 23.0769230769231% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 30.7692307692308%
L-CHAIN: TYR87 MET46 PRO44 PRO40 GLN38 GLY41
H-CHAIN: GLY33 LEU45 GLY42 TYR91 GLN105 GLY60 SER62
Group SD: 1.18415849243439

4EVN_1: Hydrophobic 46.1538461538462% Hydrophilic 7.69230769230769% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 ALA33 TYR91 PRO45 GLY42 LYS105 LYS62
Group SD: 0.0901241204204156

3LS4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 PRO40 PRO44 GLY41 GLN38
H-CHAIN: ALA105 GLU42 LEU45 TYR91 VAL33 PRO60 SER62
Group SD: 0.410490335721194

1RZG_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 TYR87 LEU46 GLN38 GLY41
H-CHAIN: ALA60 ALA33 TYR91 LEU45 GLY42 ARG105 ARG62
Group SD: 0.873417589014838

4QHK_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 PRO44 PRO40 TYR87 LEU46
H-CHAIN: SER62 ASN60 TYR33 GLY42 TYR91 LEU45 GLN105
Group SD: 1.25622257293224

1JN6_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLU38 GLY46 ILE87 PRO40 PHE44
H-CHAIN: LYS62 SER91 GLY42 LEU45 GLN105 TRP33 THR60
Group SD: 0.31617178938751

3I02_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 LEU46 TYR87 PRO40 PRO44
H-CHAIN: SER62 TYR91 GLY42 LEU45 GLN105 TYR33 SER60
Group SD: 0.00251588592746044

3IJH_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO44 PRO40
H-CHAIN: SER62 TYR33 GLN105 LEU45 GLY42 TYR91 SER60
Group SD: 0.460709558443976

1AXT_1: Hydrophobic 38.4615384615385% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 LEU46 PHE87 SER40 PRO44
H-CHAIN: SER62 GLN105 LEU45 GLU42 TYR91 TRP33 ALA60
Group SD: 1.30729109929656

4NKO_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PRO40 PRO44 LEU46 TYR87
H-CHAIN: LYS62 ASN60 GLN105 TYR91 GLY42 LEU45 TYR33
Group SD: 0.176117219085283

