12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO44 GLN38 LEU46 PRO40 GLY41 PHE87
H-CHAIN: GLU42 TYR33 VAL60 GLN105 LEU45 TYR91 LYS62
Group SD: 5.700474316835

4HH9_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: PRO40 TYR87 GLY41 LEU46 PRO44 GLN38
H-CHAIN: LEU62 PHE91 ALA60 GLN105 LEU45 GLY33 GLY42
Group SD: 3.97285037796748

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 TYR87 GLY41 VAL38 PRO44 VAL46
H-CHAIN: ARG105 LEU45 SER60 SER62 PHE91 GLY42 TYR33
Group SD: 5.09396653340665

1CR9_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 TYR87 ARG46 GLN38 PRO44
H-CHAIN: TYR91 ARG62 LEU45 GLN105 ALA60 TYR33 GLU42
Group SD: 3.29073495249952

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ALA40 GLY41 TYR87 LEU46 HIS38 PRO44
H-CHAIN: SER62 TYR91 ASN105 LEU45 SER60 TYR33 GLY42
Group SD: 4.0669593002267

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS87 GLU41 PRO40 LEU46 PRO44 GLN38
H-CHAIN: TYR91 THR62 ALA60 GLN105 LEU45 GLY33 GLU42
Group SD: 8.36006397827387

3ZTJ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO44 LEU46 TYR87 PRO40 GLY41
H-CHAIN: GLY42 ALA33 GLN105 LEU45 ALA60 SER62 TYR91
Group SD: 3.29955117512392

3W9D_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO44 GLN38 PRO40 GLY41 TYR87
H-CHAIN: GLY33 GLY42 TYR91 LYS62 ALA60 GLN105 LEU45
Group SD: 3.53165008330912

1E6J_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLY41 SER40 GLN38 PRO44 PRO46
H-CHAIN: GLN105 LEU45 ASN60 LYS62 TYR91 GLY42 THR33
Group SD: 3.81586073247989

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 PHE87 PRO40 LEU46 PRO44 GLN38
H-CHAIN: TYR91 SER62 ALA60 GLN105 LEU45 ALA33 GLY42
Group SD: 6.31136289276037

4M7J_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO44 LEU46 PRO40 GLY41 TYR87
H-CHAIN: GLY42 GLY33 GLN105 LEU45 ASN60 TYR91 ALA62
Group SD: 3.44701853622632

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE44 GLU38 GLY46 ARG41 PHE87 PRO40
H-CHAIN: GLY42 TRP33 ASN60 GLN105 LEU45 TYR91 LYS62
Group SD: 34.6803038980325

4MWF_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLY41 PRO40 LEU46 GLN38 PRO44
H-CHAIN: LYS62 TYR91 LEU45 GLN105 ALA60 ALA33 GLY42
Group SD: 3.63839885071229

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO40 GLN38 PRO44 LEU46
H-CHAIN: GLN105 LEU45 ASN60 PHE91 LYS62 GLY42 TYR33
Group SD: 4.1802300283982

4TPR_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PRO40 GLY41 TYR87 LEU46 PRO44 GLN38
H-CHAIN: PHE91 LYS62 ALA60 LEU45 GLN105 TYR33 GLU42
Group SD: 3.89171773375202

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO40 LEU46 PRO44 GLN38
H-CHAIN: TYR91 SER62 ALA60 GLN105 LEU45 MET33 GLY42
Group SD: 5.39770527104176

2OR9_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO40 PHE87 LEU46 PRO44 GLN38
H-CHAIN: TYR91 SER62 PRO60 GLN105 LEU45 GLY33 ASP42
Group SD: 4.00456136942768

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLN38 LEU46 TYR87 PRO40 GLY41
H-CHAIN: GLY42 ALA33 ALA60 ARG105 LEU45 LYS62 TYR91
Group SD: 4.61721071375209

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PRO44 PRO40 TYR87 GLY41
H-CHAIN: ALA33 GLY42 PHE91 SER62 GLN105 LEU45 ALA60
Group SD: 59.2176569370778

4R4F_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PRO44 TYR87 GLY41 PRO40
H-CHAIN: TYR33 GLY42 SER62 PHE91 LEU45 GLN105 HIS60
Group SD: 3.24538183066099

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: HIS87 PRO40 GLY41 LEU46 PRO44 GLN38
H-CHAIN: TYR91 ALA62 ALA60 PRO105 LEU45 THR33 GLY42
Group SD: 10.5948039020082

4R4N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO40 GLY41 PRO44 GLN38 LEU46
H-CHAIN: HIS60 GLN105 LEU45 PHE91 SER62 GLY42 TYR33
Group SD: 3.20868305251454

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 PHE44 GLU38 ASP41 PHE87 PRO40
H-CHAIN: TRP33 GLY42 LYS62 TYR91 ASN60 LEU45 GLN105
Group SD: 6.15257711529746

3R06_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO44 GLN38 TYR87 GLY41 PRO40
H-CHAIN: GLY33 GLY42 ALA62 TYR91 ALA60 GLN105 LEU45
Group SD: 4.20896046985482

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO44 GLN38 LEU46 PHE87 GLY41 LEU40
H-CHAIN: GLY42 SER33 ASN60 PRO105 PRO45 ALA62 TYR91
Group SD: 4.52830192722372

