2OR9_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLN38 LEU46 GLY41 PRO40 PRO44
H-CHAIN: GLN105 SER62 ASP42 GLY33 LEU45 PRO60 TYR91
Group SD: 4.00456136942768

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 LEU46 GLY41 PRO40 PRO44
H-CHAIN: ARG105 LYS62 GLY42 ALA33 LEU45 ALA60 TYR91
Group SD: 4.61721071375209

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 ALA40 GLY41 LEU46 TYR87 HIS38
H-CHAIN: TYR33 GLY42 SER62 ASN105 TYR91 SER60 LEU45
Group SD: 4.0669593002267

12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: PHE87 GLN38 LEU46 GLY41 PRO40 PRO44
H-CHAIN: GLN105 LYS62 GLU42 TYR33 LEU45 VAL60 TYR91
Group SD: 5.700474316835

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PHE87 GLY46 ARG41 PRO40 PHE44
H-CHAIN: LEU45 ASN60 TYR91 GLN105 LYS62 GLY42 TRP33
Group SD: 34.6803038980325

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 TYR87 LEU46 GLY41 PRO40 PRO44
H-CHAIN: LEU45 ALA60 TYR91 GLN105 SER62 GLY42 MET33
Group SD: 5.39770527104176

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: VAL46 VAL38 TYR87 GLY41 PRO44 PRO40
H-CHAIN: ARG105 SER62 TYR33 GLY42 LEU45 SER60 PHE91
Group SD: 5.09396653340665

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 GLY41 PRO44 PRO40
H-CHAIN: LEU45 ASN60 PHE91 GLN105 LYS62 TYR33 GLY42
Group SD: 4.1802300283982

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 TYR87 GLY41 PRO44 PRO40
H-CHAIN: LEU45 ALA60 PHE91 GLN105 SER62 ALA33 GLY42
Group SD: 59.2176569370778

3R06_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 PRO40 GLY41 LEU46 TYR87 GLN38
H-CHAIN: GLY33 GLY42 ALA62 GLN105 TYR91 ALA60 LEU45
Group SD: 4.20896046985482

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 GLY46 ASP41 PRO40 PHE44
H-CHAIN: LEU45 ASN60 TYR91 GLN105 LYS62 GLY42 TRP33
Group SD: 6.15257711529746

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 PRO40 LEU46 GLN38 PHE87
H-CHAIN: ALA33 GLY42 GLN105 SER62 ALA60 TYR91 LEU45
Group SD: 6.31136289276037

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 HIS87 GLN38 GLY41 PRO44 PRO40
H-CHAIN: PRO105 ALA62 THR33 GLY42 LEU45 ALA60 TYR91
Group SD: 10.5948039020082

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 GLU41 LEU46 GLN38 HIS87
H-CHAIN: TYR91 ALA60 LEU45 GLY33 GLU42 THR62 GLN105
Group SD: 8.36006397827387

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PHE87 LEU46 LEU40 PRO44 GLY41
H-CHAIN: PRO45 TYR91 ASN60 ALA62 PRO105 GLY42 SER33
Group SD: 4.52830192722372

