1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO44 PHE87 LEU40 LEU46 GLY41
H-CHAIN: PRO105 PRO45 ALA62 GLY42 ASN60 TYR91 SER33
Group SD: 4.52830192722372

1CR9_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 TYR87 PRO44 GLN38 PRO40 ARG46
H-CHAIN: TYR91 TYR33 GLN105 GLU42 LEU45 ARG62 ALA60
Group SD: 3.29073495249952

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: GLU41 HIS87 PRO44 GLN38 PRO40 LEU46
H-CHAIN: TYR91 GLY33 GLN105 GLU42 LEU45 THR62 ALA60
Group SD: 8.36006397827387

3L5W_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: GLY41 LEU46 PHE87 ASN44 GLU38 PRO40
H-CHAIN: GLY33 TYR91 ASN60 GLN105 GLY42 ALA62 LEU45
Group SD: 2.19216923212063

3SGD_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 TYR87 PRO44 GLN38 ARG46 GLY41
H-CHAIN: GLY42 LEU45 SER62 GLN105 ALA60 TYR91 ALA33
Group SD: 2.09113475245035

1BOG_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO40 TYR87 GLN38 PRO44 THR46
H-CHAIN: TYR91 GLU33 VAL42 LEU45 LYS62 GLN105 ASN60
Group SD: 2.02080370583319

4HH9_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 7.69230769230769% Glycines 23.0769230769231%
L-CHAIN: LEU46 GLN38 PRO44 TYR87 PRO40 GLY41
H-CHAIN: ALA60 GLN105 LEU45 LEU62 GLY42 GLY33 PHE91
Group SD: 3.97285037796748

12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 PRO44 PHE87 PRO40 LEU46 GLY41
H-CHAIN: GLN105 LEU45 LYS62 GLU42 VAL60 TYR91 TYR33
Group SD: 5.700474316835

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: LEU46 ALA40 PRO44 HIS38 TYR87 GLY41
H-CHAIN: SER60 LEU45 SER62 GLY42 ASN105 TYR33 TYR91
Group SD: 4.0669593002267

5BVJ_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 TYR87 GLN38 PRO44 PRO40 ASP41
H-CHAIN: ALA60 GLN105 GLY42 SER62 LEU45 GLY33 TYR91
Group SD: 2.22708490598051

3R06_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLN38 PRO44 TYR87 PRO40 LEU46 GLY41
H-CHAIN: GLN105 LEU45 ALA62 GLY42 ALA60 TYR91 GLY33
Group SD: 4.20896046985482

1MNU_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PHE87 PRO44 GLN38 PRO40
H-CHAIN: TRP33 TYR91 THR60 GLN105 GLY42 LEU45 ARG62
Group SD: 2.16153712417676

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LEU45 LYS62 GLY42 GLN105 ASN60 PHE91 TYR33
Group SD: 4.1802300283982

4MWF_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO40 PHE87 GLN38 PRO44
H-CHAIN: ALA33 TYR91 ALA60 GLY42 LEU45 LYS62 GLN105
Group SD: 3.63839885071229

4R26_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 TYR87 HIS38 PRO44 LEU46 GLY41
H-CHAIN: GLY42 LEU45 SER62 LYS105 ASN60 PHE91 TYR33
Group SD: 2.07915764473861

1FVC_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 GLN38 PRO40
H-CHAIN: TYR33 TYR91 ALA60 GLN105 GLY42 LEU45 SER62
Group SD: 2.16128318650696

3W9D_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 23.0769230769231%
L-CHAIN: PRO40 GLN38 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LYS62 LEU45 GLY42 GLN105 ALA60 TYR91 GLY33
Group SD: 3.53165008330912

3TCL_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 30.7692307692308%
L-CHAIN: LEU46 TYR87 PRO44 HIS38 PRO40 GLY41
H-CHAIN: GLY60 ARG105 GLY42 LEU45 SER62 GLY33 TYR91
Group SD: 2.1464085517154

4NKD_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 LEU46 PRO44 GLN38 TYR87 PRO40
H-CHAIN: GLY33 TYR91 ASN60 GLN105 LEU45 SER62 GLY42
Group SD: 2.16927678644986

1E6J_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 GLN38 PRO44 SER40 PRO46
H-CHAIN: TYR91 THR33 GLN105 GLY42 LYS62 LEU45 ASN60
Group SD: 3.81586073247989

3DUR_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 GLN38 PRO44 TYR87 LEU46 GLY41
H-CHAIN: LEU45 SER62 GLY42 GLN105 SER60 TYR91 TYR33
Group SD: 2.71495133560816

3CFB_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 LEU46 PRO40 TYR87 GLN38 PRO44
H-CHAIN: ILE33 TYR91 PRO60 GLU42 LEU45 SER62 GLN105
Group SD: 2.66656968878751

4NP4_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 GLN38 TYR87 LEU46 GLY41
H-CHAIN: LEU45 SER62 GLY42 GLN105 SER60 TYR91 TRP33
Group SD: 2.06950780127498

1WT5_1: Hydrophobic 38.4615384615385% Hydrophilic 15.3846153846154% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO40 TYR87 GLN38 PRO44
H-CHAIN: TRP33 TYR91 ALA60 GLY42 LEU45 LYS62 GLN105
Group SD: 2.8354288960935

4MA3_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 GLN38 PRO40 ARG46 GLY41
H-CHAIN: PRO105 GLY42 TRP62 LEU45 ALA60 PHE91 PRO33
Group SD: 2.01929671669132

4M7J_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 PRO40 PRO44 GLN38 TYR87 LEU46
H-CHAIN: TYR91 GLY33 ALA62 LEU45 GLY42 GLN105 ASN60
Group SD: 3.44701853622632

4G5Z_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: LEU46 GLN38 PRO44 TYR87 PRO40 ASP41
H-CHAIN: ALA60 GLN105 LEU45 SER62 ALA42 GLY33 TYR91
Group SD: 2.09637220210582

4QT5_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 ARG46 PRO40 TYR87 PRO44 GLN38
H-CHAIN: TRP33 TYR91 ASN60 GLY42 LEU45 ASN62 GLN105
Group SD: 2.5631468233959

3KYK_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PRO44 TYR87 PRO40 GLY41
H-CHAIN: ALA60 ARG105 SER62 LEU45 GLY42 PRO33 TYR91
Group SD: 2.51675169006455

1N7M_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO40 PHE87 GLN38 PRO44 LEU46 GLY41
H-CHAIN: GLY42 LYS62 LEU45 ALA105 ASN60 TYR91 TRP33
Group SD: 2.14302375043603

4ZFO_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: ARG41 PRO40 GLN38 PRO44 PHE87 ALA46
H-CHAIN: TYR91 TRP33 LEU45 SER62 GLY42 GLN105 ALA60
Group SD: 2.52094669069469

1A4K_1: Hydrophobic 61.5384615384615% Hydrophilic 15.3846153846154% Amphipatic 0% Glycines 23.0769230769231%
L-CHAIN: LEU46 PRO40 PHE87 PRO44 GLN38 GLY41
H-CHAIN: ALA60 GLY42 ASP62 LEU45 ALA105 GLY33 PHE91
Group SD: 2.47042603249925

4R4F_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO40 TYR87 PRO44 GLN38 LEU46
H-CHAIN: PHE91 TYR33 GLY42 LEU45 SER62 GLN105 HIS60
Group SD: 3.24538183066099

3ULS_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO44 GLN38 TYR87 PRO40 GLY41
H-CHAIN: ALA60 GLN105 LEU45 SER62 GLY42 ALA33 TYR91
Group SD: 2.47589521912291

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO40 PRO44 GLN38 TYR87
H-CHAIN: MET33 TYR91 ALA60 LEU45 SER62 GLY42 GLN105
Group SD: 5.39770527104176

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLY46 PRO40 PHE87 PHE44 GLU38
H-CHAIN: TRP33 TYR91 ASN60 GLY42 LEU45 LYS62 GLN105
Group SD: 6.15257711529746

4F37_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: GLY41 LEU46 PRO40 PRO44 GLN38 TYR87
H-CHAIN: GLY33 TYR91 ASN60 SER62 LEU45 GLY42 GLN105
Group SD: 2.30942913213158

2JIX_1: Hydrophobic 23.0769230769231% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG46 PRO40 TYR87 GLN38 PRO44 GLY41
H-CHAIN: ASN60 GLY42 LEU45 SER62 GLN105 TYR33 TYR91
Group SD: 2.50866798494161

2FAT_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO46 SER40 PRO44 GLN38 TYR87
H-CHAIN: TYR33 PHE91 ASN60 LYS62 LEU45 GLY42 GLN105
Group SD: 2.432769122813

4R4N_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 GLN38 PRO44 TYR87 PRO40 GLY41
H-CHAIN: HIS60 GLN105 LEU45 SER62 GLY42 TYR33 PHE91
Group SD: 3.20868305251454

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 PHE44 PHE87 PRO40 GLY46 ARG41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 ASN60 TYR91 TRP33
Group SD: 34.6803038980325

4C2I_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: PRO44 GLN38 TYR87 PRO40 LEU46 GLY41
H-CHAIN: GLN105 SER62 LEU45 GLY42 ALA60 TYR91 GLY33
Group SD: 2.7739282837998

5DFV_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 TYR87 PRO44 GLN38 PRO40 LEU46
H-CHAIN: PHE91 TRP33 GLN105 GLY42 LYS62 LEU45 ASN60
Group SD: 2.29716082947799

1Y18_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ASP41 GLY46 PRO40 PHE87 GLU38 PHE44
H-CHAIN: TRP33 TYR91 MET60 GLY42 LEU45 SER62 GLN105
Group SD: 2.28865440865827

2EH7_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO40 PRO44 GLN38 TYR87 ARG46
H-CHAIN: PHE91 TRP33 LYS62 LEU45 GLY42 GLN105 ALA60
Group SD: 2.52211483109721

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLN38 PHE87 GLY41
H-CHAIN: ALA60 SER62 LEU45 GLY42 GLN105 ALA33 TYR91
Group SD: 6.31136289276037

3QG6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 GLN38 PRO44 TYR87 GLY41
H-CHAIN: ASN60 SER62 LEU45 GLY42 GLN105 ALA33 PHE91
Group SD: 2.04786025959593

4TPR_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO40 GLN38 PRO44 TYR87 LEU46
H-CHAIN: PHE91 TYR33 LYS62 LEU45 GLU42 GLN105 ALA60
Group SD: 3.89171773375202

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO44 GLN38 TYR87 PRO40 LEU46
H-CHAIN: TYR91 ALA33 ARG105 LEU45 LYS62 GLY42 ALA60
Group SD: 4.61721071375209

4ZFF_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 TYR87 PRO44 GLN38 PRO40
H-CHAIN: TRP33 TYR91 ALA60 GLN105 GLY42 LEU45 SER62
Group SD: 2.93905375128345

4TRP_1: Hydrophobic 38.4615384615385% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO44 PHE87 PRO40 LEU46 GLY41
H-CHAIN: GLN105 LEU45 LYS62 GLY42 ASN60 TYR91 ASN33
Group SD: 2.59057174075226

4FQH_1: Hydrophobic 53.8461538461538% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 GLN38 PRO44 TYR87 GLY41
H-CHAIN: ALA60 LEU45 LYS62 GLY42 GLN105 ALA33 PHE91
Group SD: 2.12834319104221

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO40 TYR87 VAL38 PRO44 VAL46 GLY41
H-CHAIN: GLY42 LEU45 SER62 ARG105 SER60 PHE91 TYR33
Group SD: 5.09396653340665

1UB6_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PRO44 GLN38 TYR87 PRO40 LEU46
H-CHAIN: TYR91 ILE33 GLN105 LEU45 SER62 GLU42 PRO60
Group SD: 2.02446085667271

1AR1_1: Hydrophobic 30.7692307692308% Hydrophilic 46.1538461538462% Amphipatic 15.3846153846154% Glycines 7.69230769230769%
L-CHAIN: GLY41 PHE46 GLN40 GLN38 PRO44 TYR87
H-CHAIN: THR33 TYR91 PRO60 THR62 LEU45 GLU42 GLN105
Group SD: 2.10780362311322

4GAG_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLN38 PRO44 TYR87 PRO40 LEU46 GLY41
H-CHAIN: GLN105 SER62 LEU45 GLY42 ASN60 TYR91 TYR33
Group SD: 2.03620236477431

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 HIS87 GLN38 PRO44 PRO40 GLY41
H-CHAIN: ALA60 PRO105 GLY42 LEU45 ALA62 THR33 TYR91
Group SD: 10.5948039020082

2HKF_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 PRO40 PHE87 PRO44 GLN38 LEU46
H-CHAIN: TYR91 ALA33 GLY42 LEU45 SER62 GLN105 ALA60
Group SD: 2.86732153324536

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO40 GLN38 PRO44 TYR87
H-CHAIN: ALA33 PHE91 ALA60 SER62 LEU45 GLY42 GLN105
Group SD: 59.2176569370778

4HJG_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: LEU46 TYR87 GLN38 PRO44 THR40 ASN41
H-CHAIN: ALA60 GLN105 GLY42 SER62 LEU45 TYR33 TYR91
Group SD: 2.52265506067804

2OR9_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO40 PHE87 GLN38 PRO44
H-CHAIN: GLY33 TYR91 PRO60 ASP42 LEU45 SER62 GLN105
Group SD: 4.00456136942768

1HYS_1: Hydrophobic 30.7692307692308% Hydrophilic 38.4615384615385% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: GLU41 PRO40 GLN38 VAL44 TYR87 LEU46
H-CHAIN: TYR91 GLY33 LEU45 SER62 GLY42 GLN105 ASN60
Group SD: 2.16634260235241

2PCP_1: Hydrophobic 30.7692307692308% Hydrophilic 23.0769230769231% Amphipatic 30.7692307692308% Glycines 15.3846153846154%
L-CHAIN: GLY41 LEU46 PRO44 GLN38 TYR87 PRO40
H-CHAIN: TYR33 TYR91 ASN60 GLN105 LEU45 LYS62 GLY42
Group SD: 2.08511576925611

3ZTJ_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 PRO44 PRO40 LEU46 GLY41
H-CHAIN: GLN105 GLY42 LEU45 SER62 ALA60 TYR91 ALA33
Group SD: 3.29955117512392

