1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 ASP41 PRO40 GLY46 PHE44
H-CHAIN: ASN60 TRP33 GLN105 LEU45 TYR91 LYS62 GLY42
Group SD: 6.15257711529746

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 TYR87 LEU46 PRO44 PRO40
H-CHAIN: LEU45 GLN105 MET33 ALA60 GLY42 SER62 TYR91
Group SD: 5.39770527104176

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 PHE87 PRO44 LEU46 PRO40
H-CHAIN: GLN105 LEU45 ALA33 ALA60 GLY42 SER62 TYR91
Group SD: 6.31136289276037

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO40 LEU46 PRO44 GLN38 HIS87 GLU41
H-CHAIN: TYR91 THR62 GLU42 ALA60 GLY33 LEU45 GLN105
Group SD: 8.36006397827387

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 TYR87 PRO40 PRO44 LEU46
H-CHAIN: ALA33 ALA60 GLN105 LEU45 PHE91 GLY42 SER62
Group SD: 59.2176569370778

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 LEU46 PRO44 HIS87 GLN38 GLY41
H-CHAIN: TYR91 ALA62 GLY42 ALA60 THR33 PRO105 LEU45
Group SD: 10.5948039020082

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: VAL46 PRO44 PRO40 VAL38 TYR87 GLY41
H-CHAIN: SER62 GLY42 PHE91 ARG105 LEU45 SER60 TYR33
Group SD: 5.09396653340665

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ARG41 PHE87 GLU38 GLY46 PHE44 PRO40
H-CHAIN: LEU45 GLN105 TRP33 ASN60 GLY42 LYS62 TYR91
Group SD: 34.6803038980325

12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 PHE87 GLN38 PRO40 LEU46 PRO44
H-CHAIN: TYR33 VAL60 GLN105 LEU45 TYR91 GLU42 LYS62
Group SD: 5.700474316835

