2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 PRO44 TYR87 LEU46 GLN38 GLY41
H-CHAIN: LEU45 GLN105 ALA60 ALA33 SER62 PHE91 GLY42
Group SD: 59.2176569370778

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO44 PRO40 GLY41 VAL38 VAL46
H-CHAIN: TYR33 SER60 ARG105 LEU45 GLY42 PHE91 SER62
Group SD: 5.09396653340665

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PHE87 PRO44 PRO40 LEU46 GLY41 GLN38
H-CHAIN: GLN105 LEU45 ALA33 ALA60 GLY42 TYR91 SER62
Group SD: 6.31136289276037

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 HIS87 GLN38 GLY41 LEU46
H-CHAIN: THR33 ALA60 LEU45 PRO105 TYR91 ALA62 GLY42
Group SD: 10.5948039020082

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 PRO40 PRO44 LEU46 GLY41 GLN38
H-CHAIN: GLN105 LEU45 ALA60 MET33 GLY42 SER62 TYR91
Group SD: 5.39770527104176

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLU38 ARG41 GLY46 PRO40 PHE44 PHE87
H-CHAIN: LYS62 TYR91 GLY42 ASN60 TRP33 LEU45 GLN105
Group SD: 34.6803038980325

12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLY41 GLN38 LEU46 PHE87 PRO40 PRO44
H-CHAIN: GLU42 LYS62 TYR91 VAL60 TYR33 GLN105 LEU45
Group SD: 5.700474316835

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: HIS87 PRO40 PRO44 GLU41 GLN38 LEU46
H-CHAIN: ALA60 GLY33 GLN105 LEU45 GLU42 THR62 TYR91
Group SD: 8.36006397827387

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY46 ASP41 GLU38 PHE87 PRO40 PHE44
H-CHAIN: GLY42 LYS62 TYR91 GLN105 LEU45 ASN60 TRP33
Group SD: 6.15257711529746

