3R06_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 15.3846153846154% Glycines 23.0769230769231%
L-CHAIN: TYR87 GLY41 GLN38 PRO40 LEU46 PRO44
H-CHAIN: GLN105 GLY42 ALA62 LEU45 ALA60 GLY33 TYR91
Group SD: 4.20896046985482

3J42_1: Hydrophobic 38.4615384615385% Hydrophilic 46.1538461538462% Amphipatic 7.69230769230769% Glycines 7.69230769230769%
L-CHAIN: PRO44 PRO40 LEU46 HIS87 GLN38 GLU41
H-CHAIN: GLY33 ALA60 TYR91 LEU45 GLU42 THR62 GLN105
Group SD: 8.36006397827387

4FQC_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: ALA40 LEU46 PRO44 TYR87 HIS38 GLY41
H-CHAIN: LEU45 TYR33 SER60 TYR91 ASN105 GLY42 SER62
Group SD: 4.0669593002267

4JAM_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 15.3846153846154% Glycines 15.3846153846154%
L-CHAIN: PRO44 PRO40 VAL46 TYR87 GLY41 VAL38
H-CHAIN: SER60 TYR33 PHE91 LEU45 GLY42 SER62 ARG105
Group SD: 5.09396653340665

3SKJ_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: GLY41 GLN38 TYR87 PRO44 LEU46 PRO40
H-CHAIN: SER62 GLY42 GLN105 TYR91 ALA60 MET33 LEU45
Group SD: 5.39770527104176

1FN4_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLN38 GLY41 LEU40 LEU46 PRO44
H-CHAIN: PRO105 GLY42 ALA62 PRO45 SER33 ASN60 TYR91
Group SD: 4.52830192722372

1OCW_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 GLU38 ASP41 PHE44 PRO40 GLY46
H-CHAIN: GLY42 LYS62 GLN105 TRP33 ASN60 TYR91 LEU45
Group SD: 6.15257711529746

2OR9_1: Hydrophobic 46.1538461538462% Hydrophilic 30.7692307692308% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 LEU46 PRO44 PHE87 GLN38 GLY41
H-CHAIN: LEU45 GLY33 PRO60 TYR91 GLN105 ASP42 SER62
Group SD: 4.00456136942768

1CBV_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: PRO40 LEU46 PRO44 PHE87 GLY41 GLN38
H-CHAIN: LEU45 ALA60 ALA33 TYR91 GLN105 GLY42 SER62
Group SD: 6.31136289276037

12E8_1: Hydrophobic 46.1538461538462% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 7.69230769230769%
L-CHAIN: GLN38 GLY41 PHE87 PRO44 LEU46 PRO40
H-CHAIN: LYS62 GLU42 GLN105 TYR91 TYR33 VAL60 LEU45
Group SD: 5.700474316835

4UIF_1: Hydrophobic 46.1538461538462% Hydrophilic 15.3846153846154% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PRO44 LEU46 PRO40 GLY41 GLN38 TYR87
H-CHAIN: TYR91 ALA60 ALA33 LEU45 LYS62 GLY42 ARG105
Group SD: 4.61721071375209

2RCJ_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: GLN38 GLY41 TYR87 LEU46 PRO40 PRO44
H-CHAIN: GLN105 SER62 GLY42 LEU45 PHE91 ALA33 ALA60
Group SD: 59.2176569370778

1OAX_1: Hydrophobic 30.7692307692308% Hydrophilic 30.7692307692308% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: PHE87 ARG41 GLU38 PHE44 PRO40 GLY46
H-CHAIN: GLY42 LYS62 GLN105 ASN60 TRP33 TYR91 LEU45
Group SD: 34.6803038980325

1AD9_1: Hydrophobic 38.4615384615385% Hydrophilic 23.0769230769231% Amphipatic 23.0769230769231% Glycines 15.3846153846154%
L-CHAIN: TYR87 GLN38 GLY41 PRO40 LEU46 PRO44
H-CHAIN: GLN105 GLY42 LYS62 LEU45 TYR33 ASN60 PHE91
Group SD: 4.1802300283982

1OM3_1: Hydrophobic 53.8461538461538% Hydrophilic 23.0769230769231% Amphipatic 7.69230769230769% Glycines 15.3846153846154%
L-CHAIN: LEU46 PRO40 PRO44 GLY41 GLN38 HIS87
H-CHAIN: LEU45 TYR91 ALA60 THR33 PRO105 ALA62 GLY42
Group SD: 10.5948039020082

