@relation CSV_data

@attribute H105 {LYS,GLN,ASN,PRO,ARG,HIS,THR,ALA}
@attribute H33 {PHE,TYR,ASP,SER,ASN,LEU,THR,VAL,ILE,GLY,ALA,TRP,ARG}
@attribute H42 {GLY,VAL,ILE,GLU,ASP,LYS}
@attribute H45 {PHE,PRO,LEU}
@attribute H60 {MET,PRO,LYS,ASP,SER,ASN,LEU,THR,VAL,GLY,ALA,ARG,HIS}
@attribute H62 {ARG,HIS,ALA,THR,GLU,SER,ASN,LYS,GLN,ASP}
@attribute H91 {HIS,SER,PHE,TYR}
@attribute L38 {VAL,LEU,ARG,HIS,MET,GLU,LYS,GLN,ASP}
@attribute L40 {PRO,SER,GLN,ALA,LEU,ARG}
@attribute L41 {HIS,ARG,GLY,LEU,GLU,ASP}
@attribute L44 {PHE,PRO,VAL,ILE,LEU}
@attribute L46 {TYR,GLN,PHE,LYS,SER,PRO,MET,ARG,THR,LEU,GLY,ALA,VAL,ILE}
@attribute L87 {PHE,TYR,HIS,ILE}
@attribute Protein {3DUS_1,1C5D_1,1HEZ_1,4OAW_1,1I7Z_1,4NRZ_1,1YED_1,1BFO_1,2VQ1_1,1OAX_1,1YEC_1,1LO0_1,1GGB_1,2XKN_1,2A1W_1,1KNO_1,2UUD_1,3OKD_1,3G5X_1,2V7N_1,3QEH_1,2GJZ_1,1Q9O_1,4S2S_1,3IF1_1,1Q9K_1,4HIE_1,1KFA_1,3DIF_1,1CLY_1,1F11_1,3WE6_1,1T04_1,1NGW_1,4FQQ_2,4D9L_1,1UB5_1,1FN4_1,1NC2_1,4ORG_3,1CF8_1,4HFW_1,4AT6_3,2FB4_1,4LLW_1,3MCL_1,2IQA_1,2DQT_1,1DBA_1,2AJ3_1,1IND_1,3U46_1,5CP7_1,2V7H_1,4FQQ_1,3HNS_1,3PIQ_2,1D5I_1,3I02_1,3DGG_1,1AD9_1,2ADG_1,1MRD_1,1MJJ_1,1AJ7_1,4YAQ_1,1WC7_1,1DN0_1,3LRS_1,1FVE_1,3QCT_1,4JY6_1,2G2R_1,4S1D_1,4OCX_1,1FAI_1,1OCW_1,4IMK_1,2O5X_1,1T4K_1,2FL5_1,3KDM_1,1UZ6_1,1J05_1,1Q72_1,1AXT_1,2C1O_1,4UIK_1,3CFD_1,3MUG_1,4Q2Z_1,1BFV_1,3PIQ_1,3IXX_1,1BBJ_1,4QHM_1,4KPH_1,2Q76_1,1IGY_1,4ODV_1,1A3L_1,1ETZ_1,3CMO_1,1IGT_1,1AP2_1,1KN2_1,1BLN_1,4NKO_1,1CGS_1,1MH5_1,3J7E_1,1A6T_1,1F3D_1,5DK3_1,3V0V_1,3J2Y_1,2XZA_1,5CGY_1,4HDI_1,4NCC_1,1YUH_1,5D6C_1,3O2V_1,1NGP_1,3QQ9_1,3UJT_1,1DEE_1,2UYL_1,1RZG_1,1GPO_1,1FVD_1,4QHK_1,4LLY_1,2AJS_1,4JN1_1,1D5B_1,3Q6F_1,2A9M_1,4JDV_1,1AD0_1,3IJH_1,4OZ4_1,1UYW_1,1CT8_1,2RCJ_1,1ZA6_1,3U36_1,1Y0L_1,3J42_1,3LRS_3,4UIM_1,3FO1_1,2YK1_1,4C83_1,3RA7_1,4EVN_1,5CHN_1,1RZI_1,2GSG_1,1KEL_1,1GAF_1,1F4W_1,4R7D_1,4M6M_1,1AIF_1,1NCW_1,3J2X_1,2A9N_1,4R7N_1,8FAB_1,1L7T_1,4QHK_3,3FZU_1,1Q0X_1,4YGV_1,3AAZ_1,3LS4_1,4PTT_1,3MME_1,1S3K_1,3NZ8_1,3HC0_1,1T66_1,1NJ9_1,15C8_1,1UWG_1,4FQC_1,1IGI_1,3S96_1,4UIF_1,3MCK_1,1MCP_1,1JNL_1,1JN6_1,1MFB_1,3HZK_1,4OTX_1,3FO2_1,1C5B_1,4J1U_1,1R24_1,1I9I_1,1FL3_1,4QHL_1,2NTF_1,4IML_1,3INU_1,2XA8_1,4NKM_1,3GK8_1,1ZVO_1,1A6U_1,4QF1_1,2Z91_1,4NYL_1,4F58_1,43CA_1,1FL5_1,1AXS_1,4M61_1,1JGU_1,1DLF_1,1A4J_1,2GFB_1}
@attribute SD {H,L}

@data
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,15C8_1,L
GLN,TRP,GLY,PHE,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1A3L_1,L
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4J_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1A6T_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1A6U_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,SER,TYR,1AD0_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1AD9_1,H
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLU,PRO,PRO,TYR,1AIF_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1AJ7_1,L
ALA,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AP2_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1AXS_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,PHE,1AXT_1,L
GLN,ALA,GLU,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,1BBJ_1,L
GLN,TYR,GLY,PRO,ASN,SER,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1BFO_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1BFV_1,L
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BLN_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1C5B_1,L
PRO,GLY,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,1C5D_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,VAL,PHE,1CF8_1,L
GLN,TRP,GLY,LEU,ARG,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CGS_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CLY_1,L
GLN,TYR,GLY,LEU,ASN,HIS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1CT8_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5B_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5I_1,L
ALA,GLY,GLY,LEU,VAL,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1DBA_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DEE_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1DLF_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DN0_1,L
GLN,GLY,GLY,LEU,ASN,SER,HIS,GLU,PRO,ASP,PHE,GLY,PHE,1ETZ_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F11_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F3D_1,L
ARG,ASP,GLU,LEU,PRO,THR,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1F4W_1,L
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,1FAI_1,L
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL3_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL5_1,L
PRO,SER,GLY,PRO,ASN,ALA,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1FN4_1,H
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVD_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVE_1,L
GLN,TYR,LYS,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1GAF_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGB_1,L
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1GPO_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1HEZ_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1I7Z_1,L
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9I_1,L
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,ALA,GLY,PRO,LEU,PHE,1IGI_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGT_1,L
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1IGY_1,L
HIS,THR,GLU,LEU,SER,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,1IND_1,L
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1J05_1,L
ALA,ALA,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1JGU_1,L
GLN,TRP,GLY,LEU,THR,LYS,SER,GLU,PRO,ASP,PHE,GLY,ILE,1JN6_1,L
GLN,TYR,GLU,LEU,ASP,ARG,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1JNL_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,1KEL_1,L
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KFA_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1KN2_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1KNO_1,L
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7T_1,L
GLN,GLY,GLU,LEU,PRO,SER,HIS,GLN,PRO,GLY,PRO,LEU,TYR,1LO0_1,L
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MCP_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1MFB_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MH5_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MJJ_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MRD_1,L
GLN,GLY,GLY,LEU,THR,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NC2_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1NCW_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NGP_1,L
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NGW_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NJ9_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ARG,PHE,GLY,PHE,1OAX_1,H
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OCW_1,H
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Q0X_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q72_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9K_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9O_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,LEU,LEU,PHE,1R24_1,L
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZG_1,L
GLN,ALA,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZI_1,L
GLN,TYR,GLY,LEU,PRO,THR,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1S3K_1,L
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1T04_1,L
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,1T4K_1,L
GLN,TRP,GLU,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1T66_1,L
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB5_1,L
PRO,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,PHE,1UWG_1,L
ALA,THR,GLY,LEU,SER,ASN,PHE,GLN,PRO,GLU,PRO,LEU,HIS,1UYW_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UZ6_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WC7_1,L
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y0L_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YEC_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YED_1,L
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1YUH_1,L
GLN,ALA,GLY,LEU,ASN,ARG,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ZA6_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZVO_1,L
ALA,GLY,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2A1W_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9M_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9N_1,L
GLN,GLY,ASP,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,2ADG_1,L
ARG,TYR,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,TYR,2AJ3_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2AJS_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2C1O_1,L
ALA,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2DQT_1,L
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2FB4_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,SER,GLY,PRO,LEU,TYR,2FL5_1,L
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,PHE,2G2R_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,2GFB_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2GJZ_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,LEU,PRO,TYR,ILE,2GSG_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IQA_1,L
GLN,TRP,GLY,LEU,ASP,LYS,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2NTF_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,2O5X_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,2Q76_1,L
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2RCJ_1,H
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UUD_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UYL_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,ILE,PHE,2V7H_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2V7N_1,L
GLN,SER,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2VQ1_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XA8_1,L
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2XKN_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XZA_1,L
GLN,ILE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2YK1_1,L
GLN,ASN,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,2Z91_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3AAZ_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3CFD_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,TYR,3CMO_1,L
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DGG_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3DIF_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUS_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO1_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO2_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FZU_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,3G5X_1,L
GLN,ASP,GLU,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3GK8_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,SER,PHE,3HC0_1,L
GLN,TRP,GLY,LEU,LYS,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3HNS_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HZK_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3I02_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IF1_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IJH_1,L
GLN,ARG,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3INU_1,L
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,ILE,TYR,3IXX_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3J2X_1,L
THR,TRP,ILE,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3J2Y_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLU,PRO,LEU,HIS,3J42_1,H
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J7E_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KDM_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_3,L
ALA,VAL,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LS4_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MCK_1,L
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,SER,GLY,PRO,ARG,PHE,3MCL_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MME_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MUG_1,L
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NZ8_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,3O2V_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3OKD_1,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_1,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_2,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3Q6F_1,L
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3QCT_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QEH_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QQ9_1,L
PRO,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,VAL,LEU,PHE,3RA7_1,L
GLN,GLY,GLY,PHE,VAL,ASP,PHE,GLN,PRO,LEU,PRO,TYR,ILE,3S96_1,L
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U36_1,L
ARG,GLY,GLY,LEU,GLY,SER,TYR,GLN,ARG,GLY,PRO,LEU,PHE,3U46_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UJT_1,L
GLN,TYR,GLY,PRO,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V0V_1,L
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3WE6_1,L
GLN,ASN,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,43CA_1,L
GLN,ASN,GLY,LEU,ASN,LYS,HIS,GLU,PRO,ASP,PHE,GLY,PHE,4AT6_3,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,SER,GLY,PRO,ARG,TYR,4C83_1,L
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9L_1,L
LYS,ALA,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EVN_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ALA,TYR,4F58_1,L
ASN,TYR,GLY,LEU,SER,SER,TYR,HIS,ALA,GLY,PRO,LEU,TYR,4FQC_1,H
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_1,L
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_2,L
GLN,PHE,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4HDI_1,L
GLN,TYR,GLY,LEU,ALA,ARG,TYR,LYS,PRO,GLY,PRO,LEU,TYR,4HFW_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HIE_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IMK_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IML_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,4J1U_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JDV_1,L
GLN,ILE,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4JN1_1,L
LYS,TYR,GLY,PRO,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JY6_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4KPH_1,L
GLN,THR,GLY,LEU,ASN,ARG,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4LLW_1,L
GLN,THR,GLY,LEU,ASN,GLU,TYR,ASP,PRO,GLY,PRO,LEU,TYR,4LLY_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M61_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M6M_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCC_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKM_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKO_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRZ_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NYL_1,L
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,SER,GLY,PRO,LEU,TYR,4OAW_1,L
GLN,ALA,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OCX_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ODV_1,L
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ORG_3,L
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OTX_1,L
GLN,VAL,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OZ4_1,L
HIS,GLY,GLY,LEU,ALA,SER,TYR,HIS,PRO,GLY,PRO,PRO,TYR,4PTT_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q2Z_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4QF1_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_3,L
GLN,TYR,VAL,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHL_1,L
GLN,TYR,VAL,LEU,ASN,SER,TYR,VAL,PRO,GLY,PRO,VAL,TYR,4QHM_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7D_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7N_1,L
GLN,PHE,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4S1D_1,L
GLN,ALA,GLU,LEU,THR,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4S2S_1,L
ARG,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UIF_1,H
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4UIK_1,L
GLN,TRP,GLY,LEU,ASN,ARG,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4UIM_1,L
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4YAQ_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YGV_1,L
HIS,SER,GLY,PRO,ALA,ASP,TYR,MET,PRO,GLY,PRO,LEU,TYR,5CGY_1,L
GLN,PHE,GLY,LEU,ALA,GLN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CHN_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,5CP7_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5D6C_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DK3_1,L
GLN,GLY,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,MET,TYR,8FAB_1,L
