@relation CSV_data

@attribute H105 {THR,HIS,ASN,GLN,ARG,ALA,PRO,LYS}
@attribute H33 {ASP,ALA,ARG,THR,TRP,ASN,ILE,SER,PHE,PRO,TYR,LEU,VAL,GLY}
@attribute H42 {LYS,VAL,GLY,ASP,GLU,ILE}
@attribute H45 {PHE,PRO,LEU}
@attribute H60 {LYS,LEU,PRO,VAL,GLY,ALA,ARG,ASP,MET,ASN,SER,HIS,THR}
@attribute H62 {LYS,THR,GLU,ASN,HIS,SER,ASP,GLN,ALA,ARG}
@attribute H91 {SER,HIS,PHE,TYR}
@attribute L38 {MET,GLN,ASP,ARG,GLU,HIS,LEU,LYS,VAL}
@attribute L40 {LEU,PRO,ARG,ALA,GLN,SER,THR}
@attribute L41 {ASP,ARG,GLU,ASN,HIS,LEU,GLY}
@attribute L44 {ILE,LEU,PRO,PHE,VAL}
@attribute L46 {VAL,GLY,LYS,LEU,PHE,TYR,PRO,ILE,SER,THR,ALA,ARG,GLN,MET}
@attribute L87 {HIS,ILE,TYR,PHE}
@attribute Protein {1UYW_1,4Q2Z_1,1CGS_1,1CF8_1,1ZA6_1,1IGY_1,1KNO_1,1AD0_1,4QT5_1,4M6M_1,4QHL_1,1I7Z_1,4R7D_1,1Q72_1,1ZVO_1,1AIF_1,1JN6_1,1CT8_1,2GJZ_1,3G5X_1,4LLY_1,1ETZ_1,1R24_1,1T4K_1,1FN4_1,5CHN_1,4FQQ_2,3U46_1,3GK8_1,4IMK_1,4S1D_1,1BLN_1,4FQC_1,2AJS_1,3V0V_1,3PIQ_2,1JGU_1,4D9L_1,3U36_1,1MH5_1,2C1O_1,1RZG_1,4YGV_1,4PTT_1,2NTF_1,3O2V_1,1YED_1,2XA8_1,2IQA_1,1KEL_1,3J2Y_1,1BBJ_1,2VQ1_1,1LO0_1,4UIK_1,1MRD_1,1FAI_1,2FB4_1,3Q6F_1,1C5D_1,4UIF_1,4IML_1,1AP2_1,1IGI_1,4ODV_1,4HJG_1,1F11_1,3HNS_1,3FO1_1,4R7N_1,2UYL_1,1AJ7_1,2XZA_1,3RA7_1,2V7H_1,2YK1_1,1UZ6_1,1D5I_1,4NKM_1,1AXT_1,1NGW_1,1DBA_1,3HZK_1,2ADG_1,4HFW_1,1N7M_1,1MFB_1,2RCJ_1,2AJ3_1,1OCW_1,3UJT_1,1A6U_1,4NKD_1,3OKD_1,3S96_1,1AXS_1,3MUG_1,1FL3_1,4YAQ_1,2UUD_1,4M7J_1,4QF1_1,2GSG_1,1YEC_1,3INU_1,1RZI_1,4QHK_1,3DIF_1,2DQT_1,5D6C_1,2A9N_1,1MJJ_1,4NRZ_1,3QQ9_1,4NCC_1,3KYK_1,4KPH_1,2Q76_1,3QCT_1,4HDI_1,4C2I_1,1C5B_1,3HC0_1,2Z91_1,1Q9O_1,3IF1_1,4M61_1,4HIE_1,3DUS_1,3QEH_1,1BFV_1,3WE6_1,3IXX_1,1IND_1,1NGP_1,4QHK_3,1OAX_1,1NC2_1,4FQQ_1,5CP7_1,3CMO_1,4JN1_1,3MME_1,4QHM_1,1KN2_1,1FL5_1,4JDV_1,3CFD_1,4C83_1,1Y0L_1,1NJ9_1,3FZU_1,1DLF_1,1UB6_1,4OZ4_1,3J7E_1,3LRS_1,1UWG_1,4EVN_1,3I02_1,3LS4_1,1YUH_1,4LLW_1,2XKN_1,1A4K_1,2PCP_1,1FVE_1,1DN0_1,2G2R_1,2O5X_1,1L7T_1,1GAF_1,3J2X_1,3PIQ_1,1GGB_1,1GPO_1,1UB5_1,3DGG_1,1DEE_1,3KDM_1,1MCP_1,4ORG_3,1NCW_1,1HEZ_1,1I9I_1,3AAZ_1,8FAB_1,3MCK_1,15C8_1,1JNL_1,1F3D_1,2V7N_1,1A6T_1,1WC7_1,3FO2_1,2A9M_1,4S2S_1,3CFB_1,4UIM_1,1D5B_1,5DK3_1,5CGY_1,1A3L_1,1WT5_1,2GFB_1,3DUR_1,1IGT_1,4J1U_1,3IJH_1,4F58_1,4AT6_3,3MCL_1,3LRS_3,1BFO_1,1Q0X_1,1J05_1,4OAW_1,1T04_1,4NYL_1,1KFA_1,1F4W_1,2A1W_1,2FL5_1,4OTX_1,1CLY_1,4OCX_1,1A4J_1,1Y18_1,4NKO_1,1Q9K_1,1AD9_1,43CA_1,3NZ8_1,1S3K_1,4JY6_1,1FVD_1,3J42_1,1T66_1}
@attribute SD numeric

@data
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,15C8_1,0.56744265795497
GLN,TRP,GLY,PHE,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1A3L_1,0.262747390047932
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4J_1,0.802862474388053
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4K_1,2.47042603249925
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1A6T_1,1.92204987444668
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1A6U_1,0.888884437377716
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,SER,TYR,1AD0_1,0.0250549145777812
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1AD9_1,4.1802300283982
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLU,PRO,PRO,TYR,1AIF_1,1.77570302033814
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1AJ7_1,0.159502076632253
ALA,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AP2_1,0.892806456954978
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1AXS_1,0.545885727969234
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,PHE,1AXT_1,1.30729109929656
GLN,ALA,GLU,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,1BBJ_1,0.00155351359826355
GLN,TYR,GLY,PRO,ASN,SER,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1BFO_1,0.243785502027226
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1BFV_1,1.39267715616375
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BLN_1,0.696408255587196
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1C5B_1,0.110247139575137
PRO,GLY,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,1C5D_1,0.663883464972958
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,VAL,PHE,1CF8_1,0.491832830707072
GLN,TRP,GLY,LEU,ARG,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CGS_1,1.63544135347078
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CLY_1,0.154586977396225
GLN,TYR,GLY,LEU,ASN,HIS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1CT8_1,0.311733681340338
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5B_1,0.539518938511427
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5I_1,0.927919258388356
ALA,GLY,GLY,LEU,VAL,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1DBA_1,0.990152172842874
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DEE_1,1.17651759281832
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1DLF_1,1.42230123155481
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DN0_1,0.805748490031266
GLN,GLY,GLY,LEU,ASN,SER,HIS,GLU,PRO,ASP,PHE,GLY,PHE,1ETZ_1,1.3599402884899
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F11_1,0.161716027964145
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F3D_1,0.504802823982294
ARG,ASP,GLU,LEU,PRO,THR,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1F4W_1,1.81990587719283
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,1FAI_1,0.370081304496726
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL3_1,1.25899725994162
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL5_1,0.511469528770044
PRO,SER,GLY,PRO,ASN,ALA,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1FN4_1,4.52830192722372
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVD_1,1.43950960036327
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVE_1,0.455248073649963
GLN,TYR,LYS,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1GAF_1,1.56377654608899
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGB_1,1.9762658726806
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1GPO_1,0.29030622455004
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1HEZ_1,1.48468665261327
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1I7Z_1,0.200828932458695
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9I_1,0.689519621324879
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,ALA,GLY,PRO,LEU,PHE,1IGI_1,0.913739668754911
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGT_1,1.84491088858026
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1IGY_1,0.403284917620907
HIS,THR,GLU,LEU,SER,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,1IND_1,0.798028692431862
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1J05_1,0.358826285860583
ALA,ALA,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1JGU_1,0.512223909650846
GLN,TRP,GLY,LEU,THR,LYS,SER,GLU,PRO,ASP,PHE,GLY,ILE,1JN6_1,0.31617178938751
GLN,TYR,GLU,LEU,ASP,ARG,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1JNL_1,1.33994967267898
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,1KEL_1,1.03993416491646
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KFA_1,0.263028166252209
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1KN2_1,0.121703232694536
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1KNO_1,0.719916935905108
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7T_1,0.140000071607123
GLN,GLY,GLU,LEU,PRO,SER,HIS,GLN,PRO,GLY,PRO,LEU,TYR,1LO0_1,0.457196486479245
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MCP_1,0.345054674190196
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1MFB_1,0.385821534239602
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MH5_1,0.165177315658052
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MJJ_1,0.955794551937286
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MRD_1,0.50425430038457
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1N7M_1,2.14302375043603
GLN,GLY,GLY,LEU,THR,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NC2_1,0.834627395423202
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1NCW_1,0.767520297049329
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NGP_1,0.0950104026541272
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NGW_1,0.685219655203131
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NJ9_1,1.79198606732879
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ARG,PHE,GLY,PHE,1OAX_1,34.6803038980325
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OCW_1,6.15257711529746
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Q0X_1,0.332669698917712
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q72_1,0.517298929545287
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9K_1,0.659540461160634
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9O_1,0.402173375081777
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,LEU,LEU,PHE,1R24_1,0.96494124813094
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZG_1,0.873417589014838
GLN,ALA,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZI_1,1.9307782897855
GLN,TYR,GLY,LEU,PRO,THR,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1S3K_1,0.749006642139665
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1T04_1,0.992078525784294
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,1T4K_1,0.32801622919072
GLN,TRP,GLU,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1T66_1,0.227991025244418
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB5_1,1.12162055449269
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB6_1,2.02446085667271
PRO,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,PHE,1UWG_1,1.07215136408089
ALA,THR,GLY,LEU,SER,ASN,PHE,GLN,PRO,GLU,PRO,LEU,HIS,1UYW_1,0.41023153463928
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UZ6_1,1.78977646951285
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WC7_1,0.497942444357043
GLN,TRP,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WT5_1,2.8354288960935
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y0L_1,1.27837073037633
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y18_1,2.28865440865827
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YEC_1,0.422832949997593
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YED_1,0.0956531627182308
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1YUH_1,0.63185718463946
GLN,ALA,GLY,LEU,ASN,ARG,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ZA6_1,0.750825111206111
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZVO_1,0.000438406204334135
ALA,GLY,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2A1W_1,1.33106866112822
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9M_1,0.127812379126593
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9N_1,0.364569407137381
GLN,GLY,ASP,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,2ADG_1,0.0995053164827551
ARG,TYR,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,TYR,2AJ3_1,0.879111036616536
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2AJS_1,1.01253955335183
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2C1O_1,1.18529088777003
ALA,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2DQT_1,0.762069484181395
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2FB4_1,1.51512689243657
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,SER,GLY,PRO,LEU,TYR,2FL5_1,0.53068060103638
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,PHE,2G2R_1,0.61628527910417
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,2GFB_1,0.46591611079525
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2GJZ_1,0.215979893351983
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,LEU,PRO,TYR,ILE,2GSG_1,1.71340599784231
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IQA_1,0.990573868948954
GLN,TRP,GLY,LEU,ASP,LYS,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2NTF_1,1.90594192979229
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,2O5X_1,0.394601651922966
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2PCP_1,2.08511576925611
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,2Q76_1,0.393415828275883
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2RCJ_1,59.2176569370778
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UUD_1,1.67236976290293
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UYL_1,0.346897762295561
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,ILE,PHE,2V7H_1,0.750812344224905
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2V7N_1,0.704070715006668
GLN,SER,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2VQ1_1,1.18125652620441
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XA8_1,0.524676039123427
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2XKN_1,0.0813611204568878
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XZA_1,0.08881190461025
GLN,ILE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2YK1_1,0.847567886415005
GLN,ASN,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,2Z91_1,0.266251127254576
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3AAZ_1,0.724116234807988
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CFB_1,2.66656968878751
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3CFD_1,0.225727643347022
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,TYR,3CMO_1,0.977372185344202
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DGG_1,1.92167652206621
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3DIF_1,0.102405325371776
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUR_1,2.71495133560816
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUS_1,1.18053842136912
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO1_1,0.137380948089608
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO2_1,0.175314398473142
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FZU_1,0.593856559111712
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,3G5X_1,1.12117224879342
GLN,ASP,GLU,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3GK8_1,0.000837678538184297
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,SER,PHE,3HC0_1,0.0273063425690824
GLN,TRP,GLY,LEU,LYS,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3HNS_1,0.1881338224279
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HZK_1,0.349505583249157
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3I02_1,0.00251588592746044
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IF1_1,0.13752873340688
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IJH_1,0.460709558443976
GLN,ARG,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3INU_1,0.212269920178297
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,ILE,TYR,3IXX_1,0.00426117280413206
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3J2X_1,0.00291153749270596
THR,TRP,ILE,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3J2Y_1,0.00358261681596061
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLU,PRO,LEU,HIS,3J42_1,8.36006397827387
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J7E_1,0.00320524636338497
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KDM_1,1.18809566299204
ARG,PRO,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KYK_1,2.51675169006455
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_1,1.85000450567586
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_3,0.127390236378226
ALA,VAL,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LS4_1,0.410490335721194
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MCK_1,0.375771392764937
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,SER,GLY,PRO,ARG,PHE,3MCL_1,1.48327455660182
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MME_1,0.147361053199275
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MUG_1,0.526273380147112
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NZ8_1,1.55795564306626
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,3O2V_1,0.100276226853628
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3OKD_1,1.25789848600006
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_1,0.887259195936704
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_2,0.211208552899733
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3Q6F_1,0.549676890440556
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3QCT_1,1.04238226488112
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QEH_1,1.00786383532247
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QQ9_1,1.4582069178714
PRO,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,VAL,LEU,PHE,3RA7_1,0.729175583827381
GLN,GLY,GLY,PHE,VAL,ASP,PHE,GLN,PRO,LEU,PRO,TYR,ILE,3S96_1,0.521313767323
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U36_1,0.20308088504091
ARG,GLY,GLY,LEU,GLY,SER,TYR,GLN,ARG,GLY,PRO,LEU,PHE,3U46_1,1.3823888259771
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UJT_1,1.5802570838381
GLN,TYR,GLY,PRO,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V0V_1,0.820647451104511
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3WE6_1,1.01475240369692
GLN,ASN,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,43CA_1,1.13651595350908
GLN,ASN,GLY,LEU,ASN,LYS,HIS,GLU,PRO,ASP,PHE,GLY,PHE,4AT6_3,0.559410861609708
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4C2I_1,2.7739282837998
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,SER,GLY,PRO,ARG,TYR,4C83_1,0.397353705940312
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9L_1,1.214783936349
LYS,ALA,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EVN_1,0.0901241204204156
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ALA,TYR,4F58_1,0.470993921411943
ASN,TYR,GLY,LEU,SER,SER,TYR,HIS,ALA,GLY,PRO,LEU,TYR,4FQC_1,4.0669593002267
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_1,0.82457913785185
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_2,0.344312919176725
GLN,PHE,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4HDI_1,1.90590167688472
GLN,TYR,GLY,LEU,ALA,ARG,TYR,LYS,PRO,GLY,PRO,LEU,TYR,4HFW_1,1.41418527810185
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HIE_1,0.758204338723848
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,THR,ASN,PRO,LEU,TYR,4HJG_1,2.52265506067804
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IMK_1,1.60226578240253
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IML_1,1.07108646126842
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,4J1U_1,1.48466331808949
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JDV_1,0.254144783760162
GLN,ILE,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4JN1_1,0.329901375869367
LYS,TYR,GLY,PRO,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JY6_1,0.915240126694902
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4KPH_1,1.08698858567052
GLN,THR,GLY,LEU,ASN,ARG,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4LLW_1,0.721779246896168
GLN,THR,GLY,LEU,ASN,GLU,TYR,ASP,PRO,GLY,PRO,LEU,TYR,4LLY_1,0.128554841246839
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M61_1,0.179243790856198
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M6M_1,0.120888389525217
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M7J_1,3.44701853622632
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCC_1,0.0560247773801914
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKD_1,2.16927678644986
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKM_1,0.423377532565892
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKO_1,0.176117219085283
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRZ_1,0.0725661263124874
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NYL_1,0.3979496973555
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,SER,GLY,PRO,LEU,TYR,4OAW_1,0.152907598790906
GLN,ALA,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OCX_1,0.981229452835573
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ODV_1,0.940317210321246
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ORG_3,0.643291101291243
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OTX_1,0.236938754453551
GLN,VAL,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OZ4_1,0.146439693063389
HIS,GLY,GLY,LEU,ALA,SER,TYR,HIS,PRO,GLY,PRO,PRO,TYR,4PTT_1,0.275803464467907
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q2Z_1,0.691440830449361
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4QF1_1,1.24931696810717
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_1,1.25622257293224
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_3,0.259081803306407
GLN,TYR,VAL,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHL_1,0.579630984887798
GLN,TYR,VAL,LEU,ASN,SER,TYR,VAL,PRO,GLY,PRO,VAL,TYR,4QHM_1,0.680964982421025
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4QT5_1,2.5631468233959
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7D_1,1.37833833501303
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7N_1,0.988127317950728
GLN,PHE,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4S1D_1,1.95483999616337
GLN,ALA,GLU,LEU,THR,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4S2S_1,0.269325659245458
ARG,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UIF_1,4.61721071375209
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4UIK_1,0.182333847489984
GLN,TRP,GLY,LEU,ASN,ARG,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4UIM_1,1.34087282764008
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4YAQ_1,1.66696534577432
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YGV_1,0.550081699608793
HIS,SER,GLY,PRO,ALA,ASP,TYR,MET,PRO,GLY,PRO,LEU,TYR,5CGY_1,1.73183249345325
GLN,PHE,GLY,LEU,ALA,GLN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CHN_1,0.104505432511898
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,5CP7_1,0.628700371785256
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5D6C_1,0.723680657030781
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DK3_1,0.081214749353185
GLN,GLY,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,MET,TYR,8FAB_1,1.18415849243439
