@relation CSV_data

@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Protein {4HDI_1,4NKO_1,1BFV_1,4PTT_1,3J7E_1,3IJH_1,4M61_1,1OAX_1,1KEL_1,3HZK_1,4YGV_1,2DQT_1,2Z91_1,1MJJ_1,4QHK_3,4UIK_1,4AT6_3,3OKD_1,4HIE_1,4OZ4_1,4JDV_1,4S1D_1,1Y0L_1,1F4W_1,1R24_1,1C5B_1,1KFA_1,4QHL_1,1AIF_1,3Q6F_1,1FVD_1,3PIQ_2,3GK8_1,1YEC_1,4LLY_1,2V7N_1,3HNS_1,1F3D_1,1CF8_1,3MCK_1,1LO0_1,4OTX_1,1MFB_1,3PIQ_1,1T04_1,1DEE_1,3RA7_1,1I7Z_1,3LRS_1,2C1O_1,1F11_1,4ORG_3,1Q9O_1,1FVE_1,2GSG_1,3IF1_1,4Q2Z_1,4IML_1,3O2V_1,2GFB_1,1NGW_1,3DIF_1,1ZA6_1,15C8_1,1S3K_1,4NYL_1,3HC0_1,2AJ3_1,1YED_1,4FQC_1,1NJ9_1,2V7H_1,1RZI_1,1A6U_1,3FO1_1,1MRD_1,5CP7_1,4M6M_1,3I02_1,3QCT_1,1MCP_1,2UUD_1,3S96_1,4R7D_1,1J05_1,1L7T_1,1A4J_1,1A3L_1,4KPH_1,3DUS_1,3FZU_1,2ADG_1,1WC7_1,1UZ6_1,2FB4_1,1BBJ_1,4QHK_1,1AD9_1,4J1U_1,3J2Y_1,1JNL_1,1BLN_1,1IND_1,1GGB_1,1FAI_1,1IGI_1,1AXS_1,1FL5_1,3WE6_1,1CGS_1,5DK3_1,4C83_1,3CMO_1,2XKN_1,1KNO_1,3FO2_1,1FL3_1,1OCW_1,3MUG_1,1NGP_1,4IMK_1,1GAF_1,2G2R_1,1A6T_1,4D9L_1,3AAZ_1,2VQ1_1,1AJ7_1,3CFD_1,3QEH_1,1BFO_1,1NCW_1,1GPO_1,1DBA_1,4OCX_1,4ODV_1,2A1W_1,1IGT_1,4NKM_1,1HEZ_1,1Q72_1,1FN4_1,4FQQ_1,3KDM_1,4HFW_1,1Q0X_1,4S2S_1,4QHM_1,2YK1_1,4QF1_1,1T4K_1,2FL5_1,3IXX_1,1IGY_1,3DGG_1,1DLF_1,4JN1_1,3INU_1,3UJT_1,1UYW_1,1UB5_1,1JN6_1,1JGU_1,4YAQ_1,3U36_1,2AJS_1,8FAB_1,4UIM_1,3V0V_1,4FQQ_2,3MME_1,1C5D_1,1ZVO_1,1D5B_1,2XA8_1,1KN2_1,2RCJ_1,3NZ8_1,1AP2_1,1CT8_1,3MCL_1,1AXT_1,3LS4_1,2Q76_1,2A9N_1,3LRS_3,3QQ9_1,3J42_1,1MH5_1,4NRZ_1,1RZG_1,1Q9K_1,5CGY_1,4EVN_1,1DN0_1,1T66_1,4UIF_1,1D5I_1,1YUH_1,1NC2_1,4F58_1,4JY6_1,43CA_1,2O5X_1,3U46_1,1UWG_1,1I9I_1,4R7N_1,4OAW_1,1CLY_1,2A9M_1,5CHN_1,5D6C_1,2GJZ_1,2IQA_1,4LLW_1,2XZA_1,1ETZ_1,2UYL_1,3G5X_1,3J2X_1,2NTF_1,4NCC_1,1AD0_1}
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric
@attribute SD {L,H}

@data
0,0,1,1,0,1,0,0,1,2,0,0,2,15C8_1,2,0,0,0,0,0,3,L
0,0,0,0,2,2,0,0,1,1,0,1,2,1A3L_1,2,0,0,0,0,1,1,L
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4J_1,1,0,0,0,0,0,0,L
0,0,0,0,0,2,0,0,1,1,0,1,3,1A6T_1,2,0,0,0,0,0,3,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1A6U_1,1,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,0,1,0,0,2,1AD0_1,2,0,3,0,0,0,3,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1AD9_1,2,0,0,0,0,0,2,H
1,0,0,2,0,0,0,0,0,1,0,0,2,1AIF_1,2,0,2,0,0,1,2,L
0,0,2,1,0,0,0,1,1,1,0,0,1,1AJ7_1,2,1,0,0,0,0,3,L
2,0,0,1,1,1,0,0,1,2,0,0,2,1AP2_1,1,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1AXS_1,2,0,0,1,0,1,2,L
1,0,0,1,1,1,0,0,0,2,0,0,1,1AXT_1,2,0,2,0,0,1,1,L
1,0,0,1,1,1,0,0,1,2,0,1,1,1BBJ_1,3,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,0,2,0,1,2,1BFO_1,2,0,1,0,0,0,2,L
0,0,0,1,1,1,0,0,0,2,0,0,3,1BFV_1,2,0,0,1,0,0,2,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1BLN_1,2,0,1,1,0,0,2,L
0,0,1,0,0,1,0,1,1,1,0,1,1,1C5B_1,2,1,0,0,0,1,2,L
1,0,0,0,1,3,0,0,0,1,0,1,3,1C5D_1,2,0,0,0,0,0,1,L
1,0,0,0,1,2,0,0,0,1,0,1,2,1CF8_1,2,0,1,0,1,0,1,L
0,0,0,0,1,2,0,0,1,2,0,0,2,1CGS_1,2,1,0,0,0,1,1,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1CLY_1,2,0,0,1,0,0,3,L
0,0,0,0,1,1,2,0,0,2,0,1,1,1CT8_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5B_1,2,0,0,1,0,1,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5I_1,2,0,0,1,0,1,2,L
1,0,1,0,2,3,0,0,0,2,0,0,2,1DBA_1,1,0,0,0,1,0,0,L
1,0,0,0,0,3,0,0,0,2,0,0,2,1DEE_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,2,1DLF_1,2,0,1,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1DN0_1,2,0,1,0,0,0,3,L
0,0,1,1,2,3,1,0,0,1,0,1,1,1ETZ_1,1,0,1,0,0,0,0,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1F11_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,2,2,1F3D_1,2,0,0,0,0,0,2,L
0,0,2,2,2,1,0,0,0,1,0,0,2,1F4W_1,0,1,0,1,0,0,1,L
0,0,1,0,2,2,0,0,1,2,0,1,1,1FAI_1,2,0,0,0,1,0,0,L
0,0,0,1,0,1,0,1,0,2,0,0,3,1FL3_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1FL5_1,2,0,2,0,0,0,3,L
1,0,0,0,1,2,0,0,0,2,0,1,3,1FN4_1,1,0,1,0,0,0,1,H
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVD_1,2,0,1,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVE_1,2,0,1,0,0,0,3,L
0,0,2,0,0,0,0,1,2,1,0,0,1,1GAF_1,2,1,0,0,0,0,3,L
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGB_1,2,0,1,0,0,0,2,L
0,0,0,0,2,1,1,0,0,2,0,1,1,1GPO_1,2,0,2,0,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,0,2,1HEZ_1,2,0,1,0,0,0,2,L
1,0,1,0,1,3,0,0,0,2,0,0,2,1I7Z_1,2,0,0,0,0,0,1,L
1,0,1,0,0,1,0,0,0,2,0,0,2,1I9I_1,2,0,2,0,0,0,2,L
1,0,0,0,1,2,1,0,1,2,0,1,1,1IGI_1,1,0,0,0,0,0,2,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1IGT_1,2,0,0,1,0,0,3,L
0,0,0,1,0,1,1,0,0,2,0,1,2,1IGY_1,2,1,0,1,0,0,1,L
0,0,1,2,3,1,1,0,0,1,0,0,1,1IND_1,0,0,2,1,0,0,0,L
0,0,0,1,0,1,0,0,1,2,0,0,2,1J05_1,2,0,0,0,1,0,3,L
2,0,0,1,1,1,0,0,0,3,0,0,2,1JGU_1,1,0,1,0,0,0,1,L
0,0,1,1,1,2,0,1,1,1,0,0,1,1JN6_1,1,0,1,1,0,1,0,L
0,0,1,1,0,1,0,0,0,2,0,0,1,1JNL_1,3,1,0,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,1,1KEL_1,2,0,3,0,0,0,3,L
1,0,0,1,1,1,0,0,0,2,0,0,3,1KFA_1,2,0,1,0,0,0,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1KN2_1,2,1,0,0,0,1,1,L
1,0,1,1,0,1,0,1,0,1,0,0,1,1KNO_1,2,1,0,1,0,0,2,L
1,0,1,0,0,1,0,0,0,2,0,0,2,1L7T_1,2,0,2,0,0,0,2,L
0,0,0,1,0,2,1,0,0,2,0,0,3,1LO0_1,2,0,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1MCP_1,1,0,2,0,0,0,3,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1MFB_1,1,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1MH5_1,2,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1MJJ_1,2,0,0,0,0,1,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1MRD_1,2,0,0,0,0,1,1,L
1,0,1,1,2,3,0,0,0,1,0,0,1,1NC2_1,1,0,0,1,0,0,1,L
1,0,0,0,0,2,0,0,0,1,0,1,2,1NCW_1,2,1,1,0,0,0,2,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1NGP_1,1,0,0,0,0,1,1,L
1,0,0,0,1,2,0,0,1,2,0,1,2,1NGW_1,1,0,0,0,0,1,1,L
0,0,1,1,2,2,0,0,1,1,0,2,1,1NJ9_1,1,0,0,0,0,0,1,L
0,0,0,1,2,2,0,0,1,1,0,1,1,1OAX_1,1,1,0,0,0,1,1,H
0,0,1,1,2,2,0,0,1,1,0,1,1,1OCW_1,1,0,0,0,0,1,1,H
0,0,1,1,2,2,0,0,1,1,0,1,1,1Q0X_1,1,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q72_1,2,0,1,1,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9K_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9O_1,2,0,2,0,0,0,3,L
1,0,1,1,1,1,0,0,0,3,0,0,1,1R24_1,2,0,0,1,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1RZG_1,1,2,0,0,0,0,2,L
2,0,0,0,1,2,0,0,1,2,0,0,2,1RZI_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,0,2,0,0,3,1S3K_1,2,0,0,1,0,0,2,L
0,0,1,0,0,2,0,0,0,2,0,1,2,1T04_1,2,0,0,0,0,1,2,L
2,0,0,0,0,3,0,0,1,1,0,0,2,1T4K_1,2,0,0,0,0,0,2,L
0,0,0,1,1,1,0,0,0,2,0,0,2,1T66_1,2,0,2,0,0,1,1,L
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB5_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,2,3,1UWG_1,1,0,0,1,0,0,1,L
1,0,0,1,1,1,1,0,0,2,0,1,2,1UYW_1,1,0,1,1,0,0,0,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1UZ6_1,2,0,1,1,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1WC7_1,2,0,2,0,0,0,3,L
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y0L_1,1,0,1,0,0,1,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1YEC_1,2,1,0,0,0,1,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1YED_1,2,1,0,0,0,1,1,L
0,0,1,1,2,2,0,0,1,2,0,1,1,1YUH_1,1,0,0,0,0,0,1,L
1,0,0,0,1,2,0,0,0,2,0,1,2,1ZA6_1,2,1,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1ZVO_1,2,0,1,0,0,0,3,L
1,0,0,1,1,2,0,0,0,2,0,0,3,2A1W_1,1,0,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9M_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9N_1,2,0,2,0,0,0,2,L
0,0,1,0,1,2,0,0,0,1,0,1,3,2ADG_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,3,0,1,2,2AJ3_1,0,1,1,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,1,2,2AJS_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,2C1O_1,2,1,0,0,0,1,2,L
2,0,0,1,1,1,0,0,0,3,0,0,2,2DQT_1,1,0,1,0,0,0,1,L
2,0,0,0,1,2,0,0,0,2,0,0,2,2FB4_1,2,0,1,0,0,0,1,L
0,0,0,1,0,2,0,0,0,2,0,0,1,2FL5_1,1,0,3,0,0,0,3,L
0,0,0,0,1,2,1,0,1,1,0,1,2,2G2R_1,1,1,0,0,0,0,2,L
1,0,1,1,0,1,0,1,0,1,0,0,1,2GFB_1,2,1,0,1,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,2GJZ_1,2,0,0,0,0,0,2,L
0,0,0,1,0,0,0,1,0,2,0,0,3,2GSG_1,2,0,0,1,0,0,3,L
0,0,0,0,0,3,0,0,0,2,0,1,2,2IQA_1,2,0,1,0,0,0,2,L
0,0,2,1,3,2,0,0,1,1,0,0,1,2NTF_1,1,0,0,0,0,1,0,L
1,0,1,0,3,3,0,0,0,1,0,0,2,2O5X_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,1,0,1,2,0,1,1,2Q76_1,2,0,1,0,0,1,1,L
2,0,0,0,1,2,0,0,0,2,0,0,2,2RCJ_1,2,0,1,0,0,0,1,H
0,0,0,0,0,2,0,0,0,2,0,0,2,2UUD_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,2UYL_1,2,0,0,0,0,1,2,L
0,0,1,0,1,1,0,1,1,1,0,1,1,2V7H_1,2,0,0,0,1,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,2V7N_1,2,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,1,2,2VQ1_1,2,0,1,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,2XA8_1,2,0,2,0,0,0,2,L
1,0,1,1,1,0,0,0,0,2,0,0,2,2XKN_1,2,0,1,0,1,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,2XZA_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,1,0,2,0,1,2,2YK1_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,1,0,2,1,2Z91_1,2,1,2,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3AAZ_1,2,0,1,0,0,0,2,L
1,0,1,0,1,1,0,0,0,2,0,1,1,3CFD_1,2,0,1,0,1,0,1,L
0,0,1,0,0,1,0,0,1,2,0,1,1,3CMO_1,2,0,0,0,1,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3DGG_1,2,0,0,0,1,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3DIF_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUS_1,2,0,2,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO1_1,2,0,0,0,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO2_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3FZU_1,2,0,1,0,0,0,3,L
1,0,0,0,1,3,0,0,0,1,0,1,1,3G5X_1,2,0,1,0,0,0,2,L
0,0,1,1,1,1,0,0,1,2,0,1,2,3GK8_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,3HC0_1,2,0,1,0,0,0,2,L
0,0,1,0,1,1,0,0,2,2,0,0,1,3HNS_1,2,0,0,0,1,1,1,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3HZK_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3I02_1,2,0,2,0,0,0,3,L
1,0,0,1,1,1,0,0,0,2,0,0,2,3IF1_1,2,0,1,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3IJH_1,2,0,2,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3INU_1,2,1,1,0,0,0,2,L
1,0,0,0,0,2,0,1,0,1,0,0,1,3IXX_1,1,0,3,0,0,0,3,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3J2X_1,2,0,0,0,0,0,2,L
0,0,0,0,0,1,0,1,1,2,0,1,2,3J2Y_1,1,0,0,1,0,1,2,L
1,0,0,2,0,1,1,0,0,2,0,0,2,3J42_1,2,0,0,1,0,0,1,H
0,0,0,0,1,2,0,0,1,2,0,0,2,3J7E_1,2,0,0,1,0,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3KDM_1,2,0,1,0,0,0,2,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_1,1,0,2,0,1,0,0,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_3,1,0,2,0,1,0,0,L
1,0,0,1,0,1,0,0,0,2,0,0,3,3LS4_1,1,0,1,0,1,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3MCK_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,0,1,0,2,1,3MCL_1,2,1,1,0,0,1,1,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3MME_1,1,0,2,0,1,0,0,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3MUG_1,1,0,2,0,1,0,0,L
0,0,1,0,1,2,0,0,1,2,0,1,2,3NZ8_1,2,0,0,0,0,0,1,L
1,0,1,0,3,3,0,0,0,1,0,0,2,3O2V_1,2,0,0,0,0,0,0,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3OKD_1,2,0,2,0,0,0,3,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_1,1,0,1,1,0,0,1,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_2,1,0,1,1,0,0,1,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3Q6F_1,1,0,1,1,0,0,1,L
0,0,0,0,2,2,0,0,0,3,0,2,2,3QCT_1,2,0,0,0,0,0,0,L
1,0,0,0,0,2,0,0,1,2,0,0,2,3QEH_1,2,0,0,0,0,0,3,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3QQ9_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,3,3RA7_1,1,0,1,0,1,0,1,L
0,0,1,0,2,2,0,1,0,1,0,0,2,3S96_1,2,0,0,0,1,0,1,L
1,0,0,0,1,3,0,0,1,1,0,0,2,3U36_1,1,0,1,0,1,0,1,L
0,0,0,0,1,4,0,0,0,2,0,0,1,3U46_1,1,2,1,0,0,0,1,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3UJT_1,2,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,0,1,0,0,3,3V0V_1,2,0,2,0,0,0,3,L
0,0,0,0,2,2,0,0,1,2,0,1,2,3WE6_1,2,0,0,0,0,0,1,L
1,0,0,0,1,2,0,0,0,2,0,2,2,43CA_1,2,0,0,0,0,0,1,L
0,0,1,1,2,2,1,0,1,1,0,2,1,4AT6_3,1,0,0,0,0,0,0,L
1,0,0,1,0,2,0,0,0,1,0,0,1,4C83_1,2,1,1,1,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4D9L_1,2,0,0,1,0,0,2,L
2,0,0,0,0,2,0,0,2,1,0,0,3,4EVN_1,1,0,0,0,0,0,2,L
2,0,0,0,0,3,0,0,0,1,0,0,2,4F58_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,1,0,0,2,0,1,1,4FQC_1,0,0,2,0,0,0,3,H
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_1,1,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_2,1,0,1,0,0,0,3,L
0,0,0,1,2,1,0,0,0,2,0,0,3,4HDI_1,2,0,0,1,0,0,1,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4HFW_1,1,1,0,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,0,2,4HIE_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4IMK_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4IML_1,2,0,0,0,0,0,3,L
1,0,0,0,0,3,0,0,1,1,0,1,2,4J1U_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4JDV_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,1,0,1,0,1,2,4JN1_1,2,1,0,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,1,3,4JY6_1,1,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,1,4KPH_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4LLW_1,1,2,0,1,0,0,2,L
0,0,1,1,0,2,0,0,0,2,0,1,2,4LLY_1,1,0,0,1,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,2,2,4M61_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4M6M_1,2,0,2,0,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4NCC_1,2,0,1,1,0,1,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKM_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4NKO_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRZ_1,2,0,2,0,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4NYL_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,1,4OAW_1,2,0,1,1,0,0,2,L
1,0,0,0,1,2,1,0,0,2,0,0,2,4OCX_1,2,0,1,0,0,0,1,L
0,0,1,1,1,0,0,0,0,2,0,0,2,4ODV_1,2,0,0,1,1,0,2,L
1,0,0,0,0,3,0,0,1,2,0,0,2,4ORG_3,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,0,2,4OTX_1,2,0,0,1,0,1,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,4OZ4_1,2,0,0,0,1,0,1,L
1,0,0,0,0,3,2,0,0,1,0,0,3,4PTT_1,0,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4Q2Z_1,2,0,0,0,0,0,3,L
2,0,0,0,0,2,0,0,0,2,0,0,1,4QF1_1,2,0,2,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_3,2,0,1,0,0,0,3,L
0,0,0,0,0,1,0,0,0,2,0,1,2,4QHL_1,2,0,1,0,1,0,3,L
0,0,0,0,0,1,0,0,0,1,0,1,2,4QHM_1,1,0,1,0,3,0,3,L
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7D_1,2,0,2,0,0,0,2,L
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7N_1,2,0,2,0,0,0,2,L
0,0,1,1,1,1,0,0,1,2,0,0,1,4S1D_1,3,0,0,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,2,4S2S_1,2,0,1,1,0,0,1,L
2,0,0,0,0,2,0,0,1,2,0,0,2,4UIF_1,1,1,0,0,0,0,2,H
0,0,1,0,1,1,0,0,1,1,0,1,1,4UIK_1,2,0,0,0,2,1,1,L
0,0,1,0,1,1,0,0,0,2,0,1,1,4UIM_1,2,1,0,0,1,1,1,L
1,0,0,0,1,3,0,0,1,1,0,0,2,4YAQ_1,1,0,1,0,1,0,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4YGV_1,2,0,0,0,0,0,3,L
1,0,1,0,0,2,1,0,0,1,1,0,3,5CGY_1,0,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,5CHN_1,3,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,1,0,1,2,5CP7_1,2,1,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,5D6C_1,2,0,1,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,5DK3_1,2,0,0,0,0,0,3,L
0,0,0,0,0,4,0,0,0,1,1,0,2,8FAB_1,2,0,1,0,0,0,2,L
