@relation CSV_data

@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Protein {1Q9O_1,3U36_1,1IGY_1,1AXS_1,4J1U_1,1JGU_1,3HZK_1,1FL5_1,4IMK_1,1KEL_1,2NTF_1,4EVN_1,3PIQ_1,1BLN_1,4D9L_1,1NGW_1,3J42_1,4HFW_1,4UIF_1,3MCL_1,3IF1_1,4M7J_1,4FQQ_1,1Y0L_1,4OTX_1,1KNO_1,3IXX_1,5CP7_1,2GFB_1,4IML_1,4QHK_1,1DLF_1,4FQQ_2,1AP2_1,1BFO_1,2DQT_1,1YEC_1,4YGV_1,1DEE_1,1NC2_1,1FL3_1,1NGP_1,1F11_1,1NCW_1,1JNL_1,2V7N_1,5D6C_1,2Z91_1,2XKN_1,1AD0_1,4NRZ_1,1FAI_1,3KYK_1,4LLW_1,1IGT_1,5CGY_1,4QHM_1,4LLY_1,3DGG_1,3DIF_1,4UIK_1,1HEZ_1,4R7D_1,1I7Z_1,2GJZ_1,3J2X_1,4QHK_3,4AT6_3,3MME_1,3S96_1,3QEH_1,1WT5_1,4F58_1,1A6T_1,3FO2_1,3O2V_1,3U46_1,1OCW_1,2IQA_1,4M6M_1,1Q0X_1,1ZA6_1,2GSG_1,1AIF_1,3OKD_1,3LRS_1,1Y18_1,1MRD_1,2O5X_1,4ORG_3,2UYL_1,2UUD_1,1YUH_1,3LS4_1,1L7T_1,3MUG_1,5DK3_1,4JN1_1,4QT5_1,1T66_1,4NKO_1,1CF8_1,1C5D_1,1A4J_1,3Q6F_1,2C1O_1,3AAZ_1,3CMO_1,4S2S_1,1MFB_1,1FVE_1,3NZ8_1,1IND_1,4NCC_1,4C2I_1,1C5B_1,1UZ6_1,4PTT_1,1N7M_1,1F3D_1,1UB5_1,1T04_1,2VQ1_1,3HC0_1,3INU_1,3QCT_1,1UB6_1,3MCK_1,3KDM_1,3GK8_1,4HJG_1,1ZVO_1,4M61_1,4JY6_1,1A6U_1,3FO1_1,1CT8_1,2FL5_1,1OAX_1,1CGS_1,1I9I_1,3UJT_1,1RZI_1,1F4W_1,1MJJ_1,1CLY_1,1RZG_1,3CFD_1,2AJS_1,1UWG_1,4S1D_1,2Q76_1,1ETZ_1,4UIM_1,8FAB_1,4HIE_1,2PCP_1,4NYL_1,1S3K_1,3IJH_1,1R24_1,4OCX_1,4YAQ_1,1KN2_1,1UYW_1,1FN4_1,3DUS_1,3RA7_1,2FB4_1,43CA_1,1A4K_1,1BFV_1,1WC7_1,3DUR_1,4KPH_1,4NKM_1,4FQC_1,2A9M_1,2ADG_1,3HNS_1,1GGB_1,1JN6_1,4Q2Z_1,1DN0_1,1D5B_1,15C8_1,1FVD_1,1D5I_1,2AJ3_1,1AJ7_1,3CFB_1,1BBJ_1,4ODV_1,4QHL_1,1YED_1,4OAW_1,1Q72_1,2G2R_1,3I02_1,2RCJ_1,1GAF_1,1DBA_1,1MH5_1,2A9N_1,2YK1_1,1MCP_1,1GPO_1,4C83_1,2XZA_1,3V0V_1,1T4K_1,3J2Y_1,1IGI_1,2A1W_1,2XA8_1,4OZ4_1,3PIQ_2,3G5X_1,4HDI_1,1KFA_1,4R7N_1,1A3L_1,4QF1_1,5CHN_1,1J05_1,1AXT_1,4JDV_1,1LO0_1,4NKD_1,3WE6_1,3FZU_1,3J7E_1,1NJ9_1,3LRS_3,3QQ9_1,2V7H_1,1AD9_1,1Q9K_1}
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric
@attribute SD numeric

@data
0,0,1,1,0,1,0,0,1,2,0,0,2,15C8_1,2,0,0,0,0,0,3,0.56744265795497
0,0,0,0,2,2,0,0,1,1,0,1,2,1A3L_1,2,0,0,0,0,1,1,0.262747390047932
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4J_1,1,0,0,0,0,0,0,0.802862474388053
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4K_1,1,0,0,0,0,0,0,2.47042603249925
0,0,0,0,0,2,0,0,1,1,0,1,3,1A6T_1,2,0,0,0,0,0,3,1.92204987444668
0,0,1,1,2,2,0,0,1,1,0,1,1,1A6U_1,1,0,0,0,0,1,1,0.888884437377716
0,0,0,0,0,2,0,0,0,1,0,0,2,1AD0_1,2,0,3,0,0,0,3,0.0250549145777812
0,0,0,0,1,2,0,0,1,2,0,1,2,1AD9_1,2,0,0,0,0,0,2,4.1802300283982
1,0,0,2,0,0,0,0,0,1,0,0,2,1AIF_1,2,0,2,0,0,1,2,1.77570302033814
0,0,2,1,0,0,0,1,1,1,0,0,1,1AJ7_1,2,1,0,0,0,0,3,0.159502076632253
2,0,0,1,1,1,0,0,1,2,0,0,2,1AP2_1,1,0,0,0,0,0,2,0.892806456954978
0,0,0,0,0,2,0,0,1,1,0,1,2,1AXS_1,2,0,0,1,0,1,2,0.545885727969234
1,0,0,1,1,1,0,0,0,2,0,0,1,1AXT_1,2,0,2,0,0,1,1,1.30729109929656
1,0,0,1,1,1,0,0,1,2,0,1,1,1BBJ_1,3,0,0,0,0,0,1,0.00155351359826355
0,0,0,0,1,2,0,0,0,2,0,1,2,1BFO_1,2,0,1,0,0,0,2,0.243785502027226
0,0,0,1,1,1,0,0,0,2,0,0,3,1BFV_1,2,0,0,1,0,0,2,1.39267715616375
0,0,0,1,0,1,0,0,0,2,0,0,3,1BLN_1,2,0,1,1,0,0,2,0.696408255587196
0,0,1,0,0,1,0,1,1,1,0,1,1,1C5B_1,2,1,0,0,0,1,2,0.110247139575137
1,0,0,0,1,3,0,0,0,1,0,1,3,1C5D_1,2,0,0,0,0,0,1,0.663883464972958
1,0,0,0,1,2,0,0,0,1,0,1,2,1CF8_1,2,0,1,0,1,0,1,0.491832830707072
0,0,0,0,1,2,0,0,1,2,0,0,2,1CGS_1,2,1,0,0,0,1,1,1.63544135347078
0,0,0,1,0,1,0,0,0,2,0,0,3,1CLY_1,2,0,0,1,0,0,3,0.154586977396225
0,0,0,0,1,1,2,0,0,2,0,1,1,1CT8_1,2,0,1,0,0,0,2,0.311733681340338
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5B_1,2,0,0,1,0,1,2,0.539518938511427
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5I_1,2,0,0,1,0,1,2,0.927919258388356
1,0,1,0,2,3,0,0,0,2,0,0,2,1DBA_1,1,0,0,0,1,0,0,0.990152172842874
1,0,0,0,0,3,0,0,0,2,0,0,2,1DEE_1,2,0,1,0,0,0,2,1.17651759281832
1,0,0,1,1,1,0,0,0,2,0,0,2,1DLF_1,2,0,1,0,0,1,1,1.42230123155481
0,0,0,0,0,2,0,0,0,2,0,1,2,1DN0_1,2,0,1,0,0,0,3,0.805748490031266
0,0,1,1,2,3,1,0,0,1,0,1,1,1ETZ_1,1,0,1,0,0,0,0,1.3599402884899
0,0,0,0,0,2,0,0,1,2,0,1,2,1F11_1,2,0,0,0,0,0,3,0.161716027964145
0,0,0,0,0,2,0,0,1,2,0,2,2,1F3D_1,2,0,0,0,0,0,2,0.504802823982294
0,0,2,2,2,1,0,0,0,1,0,0,2,1F4W_1,0,1,0,1,0,0,1,1.81990587719283
0,0,1,0,2,2,0,0,1,2,0,1,1,1FAI_1,2,0,0,0,1,0,0,0.370081304496726
0,0,0,1,0,1,0,1,0,2,0,0,3,1FL3_1,2,0,1,0,0,0,2,1.25899725994162
0,0,0,0,0,2,0,0,0,2,0,0,2,1FL5_1,2,0,2,0,0,0,3,0.511469528770044
1,0,0,0,1,2,0,0,0,2,0,1,3,1FN4_1,1,0,1,0,0,0,1,4.52830192722372
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVD_1,2,0,1,0,0,0,3,1.43950960036327
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVE_1,2,0,1,0,0,0,3,0.455248073649963
0,0,2,0,0,0,0,1,2,1,0,0,1,1GAF_1,2,1,0,0,0,0,3,1.56377654608899
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGB_1,2,0,1,0,0,0,2,1.9762658726806
0,0,0,0,2,1,1,0,0,2,0,1,1,1GPO_1,2,0,2,0,0,0,1,0.29030622455004
1,0,0,0,0,3,0,0,0,2,0,0,2,1HEZ_1,2,0,1,0,0,0,2,1.48468665261327
1,0,1,0,1,3,0,0,0,2,0,0,2,1I7Z_1,2,0,0,0,0,0,1,0.200828932458695
1,0,1,0,0,1,0,0,0,2,0,0,2,1I9I_1,2,0,2,0,0,0,2,0.689519621324879
1,0,0,0,1,2,1,0,1,2,0,1,1,1IGI_1,1,0,0,0,0,0,2,0.913739668754911
0,0,0,1,0,1,0,0,0,2,0,0,3,1IGT_1,2,0,0,1,0,0,3,1.84491088858026
0,0,0,1,0,1,1,0,0,2,0,1,2,1IGY_1,2,1,0,1,0,0,1,0.403284917620907
0,0,1,2,3,1,1,0,0,1,0,0,1,1IND_1,0,0,2,1,0,0,0,0.798028692431862
0,0,0,1,0,1,0,0,1,2,0,0,2,1J05_1,2,0,0,0,1,0,3,0.358826285860583
2,0,0,1,1,1,0,0,0,3,0,0,2,1JGU_1,1,0,1,0,0,0,1,0.512223909650846
0,0,1,1,1,2,0,1,1,1,0,0,1,1JN6_1,1,0,1,1,0,1,0,0.31617178938751
0,0,1,1,0,1,0,0,0,2,0,0,1,1JNL_1,3,1,0,0,0,0,3,1.33994967267898
0,0,0,0,0,2,0,0,0,2,0,0,1,1KEL_1,2,0,3,0,0,0,3,1.03993416491646
1,0,0,1,1,1,0,0,0,2,0,0,3,1KFA_1,2,0,1,0,0,0,1,0.263028166252209
0,0,0,0,1,2,0,0,1,1,0,1,2,1KN2_1,2,1,0,0,0,1,1,0.121703232694536
1,0,1,1,0,1,0,1,0,1,0,0,1,1KNO_1,2,1,0,1,0,0,2,0.719916935905108
1,0,1,0,0,1,0,0,0,2,0,0,2,1L7T_1,2,0,2,0,0,0,2,0.140000071607123
0,0,0,1,0,2,1,0,0,2,0,0,3,1LO0_1,2,0,1,0,0,0,1,0.457196486479245
1,0,0,0,0,2,0,0,0,2,0,0,2,1MCP_1,1,0,2,0,0,0,3,0.345054674190196
0,0,1,1,2,2,0,0,1,1,0,1,1,1MFB_1,1,0,0,0,0,1,1,0.385821534239602
0,0,0,0,0,2,0,0,1,2,0,1,2,1MH5_1,2,0,0,0,0,1,2,0.165177315658052
0,0,0,0,0,2,0,0,1,2,0,1,2,1MJJ_1,2,0,0,0,0,1,2,0.955794551937286
0,0,0,0,1,2,0,0,1,2,0,1,2,1MRD_1,2,0,0,0,0,1,1,0.50425430038457
1,0,0,0,1,2,0,0,1,2,0,1,2,1N7M_1,1,0,0,0,0,1,1,2.14302375043603
1,0,1,1,2,3,0,0,0,1,0,0,1,1NC2_1,1,0,0,1,0,0,1,0.834627395423202
1,0,0,0,0,2,0,0,0,1,0,1,2,1NCW_1,2,1,1,0,0,0,2,0.767520297049329
0,0,1,1,2,2,0,0,1,1,0,1,1,1NGP_1,1,0,0,0,0,1,1,0.0950104026541272
1,0,0,0,1,2,0,0,1,2,0,1,2,1NGW_1,1,0,0,0,0,1,1,0.685219655203131
0,0,1,1,2,2,0,0,1,1,0,2,1,1NJ9_1,1,0,0,0,0,0,1,1.79198606732879
0,0,0,1,2,2,0,0,1,1,0,1,1,1OAX_1,1,1,0,0,0,1,1,34.6803038980325
0,0,1,1,2,2,0,0,1,1,0,1,1,1OCW_1,1,0,0,0,0,1,1,6.15257711529746
0,0,1,1,2,2,0,0,1,1,0,1,1,1Q0X_1,1,0,0,0,0,1,1,0.332669698917712
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q72_1,2,0,1,1,0,1,2,0.517298929545287
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9K_1,2,0,2,0,0,0,3,0.659540461160634
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9O_1,2,0,2,0,0,0,3,0.402173375081777
1,0,1,1,1,1,0,0,0,3,0,0,1,1R24_1,2,0,0,1,0,0,1,0.96494124813094
2,0,0,0,0,2,0,0,0,2,0,0,2,1RZG_1,1,2,0,0,0,0,2,0.873417589014838
2,0,0,0,1,2,0,0,1,2,0,0,2,1RZI_1,2,0,0,0,0,0,1,1.9307782897855
0,0,0,0,1,2,0,0,0,2,0,0,3,1S3K_1,2,0,0,1,0,0,2,0.749006642139665
0,0,1,0,0,2,0,0,0,2,0,1,2,1T04_1,2,0,0,0,0,1,2,0.992078525784294
2,0,0,0,0,3,0,0,1,1,0,0,2,1T4K_1,2,0,0,0,0,0,2,0.32801622919072
0,0,0,1,1,1,0,0,0,2,0,0,2,1T66_1,2,0,2,0,0,1,1,0.227991025244418
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB5_1,2,0,1,0,0,0,2,1.12162055449269
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB6_1,2,0,1,0,0,0,2,2.02446085667271
0,0,0,0,1,2,0,0,1,1,0,2,3,1UWG_1,1,0,0,1,0,0,1,1.07215136408089
1,0,0,1,1,1,1,0,0,2,0,1,2,1UYW_1,1,0,1,1,0,0,0,0.41023153463928
0,0,0,0,0,2,0,0,0,2,0,0,2,1UZ6_1,2,0,1,1,0,1,2,1.78977646951285
0,0,0,0,0,2,0,0,0,2,0,0,2,1WC7_1,2,0,2,0,0,0,3,0.497942444357043
1,0,0,0,0,2,0,0,1,2,0,0,2,1WT5_1,2,0,0,0,0,1,2,2.8354288960935
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y0L_1,1,0,1,0,0,1,1,1.27837073037633
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y18_1,1,0,1,0,0,1,1,2.28865440865827
0,0,0,0,1,2,0,0,1,1,0,1,2,1YEC_1,2,1,0,0,0,1,1,0.422832949997593
0,0,0,0,1,2,0,0,1,1,0,1,2,1YED_1,2,1,0,0,0,1,1,0.0956531627182308
0,0,1,1,2,2,0,0,1,2,0,1,1,1YUH_1,1,0,0,0,0,0,1,0.63185718463946
1,0,0,0,1,2,0,0,0,2,0,1,2,1ZA6_1,2,1,0,0,0,0,1,0.750825111206111
0,0,0,0,0,2,0,0,0,2,0,1,2,1ZVO_1,2,0,1,0,0,0,3,0.000438406204334135
1,0,0,1,1,2,0,0,0,2,0,0,3,2A1W_1,1,0,1,0,0,0,1,1.33106866112822
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9M_1,2,0,2,0,0,0,2,0.127812379126593
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9N_1,2,0,2,0,0,0,2,0.364569407137381
0,0,1,0,1,2,0,0,0,1,0,1,3,2ADG_1,2,0,0,0,0,0,2,0.0995053164827551
0,0,0,0,0,2,0,0,0,3,0,1,2,2AJ3_1,0,1,1,0,0,0,3,0.879111036616536
1,0,0,0,0,2,0,0,0,2,0,1,2,2AJS_1,2,0,1,0,0,0,2,1.01253955335183
0,0,0,0,0,2,0,0,1,1,0,1,2,2C1O_1,2,1,0,0,0,1,2,1.18529088777003
2,0,0,1,1,1,0,0,0,3,0,0,2,2DQT_1,1,0,1,0,0,0,1,0.762069484181395
2,0,0,0,1,2,0,0,0,2,0,0,2,2FB4_1,2,0,1,0,0,0,1,1.51512689243657
0,0,0,1,0,2,0,0,0,2,0,0,1,2FL5_1,1,0,3,0,0,0,3,0.53068060103638
0,0,0,0,1,2,1,0,1,1,0,1,2,2G2R_1,1,1,0,0,0,0,2,0.61628527910417
1,0,1,1,0,1,0,1,0,1,0,0,1,2GFB_1,2,1,0,1,0,0,2,0.46591611079525
1,0,0,0,0,3,0,0,0,2,0,1,2,2GJZ_1,2,0,0,0,0,0,2,0.215979893351983
0,0,0,1,0,0,0,1,0,2,0,0,3,2GSG_1,2,0,0,1,0,0,3,1.71340599784231
0,0,0,0,0,3,0,0,0,2,0,1,2,2IQA_1,2,0,1,0,0,0,2,0.990573868948954
0,0,2,1,3,2,0,0,1,1,0,0,1,2NTF_1,1,0,0,0,0,1,0,1.90594192979229
1,0,1,0,3,3,0,0,0,1,0,0,2,2O5X_1,2,0,0,0,0,0,0,0.394601651922966
0,0,0,0,0,2,0,0,1,2,0,1,2,2PCP_1,2,0,0,0,0,0,3,2.08511576925611
0,0,0,0,1,1,1,0,1,2,0,1,1,2Q76_1,2,0,1,0,0,1,1,0.393415828275883
2,0,0,0,1,2,0,0,0,2,0,0,2,2RCJ_1,2,0,1,0,0,0,1,59.2176569370778
0,0,0,0,0,2,0,0,0,2,0,0,2,2UUD_1,2,0,2,0,0,0,3,1.67236976290293
0,0,0,0,0,2,0,0,1,2,0,1,2,2UYL_1,2,0,0,0,0,1,2,0.346897762295561
0,0,1,0,1,1,0,1,1,1,0,1,1,2V7H_1,2,0,0,0,1,1,1,0.750812344224905
2,0,0,0,0,2,0,0,0,2,0,0,2,2V7N_1,2,0,1,0,0,0,2,0.704070715006668
1,0,0,0,1,2,0,0,0,2,0,1,2,2VQ1_1,2,0,1,0,0,0,1,1.18125652620441
0,0,0,0,0,2,0,0,0,2,0,1,2,2XA8_1,2,0,2,0,0,0,2,0.524676039123427
1,0,1,1,1,0,0,0,0,2,0,0,2,2XKN_1,2,0,1,0,1,0,1,0.0813611204568878
0,0,0,0,0,2,0,0,0,2,0,1,2,2XZA_1,2,0,1,0,0,0,3,0.08881190461025
0,0,0,0,0,2,0,1,0,2,0,1,2,2YK1_1,2,0,1,0,0,0,2,0.847567886415005
0,0,0,0,0,2,0,0,0,1,0,2,1,2Z91_1,2,1,2,0,0,0,2,0.266251127254576
0,0,0,0,0,3,0,0,0,2,0,1,2,3AAZ_1,2,0,1,0,0,0,2,0.724116234807988
0,0,0,1,0,1,0,1,0,2,0,0,3,3CFB_1,2,0,1,0,0,0,2,2.66656968878751
1,0,1,0,1,1,0,0,0,2,0,1,1,3CFD_1,2,0,1,0,1,0,1,0.225727643347022
0,0,1,0,0,1,0,0,1,2,0,1,1,3CMO_1,2,0,0,0,1,1,2,0.977372185344202
0,0,0,0,0,2,0,0,1,2,0,1,2,3DGG_1,2,0,0,0,1,0,2,1.92167652206621
0,0,0,0,1,2,0,0,1,2,0,1,2,3DIF_1,2,0,0,0,0,0,2,0.102405325371776
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUR_1,2,0,2,0,0,0,3,2.71495133560816
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUS_1,2,0,2,0,0,0,3,1.18053842136912
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO1_1,2,0,0,0,0,0,2,0.137380948089608
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO2_1,2,0,0,0,0,0,2,0.175314398473142
1,0,0,0,0,2,0,0,0,2,0,0,2,3FZU_1,2,0,1,0,0,0,3,0.593856559111712
1,0,0,0,1,3,0,0,0,1,0,1,1,3G5X_1,2,0,1,0,0,0,2,1.12117224879342
0,0,1,1,1,1,0,0,1,2,0,1,2,3GK8_1,2,0,0,0,0,0,1,0.000837678538184297
0,0,0,0,1,2,0,0,1,1,0,1,2,3HC0_1,2,0,1,0,0,0,2,0.0273063425690824
0,0,1,0,1,1,0,0,2,2,0,0,1,3HNS_1,2,0,0,0,1,1,1,0.1881338224279
0,0,0,0,0,2,0,0,0,2,0,0,2,3HZK_1,2,0,2,0,0,0,3,0.349505583249157
0,0,0,0,0,2,0,0,0,2,0,0,2,3I02_1,2,0,2,0,0,0,3,0.00251588592746044
1,0,0,1,1,1,0,0,0,2,0,0,2,3IF1_1,2,0,1,0,0,1,1,0.13752873340688
0,0,0,0,0,2,0,0,0,2,0,0,2,3IJH_1,2,0,2,0,0,0,3,0.460709558443976
1,0,0,0,0,2,0,0,0,2,0,0,2,3INU_1,2,1,1,0,0,0,2,0.212269920178297
1,0,0,0,0,2,0,1,0,1,0,0,1,3IXX_1,1,0,3,0,0,0,3,0.00426117280413206
0,0,0,0,1,2,0,0,1,2,0,1,2,3J2X_1,2,0,0,0,0,0,2,0.00291153749270596
0,0,0,0,0,1,0,1,1,2,0,1,2,3J2Y_1,1,0,0,1,0,1,2,0.00358261681596061
1,0,0,2,0,1,1,0,0,2,0,0,2,3J42_1,2,0,0,1,0,0,1,8.36006397827387
0,0,0,0,1,2,0,0,1,2,0,0,2,3J7E_1,2,0,0,1,0,1,1,0.00320524636338497
2,0,0,0,0,2,0,0,0,2,0,0,2,3KDM_1,2,0,1,0,0,0,2,1.18809566299204
1,0,0,0,0,2,0,0,0,2,0,0,3,3KYK_1,1,1,1,0,0,0,2,2.51675169006455
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_1,1,0,2,0,1,0,0,1.85000450567586
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_3,1,0,2,0,1,0,0,0.127390236378226
1,0,0,1,0,1,0,0,0,2,0,0,3,3LS4_1,1,0,1,0,1,0,2,0.410490335721194
0,0,0,0,0,3,0,0,0,2,0,1,2,3MCK_1,2,0,1,0,0,0,2,0.375771392764937
0,0,0,0,1,2,0,0,0,1,0,2,1,3MCL_1,2,1,1,0,0,1,1,1.48327455660182
0,0,0,0,2,3,0,0,1,1,0,0,2,3MME_1,1,0,2,0,1,0,0,0.147361053199275
0,0,0,0,2,3,0,0,1,1,0,0,2,3MUG_1,1,0,2,0,1,0,0,0.526273380147112
0,0,1,0,1,2,0,0,1,2,0,1,2,3NZ8_1,2,0,0,0,0,0,1,1.55795564306626
1,0,1,0,3,3,0,0,0,1,0,0,2,3O2V_1,2,0,0,0,0,0,0,0.100276226853628
0,0,0,0,0,2,0,0,0,2,0,0,2,3OKD_1,2,0,2,0,0,0,3,1.25789848600006
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_1,1,0,1,1,0,0,1,0.887259195936704
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_2,1,0,1,1,0,0,1,0.211208552899733
1,0,0,0,1,2,0,0,1,2,0,0,2,3Q6F_1,1,0,1,1,0,0,1,0.549676890440556
0,0,0,0,2,2,0,0,0,3,0,2,2,3QCT_1,2,0,0,0,0,0,0,1.04238226488112
1,0,0,0,0,2,0,0,1,2,0,0,2,3QEH_1,2,0,0,0,0,0,3,1.00786383532247
0,0,0,0,0,3,0,0,0,2,0,1,2,3QQ9_1,2,0,1,0,0,0,2,1.4582069178714
1,0,0,1,1,1,0,0,0,2,0,0,3,3RA7_1,1,0,1,0,1,0,1,0.729175583827381
0,0,1,0,2,2,0,1,0,1,0,0,2,3S96_1,2,0,0,0,1,0,1,0.521313767323
1,0,0,0,1,3,0,0,1,1,0,0,2,3U36_1,1,0,1,0,1,0,1,0.20308088504091
0,0,0,0,1,4,0,0,0,2,0,0,1,3U46_1,1,2,1,0,0,0,1,1.3823888259771
0,0,0,0,1,2,0,0,1,2,0,1,2,3UJT_1,2,0,0,0,0,1,1,1.5802570838381
0,0,0,0,0,2,0,0,0,1,0,0,3,3V0V_1,2,0,2,0,0,0,3,0.820647451104511
0,0,0,0,2,2,0,0,1,2,0,1,2,3WE6_1,2,0,0,0,0,0,1,1.01475240369692
1,0,0,0,1,2,0,0,0,2,0,2,2,43CA_1,2,0,0,0,0,0,1,1.13651595350908
0,0,1,1,2,2,1,0,1,1,0,2,1,4AT6_3,1,0,0,0,0,0,0,0.559410861609708
1,0,0,0,0,3,0,0,0,2,0,0,2,4C2I_1,2,0,1,0,0,0,2,2.7739282837998
1,0,0,1,0,2,0,0,0,1,0,0,1,4C83_1,2,1,1,1,0,0,2,0.397353705940312
1,0,0,0,0,2,0,0,1,2,0,0,2,4D9L_1,2,0,0,1,0,0,2,1.214783936349
2,0,0,0,0,2,0,0,2,1,0,0,3,4EVN_1,1,0,0,0,0,0,2,0.0901241204204156
2,0,0,0,0,3,0,0,0,1,0,0,2,4F58_1,2,0,1,0,0,0,2,0.470993921411943
1,0,0,0,0,2,1,0,0,2,0,1,1,4FQC_1,0,0,2,0,0,0,3,4.0669593002267
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_1,1,0,1,0,0,0,3,0.82457913785185
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_2,1,0,1,0,0,0,3,0.344312919176725
0,0,0,1,2,1,0,0,0,2,0,0,3,4HDI_1,2,0,0,1,0,0,1,1.90590167688472
1,0,0,0,0,2,0,0,1,2,0,0,2,4HFW_1,1,1,0,0,0,0,3,1.41418527810185
1,0,0,0,0,3,0,0,0,2,0,0,2,4HIE_1,2,0,1,0,0,0,2,0.758204338723848
1,0,0,0,0,1,0,0,0,2,0,1,1,4HJG_1,2,0,1,1,0,0,3,2.52265506067804
1,0,0,0,0,2,0,0,1,2,0,0,2,4IMK_1,2,0,0,0,0,0,3,1.60226578240253
1,0,0,0,0,2,0,0,1,2,0,0,2,4IML_1,2,0,0,0,0,0,3,1.07108646126842
1,0,0,0,0,3,0,0,1,1,0,1,2,4J1U_1,2,0,0,0,0,0,2,1.48466331808949
1,0,0,0,0,2,0,0,1,2,0,0,2,4JDV_1,2,0,0,0,0,0,3,0.254144783760162
1,0,0,0,0,2,0,1,0,1,0,1,2,4JN1_1,2,1,0,0,0,0,2,0.329901375869367
0,0,0,0,1,2,0,0,1,1,0,1,3,4JY6_1,1,0,1,0,0,0,2,0.915240126694902
0,0,0,0,0,2,0,0,0,2,0,1,1,4KPH_1,2,0,2,0,0,0,3,1.08698858567052
0,0,0,0,0,2,0,0,0,2,0,1,2,4LLW_1,1,2,0,1,0,0,2,0.721779246896168
0,0,1,1,0,2,0,0,0,2,0,1,2,4LLY_1,1,0,0,1,0,0,2,0.128554841246839
0,0,0,0,0,2,0,0,1,2,0,2,2,4M61_1,2,0,0,0,0,0,2,0.179243790856198
0,0,0,0,0,2,0,0,0,2,0,0,2,4M6M_1,2,0,2,0,0,1,2,0.120888389525217
1,0,0,0,0,3,0,0,0,2,0,1,2,4M7J_1,2,0,0,0,0,0,2,3.44701853622632
0,0,0,0,0,2,0,0,0,2,0,0,2,4NCC_1,2,0,1,1,0,1,2,0.0560247773801914
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKD_1,2,0,1,0,0,0,2,2.16927678644986
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKM_1,2,0,1,0,0,0,2,0.423377532565892
0,0,0,0,0,2,0,0,1,2,0,1,2,4NKO_1,2,0,0,0,0,0,3,0.176117219085283
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRZ_1,2,0,2,0,0,1,2,0.0725661263124874
2,0,0,0,0,2,0,0,0,2,0,0,2,4NYL_1,2,0,1,0,0,0,2,0.3979496973555
1,0,0,0,0,2,0,0,1,2,0,0,1,4OAW_1,2,0,1,1,0,0,2,0.152907598790906
1,0,0,0,1,2,1,0,0,2,0,0,2,4OCX_1,2,0,1,0,0,0,1,0.981229452835573
0,0,1,1,1,0,0,0,0,2,0,0,2,4ODV_1,2,0,0,1,1,0,2,0.940317210321246
1,0,0,0,0,3,0,0,1,2,0,0,2,4ORG_3,2,0,0,0,0,0,2,0.643291101291243
0,0,0,0,0,2,0,0,1,2,0,0,2,4OTX_1,2,0,0,1,0,1,2,0.236938754453551
0,0,0,0,1,2,0,0,1,2,0,1,2,4OZ4_1,2,0,0,0,1,0,1,0.146439693063389
1,0,0,0,0,3,2,0,0,1,0,0,3,4PTT_1,0,0,1,0,0,0,2,0.275803464467907
1,0,0,0,0,2,0,0,1,2,0,0,2,4Q2Z_1,2,0,0,0,0,0,3,0.691440830449361
2,0,0,0,0,2,0,0,0,2,0,0,1,4QF1_1,2,0,2,0,0,0,2,1.24931696810717
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_1,2,0,1,0,0,0,3,1.25622257293224
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_3,2,0,1,0,0,0,3,0.259081803306407
0,0,0,0,0,1,0,0,0,2,0,1,2,4QHL_1,2,0,1,0,1,0,3,0.579630984887798
0,0,0,0,0,1,0,0,0,1,0,1,2,4QHM_1,1,0,1,0,3,0,3,0.680964982421025
0,0,0,0,0,2,0,0,0,1,0,2,2,4QT5_1,2,1,0,0,0,1,2,2.5631468233959
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7D_1,2,0,2,0,0,0,2,1.37833833501303
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7N_1,2,0,2,0,0,0,2,0.988127317950728
0,0,1,1,1,1,0,0,1,2,0,0,1,4S1D_1,3,0,0,0,0,0,2,1.95483999616337
1,0,0,1,1,1,0,0,0,2,0,0,2,4S2S_1,2,0,1,1,0,0,1,0.269325659245458
2,0,0,0,0,2,0,0,1,2,0,0,2,4UIF_1,1,1,0,0,0,0,2,4.61721071375209
0,0,1,0,1,1,0,0,1,1,0,1,1,4UIK_1,2,0,0,0,2,1,1,0.182333847489984
0,0,1,0,1,1,0,0,0,2,0,1,1,4UIM_1,2,1,0,0,1,1,1,1.34087282764008
1,0,0,0,1,3,0,0,1,1,0,0,2,4YAQ_1,1,0,1,0,1,0,1,1.66696534577432
0,0,0,0,0,2,0,0,1,2,0,1,2,4YGV_1,2,0,0,0,0,0,3,0.550081699608793
1,0,1,0,0,2,1,0,0,1,1,0,3,5CGY_1,0,0,1,0,0,0,2,1.73183249345325
1,0,0,0,1,2,0,0,0,2,0,0,2,5CHN_1,3,0,0,0,0,0,2,0.104505432511898
0,0,0,0,0,2,0,0,0,1,0,1,2,5CP7_1,2,1,2,0,0,0,2,0.628700371785256
1,0,0,0,0,2,0,0,0,2,0,0,2,5D6C_1,2,0,1,0,0,1,2,0.723680657030781
0,0,0,0,0,2,0,0,1,2,0,1,2,5DK3_1,2,0,0,0,0,0,3,0.081214749353185
0,0,0,0,0,4,0,0,0,1,1,0,2,8FAB_1,2,0,1,0,0,0,2,1.18415849243439
