@relation CSV_data

@attribute H105 {LYS,HIS,ARG,ALA,PRO,SER,LEU,THR,GLN,GLU,ASN}
@attribute H45 {PRO,LEU,PHE}
@attribute H60 {MET,GLU,ASN,VAL,SER,THR,LEU,ALA,PRO,ASP,LYS,GLY,ARG,HIS}
@attribute L38 {ASP,TYR,LYS,HIS,ARG,GLU,MET,VAL,LEU,GLN}
@attribute L41 {ASN,GLU,LEU,SER,ASP,ARG,GLY,TRP,HIS}
@attribute L87 {TYR,HIS,PHE,ILE}
@attribute Protein {4R7D_1,4K2U_1,4S1D_1,2R29_1,4KUC_1,4EDX_1,4G6F_1,4QNP_1,1UWG_1,4MHH_1,1FPT_1,5CHN_1,1MHH_1,8FAB_1,3NCY_1,1A6U_1,1Q9O_1,1A3L_1,1MIM_1,3IXX_1,1EHL_1,3WKM_1,2W9D_1,1PG7_1,1DEE_1,3W14_1,2FL5_1,12E8_1,2A6D_1,2QAD_1,3U7W_1,4LVN_1,2VXT_1,2FB4_1,1GPO_1,2FJF_1,2B0S_1,4M7K_1,3IDX_1,4NM4_1,4HG4_1,4XAK_1,4R8W_1,3OKD_1,1DQJ_1,4MHJ_1,1GGB_1,1V7M_1,3U9U_1,2OR9_1,1GGI_1,3VI3_1,3CMO_1,3MUG_1,2QR0_1,4XVS_1,3SKJ_1,3IFO_1,4XMK_1,1HEZ_1,4IOF_1,1FE8_1,3TT1_1,4DGI_1,4QHM_1,3QPQ_1,3W11_1,3QEH_1,4IMK_1,1KFA_1,3TNN_1,3UJT_1,4UT9_1,2XKN_1,1FOR_1,4NRZ_1,3NA9_1,2Y6S_1,2C1O_1,4NCO_1,3IYW_1,4AEI_1,1IND_1,3I02_1,3IF1_1,1JN6_1,3J8Z_1,1HIL_1,4F58_1,2ZCH_1,3B2U_1,1AXT_1,4ZYK_2,3KS0_1,4OKV_1,4DVB_1,1OTS_1,3ZKM_1,1MJJ_1,2DD8_1,1ZA3_1,1UWX_1,2UYL_1,1AFV_1,1JPS_1,15C8_1,4QHK_1,4QTH_1,3BZ4_1,3IFP_1,3CXD_1,4S2S_1,2XZA_1,3GI8_1,1KN2_1,4M5Y_1,3BN9_1,1FJ1_1,5CSZ_1,4WV1_1,4XWG_1,3J5M_1,4FFW_1,1C08_1,1I7Z_1,1NAK_1,3CVH_1,1L7I_1,4QWW_1,1T4K_1,2AJ3_1,3O2V_1,4UT6_1,4XTR_1,4OTX_1,5DLM_1,3FN0_1,3MA9_1,1A6T_1,4YK4_1,4ODT_1,1Z3G_1,4DN3_1,4OLU_1,1KC5_1,1UA6_1,3QCT_1,1NMC_1,3DVN_1,3DUS_1,4HIE_1,4D9L_1,3HAE_1,4OZ4_1,3G5X_1,3VRL_1,1YY8_1,3V7A_1,4OUU_1,1RZ7_1,3V0V_1,1MH5_1,4XHJ_1,2V7H_1,4YPG_1,3A6B_1,4FQC_1,3PNW_1,3U30_1,4Y5Y_1,1JGU_1,3MJ8_1,2P8M_1,2IQA_1,4PY7_1,1DLF_1,1AD0_1,3HMW_1,2RCJ_1,4N90_1,3QUM_2,1BLN_1,3LS4_1,4YZF_1,1E4W_1,4Q2Z_1,2GFB_1,4AT6_3,4NYL_1,1AD9_1,4G6K_1,2FJH_1,2A9M_1,4RDQ_1,1K4C_1,4HCR_1,4JLR_1,2DQF_1,3SM5_1,1IGF_1,3RVT_1,4PTT_1,1W72_1,3S96_1,3U2S_1,4ZTO_1,4QHU_1,1C5D_1,3J8W_1,3KDM_1,4LVH_1,1XGY_1,3LRS_3,4XNM_1,1KNO_1,1ACY_1,1MF2_1,4QEX_1,2Z91_1,1MHP_1,5CWS_1,4NRX_2,4ORG_3,1BBJ_1,2XQY_1,1KCS_1,4YDV_1,3QQ9_1,4Q6I_1,4FQK_1,4RIR_1,4LLY_1,43CA_1,2V7N_1,4OAW_1,4D9Q_1,4NKM_1,4K23_1,3UBX_1,1FL5_1,3MLW_1,3NGB_1,2YK1_1,4JY6_1,2V17_1,3PIQ_1,4OCX_1,1F58_1,1KEN_1,3MCK_1,4RGM_1,4HZL_1,4ODX_1,4JHA_1,1BFO_1,1RZ8_1,3EFF_1,3MME_1,1CZ8_1,4HC1_1,4J8R_1,1DN0_1,1QBL_1,1G9M_1,4J1U_1,4UIK_1,4ZS6_1,3FZU_1,1A2Y_1,4FQQ_2,3Q6F_1,1CT8_1,1A3R_1,3LHP_1,1AY1_1,1P2C_1,1MLB_1,4G7V_1,2BRR_1,3H3P_1,3S34_1,1GIG_1,1AIF_1,4LLW_1,4YAQ_1,4O51_1,2UUD_1,2R56_1,1BJ1_1,1CK0_1,4UU9_1,2R4R_1,1TZG_1,2GSG_1,4R7N_1,1T66_1,1IGT_1,1OAQ_1,3LMJ_1,4Z5R_1,2NZ9_1,4JO3_1,4ODV_1,5ANY_1,4M6M_1,5CGY_1,4IML_1,3U46_1,4AL8_1,1UYW_1,4FFZ_1,3R06_1,3DIF_1,2GJZ_1,1C5B_1,5DUR_1,1IGI_1,3J8V_1,3O41_1,3X2D_1,1MFB_1,1Q0X_1,2GSI_3,3NFP_1,4K8R_2,3INU_1,2NR6_1,3J2X_1,4XXD_1,3HC0_1,2ARJ_1,4GXU_1,3O6K_1,3V6O_1,4C83_1,1FL3_1,4OGX_1,1UB5_1,4RFE_1,3RKD_1,3LRS_1,2B2X_1,4UTB_1,2G5B_1,4CAD_1,3PIQ_2,4UIF_1,1FVD_1,3QUM_1,2OJZ_1,1NC2_1,1UZ6_1,1J05_1,1TZH_1,1YED_1,3H42_1,3MLX_1,2VL5_1,2DQT_1,2QQK_1,2WUB_1,3HZK_1,1NCW_1,2W60_1,1I8I_1,3O0R_1,3G6J_1,4UIM_1,4FNL_1,3EO0_1,1CF8_1,1Y0L_1,3BGF_1,2VQ1_1,3L5X_1,1PKQ_1,4RGN_1,2ZPK_1,4QF1_1,1Q1J_1,4GMS_1,1M71_1,1NCA_1,3RHW_1,4PLJ_1,4JDV_1,3NH7_1,3LD8_1,3WLW_1,1A4J_1,3EO9_1,4M48_1,1AJ7_1,3P0V_1,1F11_1,1AXS_1,1I9I_1,3CSY_1,4TTD_1,1NGP_1,3MCL_1,3AAZ_1,4HIX_1,2VWE_1,1LK3_1,4JN1_1,3BSZ_1,3HR5_1,1S3K_1,3C09_1,4DGV_1,4PP1_1,3CFD_1,3Q3G_1,2I9L_1,5DK3_1,4Q5Z_2,4F2M_1,1Q72_1,5BO1_1,4U1G_1,4KPH_1,1F4W_1,3RA7_1,3J2Y_1,3FO1_1,1NGW_1,4LF3_1,2NTF_1,3M8O_1,2VC2_1,3WE6_1,5A3I_1,2VXS_1,1TJG_1,3BAE_1,2A9N_1,5ESV_1,4WHY_1,4JR9_1,4NCC_1,2X7L_1,1KEL_1,4U6V_1,1WC7_1,1L7T_1,1OM3_1,4QHK_3,3G6A_1,3GJE_1,1YNT_1,1MCP_1,5DO2_1,1EZV_1,1T04_1,4NNP_1,1NJ9_1,3MXV_1,3IJH_1,1FAI_1,4QHL_1,1F8T_1,4JZJ_1,3L95_1,4F33_1,2ADG_1,1NL0_1,1I9R_1,1ORS_1,1DBA_1,3UAJ_1,1NCB_1,3V6F_1,4OII_1,4DKE_1,1OCW_1,1AHW_1,2LTQ_1,3IFL_1,4YDJ_1,4JZO_1,3HI5_1,4EVN_1,1FBI_1,1U6A_1,2O5X_1,4QCI_1,3NZ8_1,4DKF_1,3VG9_1,2AJS_1,5CUS_1,1HZH_1,4HLZ_1,4FQQ_1,1MRD_1,5ANM_1,1YEC_1,1FSK_1,1I8M_1,2LTQ_2,4R97_1,5D6C_1,5CP7_1,2OSL_1,1BFV_1,1N5Y_1,3B9K_1,3V4P_1,1FVE_1,2G2R_1,3U36_1,4G80_1,3J7E_1,3PP3_1,4HDI_1,3FO2_1,4MXV_1,4POZ_1,4YGV_1,4JAM_1,1CBV_1,3U0T_1,4N8C_1,3OPZ_2,1LO0_1,1AP2_1,2J4W_1,1D5I_1,2IPU_1,3WHE_1,1RHH_1,4ZPT_1,4JM2_2,1GAF_1,2A1W_1,4O58_1,1IGY_1,4EBQ_1,1Q9K_1,4M61_1,1OB1_1,1BEY_1,4HFW_1,3DGG_1,3WIH_1,4LU5_1,2H9G_1,4QXT_1,1ZVO_1,3UO1_1,4U6H_1,1F3D_1,4HJ0_1,4M62_1,1BQL_1,1YUH_1,1ETZ_1,2Q76_1,4FFV_1,1RZG_1,4NKO_1,1D5B_1,3IET_1,1CGS_1,1FN4_1,4MHJ_2,3PJS_1,1TET_1,1BVK_1,3IXT_1,1ZA6_1,3HNS_1,4HS6_1,4RGN_2,1R24_1,3GK8_1,1CLY_1,3J42_1,1OAX_1,2XA8_1,1TPX_1,4Y5X_1,4I9W_1,4KI5_1,2J6E_1,3LEX_1,4CNI_1,1RZI_1,3MAC_1,1JNL_1,4LMQ_1}
@attribute SD {H,L}

@data
GLN,LEU,VAL,GLN,GLY,PHE,12E8_1,H
GLN,LEU,ASP,GLN,GLY,TYR,15C8_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1A2Y_1,L
GLN,PHE,ASN,GLN,GLY,TYR,1A3L_1,L
PRO,LEU,ASP,GLN,GLY,TYR,1A3R_1,L
ALA,LEU,ALA,GLN,GLY,PHE,1A4J_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1A6T_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1A6U_1,L
GLN,LEU,SER,GLN,GLY,TYR,1ACY_1,L
GLN,LEU,SER,GLN,GLY,TYR,1AD0_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1AD9_1,H
GLN,LEU,ASN,GLN,GLY,PHE,1AFV_1,L
GLN,LEU,ASP,GLN,TRP,TYR,1AHW_1,L
GLN,LEU,ALA,GLN,GLU,TYR,1AIF_1,L
GLN,LEU,ASP,GLN,ASP,TYR,1AJ7_1,L
ALA,LEU,ALA,GLN,GLY,TYR,1AP2_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1AXS_1,L
GLN,LEU,ALA,GLN,GLY,PHE,1AXT_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1AY1_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1BBJ_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1BEY_1,L
GLN,PRO,ASN,GLN,GLY,PHE,1BFO_1,L
GLN,LEU,PRO,GLN,GLY,PHE,1BFV_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1BJ1_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1BLN_1,L
GLN,LEU,HIS,GLN,GLY,TYR,1BQL_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1BVK_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1C08_1,L
GLN,LEU,ASN,GLN,ASP,TYR,1C5B_1,L
PRO,LEU,ASN,GLN,GLY,TYR,1C5D_1,L
GLN,LEU,ALA,GLN,GLY,PHE,1CBV_1,H
GLN,LEU,ASN,GLN,GLY,PHE,1CF8_1,L
GLN,LEU,ARG,GLN,GLY,PHE,1CGS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1CK0_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1CLY_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1CT8_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1CZ8_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1D5B_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1D5I_1,L
ALA,LEU,VAL,GLN,GLY,PHE,1DBA_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1DEE_1,L
GLN,LEU,ALA,GLN,GLY,PHE,1DLF_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1DN0_1,L
ALA,LEU,HIS,GLN,HIS,PHE,1DQJ_1,L
GLN,LEU,ASN,GLN,ASP,PHE,1E4W_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1EHL_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1ETZ_1,L
GLN,LEU,ASN,GLN,ASP,PHE,1EZV_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1F11_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1F3D_1,L
ARG,LEU,PRO,GLU,ASP,PHE,1F4W_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1F58_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1F8T_1,L
GLN,LEU,ASN,GLN,ASP,PHE,1FAI_1,L
GLN,LEU,ASN,LYS,ASP,PHE,1FBI_1,L
GLN,LEU,HIS,GLN,ASP,PHE,1FE8_1,L
GLN,LEU,ALA,HIS,GLY,TYR,1FJ1_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1FL3_1,L
GLN,LEU,SER,GLN,GLY,TYR,1FL5_1,L
PRO,PRO,ASN,GLN,GLY,PHE,1FN4_1,H
GLN,LEU,ASN,GLN,GLY,TYR,1FOR_1,L
GLN,LEU,ASN,GLN,GLY,PHE,1FPT_1,L
GLN,LEU,ASN,GLN,ASP,HIS,1FSK_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1FVD_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1FVE_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1G9M_1,L
GLN,LEU,ASP,GLN,ASP,TYR,1GAF_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1GGB_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1GGI_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1GIG_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1GPO_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1HEZ_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1HIL_1,L
LYS,PHE,SER,HIS,GLY,TYR,1HZH_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1I7Z_1,L
GLN,LEU,SER,GLN,GLY,TYR,1I8I_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1I8M_1,L
GLN,LEU,SER,GLN,GLY,TYR,1I9I_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1I9R_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1IGF_1,L
HIS,LEU,ASN,GLN,GLY,PHE,1IGI_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1IGT_1,L
GLN,LEU,ASN,GLN,GLU,HIS,1IGY_1,L
HIS,LEU,SER,GLU,ASP,PHE,1IND_1,L
GLN,LEU,VAL,GLN,GLY,TYR,1J05_1,L
ALA,LEU,LEU,GLN,GLY,PHE,1JGU_1,L
GLN,LEU,THR,GLU,ASP,ILE,1JN6_1,L
GLN,LEU,ASP,GLN,GLY,TYR,1JNL_1,L
GLN,LEU,ASP,GLN,GLY,TYR,1JPS_1,L
ALA,LEU,ASN,GLN,ASN,TYR,1K4C_1,L
ALA,LEU,ASN,GLN,GLU,HIS,1KC5_1,L
THR,LEU,ASN,GLN,GLY,TYR,1KCS_1,L
GLN,LEU,SER,GLN,GLY,TYR,1KEL_1,L
GLN,LEU,ASN,GLN,GLY,PHE,1KEN_1,L
GLN,LEU,PRO,GLN,GLY,PHE,1KFA_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1KN2_1,L
GLN,LEU,ALA,GLN,ASP,TYR,1KNO_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1L7I_1,L
GLN,LEU,SER,GLN,GLY,TYR,1L7T_1,L
GLN,LEU,ASN,GLN,GLY,PHE,1LK3_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1LO0_1,L
GLN,LEU,ALA,GLN,GLY,PHE,1M71_1,L
ALA,LEU,SER,GLN,GLY,TYR,1MCP_1,L
GLN,LEU,ALA,GLN,GLY,PHE,1MF2_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1MFB_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1MH5_1,L
ALA,LEU,ALA,GLN,GLY,TYR,1MHH_1,L
GLN,LEU,LEU,GLN,GLY,TYR,1MHP_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1MIM_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1MJJ_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1MLB_1,L
GLN,LEU,ASN,GLN,GLY,PHE,1MRD_1,L
GLN,LEU,ASN,GLN,GLU,TYR,1N5Y_1,L
ALA,PHE,ASN,GLN,GLY,PHE,1NAK_1,L
GLN,LEU,THR,GLU,ASP,PHE,1NC2_1,L
GLN,LEU,GLY,GLN,GLY,TYR,1NCA_1,L
GLN,LEU,GLY,GLN,GLY,TYR,1NCB_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1NCW_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1NGP_1,L
ALA,LEU,ASN,GLN,GLY,PHE,1NGW_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1NJ9_1,L
ARG,LEU,ALA,GLN,GLY,TYR,1NL0_1,L
GLN,LEU,ASN,GLN,ASP,PHE,1NMC_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1OAQ_1,L
GLN,LEU,ASN,GLU,ARG,PHE,1OAX_1,H
GLN,LEU,ALA,GLN,GLY,TYR,1OB1_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1OCW_1,H
PRO,LEU,ALA,GLN,GLY,HIS,1OM3_1,H
GLN,LEU,ASN,GLN,GLY,TYR,1ORS_1,L
ALA,LEU,THR,GLN,GLY,TYR,1OTS_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1P2C_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1PG7_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1PKQ_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1Q0X_1,L
LYS,LEU,ALA,GLN,GLY,PHE,1Q1J_1,L
GLN,LEU,THR,GLN,GLY,TYR,1Q72_1,L
GLN,LEU,SER,GLN,GLY,TYR,1Q9K_1,L
GLN,LEU,SER,GLN,GLY,TYR,1Q9O_1,L
GLN,LEU,ASP,GLN,GLY,TYR,1QBL_1,L
GLN,LEU,ALA,GLN,ASP,PHE,1R24_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1RHH_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1RZ7_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1RZ8_1,L
ARG,LEU,ALA,GLN,GLY,TYR,1RZG_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1RZI_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1S3K_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1T04_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1T4K_1,L
GLN,LEU,SER,GLN,GLY,PHE,1T66_1,L
THR,PHE,ALA,GLN,GLY,TYR,1TET_1,L
GLN,LEU,SER,GLN,GLY,TYR,1TJG_1,L
GLN,PHE,ALA,GLN,GLY,PHE,1TPX_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1TZG_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1TZH_1,L
GLN,LEU,SER,GLN,GLY,TYR,1U6A_1,L
GLN,LEU,ASN,GLN,HIS,PHE,1UA6_1,L
GLN,LEU,PRO,GLN,GLY,TYR,1UB5_1,L
PRO,LEU,ASN,GLN,GLY,PHE,1UWG_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1UWX_1,L
ALA,LEU,SER,GLN,GLU,HIS,1UYW_1,L
GLN,LEU,THR,GLN,GLY,TYR,1UZ6_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1V7M_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1W72_1,L
GLN,LEU,SER,GLN,GLY,TYR,1WC7_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1XGY_1,L
GLN,LEU,MET,GLU,ASP,PHE,1Y0L_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1YEC_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1YED_1,L
GLN,LEU,ASN,GLN,ASP,PHE,1YNT_1,L
GLN,LEU,ASN,GLU,ASP,PHE,1YUH_1,L
GLN,LEU,ASN,GLN,ASN,TYR,1YY8_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1Z3G_1,L
GLN,LEU,ALA,GLN,GLY,TYR,1ZA3_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1ZA6_1,L
GLN,LEU,ASN,GLN,GLY,TYR,1ZVO_1,L
ALA,LEU,PRO,GLN,GLY,TYR,2A1W_1,L
GLN,LEU,ASN,GLN,ASP,PHE,2A6D_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2A9M_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2A9N_1,L
GLN,LEU,PRO,GLN,GLY,TYR,2ADG_1,L
ARG,LEU,ASN,LEU,GLY,TYR,2AJ3_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2AJS_1,L
PRO,LEU,ASN,GLN,GLY,TYR,2ARJ_1,L
GLN,LEU,SER,HIS,GLY,TYR,2B0S_1,L
GLN,LEU,LEU,GLN,GLY,TYR,2B2X_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2BRR_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2C1O_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2DD8_1,L
GLN,LEU,ASN,GLN,HIS,PHE,2DQF_1,L
ALA,LEU,LEU,GLN,GLY,TYR,2DQT_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2FB4_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2FJF_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2FJH_1,L
GLN,LEU,SER,GLU,GLY,TYR,2FL5_1,L
HIS,LEU,ASN,GLN,GLY,PHE,2G2R_1,L
ALA,LEU,GLY,GLN,GLY,TYR,2G5B_1,L
GLN,LEU,ALA,GLN,ASP,TYR,2GFB_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2GJZ_1,L
GLN,LEU,PRO,GLN,LEU,ILE,2GSG_1,L
GLN,LEU,VAL,GLN,GLY,TYR,2GSI_3,L
GLN,LEU,ALA,GLN,GLY,TYR,2H9G_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2I9L_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2IPU_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2IQA_1,L
GLN,LEU,VAL,GLN,GLY,TYR,2J4W_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2J6E_1,L
GLN,LEU,PRO,GLN,GLY,TYR,2LTQ_1,L
GLN,LEU,PRO,GLN,GLY,TYR,2LTQ_2,L
GLN,LEU,GLY,GLN,GLY,TYR,2NR6_1,L
GLN,LEU,ASP,GLU,ASP,PHE,2NTF_1,L
GLN,LEU,SER,GLN,GLY,TYR,2NZ9_1,L
GLN,LEU,ALA,GLN,GLY,PHE,2O5X_1,L
GLU,LEU,ASN,GLN,GLY,TYR,2OJZ_1,L
GLN,LEU,PRO,GLN,GLY,PHE,2OR9_1,H
ALA,LEU,ASN,GLN,GLY,TYR,2OSL_1,L
GLN,LEU,SER,GLN,GLY,TYR,2P8M_1,L
GLN,LEU,ASN,GLN,HIS,PHE,2Q76_1,L
ARG,LEU,ALA,GLN,GLY,TYR,2QAD_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2QQK_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2QR0_1,L
GLN,LEU,ASP,GLN,GLY,TYR,2R29_1,L
GLN,PHE,ASN,GLN,GLY,TYR,2R4R_1,L
ARG,LEU,ALA,GLN,GLY,TYR,2R56_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2RCJ_1,H
GLN,LEU,SER,GLN,GLY,TYR,2UUD_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2UYL_1,L
GLN,LEU,SER,GLU,GLY,TYR,2V17_1,L
GLN,LEU,ASN,GLN,ASP,PHE,2V7H_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2V7N_1,L
GLN,LEU,ASP,GLN,GLY,TYR,2VC2_1,L
GLN,LEU,SER,GLN,GLY,TYR,2VL5_1,L
GLN,LEU,ASN,GLN,GLY,PHE,2VQ1_1,L
GLN,LEU,ASN,GLN,ASP,PHE,2VWE_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2VXS_1,L
GLN,LEU,ASN,GLN,ASP,TYR,2VXT_1,L
GLN,LEU,THR,GLN,GLY,TYR,2W60_1,L
GLN,LEU,ASN,GLN,GLY,PHE,2W9D_1,L
GLN,LEU,ALA,GLN,GLY,TYR,2WUB_1,L
PRO,LEU,ALA,GLN,GLY,TYR,2X7L_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2XA8_1,L
GLN,LEU,PRO,GLN,ASP,PHE,2XKN_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2XQY_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2XZA_1,L
GLN,LEU,THR,GLN,GLY,TYR,2Y6S_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2YK1_1,L
GLN,LEU,ASN,GLN,GLY,TYR,2Z91_1,L
GLN,LEU,SER,GLN,GLY,TYR,2ZCH_1,L
GLN,LEU,ALA,GLU,ASP,PHE,2ZPK_1,L
GLN,LEU,ASN,GLN,HIS,PHE,3A6B_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3AAZ_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3B2U_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3B9K_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3BAE_1,L
GLN,LEU,ASN,GLU,ASP,TYR,3BGF_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3BN9_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3BSZ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3BZ4_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3C09_1,L
GLN,LEU,ASN,GLN,ASP,PHE,3CFD_1,L
GLN,LEU,ASN,GLN,ASP,TYR,3CMO_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3CSY_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3CVH_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3CXD_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3DGG_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3DIF_1,L
GLN,LEU,SER,GLN,GLY,TYR,3DUS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3DVN_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3EFF_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3EO0_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3EO9_1,L
SER,PRO,ASN,GLN,GLY,TYR,3FN0_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3FO1_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3FO2_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3FZU_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3G5X_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3G6A_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3G6J_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3GI8_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3GJE_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3GK8_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3H3P_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3H42_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3HAE_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3HC0_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3HI5_1,L
GLN,LEU,SER,GLN,GLU,TYR,3HMW_1,L
GLN,LEU,LYS,GLN,ASP,PHE,3HNS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3HR5_1,L
GLN,LEU,SER,GLN,GLY,TYR,3HZK_1,L
GLN,LEU,SER,GLN,GLY,TYR,3I02_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3IDX_1,L
GLN,LEU,ALA,GLN,GLY,PHE,3IET_1,L
GLN,LEU,ALA,GLN,GLY,PHE,3IF1_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3IFL_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3IFO_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3IFP_1,L
GLN,LEU,SER,GLN,GLY,TYR,3IJH_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3INU_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3IXT_1,L
ALA,LEU,SER,GLN,GLY,TYR,3IXX_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3IYW_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3J2X_1,L
THR,LEU,ASN,GLN,GLY,TYR,3J2Y_1,L
GLN,LEU,ALA,GLN,GLU,HIS,3J42_1,H
ARG,LEU,SER,LYS,GLY,TYR,3J5M_1,L
GLN,LEU,THR,GLN,GLY,PHE,3J7E_1,L
GLN,LEU,ASN,GLN,GLY,HIS,3J8V_1,L
GLN,LEU,THR,GLN,GLY,TYR,3J8W_1,L
GLN,LEU,THR,GLN,GLY,PHE,3J8Z_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3KDM_1,L
GLN,LEU,ASN,GLU,ASP,PHE,3KS0_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3L5X_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3L95_1,L
GLN,LEU,ASN,LEU,GLY,PHE,3LD8_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3LEX_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3LHP_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3LMJ_1,L
LYS,LEU,SER,GLN,GLY,PHE,3LRS_1,L
LYS,LEU,SER,GLN,GLY,PHE,3LRS_3,L
ALA,LEU,PRO,GLN,GLY,TYR,3LS4_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3M8O_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3MA9_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3MAC_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3MCK_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3MCL_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3MJ8_1,L
GLN,LEU,SER,GLN,GLY,TYR,3MLW_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3MLX_1,L
LYS,LEU,SER,GLN,GLY,PHE,3MME_1,L
LYS,LEU,SER,GLN,GLY,PHE,3MUG_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3MXV_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3NA9_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3NCY_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3NFP_1,L
ARG,PRO,ALA,GLN,GLY,TYR,3NGB_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3NH7_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3NZ8_1,L
GLN,LEU,ASN,GLU,GLY,TYR,3O0R_1,L
GLN,LEU,ALA,GLN,GLY,PHE,3O2V_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3O41_1,L
GLN,LEU,PRO,GLN,GLY,TYR,3O6K_1,L
GLN,LEU,SER,GLN,GLY,TYR,3OKD_1,L
GLN,LEU,ASN,HIS,GLY,TYR,3OPZ_2,L
GLN,LEU,ALA,GLN,GLY,TYR,3P0V_1,L
LYS,LEU,ALA,GLN,GLY,TYR,3PIQ_1,L
LYS,LEU,ALA,GLN,GLY,TYR,3PIQ_2,L
GLN,LEU,ALA,GLN,GLY,TYR,3PJS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3PNW_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3PP3_1,L
GLN,LEU,ASP,GLN,GLY,TYR,3Q3G_1,L
LYS,LEU,ALA,GLN,GLY,TYR,3Q6F_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3QCT_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3QEH_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3QPQ_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3QQ9_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3QUM_1,L
ALA,LEU,ASN,GLN,GLY,TYR,3QUM_2,L
GLN,LEU,ALA,GLN,GLY,TYR,3R06_1,H
PRO,LEU,PRO,GLN,GLY,PHE,3RA7_1,L
GLN,LEU,ASN,GLU,ASP,PHE,3RHW_1,L
GLN,LEU,SER,GLN,GLY,TYR,3RKD_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3RVT_1,L
GLN,LEU,ALA,GLN,GLY,PHE,3S34_1,L
GLN,PHE,VAL,GLN,LEU,ILE,3S96_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3SKJ_1,H
GLN,LEU,ALA,GLN,GLY,TYR,3SM5_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3TNN_1,L
GLN,LEU,ASP,GLN,GLY,TYR,3TT1_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3U0T_1,L
LYS,LEU,ALA,GLN,GLY,TYR,3U2S_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3U30_1,L
LYS,LEU,ALA,GLN,GLY,TYR,3U36_1,L
ARG,LEU,GLY,GLN,GLY,PHE,3U46_1,L
ARG,PRO,ALA,GLN,GLY,TYR,3U7W_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3U9U_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3UAJ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3UBX_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3UJT_1,L
ALA,LEU,LEU,GLN,GLY,PHE,3UO1_1,L
GLN,PRO,SER,GLN,GLY,TYR,3V0V_1,L
GLN,LEU,ASN,HIS,GLY,TYR,3V4P_1,L
GLN,LEU,PRO,GLN,GLY,TYR,3V6F_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3V6O_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3V7A_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3VG9_1,L
GLN,LEU,ASN,GLN,GLY,PHE,3VI3_1,L
GLN,LEU,SER,GLN,GLY,TYR,3VRL_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3W11_1,L
GLN,LEU,ASN,GLN,ASP,TYR,3W14_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3WE6_1,L
GLN,LEU,VAL,GLN,GLY,TYR,3WHE_1,L
GLN,LEU,ASN,GLN,ASP,PHE,3WIH_1,L
GLN,LEU,ASP,GLN,GLY,TYR,3WKM_1,L
GLN,LEU,ALA,GLN,GLY,TYR,3WLW_1,L
LYS,LEU,ASN,GLN,GLY,TYR,3X2D_1,L
GLN,LEU,ASN,GLN,GLY,TYR,3ZKM_1,L
GLN,LEU,ASN,GLN,GLY,PHE,43CA_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4AEI_1,L
GLN,LEU,ASP,GLN,GLY,PHE,4AL8_1,L
GLN,LEU,ASN,GLU,ASP,PHE,4AT6_3,L
GLN,LEU,ALA,GLN,GLY,TYR,4C83_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4CAD_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4CNI_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4D9L_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4D9Q_1,L
GLN,LEU,ASN,GLN,ASN,TYR,4DGI_1,L
LEU,LEU,ALA,GLN,GLY,TYR,4DGV_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4DKE_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4DKF_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4DN3_1,L
GLN,LEU,SER,GLN,GLY,TYR,4DVB_1,L
ALA,LEU,ASN,GLN,GLY,TYR,4EBQ_1,L
GLN,LEU,ASN,GLN,ASP,PHE,4EDX_1,L
LYS,PRO,ALA,GLN,GLY,TYR,4EVN_1,L
GLN,LEU,SER,GLN,ASN,PHE,4F2M_1,L
SER,LEU,ASN,GLN,GLY,TYR,4F33_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4F58_1,L
THR,LEU,ASN,GLN,GLY,PHE,4FFV_1,L
THR,LEU,ASN,GLN,SER,PHE,4FFW_1,L
THR,LEU,ASN,GLN,GLY,TYR,4FFZ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4FNL_1,L
ASN,LEU,SER,HIS,GLY,TYR,4FQC_1,H
PRO,LEU,ALA,GLN,GLY,TYR,4FQK_1,L
LYS,LEU,ASN,GLN,GLY,TYR,4FQQ_1,L
LYS,LEU,ASN,GLN,GLY,TYR,4FQQ_2,L
ARG,LEU,ALA,LYS,GLY,TYR,4G6F_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4G6K_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4G7V_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4G80_1,L
GLN,LEU,ASN,GLU,GLY,PHE,4GMS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4GXU_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4HC1_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4HCR_1,L
GLN,LEU,PRO,GLN,GLY,PHE,4HDI_1,L
GLN,LEU,ALA,LYS,GLY,TYR,4HFW_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4HG4_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4HIE_1,L
GLN,LEU,SER,GLN,GLY,TYR,4HIX_1,L
LYS,LEU,ALA,GLN,GLY,TYR,4HJ0_1,L
GLN,LEU,SER,GLN,GLY,TYR,4HLZ_1,L
GLN,LEU,SER,GLN,GLY,TYR,4HS6_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4HZL_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4I9W_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4IMK_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4IML_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4IOF_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4J1U_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4J8R_1,L
ARG,LEU,SER,VAL,GLY,TYR,4JAM_1,H
GLN,LEU,ALA,GLN,GLY,TYR,4JDV_1,L
GLN,PRO,ALA,GLN,GLY,TYR,4JHA_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4JLR_1,L
PRO,LEU,LYS,TYR,GLY,TYR,4JM2_2,L
GLN,LEU,ASN,GLN,GLY,TYR,4JN1_1,L
PRO,LEU,ALA,GLN,GLY,TYR,4JO3_1,L
GLN,LEU,GLY,GLN,GLY,TYR,4JR9_1,L
LYS,PRO,ASN,GLN,GLY,TYR,4JY6_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4JZJ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4JZO_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4K23_1,L
GLN,LEU,ASP,GLN,ASP,PHE,4K2U_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4K8R_2,L
GLN,LEU,ALA,GLN,GLY,TYR,4KI5_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4KPH_1,L
GLN,LEU,ASP,GLN,GLY,TYR,4KUC_1,L
GLN,LEU,VAL,GLN,GLY,TYR,4LF3_1,L
GLN,LEU,ASN,ARG,GLY,TYR,4LLW_1,L
GLN,LEU,ASN,ASP,GLY,TYR,4LLY_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4LMQ_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4LU5_1,L
GLN,LEU,ARG,GLN,GLY,PHE,4LVH_1,L
ALA,LEU,ASN,GLN,GLY,TYR,4LVN_1,L
GLN,LEU,SER,GLN,GLY,TYR,4M48_1,L
GLN,LEU,LYS,GLN,GLY,TYR,4M5Y_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4M61_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4M62_1,L
GLN,LEU,SER,GLN,GLY,TYR,4M6M_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4M7K_1,L
ALA,LEU,ASN,GLN,GLY,PHE,4MHH_1,L
ALA,LEU,ASN,GLN,GLY,PHE,4MHJ_1,L
ALA,LEU,ASN,GLN,GLY,PHE,4MHJ_2,L
GLN,LEU,ASN,GLN,GLY,TYR,4MXV_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4N8C_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4N90_1,L
GLN,LEU,THR,GLN,GLY,TYR,4NCC_1,L
LYS,PRO,ASN,GLN,GLY,TYR,4NCO_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4NKM_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4NKO_1,L
LYS,LEU,SER,GLN,GLY,TYR,4NM4_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4NNP_1,L
GLN,LEU,SER,GLN,GLY,TYR,4NRX_2,L
GLN,LEU,SER,GLN,GLY,TYR,4NRZ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4NYL_1,L
PRO,LEU,ALA,GLN,GLY,TYR,4O51_1,L
GLN,LEU,ALA,HIS,GLY,TYR,4O58_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4OAW_1,L
GLN,LEU,HIS,GLN,GLY,TYR,4OCX_1,L
GLN,LEU,ALA,GLN,ASP,PHE,4ODT_1,L
GLN,LEU,PRO,GLN,ASP,PHE,4ODV_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4ODX_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4OGX_1,L
GLN,PHE,ASN,GLN,GLY,TYR,4OII_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4OKV_1,L
GLN,PRO,ALA,GLN,GLY,TYR,4OLU_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4ORG_3,L
GLN,LEU,THR,GLN,GLY,TYR,4OTX_1,L
GLN,LEU,LEU,GLN,GLY,TYR,4OUU_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4OZ4_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4PLJ_1,L
GLN,LEU,LYS,GLN,ASP,PHE,4POZ_1,L
GLN,LEU,ASN,GLN,ASP,PHE,4PP1_1,L
HIS,LEU,ALA,HIS,GLY,TYR,4PTT_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4PY7_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4Q2Z_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4Q5Z_2,L
GLN,LEU,VAL,GLU,GLY,TYR,4Q6I_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4QCI_1,L
GLN,LEU,SER,GLN,GLY,TYR,4QEX_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4QF1_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4QHK_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4QHK_3,L
GLN,LEU,ASN,GLN,GLY,TYR,4QHL_1,L
GLN,LEU,ASN,VAL,GLY,TYR,4QHM_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4QHU_1,L
ALA,LEU,ALA,GLN,GLY,TYR,4QNP_1,L
THR,LEU,ASN,GLN,ASP,TYR,4QTH_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4QWW_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4QXT_1,L
GLN,LEU,ASN,GLN,ASP,TYR,4R7D_1,L
GLN,LEU,ASN,GLN,ASP,TYR,4R7N_1,L
GLN,PRO,ALA,GLN,GLY,TYR,4R8W_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4R97_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4RDQ_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4RFE_1,L
GLN,LEU,ALA,GLN,ASP,TYR,4RGM_1,L
GLN,LEU,PRO,GLN,HIS,TYR,4RGN_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4RGN_2,L
GLN,LEU,SER,GLN,GLY,TYR,4RIR_1,L
GLN,LEU,ASP,GLN,GLY,TYR,4S1D_1,L
GLN,LEU,THR,GLN,GLY,TYR,4S2S_1,L
LYS,LEU,ALA,GLN,GLY,TYR,4TTD_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4U1G_1,L
GLN,LEU,ASN,GLN,GLY,PHE,4U6H_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4U6V_1,L
ARG,LEU,ALA,GLN,GLY,TYR,4UIF_1,H
GLN,LEU,ASN,GLN,ASP,PHE,4UIK_1,L
GLN,LEU,ASN,GLN,ASP,PHE,4UIM_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4UT6_1,L
GLN,LEU,SER,GLN,GLY,TYR,4UT9_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4UTB_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4UU9_1,L
GLN,LEU,ARG,GLN,GLY,TYR,4WHY_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4WV1_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4XAK_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4XHJ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4XMK_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4XNM_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4XTR_1,L
ARG,LEU,PRO,GLN,GLY,TYR,4XVS_1,L
GLN,LEU,GLU,ARG,GLY,TYR,4XWG_1,L
GLN,LEU,PRO,GLN,GLY,TYR,4XXD_1,L
ARG,LEU,ALA,GLN,GLY,TYR,4Y5X_1,L
GLN,LEU,VAL,GLN,GLY,TYR,4Y5Y_1,L
LYS,LEU,ALA,GLN,GLY,TYR,4YAQ_1,L
ARG,LEU,ALA,GLN,ASN,TYR,4YDJ_1,L
GLN,LEU,SER,GLN,GLY,TYR,4YDV_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4YGV_1,L
LYS,LEU,ASN,GLN,GLY,TYR,4YK4_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4YPG_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4YZF_1,L
GLN,LEU,ASN,GLN,GLY,TYR,4Z5R_1,L
GLN,LEU,PRO,GLN,ASP,PHE,4ZPT_1,L
LEU,LEU,GLY,GLN,GLY,TYR,4ZS6_1,L
PRO,LEU,ALA,GLN,GLY,TYR,4ZTO_1,L
GLN,LEU,ALA,GLN,GLY,TYR,4ZYK_2,L
GLN,LEU,SER,GLN,GLY,TYR,5A3I_1,L
ARG,LEU,ALA,GLN,GLY,TYR,5ANM_1,L
GLN,PHE,ALA,GLU,ASP,PHE,5ANY_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5BO1_1,L
HIS,PRO,ALA,MET,GLY,TYR,5CGY_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5CHN_1,L
GLN,LEU,ASN,GLN,GLY,TYR,5CP7_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5CSZ_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5CUS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5CWS_1,L
GLN,LEU,ALA,GLN,GLY,TYR,5D6C_1,L
GLN,LEU,ASN,GLN,GLY,TYR,5DK3_1,L
GLN,LEU,PRO,GLN,GLY,TYR,5DLM_1,L
GLN,LEU,PRO,GLN,ASP,PHE,5DO2_1,L
GLN,LEU,ASN,GLN,GLY,TYR,5DUR_1,L
ARG,LEU,ALA,GLN,GLY,PHE,5ESV_1,L
GLN,LEU,GLY,GLN,GLY,TYR,8FAB_1,L
