@relation CSV_data

@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Protein {3EFF_1,1FVD_1,1IGF_1,4O58_1,2VC2_1,4OII_1,1DBA_1,4I9W_1,1XGY_1,2OSL_1,1BEY_1,3HC0_1,4M6M_1,3J8Z_1,1FL5_1,4OAW_1,4ZYK_2,2FJH_1,3Q6F_1,4QWW_1,3S96_1,1KEN_1,1Q0X_1,3HAE_1,3IYW_1,4TTD_1,2V7H_1,3HI5_1,1CK0_1,3HZK_1,4F33_1,4QEX_1,1UA6_1,5DO2_1,1TPX_1,4WV1_1,1MCP_1,3CXD_1,4FNL_1,2FB4_1,4DGV_1,4MHH_1,2XA8_1,4PTT_1,1IGY_1,1JPS_1,5DLM_1,1BVK_1,4QHU_1,1EZV_1,1KC5_1,1TJG_1,3NA9_1,1BLN_1,1KEL_1,2XQY_1,2XKN_1,15C8_1,3O2V_1,2VL5_1,4AEI_1,3U36_1,4QNP_1,1ETZ_1,1OTS_1,4J8R_1,1NMC_1,3BGF_1,43CA_1,1BFV_1,4LMQ_1,4ODT_1,3TT1_1,4OCX_1,1W72_1,1PKQ_1,4FFW_1,4LU5_1,4XNM_1,3V7A_1,4QCI_1,1MJJ_1,2WUB_1,4FQQ_1,3U30_1,1F11_1,1KNO_1,4QHK_3,2VXT_1,4HS6_1,4AL8_1,3A6B_1,2R4R_1,3U46_1,1TET_1,3LRS_3,4JO3_1,3LMJ_1,3WE6_1,3X2D_1,1T04_1,3QUM_2,3CSY_1,4IOF_1,2W60_1,4EBQ_1,1DN0_1,3WHE_1,2QR0_1,4K8R_2,5ANM_1,2FL5_1,5ANY_1,1KCS_1,1AD9_1,4D9L_1,1RZG_1,2NZ9_1,1CGS_1,4DGI_1,4EVN_1,1GGI_1,3MA9_1,1UZ6_1,4UIK_1,2J4W_1,3BSZ_1,3WLW_1,3MXV_1,1DQJ_1,3AAZ_1,4WHY_1,4QHM_1,4LVN_1,1ZA3_1,1NCA_1,1KN2_1,4NNP_1,1I8I_1,1AD0_1,3CFD_1,4ODX_1,1NC2_1,1HZH_1,3J2Y_1,3IFL_1,2VWE_1,4Q5Z_2,3MUG_1,1OB1_1,4M7K_1,1MRD_1,1MHH_1,4QHL_1,4JR9_1,4RGN_1,4J1U_1,1HIL_1,3RVT_1,1MF2_1,1S3K_1,4FQC_1,3IET_1,4XVS_1,3SKJ_1,4NRZ_1,3IFP_1,3QPQ_1,2NTF_1,3O41_1,5CUS_1,1AJ7_1,4XAK_1,2RCJ_1,4HZL_1,3FN0_1,4QXT_1,4CAD_1,3NZ8_1,1I9I_1,3VI3_1,1FPT_1,4OLU_1,3H42_1,3B2U_1,1GAF_1,4M62_1,3MAC_1,3B9K_1,1MFB_1,1MH5_1,3EO0_1,1YY8_1,3U9U_1,1D5B_1,2ADG_1,3PIQ_1,2VQ1_1,1JNL_1,1A2Y_1,4NYL_1,3IF1_1,4OTX_1,3WIH_1,3P0V_1,3HR5_1,4POZ_1,4UT9_1,3H3P_1,2IQA_1,2G5B_1,3LRS_1,1L7I_1,1F3D_1,4YGV_1,4U6V_1,2Z91_1,3UJT_1,4O51_1,1C5B_1,1JGU_1,4YZF_1,3TNN_1,2YK1_1,2DQF_1,1DLF_1,4NM4_1,3EO9_1,4XWG_1,4RDQ_1,4ODV_1,4FFV_1,1GIG_1,4FQK_1,1LO0_1,5D6C_1,4OGX_1,1AXS_1,4KI5_1,3O6K_1,3DIF_1,1G9M_1,1NCW_1,1AY1_1,3QEH_1,4JLR_1,1FN4_1,1YUH_1,3BAE_1,1FBI_1,4R8W_1,4PY7_1,4G80_1,3PJS_1,4MHJ_1,1FSK_1,2UYL_1,2IPU_1,4JZO_1,3NH7_1,4R7D_1,2AJ3_1,4M48_1,4KPH_1,3R06_1,3C09_1,1ORS_1,3HNS_1,1RHH_1,4NRX_2,1R24_1,4DKF_1,3LEX_1,4UIM_1,1WC7_1,4JM2_2,1U6A_1,1IND_1,3PP3_1,1TZG_1,4S2S_1,1ZA6_1,1FE8_1,2R29_1,4XMK_1,3O0R_1,2GSG_1,3V4P_1,1GPO_1,4CNI_1,2J6E_1,4ZPT_1,3VRL_1,4IML_1,4Z5R_1,3OKD_1,2B0S_1,1ACY_1,5CHN_1,1KFA_1,4FQQ_2,1MIM_1,3KS0_1,3UAJ_1,5CP7_1,4QHK_1,1HEZ_1,3W11_1,3CMO_1,3NGB_1,1AXT_1,2LTQ_2,1J05_1,2A6D_1,4YPG_1,4KUC_1,1FVE_1,3U2S_1,1CLY_1,3FO2_1,3MLX_1,1IGT_1,4U1G_1,2A9N_1,1OAX_1,4PLJ_1,4HG4_1,4NCC_1,1I7Z_1,4UT6_1,4XHJ_1,4MHJ_2,1DEE_1,4N8C_1,4RGM_1,2R56_1,1I8M_1,1YNT_1,2B2X_1,3LHP_1,4RFE_1,3BN9_1,4K23_1,4JHA_1,3V6F_1,3KDM_1,4NKO_1,4GMS_1,2GJZ_1,1Z3G_1,4EDX_1,1D5I_1,4Y5X_1,4NKM_1,4C83_1,1C08_1,4UTB_1,1BBJ_1,1NAK_1,2DQT_1,4YDV_1,2ZCH_1,3QQ9_1,2GFB_1,1Y0L_1,1CT8_1,1IGI_1,4QF1_1,1F8T_1,1NL0_1,4LF3_1,3ZKM_1,4LLW_1,3MLW_1,1AFV_1,4QTH_1,3VG9_1,1E4W_1,1T4K_1,2Q76_1,1OCW_1,2A9M_1,4ORG_3,4UIF_1,3GJE_1,4RGN_2,1NCB_1,3CVH_1,4ZS6_1,5CSZ_1,3LS4_1,3MCK_1,2V17_1,1UB5_1,4IMK_1,2O5X_1,5A3I_1,1FL3_1,4M61_1,3RA7_1,3J42_1,3G6A_1,4G6F_1,5CGY_1,3DGG_1,4YDJ_1,1UYW_1,3G6J_1,4LVH_1,1BJ1_1,3G5X_1,1FJ1_1,2XZA_1,3PIQ_2,1A4J_1,3MME_1,4N90_1,1CF8_1,3FO1_1,2OR9_1,1RZI_1,3UO1_1,1M71_1,1JN6_1,1FOR_1,4S1D_1,1MLB_1,1K4C_1,3SM5_1,4HFW_1,1BQL_1,2LTQ_1,2P8M_1,3IDX_1,2QAD_1,2I9L_1,4U6H_1,1CZ8_1,4HIX_1,2UUD_1,1AIF_1,3V6O_1,3IJH_1,4DN3_1,1OM3_1,4YAQ_1,1UWG_1,8FAB_1,1MHP_1,1YED_1,1A6U_1,3I02_1,4D9Q_1,3BZ4_1,4HC1_1,3QCT_1,3W14_1,4HDI_1,2NR6_1,3FZU_1,1Q9K_1,1A3L_1,2W9D_1,12E8_1,3INU_1,3U0T_1,4UU9_1,2AJS_1,4R7N_1,3HMW_1,4FFZ_1,2ZPK_1,3L5X_1,1Q9O_1,1FAI_1,1NJ9_1,5BO1_1,4JN1_1,4R97_1,1P2C_1,1YEC_1,3NCY_1,4JAM_1,3RHW_1,4HLZ_1,4G7V_1,1TZH_1,4MXV_1,2QQK_1,4HCR_1,4OZ4_1,4Y5Y_1,3Q3G_1,1C5D_1,1OAQ_1,3GI8_1,4AT6_3,4HJ0_1,1F58_1,3J8V_1,4F2M_1,1Q1J_1,4OKV_1,4DKE_1,2FJF_1,2G2R_1,1BFO_1,4Q6I_1,1CBV_1,4M5Y_1,1T66_1,1NGP_1,1RZ8_1,1V7M_1,4PP1_1,1PG7_1,1A3R_1,3IXX_1,4K2U_1,1N5Y_1,4XTR_1,1RZ7_1,1A6T_1,3RKD_1,5DUR_1,3DVN_1,4G6K_1,3J7E_1,3J5M_1,4F58_1,2BRR_1,4JDV_1,2Y6S_1,2ARJ_1,3LD8_1,1AP2_1,3J8W_1,4OUU_1,2GSI_3,2V7N_1,4JY6_1,2C1O_1,3GK8_1,4JZJ_1,5DK3_1,4DVB_1,4RIR_1,1UWX_1,3OPZ_2,1QBL_1,4NCO_1,2DD8_1,3IXT_1,3MCL_1,5CWS_1,3J2X_1,1ZVO_1,3MJ8_1,5ESV_1,1L7T_1,1NGW_1,3UBX_1,3L95_1,1GGB_1,2VXS_1,3QUM_1,3U7W_1,4YK4_1,4ZTO_1,2OJZ_1,3M8O_1,1Q72_1,4XXD_1,3PNW_1,4HIE_1,2A1W_1,3IFO_1,1EHL_1,2X7L_1,4Q2Z_1,3V0V_1,4GXU_1,1F4W_1,1AHW_1,3DUS_1,1I9R_1,4LLY_1,2H9G_1,3S34_1,1LK3_1,3WKM_1,3NFP_1}
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric
@attribute SD {L,H}

@data
0,0,0,0,1,1,0,0,0,1,0,0,0,12E8_1,2,0,0,0,1,0,0,H
0,0,1,0,0,1,0,0,0,1,0,0,0,15C8_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1A2Y_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,0,0,1,0,1A3L_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,1,1A3R_1,1,0,0,0,0,0,1,L
2,0,0,0,1,1,0,0,0,1,0,0,0,1A4J_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1A6T_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1A6U_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1ACY_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1AD0_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1AD9_1,2,0,0,0,0,0,1,H
0,0,0,0,1,1,0,0,0,1,0,1,0,1AFV_1,2,0,0,0,0,0,0,L
0,0,1,0,0,0,0,0,0,1,0,0,0,1AHW_1,2,0,0,0,0,1,1,L
1,0,0,1,0,0,0,0,0,1,0,0,0,1AIF_1,2,0,0,0,0,0,1,L
0,0,2,0,0,0,0,0,0,1,0,0,0,1AJ7_1,2,0,0,0,0,0,1,L
2,0,0,0,0,1,0,0,0,1,0,0,0,1AP2_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1AXS_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1AXT_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1AY1_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1BBJ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1BEY_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,0,0,1,1,1BFO_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,0,1,1BFV_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1BJ1_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1BLN_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,0,0,1BQL_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1BVK_1,2,0,0,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1C08_1,2,0,0,0,0,0,0,L
0,0,1,0,0,0,0,0,0,1,0,1,0,1C5B_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,1,1C5D_1,1,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1CBV_1,2,0,0,0,0,0,0,H
0,0,0,0,1,1,0,0,0,1,0,1,0,1CF8_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,0,0,1CGS_1,2,1,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1CK0_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1CLY_1,2,0,0,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1CT8_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1CZ8_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1D5B_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1D5I_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1DBA_1,1,0,0,0,1,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1DEE_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1DLF_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1DN0_1,2,0,0,0,0,0,1,L
1,0,0,0,1,0,2,0,0,1,0,0,0,1DQJ_1,1,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,1,0,1E4W_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1EHL_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1ETZ_1,1,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,1,0,1EZV_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1F11_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1F3D_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,0,1,1F4W_1,0,1,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1F58_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1F8T_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,1FAI_1,2,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,1,1,0,1,0,1FBI_1,1,0,0,0,0,0,0,L
0,0,1,0,1,0,1,0,0,1,0,0,0,1FE8_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,1,0,0,1,0,0,0,1FJ1_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1FL3_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1FL5_1,2,0,1,0,0,0,1,L
0,0,0,0,1,1,0,0,0,0,0,1,2,1FN4_1,1,0,0,0,0,0,0,H
0,0,0,0,0,1,0,0,0,1,0,1,0,1FOR_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,1FPT_1,2,0,0,0,0,0,0,L
0,0,1,0,0,0,1,0,0,1,0,1,0,1FSK_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1FVD_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1FVE_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1G9M_1,2,0,0,0,0,0,1,L
0,0,2,0,0,0,0,0,0,1,0,0,0,1GAF_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1GGB_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1GGI_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1GIG_1,1,0,0,0,0,0,0,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1GPO_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1HEZ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1HIL_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,1,0,1,0,0,0,0,1HZH_1,0,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1I7Z_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1I8I_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1I8M_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1I9I_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1I9R_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1IGF_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,1,0,0,1,0,1,0,1IGI_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1IGT_1,2,0,0,0,0,0,1,L
0,0,0,1,0,0,1,0,0,1,0,1,0,1IGY_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,1,0,0,1,0,0,0,1IND_1,0,0,1,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1J05_1,2,0,0,0,1,0,1,L
1,0,0,0,1,1,0,0,0,2,0,0,0,1JGU_1,1,0,0,0,0,0,0,L
0,0,1,1,0,0,0,1,0,1,0,0,0,1JN6_1,1,0,0,1,0,0,0,L
0,0,1,0,0,1,0,0,0,1,0,0,0,1JNL_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,1JPS_1,2,0,0,0,0,0,1,L
1,0,0,0,0,0,0,0,0,1,0,2,0,1K4C_1,1,0,0,0,0,0,1,L
1,0,0,1,0,0,1,0,0,1,0,1,0,1KC5_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1KCS_1,1,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1KEL_1,2,0,1,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,1KEN_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,0,1,1KFA_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1KN2_1,2,0,0,0,0,0,1,L
1,0,1,0,0,0,0,0,0,1,0,0,0,1KNO_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1L7I_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1L7T_1,2,0,1,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,1LK3_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1LO0_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1M71_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1MCP_1,1,0,1,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,1MF2_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1MFB_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1MH5_1,2,0,0,0,0,0,1,L
2,0,0,0,0,1,0,0,0,1,0,0,0,1MHH_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,2,0,0,0,1MHP_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1MIM_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1MJJ_1,2,0,0,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1MLB_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,1,0,1MRD_1,2,0,0,0,0,0,0,L
0,0,0,1,0,0,0,0,0,1,0,1,0,1N5Y_1,2,0,0,0,0,0,1,L
1,0,0,0,2,1,0,0,0,0,0,1,0,1NAK_1,1,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,0,0,1NC2_1,1,0,0,1,0,0,0,L
0,0,0,0,0,2,0,0,0,1,0,0,0,1NCA_1,2,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,1,0,0,0,1NCB_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1NCW_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1NGP_1,1,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,0,1,0,1,0,1NGW_1,1,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1NJ9_1,1,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1NL0_1,1,1,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,1NMC_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1OAQ_1,1,0,0,0,0,0,0,L
0,0,0,1,1,0,0,0,0,1,0,1,0,1OAX_1,1,1,0,0,0,0,0,H
1,0,0,0,0,1,0,0,0,1,0,0,0,1OB1_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1OCW_1,1,0,0,0,0,0,0,H
1,0,0,0,0,1,1,0,0,1,0,0,1,1OM3_1,1,0,0,0,0,0,0,H
0,0,0,0,0,1,0,0,0,1,0,1,0,1ORS_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1OTS_1,1,0,0,1,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1P2C_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1PG7_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1PKQ_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1Q0X_1,1,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,1,1,0,0,0,1Q1J_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1Q72_1,2,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1Q9K_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1Q9O_1,2,0,1,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,1QBL_1,2,0,0,0,0,0,1,L
1,0,1,0,1,0,0,0,0,1,0,0,0,1R24_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1RHH_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1RZ7_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1RZ8_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1RZG_1,1,1,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1RZI_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1S3K_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1T04_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1T4K_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,0,1T66_1,2,0,1,0,0,0,0,L
1,0,0,0,1,1,0,0,0,0,0,0,0,1TET_1,1,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1TJG_1,2,0,1,0,0,0,1,L
1,0,0,0,2,1,0,0,0,0,0,0,0,1TPX_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1TZG_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1TZH_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1U6A_1,2,0,1,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,1UA6_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,1UB5_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,1,1UWG_1,1,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1UWX_1,2,0,0,0,0,0,1,L
1,0,0,1,0,0,1,0,0,1,0,0,0,1UYW_1,1,0,1,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1UZ6_1,2,0,0,1,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1V7M_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1W72_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,1WC7_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1XGY_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,1,0,0,1Y0L_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1YEC_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1YED_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,1YNT_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,1YUH_1,1,0,0,0,0,0,0,L
0,0,0,0,0,0,0,0,0,1,0,2,0,1YY8_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1Z3G_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,1ZA3_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1ZA6_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,1ZVO_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,1,2A1W_1,1,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,2A6D_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2A9M_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2A9N_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,2ADG_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,2,0,1,0,2AJ3_1,0,1,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2AJS_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,1,2ARJ_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,0,0,2B0S_1,1,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,2,0,0,0,2B2X_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2BRR_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2C1O_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2DD8_1,2,0,0,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,2DQF_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,2,0,0,0,2DQT_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2FB4_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2FJF_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2FJH_1,2,0,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,1,0,0,0,2FL5_1,1,0,1,0,0,0,1,L
0,0,0,0,1,1,1,0,0,1,0,1,0,2G2R_1,1,0,0,0,0,0,0,L
1,0,0,0,0,2,0,0,0,1,0,0,0,2G5B_1,1,0,0,0,0,0,1,L
1,0,1,0,0,0,0,0,0,1,0,0,0,2GFB_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2GJZ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,0,0,1,0,2,0,0,1,2GSG_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2GSI_3,2,0,0,0,1,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2H9G_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2I9L_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2IPU_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2IQA_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2J4W_1,2,0,0,0,1,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2J6E_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,2LTQ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,2LTQ_2,2,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,1,0,0,0,2NR6_1,2,0,0,0,0,0,1,L
0,0,2,1,1,0,0,0,0,1,0,0,0,2NTF_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2NZ9_1,2,0,1,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,2O5X_1,2,0,0,0,0,0,0,L
0,0,0,1,0,1,0,0,0,1,0,1,0,2OJZ_1,1,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,1,2OR9_1,2,0,0,0,0,0,0,H
1,0,0,0,0,1,0,0,0,1,0,1,0,2OSL_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2P8M_1,2,0,1,0,0,0,1,L
0,0,0,0,1,0,1,0,0,1,0,1,0,2Q76_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2QAD_1,1,1,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2QQK_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2QR0_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,2R29_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,0,0,1,0,2R4R_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2R56_1,1,1,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2RCJ_1,2,0,0,0,0,0,1,H
0,0,0,0,0,1,0,0,0,1,0,0,0,2UUD_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2UYL_1,2,0,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,1,0,0,0,2V17_1,1,0,1,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,2V7H_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2V7N_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,2VC2_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2VL5_1,2,0,1,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,2VQ1_1,2,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,1,0,2VWE_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2VXS_1,2,0,0,0,0,0,1,L
0,0,1,0,0,0,0,0,0,1,0,1,0,2VXT_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2W60_1,2,0,0,1,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,2W9D_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,2WUB_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,1,2X7L_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2XA8_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,0,1,2XKN_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2XQY_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2XZA_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2Y6S_1,2,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2YK1_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,2Z91_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,2ZCH_1,2,0,1,0,0,0,1,L
1,0,1,1,1,0,0,0,0,1,0,0,0,2ZPK_1,1,0,0,0,0,0,0,L
0,0,0,0,1,0,1,0,0,1,0,1,0,3A6B_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3AAZ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3B2U_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3B9K_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3BAE_1,2,0,0,0,0,0,1,L
0,0,1,1,0,0,0,0,0,1,0,1,0,3BGF_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3BN9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3BSZ_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3BZ4_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3C09_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,3CFD_1,2,0,0,0,0,0,0,L
0,0,1,0,0,0,0,0,0,1,0,1,0,3CMO_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3CSY_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3CVH_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3CXD_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3DGG_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3DIF_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3DUS_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3DVN_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3EFF_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3EO0_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3EO9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,0,0,1,1,3FN0_1,1,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3FO1_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3FO2_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3FZU_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3G5X_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3G6A_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3G6J_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3GI8_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3GJE_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3GK8_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3H3P_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3H42_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3HAE_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3HC0_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3HI5_1,2,0,0,0,0,0,1,L
0,0,0,1,0,0,0,0,0,1,0,0,0,3HMW_1,2,0,1,0,0,0,1,L
0,0,1,0,1,0,0,0,1,1,0,0,0,3HNS_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3HR5_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3HZK_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3I02_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3IDX_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,3IET_1,2,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,0,1,0,0,0,3IF1_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3IFL_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3IFO_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3IFP_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3IJH_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3INU_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3IXT_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3IXX_1,1,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3IYW_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3J2X_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3J2Y_1,1,0,0,1,0,0,1,L
1,0,0,1,0,0,1,0,0,1,0,0,0,3J42_1,2,0,0,0,0,0,0,H
0,0,0,0,0,1,0,0,1,1,0,0,0,3J5M_1,0,1,1,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,0,3J7E_1,2,0,0,1,0,0,0,L
0,0,0,0,0,1,1,0,0,1,0,1,0,3J8V_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3J8W_1,2,0,0,1,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,0,3J8Z_1,2,0,0,1,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3KDM_1,2,0,0,0,0,0,1,L
0,0,1,1,1,0,0,0,0,1,0,1,0,3KS0_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3L5X_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3L95_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,2,0,1,0,3LD8_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3LEX_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3LHP_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3LMJ_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,1,1,0,0,0,3LRS_1,1,0,1,0,0,0,0,L
0,0,0,0,1,1,0,0,1,1,0,0,0,3LRS_3,1,0,1,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,1,3LS4_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3M8O_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3MA9_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3MAC_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3MCK_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3MCL_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3MJ8_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3MLW_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3MLX_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,1,1,0,0,0,3MME_1,1,0,1,0,0,0,0,L
0,0,0,0,1,1,0,0,1,1,0,0,0,3MUG_1,1,0,1,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3MXV_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3NA9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3NCY_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3NFP_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,0,0,0,1,3NGB_1,1,1,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3NH7_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3NZ8_1,2,0,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,1,0,1,0,3O0R_1,1,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,3O2V_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3O41_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,3O6K_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3OKD_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,1,0,3OPZ_2,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3P0V_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,3PIQ_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,3PIQ_2,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3PJS_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3PNW_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3PP3_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,3Q3G_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,3Q6F_1,1,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3QCT_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3QEH_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3QPQ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3QQ9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3QUM_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,1,0,3QUM_2,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3R06_1,2,0,0,0,0,0,1,H
0,0,0,0,1,1,0,0,0,1,0,0,2,3RA7_1,1,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,3RHW_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3RKD_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3RVT_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,3S34_1,2,0,0,0,0,0,0,L
0,0,0,0,1,0,0,1,0,1,0,0,0,3S96_1,2,0,0,0,1,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3SKJ_1,2,0,0,0,0,0,1,H
1,0,0,0,0,1,0,0,0,1,0,0,0,3SM5_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3TNN_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,3TT1_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3U0T_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,3U2S_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3U30_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,3U36_1,1,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,0,1,0,0,0,3U46_1,1,1,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,0,0,0,1,3U7W_1,1,1,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3U9U_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3UAJ_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3UBX_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3UJT_1,2,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,0,2,0,0,0,3UO1_1,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,0,0,0,1,3V0V_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,1,0,3V4P_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,3V6F_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3V6O_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3V7A_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3VG9_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,3VI3_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3VRL_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3W11_1,2,0,0,0,0,0,1,L
0,0,1,0,0,0,0,0,0,1,0,1,0,3W14_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3WE6_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,3WHE_1,2,0,0,0,1,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,3WIH_1,2,0,0,0,0,0,0,L
0,0,1,0,0,1,0,0,0,1,0,0,0,3WKM_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,3WLW_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,1,0,3X2D_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,3ZKM_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,43CA_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4AEI_1,2,0,0,0,0,0,1,L
0,0,1,0,1,1,0,0,0,1,0,0,0,4AL8_1,2,0,0,0,0,0,0,L
0,0,1,1,1,0,0,0,0,1,0,1,0,4AT6_3,1,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4C83_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4CAD_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4CNI_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4D9L_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4D9Q_1,2,0,0,0,0,0,1,L
0,0,0,0,0,0,0,0,0,1,0,2,0,4DGI_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,2,0,0,0,4DGV_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4DKE_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4DKF_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4DN3_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4DVB_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,1,0,4EBQ_1,1,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,1,0,4EDX_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,1,0,0,0,1,4EVN_1,1,0,0,0,0,0,1,L
0,0,0,0,1,0,0,0,0,1,0,1,0,4F2M_1,2,0,1,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4F33_1,1,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4F58_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4FFV_1,1,0,0,1,0,0,0,L
0,0,0,0,1,0,0,0,0,1,0,1,0,4FFW_1,1,0,1,1,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4FFZ_1,1,0,0,1,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4FNL_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,1,0,4FQC_1,0,0,1,0,0,0,1,H
1,0,0,0,0,1,0,0,0,1,0,0,1,4FQK_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,1,0,4FQQ_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,1,0,4FQQ_2,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,4G6F_1,0,1,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4G6K_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4G7V_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4G80_1,2,0,0,0,0,0,1,L
0,0,0,1,1,1,0,0,0,1,0,1,0,4GMS_1,1,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4GXU_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4HC1_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4HCR_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,1,4HDI_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,1,1,0,0,0,4HFW_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4HG4_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4HIE_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4HIX_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,4HJ0_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4HLZ_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4HS6_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4HZL_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4I9W_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4IMK_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4IML_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4IOF_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4J1U_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4J8R_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4JAM_1,0,1,1,0,1,0,1,H
1,0,0,0,0,1,0,0,0,1,0,0,0,4JDV_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,0,0,0,1,4JHA_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4JLR_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,0,1,4JM2_2,0,0,0,0,0,0,2,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4JN1_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,1,4JO3_1,1,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,1,0,0,0,4JR9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,0,0,1,1,4JY6_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4JZJ_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4JZO_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4K23_1,2,0,0,0,0,0,1,L
0,0,2,0,1,0,0,0,0,1,0,0,0,4K2U_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4K8R_2,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4KI5_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4KPH_1,2,0,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,4KUC_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4LF3_1,2,0,0,0,1,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4LLW_1,1,1,0,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,1,0,4LLY_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4LMQ_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4LU5_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,0,0,4LVH_1,2,1,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,1,0,4LVN_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4M48_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,0,0,4M5Y_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4M61_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4M62_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4M6M_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4M7K_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,1,0,4MHH_1,1,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,0,1,0,1,0,4MHJ_1,1,0,0,0,0,0,0,L
1,0,0,0,1,1,0,0,0,1,0,1,0,4MHJ_2,1,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4MXV_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4N8C_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4N90_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4NCC_1,2,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,1,0,0,1,1,4NCO_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4NKM_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4NKO_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,0,0,4NM4_1,1,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4NNP_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4NRX_2,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4NRZ_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4NYL_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,1,4O51_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,1,0,0,1,0,0,0,4O58_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4OAW_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,1,0,0,1,0,0,0,4OCX_1,2,0,0,0,0,0,1,L
1,0,1,0,1,0,0,0,0,1,0,0,0,4ODT_1,2,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,0,1,4ODV_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4ODX_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4OGX_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,0,0,1,0,4OII_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4OKV_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,0,0,0,1,4OLU_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4ORG_3,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4OTX_1,2,0,0,1,0,0,1,L
0,0,0,0,0,1,0,0,0,2,0,0,0,4OUU_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4OZ4_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4PLJ_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,1,1,0,0,0,4POZ_1,2,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,1,0,4PP1_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,2,0,0,1,0,0,0,4PTT_1,0,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4PY7_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4Q2Z_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4Q5Z_2,2,0,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,1,0,0,0,4Q6I_1,1,0,0,0,1,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4QCI_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4QEX_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4QF1_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4QHK_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4QHK_3,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4QHL_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4QHM_1,1,0,0,0,1,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4QHU_1,2,0,0,0,0,0,1,L
2,0,0,0,0,1,0,0,0,1,0,0,0,4QNP_1,1,0,0,0,0,0,1,L
0,0,1,0,0,0,0,0,0,1,0,1,0,4QTH_1,1,0,0,1,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4QWW_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4QXT_1,2,0,0,0,0,0,1,L
0,0,1,0,0,0,0,0,0,1,0,1,0,4R7D_1,2,0,0,0,0,0,1,L
0,0,1,0,0,0,0,0,0,1,0,1,0,4R7N_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,0,0,0,1,4R8W_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4R97_1,2,0,0,0,0,0,0,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4RDQ_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4RFE_1,2,0,0,0,0,0,1,L
1,0,1,0,0,0,0,0,0,1,0,0,0,4RGM_1,2,0,0,0,0,0,1,L
0,0,0,0,0,0,1,0,0,1,0,0,1,4RGN_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4RGN_2,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4RIR_1,2,0,1,0,0,0,1,L
0,0,1,0,0,1,0,0,0,1,0,0,0,4S1D_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4S2S_1,2,0,0,1,0,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,4TTD_1,1,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4U1G_1,2,0,0,0,0,0,1,L
0,0,0,0,1,1,0,0,0,1,0,1,0,4U6H_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4U6V_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4UIF_1,1,1,0,0,0,0,1,H
0,0,1,0,1,0,0,0,0,1,0,1,0,4UIK_1,2,0,0,0,0,0,0,L
0,0,1,0,1,0,0,0,0,1,0,1,0,4UIM_1,2,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4UT6_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4UT9_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4UTB_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4UU9_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4WHY_1,2,1,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4WV1_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4XAK_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4XHJ_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4XMK_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4XNM_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4XTR_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4XVS_1,1,1,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,1,0,0,0,4XWG_1,1,1,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,4XXD_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4Y5X_1,1,1,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4Y5Y_1,2,0,0,0,1,0,1,L
1,0,0,0,0,1,0,0,1,1,0,0,0,4YAQ_1,1,0,0,0,0,0,1,L
1,0,0,0,0,0,0,0,0,1,0,1,0,4YDJ_1,1,1,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,4YDV_1,2,0,1,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4YGV_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,1,1,0,1,0,4YK4_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4YPG_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4YZF_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,4Z5R_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,0,1,4ZPT_1,2,0,0,0,0,0,0,L
0,0,0,0,0,2,0,0,0,2,0,0,0,4ZS6_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,1,4ZTO_1,1,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,4ZYK_2,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,0,5A3I_1,2,0,1,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5ANM_1,1,1,0,0,0,0,1,L
1,0,1,1,2,0,0,0,0,0,0,0,0,5ANY_1,1,0,0,0,0,0,0,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5BO1_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,1,0,0,0,1,0,1,5CGY_1,0,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5CHN_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,5CP7_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5CSZ_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5CUS_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5CWS_1,2,0,0,0,0,0,1,L
1,0,0,0,0,1,0,0,0,1,0,0,0,5D6C_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,1,0,5DK3_1,2,0,0,0,0,0,1,L
0,0,0,0,0,1,0,0,0,1,0,0,1,5DLM_1,2,0,0,0,0,0,1,L
0,0,1,0,1,0,0,0,0,1,0,0,1,5DO2_1,2,0,0,0,0,0,0,L
0,0,0,0,0,1,0,0,0,1,0,1,0,5DUR_1,2,0,0,0,0,0,1,L
1,0,0,0,1,1,0,0,0,1,0,0,0,5ESV_1,1,1,0,0,0,0,0,L
0,0,0,0,0,2,0,0,0,1,0,0,0,8FAB_1,2,0,0,0,0,0,1,L
