@relation CSV_data

@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Protein {4JN1_1,1BEY_1,1G9M_1,3DGG_1,5BO1_1,4QWW_1,4EVN_1,4TPR_1,4FFZ_1,2ZPK_1,4ORG_3,2I9L_1,4JZO_1,3L95_1,2P8M_1,2B2X_1,5CP7_1,4HG4_1,3MLX_1,1GIG_1,1Q72_1,3MA9_1,1UWG_1,4M48_1,2H9G_1,3VRL_1,4HC1_1,2A9M_1,1OM3_1,1OCW_1,4R26_1,2G2R_1,2QAD_1,4ODT_1,4HIE_1,15C8_1,3EFF_1,1BOG_1,4NM4_1,1F8T_1,1FL5_1,4S2S_1,1MH5_1,1EZV_1,4LMQ_1,4OGX_1,3J7E_1,2NZ9_1,1UZ6_1,3QCT_1,4DN3_1,2XZA_1,4JR9_1,43CA_1,3PIQ_2,3BN9_1,4RGN_1,3L5X_1,1RZ8_1,5DFV_1,3SKJ_1,4IOF_1,3CFB_1,1P2C_1,1CZ8_1,1NGP_1,1HIL_1,4KI5_1,1CLY_1,4NNP_1,3WHE_1,3IFO_1,3NFP_1,1I9R_1,2B0S_1,1RZG_1,4ZFO_1,1JN6_1,1FJ1_1,1MRD_1,1IND_1,4LVH_1,1V7M_1,1I9I_1,2WUB_1,4HLZ_1,2IPU_1,4GXU_1,1Y18_1,1OTS_1,1AXT_1,4I9W_1,4KUC_1,3V6O_1,3BSZ_1,2Y6S_1,1KCS_1,4Y5X_1,1TJG_1,3IYW_1,2QQK_1,12E8_1,1IGT_1,1AR1_1,3J8Z_1,1Q0X_1,3UO1_1,1AD9_1,1MFB_1,4FQH_1,2A6D_1,4FQC_1,1BFV_1,3CMO_1,1YEC_1,3MLW_1,4MXV_1,3CXD_1,1N7M_1,1S3K_1,4DGV_1,1UYW_1,1KC5_1,3LMJ_1,1NL0_1,4XMK_1,4Q6I_1,2AJ3_1,4GAG_1,4FQQ_1,3BGF_1,4HDI_1,3AAZ_1,4J1U_1,4QTH_1,3J2X_1,1NCW_1,3W14_1,1CR9_1,4QXT_1,3O2V_1,3J42_1,1BVK_1,3RA7_1,4ZPT_1,3IFL_1,1E6J_1,2DQT_1,3DVN_1,1BFO_1,1MHH_1,4NKO_1,3ZTJ_1,3J2Y_1,1NMC_1,3HR5_1,3VG9_1,3PJS_1,2ADG_1,3NA9_1,3KS0_1,3U7W_1,2V7H_1,4OCX_1,1FVC_1,1TZG_1,4R8W_1,3QG6_1,2AJS_1,5CWS_1,4C2I_1,3PNW_1,2DQF_1,1AXS_1,3MXV_1,4JM2_2,1CF8_1,1Q9O_1,2FAT_1,1AFV_1,1IGF_1,2FB4_1,1DQJ_1,3MCL_1,3FO1_1,2OSL_1,4HS6_1,3U36_1,2GSI_3,4EDX_1,1FOR_1,4M61_1,4F2M_1,1JPS_1,1A3L_1,4ODV_1,4U6V_1,1KNO_1,4N8C_1,5A3I_1,2VXS_1,1RZI_1,4FFW_1,1AHW_1,2EH7_1,3S34_1,1FBI_1,4G7V_1,4ZTO_1,3UAJ_1,1D5B_1,3Q6F_1,1MLB_1,3SGD_1,4OZ4_1,3U0T_1,3BZ4_1,3G5X_1,1JGU_1,1UA6_1,3HZK_1,4LF3_1,1E4W_1,5DO2_1,4TRP_1,4HJ0_1,1LK3_1,1WT5_1,1AD0_1,4IML_1,3NH7_1,1FVE_1,3DIF_1,3U2S_1,2XKN_1,1A6U_1,2Z91_1,2G5B_1,5DK3_1,3MCK_1,3ZKM_1,1W72_1,3LHP_1,3G6J_1,1JNL_1,4AEI_1,3P0V_1,3U9U_1,1I8M_1,3GI8_1,3OPZ_2,4QHU_1,1HZH_1,3NCY_1,3J8V_1,4OAW_1,3IDX_1,3IFP_1,3NZ8_1,3PP3_1,3H3P_1,4FFV_1,3O6K_1,4M5Y_1,4JHA_1,1HYS_1,1NCA_1,4YPG_1,2LTQ_1,4F37_1,2O5X_1,3MME_1,3V6F_1,5ANY_1,1A4J_1,1HEZ_1,4K2U_1,1Q1J_1,4MA3_1,1L7T_1,2GSG_1,3KDM_1,4TTD_1,4JAM_1,3CSY_1,4PY7_1,4XTR_1,4XAK_1,4MHH_1,4UIK_1,4YDJ_1,4HCR_1,2OJZ_1,2FJF_1,1GAF_1,2VL5_1,3I02_1,3FO2_1,4DVB_1,4D9L_1,4NRZ_1,3QUM_1,2XQY_1,4JDV_1,4UIM_1,4F58_1,2J6E_1,4JO3_1,4G5Z_1,4U6H_1,1I7Z_1,4HFW_1,1YY8_1,3MUG_1,1C5B_1,4ZFF_1,1FSK_1,3FZU_1,2XA8_1,1FVD_1,1BLN_1,1M71_1,3J8W_1,3WLW_1,4CNI_1,1MF2_1,1FE8_1,4FQK_1,4PTT_1,1BQL_1,1Z3G_1,4OLU_1,1CK0_1,3RKD_1,3INU_1,4NRX_2,3QUM_2,4OKV_1,4Q5Z_2,4UU9_1,1DLF_1,4HH9_1,3WKM_1,3FN0_1,4XXD_1,3OKD_1,1TZH_1,3GJE_1,2DD8_1,4NKD_1,4MWF_1,2V7N_1,4XWG_1,4LLY_1,3O0R_1,3G6A_1,4QNP_1,4QCI_1,4Z5R_1,3R06_1,4QEX_1,1DN0_1,1IGI_1,1KEN_1,5D6C_1,1FN4_1,4YGV_1,3QEH_1,4YAQ_1,4PLJ_1,3MJ8_1,1FL3_1,3U46_1,3QQ9_1,1F3D_1,4OII_1,2OR9_1,3HC0_1,3HNS_1,2LTQ_2,4YDV_1,1NGW_1,1F11_1,5BVJ_1,4G80_1,3TT1_1,1YUH_1,2PCP_1,3EO9_1,1DEE_1,2Q76_1,3KYK_1,5CSZ_1,1YED_1,4U1G_1,5DLM_1,4D9Q_1,1NJ9_1,4POZ_1,4KPH_1,1AY1_1,5CUS_1,4G6K_1,3ULS_1,4R97_1,4R7D_1,1YNT_1,2HKF_1,1A4K_1,3SM5_1,3B9K_1,1J05_1,4S1D_1,1OAX_1,4QHM_1,1OAQ_1,3LEX_1,4N90_1,4NP4_1,4OUU_1,4R4N_1,3DUS_1,3H42_1,5CGY_1,2JIX_1,1MHP_1,2QR0_1,1KEL_1,2YK1_1,1A6T_1,4NKM_1,3MAC_1,3HI5_1,4GMS_1,2UYL_1,4MHJ_1,1RHH_1,2VQ1_1,4QHL_1,1GPO_1,3V4P_1,3S96_1,4DGI_1,3LD8_1,3B2U_1,3W9D_1,4WV1_1,2UUD_1,4UIF_1,3DUR_1,4F33_1,1Q9K_1,1RZ7_1,3BAE_1,1BJ1_1,2IQA_1,1UWX_1,1ZVO_1,1AP2_1,3HAE_1,2R29_1,4ZYK_2,3V0V_1,2ZCH_1,4NCO_1,2BRR_1,3NGB_1,1MNU_1,4Q2Z_1,4LLW_1,4JY6_1,4XNM_1,3QPQ_1,3IET_1,3A6B_1,4AL8_1,1MJJ_1,4R7N_1,4DKF_1,1AIF_1,1T04_1,4ZS6_1,3WIH_1,3IXX_1,1UB5_1,1I8I_1,1DBA_1,3LRS_3,3Q3G_1,2GJZ_1,4LU5_1,4HIX_1,1C5D_1,3GK8_1,1GGB_1,4G6F_1,4XVS_1,3LS4_1,1N5Y_1,2VC2_1,3M8O_1,4AT6_3,4UT6_1,4O51_1,4RDQ_1,4M7J_1,4JLR_1,4O58_1,3RHW_1,1UB6_1,4M62_1,3TNN_1,3CVH_1,2W9D_1,3IF1_1,4EBQ_1,4M7K_1,2X7L_1,4UTB_1,3V7A_1,2R4R_1,1A3R_1,1CT8_1,4RGM_1,3WE6_1,1PG7_1,4PP1_1,1XGY_1,4WHY_1,1IGY_1,1CBV_1,2NR6_1,5DUR_1,3TCL_1,2GFB_1,4QHK_1,2C1O_1,1TET_1,1C08_1,1K4C_1,4DKE_1,4M6M_1,3VI3_1,1KN2_1,3J5M_1,3RVT_1,1ZA3_1,2V17_1,4QF1_1,3PIQ_1,3IXT_1,2VWE_1,1F4W_1,4R4F_1,4OTX_1,1EHL_1,8FAB_1,3LRS_1,4YK4_1,4K8R_2,1MIM_1,4NYL_1,3EO0_1,4CAD_1,1Y0L_1,4ODX_1,1KFA_1,4NCC_1,1D5I_1,1WC7_1,4MHJ_2,4FNL_1,1ORS_1,4J8R_1,3UBX_1,2FL5_1,5ANM_1,4HJG_1,1F58_1,4QHK_3,4QT5_1,1R24_1,3C09_1,2RCJ_1,1GGI_1,1NAK_1,4YZF_1,1NC2_1,1LO0_1,3HMW_1,1FAI_1,1OB1_1,5ESV_1,1ETZ_1,2W60_1,4C83_1,1ACY_1,2J4W_1,1ZA6_1,3CFD_1,4LVN_1,1TPX_1,1T4K_1,1L7I_1,4RGN_2,4XHJ_1,3O41_1,1U6A_1,3IJH_1,1T66_1,2NTF_1,3UJT_1,2ARJ_1,3W11_1,4RIR_1,4RFE_1,1NCB_1,2A1W_1,2A9N_1,3X2D_1,1A2Y_1,1FPT_1,1CGS_1,1QBL_1,2FJH_1,4FQQ_2,4Y5Y_1,4K23_1,1AJ7_1,2VXT_1,3U30_1,4UT9_1,5CHN_1,1PKQ_1,4HZL_1,1BBJ_1,4IMK_1,1MCP_1,4JZJ_1,2R56_1,3L5W_1}
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric
@attribute SD numeric

@data
0,0,0,1,1,1,0,0,1,2,0,0,2,12E8_1,2,0,0,0,1,0,2,5.700474316835
0,0,1,1,0,1,0,0,1,2,0,0,2,15C8_1,2,0,0,0,0,0,3,0.56744265795497
1,0,0,0,0,3,0,0,0,2,0,1,1,1A2Y_1,3,0,0,0,0,0,2,1.53725954218698
0,0,0,0,2,2,0,0,1,1,0,1,2,1A3L_1,2,0,0,0,0,1,1,0.262747390047932
0,0,1,1,0,1,0,0,1,2,0,0,3,1A3R_1,1,0,0,0,0,0,3,1.82712856724698
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4J_1,1,0,0,0,0,0,0,0.802862474388053
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4K_1,1,0,0,0,0,0,0,2.47042603249925
0,0,0,0,0,2,0,0,1,1,0,1,3,1A6T_1,2,0,0,0,0,0,3,1.92204987444668
0,0,1,1,2,2,0,0,1,1,0,1,1,1A6U_1,1,0,0,0,0,1,1,0.888884437377716
0,1,0,0,0,2,0,0,0,1,0,0,2,1ACY_1,2,0,2,0,1,0,2,1.05599114570365
0,0,0,0,0,2,0,0,0,1,0,0,2,1AD0_1,2,0,3,0,0,0,3,0.0250549145777812
0,0,0,0,1,2,0,0,1,2,0,1,2,1AD9_1,2,0,0,0,0,0,2,4.1802300283982
0,0,0,0,1,2,0,0,1,2,0,1,2,1AFV_1,2,0,0,0,0,1,1,0.238492975158599
0,0,1,1,0,0,0,0,1,1,0,0,2,1AHW_1,2,0,0,1,0,1,3,0.325886309320188
1,0,0,2,0,0,0,0,0,1,0,0,2,1AIF_1,2,0,2,0,0,1,2,1.77570302033814
0,0,2,1,0,0,0,1,1,1,0,0,1,1AJ7_1,2,1,0,0,0,0,3,0.159502076632253
2,0,0,1,1,1,0,0,1,2,0,0,2,1AP2_1,1,0,0,0,0,0,2,0.892806456954978
0,0,0,1,1,1,0,0,0,1,0,0,2,1AR1_1,3,0,0,2,0,0,2,2.10780362311322
0,0,0,0,0,2,0,0,1,1,0,1,2,1AXS_1,2,0,0,1,0,1,2,0.545885727969234
1,0,0,1,1,1,0,0,0,2,0,0,1,1AXT_1,2,0,2,0,0,1,1,1.30729109929656
1,0,0,0,0,2,0,0,0,2,0,1,2,1AY1_1,2,0,1,0,0,0,2,0.584172731743363
1,0,0,1,1,1,0,0,1,2,0,1,1,1BBJ_1,3,0,0,0,0,0,1,0.00155351359826355
0,0,0,0,0,2,0,0,0,2,0,1,2,1BEY_1,2,0,1,0,0,0,3,0.799463412090884
0,0,0,0,1,2,0,0,0,2,0,1,2,1BFO_1,2,0,1,0,0,0,2,0.243785502027226
0,0,0,1,1,1,0,0,0,2,0,0,3,1BFV_1,2,0,0,1,0,0,2,1.39267715616375
1,0,1,0,0,3,0,0,0,1,0,0,2,1BJ1_1,2,0,0,0,1,0,2,0.282260056486924
0,0,0,1,0,1,0,0,0,2,0,0,3,1BLN_1,2,0,1,1,0,0,2,0.696408255587196
0,0,0,1,0,1,0,0,1,1,0,1,2,1BOG_1,2,0,0,1,1,0,2,2.02080370583319
0,0,0,0,0,2,1,0,0,1,0,0,1,1BQL_1,2,2,1,0,0,1,2,0.539655410120198
1,0,0,0,0,3,0,0,0,2,0,1,2,1BVK_1,2,0,0,0,0,0,2,0.776048823508117
0,0,0,0,1,1,1,0,0,2,0,1,1,1C08_1,2,0,2,0,0,0,2,0.835087244348158
0,0,1,0,0,1,0,1,1,1,0,1,1,1C5B_1,2,1,0,0,0,1,2,0.110247139575137
1,0,0,0,1,3,0,0,0,1,0,1,3,1C5D_1,2,0,0,0,0,0,1,0.663883464972958
2,0,0,0,1,2,0,0,0,2,0,0,2,1CBV_1,2,0,1,0,0,0,1,6.31136289276037
1,0,0,0,1,2,0,0,0,1,0,1,2,1CF8_1,2,0,1,0,1,0,1,0.491832830707072
0,0,0,0,1,2,0,0,1,2,0,0,2,1CGS_1,2,1,0,0,0,1,1,1.63544135347078
2,0,0,0,0,2,0,0,0,2,0,0,2,1CK0_1,2,0,1,0,0,0,2,0.270932698006967
0,0,0,1,0,1,0,0,0,2,0,0,3,1CLY_1,2,0,0,1,0,0,3,0.154586977396225
1,0,0,1,0,1,0,0,0,1,0,0,2,1CR9_1,2,2,0,0,0,0,3,3.29073495249952
0,0,0,0,1,1,2,0,0,2,0,1,1,1CT8_1,2,0,1,0,0,0,2,0.311733681340338
1,0,1,0,0,3,0,0,0,1,0,0,2,1CZ8_1,2,0,0,0,1,0,2,0.364284443104558
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5B_1,2,0,0,1,0,1,2,0.539518938511427
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5I_1,2,0,0,1,0,1,2,0.927919258388356
1,0,1,0,2,3,0,0,0,2,0,0,2,1DBA_1,1,0,0,0,1,0,0,0.990152172842874
1,0,0,0,0,3,0,0,0,2,0,0,2,1DEE_1,2,0,1,0,0,0,2,1.17651759281832
1,0,0,1,1,1,0,0,0,2,0,0,2,1DLF_1,2,0,1,0,0,1,1,1.42230123155481
0,0,0,0,0,2,0,0,0,2,0,1,2,1DN0_1,2,0,1,0,0,0,3,0.805748490031266
1,0,0,0,1,1,2,0,0,2,0,0,1,1DQJ_1,1,0,2,0,0,0,2,0.544375821199565
0,0,1,0,1,1,0,0,1,2,0,1,1,1E4W_1,2,0,0,0,1,1,1,0.764432635044123
0,0,0,0,0,2,0,0,1,1,0,1,2,1E6J_1,2,0,1,1,0,0,2,3.81586073247989
0,0,0,0,0,2,0,0,1,2,0,1,2,1EHL_1,2,0,0,0,0,1,2,0.844015381946325
0,0,1,1,2,3,1,0,0,1,0,1,1,1ETZ_1,1,0,1,0,0,0,0,1.3599402884899
0,0,1,0,1,1,0,1,0,2,0,1,1,1EZV_1,2,0,1,0,0,0,2,0.794432334797935
0,0,0,0,0,2,0,0,1,2,0,1,2,1F11_1,2,0,0,0,0,0,3,0.161716027964145
0,0,0,0,0,2,0,0,1,2,0,2,2,1F3D_1,2,0,0,0,0,0,2,0.504802823982294
0,0,2,2,2,1,0,0,0,1,0,0,2,1F4W_1,0,1,0,1,0,0,1,1.81990587719283
0,0,0,0,0,2,0,0,0,2,0,1,2,1F58_1,2,0,2,0,0,0,2,0.471498907656564
1,0,0,0,0,2,0,0,0,1,0,1,2,1F8T_1,2,1,1,0,0,0,2,0.711854935546796
0,0,1,0,2,2,0,0,1,2,0,1,1,1FAI_1,2,0,0,0,1,0,0,0.370081304496726
0,0,1,0,1,1,0,0,2,2,0,1,1,1FBI_1,1,0,0,0,1,1,1,0.130306344743837
1,0,1,0,1,2,1,0,0,2,0,0,1,1FE8_1,2,0,0,0,1,0,1,1.18542936028386
1,0,1,0,1,2,1,0,0,2,0,0,2,1FJ1_1,1,0,1,0,0,0,1,0.281219902411792
0,0,0,1,0,1,0,1,0,2,0,0,3,1FL3_1,2,0,1,0,0,0,2,1.25899725994162
0,0,0,0,0,2,0,0,0,2,0,0,2,1FL5_1,2,0,2,0,0,0,3,0.511469528770044
1,0,0,0,1,2,0,0,0,2,0,1,3,1FN4_1,1,0,1,0,0,0,1,4.52830192722372
0,0,0,0,1,2,0,0,1,2,0,1,2,1FOR_1,2,0,0,0,0,1,1,0.660840077386733
0,0,0,0,2,2,0,0,0,3,0,2,2,1FPT_1,2,0,0,0,0,0,0,0.00163817947734601
0,0,1,0,0,1,1,0,1,2,0,1,2,1FSK_1,2,0,0,0,0,1,1,0.0654852368572491
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVC_1,2,0,1,0,0,0,3,2.16128318650696
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVD_1,2,0,1,0,0,0,3,1.43950960036327
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVE_1,2,0,1,0,0,0,3,0.455248073649963
1,0,0,0,1,2,1,0,0,2,0,0,2,1G9M_1,2,0,1,0,0,0,1,0.167967559016618
0,0,2,0,0,0,0,1,2,1,0,0,1,1GAF_1,2,1,0,0,0,0,3,1.56377654608899
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGB_1,2,0,1,0,0,0,2,1.9762658726806
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGI_1,2,0,1,0,0,0,2,1.77166876818496
1,0,1,1,2,3,0,0,0,1,0,1,1,1GIG_1,1,0,0,0,0,0,1,0.745394448426414
0,0,0,0,2,1,1,0,0,2,0,1,1,1GPO_1,2,0,2,0,0,0,1,0.29030622455004
1,0,0,0,0,3,0,0,0,2,0,0,2,1HEZ_1,2,0,1,0,0,0,2,1.48468665261327
0,0,1,0,0,2,0,0,0,1,0,0,3,1HIL_1,2,0,1,0,1,0,2,0.800655312209444
0,0,0,1,0,2,0,0,0,2,0,1,1,1HYS_1,2,0,1,0,1,0,2,2.16634260235241
0,0,0,0,1,2,1,0,2,1,0,0,2,1HZH_1,0,0,1,0,1,0,2,0.616576368745835
1,0,1,0,1,3,0,0,0,2,0,0,2,1I7Z_1,2,0,0,0,0,0,1,0.200828932458695
0,0,1,0,1,2,0,0,0,1,0,1,2,1I8I_1,2,0,1,0,0,0,2,0.315947330649427
0,0,0,0,0,2,0,0,1,2,0,1,1,1I8M_1,3,0,0,0,1,0,2,1.42359974968591
1,0,1,0,0,1,0,0,0,2,0,0,2,1I9I_1,2,0,2,0,0,0,2,0.689519621324879
0,0,0,0,0,2,0,0,1,2,0,1,2,1I9R_1,2,0,0,0,0,0,3,0.235702835013353
1,0,0,1,0,1,0,0,0,2,0,0,3,1IGF_1,2,0,0,1,0,0,2,1.37862196216331
1,0,0,0,1,2,1,0,1,2,0,1,1,1IGI_1,1,0,0,0,0,0,2,0.913739668754911
0,0,0,1,0,1,0,0,0,2,0,0,3,1IGT_1,2,0,0,1,0,0,3,1.84491088858026
0,0,0,1,0,1,1,0,0,2,0,1,2,1IGY_1,2,1,0,1,0,0,1,0.403284917620907
0,0,1,2,3,1,1,0,0,1,0,0,1,1IND_1,0,0,2,1,0,0,0,0.798028692431862
0,0,0,1,0,1,0,0,1,2,0,0,2,1J05_1,2,0,0,0,1,0,3,0.358826285860583
2,0,0,1,1,1,0,0,0,3,0,0,2,1JGU_1,1,0,1,0,0,0,1,0.512223909650846
0,0,1,1,1,2,0,1,1,1,0,0,1,1JN6_1,1,0,1,1,0,1,0,0.31617178938751
0,0,1,1,0,1,0,0,0,2,0,0,1,1JNL_1,3,1,0,0,0,0,3,1.33994967267898
0,0,1,0,0,2,0,0,1,1,0,0,2,1JPS_1,2,0,0,0,1,0,3,0.33614815197308
1,0,0,0,0,1,0,0,1,2,0,2,1,1K4C_1,1,0,0,1,0,1,2,0.558473181944217
2,0,0,1,0,1,1,0,0,2,0,1,2,1KC5_1,1,0,1,0,0,0,1,0.216758634025266
1,0,0,0,0,2,0,0,0,2,0,1,2,1KCS_1,1,0,1,1,0,0,2,1.12510234828325
0,0,0,0,0,2,0,0,0,2,0,0,1,1KEL_1,2,0,3,0,0,0,3,1.03993416491646
0,0,0,0,1,2,0,0,0,2,0,1,2,1KEN_1,2,0,1,0,0,0,2,0.264509554958792
1,0,0,1,1,1,0,0,0,2,0,0,3,1KFA_1,2,0,1,0,0,0,1,0.263028166252209
0,0,0,0,1,2,0,0,1,1,0,1,2,1KN2_1,2,1,0,0,0,1,1,0.121703232694536
1,0,1,1,0,1,0,1,0,1,0,0,1,1KNO_1,2,1,0,1,0,0,2,0.719916935905108
0,0,0,0,0,2,0,0,0,2,0,1,2,1L7I_1,2,1,0,1,0,0,2,0.786082466595796
1,0,1,0,0,1,0,0,0,2,0,0,2,1L7T_1,2,0,2,0,0,0,2,0.140000071607123
0,0,0,0,1,2,0,0,1,2,0,1,2,1LK3_1,2,0,1,0,0,0,1,0.729321954931084
0,0,0,1,0,2,1,0,0,2,0,0,3,1LO0_1,2,0,1,0,0,0,1,0.457196486479245
1,0,0,1,1,1,0,0,0,2,0,0,2,1M71_1,2,0,1,0,0,1,1,0.980892740734003
1,0,0,0,0,2,0,0,0,2,0,0,2,1MCP_1,1,0,2,0,0,0,3,0.345054674190196
1,0,0,1,1,2,0,0,0,2,0,0,2,1MF2_1,2,0,0,1,0,0,1,0.497602844833107
0,0,1,1,2,2,0,0,1,1,0,1,1,1MFB_1,1,0,0,0,0,1,1,0.385821534239602
0,0,0,0,0,2,0,0,1,2,0,1,2,1MH5_1,2,0,0,0,0,1,2,0.165177315658052
2,0,1,0,1,2,0,0,0,1,0,0,2,1MHH_1,1,0,1,0,1,0,1,1.67602707917562
0,0,0,0,0,2,0,0,0,2,0,0,3,1MHP_1,2,0,1,1,0,0,2,0.618455389815629
0,0,0,0,0,2,0,0,1,1,0,1,2,1MIM_1,2,1,0,0,0,1,2,0.88143637373754
0,0,0,0,0,2,0,0,1,2,0,1,2,1MJJ_1,2,0,0,0,0,1,2,0.955794551937286
0,0,0,0,1,1,1,0,1,2,0,1,1,1MLB_1,2,0,1,0,0,1,1,0.918754173937188
0,0,0,0,1,2,0,0,0,2,0,0,2,1MNU_1,2,1,0,1,0,1,1,2.16153712417676
0,0,0,0,1,2,0,0,1,2,0,1,2,1MRD_1,2,0,0,0,0,1,1,0.50425430038457
0,0,0,1,0,2,0,0,0,2,0,1,1,1N5Y_1,2,0,1,0,1,0,2,0.778909638520605
1,0,0,0,1,2,0,0,1,2,0,1,2,1N7M_1,1,0,0,0,0,1,1,2.14302375043603
1,0,0,0,2,2,0,0,0,1,0,1,2,1NAK_1,1,0,1,0,0,0,2,0.262544505213877
1,0,1,1,2,3,0,0,0,1,0,0,1,1NC2_1,1,0,0,1,0,0,1,0.834627395423202
0,0,0,1,1,4,0,0,0,2,0,0,2,1NCA_1,2,0,0,0,0,0,1,0.708653223717002
0,0,0,1,1,4,0,0,0,2,0,0,2,1NCB_1,2,0,0,0,0,0,1,0.945536823841624
1,0,0,0,0,2,0,0,0,1,0,1,2,1NCW_1,2,1,1,0,0,0,2,0.767520297049329
0,0,1,1,2,2,0,0,1,1,0,1,1,1NGP_1,1,0,0,0,0,1,1,0.0950104026541272
1,0,0,0,1,2,0,0,1,2,0,1,2,1NGW_1,1,0,0,0,0,1,1,0.685219655203131
0,0,1,1,2,2,0,0,1,1,0,2,1,1NJ9_1,1,0,0,0,0,0,1,1.79198606732879
2,0,0,0,0,2,0,0,0,2,0,0,2,1NL0_1,1,1,1,0,0,0,2,1.12090555469421
0,0,1,0,1,1,0,0,1,2,0,2,1,1NMC_1,2,0,0,0,1,0,1,0.000297691954881581
0,0,1,1,2,2,0,0,1,1,0,1,1,1OAQ_1,1,0,0,0,0,1,1,1.09603397008021
0,0,0,1,2,2,0,0,1,1,0,1,1,1OAX_1,1,1,0,0,0,1,1,34.6803038980325
1,0,1,0,1,3,0,0,0,2,0,0,2,1OB1_1,2,0,0,0,0,0,1,0.660066502568113
0,0,1,1,2,2,0,0,1,1,0,1,1,1OCW_1,1,0,0,0,0,1,1,6.15257711529746
2,0,0,0,0,2,1,0,0,2,0,0,3,1OM3_1,1,0,0,1,0,0,1,10.5948039020082
1,0,0,0,1,2,0,0,0,2,0,1,2,1ORS_1,2,0,1,0,0,0,1,0.617997708871426
1,0,0,0,0,2,0,0,0,1,0,0,1,1OTS_1,1,1,2,1,0,1,2,1.69558053726026
0,0,0,0,1,1,1,0,1,2,0,1,1,1P2C_1,2,0,1,0,0,1,1,0.252841585962439
0,0,1,1,2,2,0,0,1,2,0,1,1,1PG7_1,1,0,0,0,0,0,1,0.0091782460198006
0,0,0,0,0,2,0,0,1,2,0,1,2,1PKQ_1,2,0,0,0,0,1,2,0.167870685387594
0,0,1,1,2,2,0,0,1,1,0,1,1,1Q0X_1,1,0,0,0,0,1,1,0.332669698917712
1,0,0,0,1,2,0,0,1,2,0,0,2,1Q1J_1,1,0,2,0,0,1,0,1.00326634840112
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q72_1,2,0,1,1,0,1,2,0.517298929545287
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9K_1,2,0,2,0,0,0,3,0.659540461160634
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9O_1,2,0,2,0,0,0,3,0.402173375081777
0,0,1,1,0,1,0,0,1,2,0,0,1,1QBL_1,3,0,0,0,0,0,3,1.10698416114791
1,0,1,1,1,1,0,0,0,3,0,0,1,1R24_1,2,0,0,1,0,0,1,0.96494124813094
1,0,0,0,0,3,0,0,1,2,0,0,2,1RHH_1,2,0,0,0,0,0,2,1.33606781415179
1,0,0,0,0,2,0,0,1,2,0,0,2,1RZ7_1,2,0,0,0,0,0,3,0.626416094626693
1,0,0,0,1,2,1,0,0,2,0,0,2,1RZ8_1,2,0,1,0,0,0,1,0.821988342225397
2,0,0,0,0,2,0,0,0,2,0,0,2,1RZG_1,1,2,0,0,0,0,2,0.873417589014838
2,0,0,0,1,2,0,0,1,2,0,0,2,1RZI_1,2,0,0,0,0,0,1,1.9307782897855
0,0,0,0,1,2,0,0,0,2,0,0,3,1S3K_1,2,0,0,1,0,0,2,0.749006642139665
0,0,1,0,0,2,0,0,0,2,0,1,2,1T04_1,2,0,0,0,0,1,2,0.992078525784294
2,0,0,0,0,3,0,0,1,1,0,0,2,1T4K_1,2,0,0,0,0,0,2,0.32801622919072
0,0,0,1,1,1,0,0,0,2,0,0,2,1T66_1,2,0,2,0,0,1,1,0.227991025244418
1,0,1,0,2,3,0,0,0,1,0,0,2,1TET_1,1,0,0,1,0,0,1,1.19234466764019
0,0,0,0,1,3,0,0,0,2,0,0,2,1TJG_1,2,0,2,0,0,0,1,0.54507703467109
1,0,1,0,3,3,0,0,0,0,0,0,2,1TPX_1,2,1,0,0,0,0,0,0.38490784221984
2,0,0,0,0,2,0,0,0,2,0,0,2,1TZG_1,2,1,0,0,0,0,2,1.04420001922197
1,0,1,0,0,2,0,0,0,2,0,0,2,1TZH_1,2,0,1,0,0,0,2,0.352165339981802
0,0,0,0,0,2,0,0,0,2,0,0,2,1U6A_1,2,0,2,0,0,0,3,0.536124252607859
0,0,0,0,1,1,1,0,0,2,0,1,1,1UA6_1,2,0,2,0,0,0,2,0.858780478644283
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB5_1,2,0,1,0,0,0,2,1.12162055449269
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB6_1,2,0,1,0,0,0,2,2.02446085667271
0,0,0,0,1,2,0,0,1,1,0,2,3,1UWG_1,1,0,0,1,0,0,1,1.07215136408089
1,0,1,0,1,3,0,0,0,2,0,0,2,1UWX_1,2,0,0,0,0,0,1,0.0327574287452484
1,0,0,1,1,1,1,0,0,2,0,1,2,1UYW_1,1,0,1,1,0,0,0,0.41023153463928
0,0,0,0,0,2,0,0,0,2,0,0,2,1UZ6_1,2,0,1,1,0,1,2,1.78977646951285
1,0,0,1,0,1,0,0,0,2,0,0,2,1V7M_1,2,0,1,0,0,1,2,1.25411895829831
2,0,0,0,0,2,0,0,0,2,0,0,2,1W72_1,2,0,1,0,0,0,2,0.665098981529819
0,0,0,0,0,2,0,0,0,2,0,0,2,1WC7_1,2,0,2,0,0,0,3,0.497942444357043
1,0,0,0,0,2,0,0,1,2,0,0,2,1WT5_1,2,0,0,0,0,1,2,2.8354288960935
0,0,0,0,1,2,0,0,1,2,0,1,2,1XGY_1,2,0,0,0,0,0,2,0.341255389454877
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y0L_1,1,0,1,0,0,1,1,1.27837073037633
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y18_1,1,0,1,0,0,1,1,2.28865440865827
0,0,0,0,1,2,0,0,1,1,0,1,2,1YEC_1,2,1,0,0,0,1,1,0.422832949997593
0,0,0,0,1,2,0,0,1,1,0,1,2,1YED_1,2,1,0,0,0,1,1,0.0956531627182308
1,0,1,0,1,1,0,0,1,2,0,1,1,1YNT_1,2,0,0,0,1,0,1,0.0348264231870018
0,0,1,1,2,2,0,0,1,2,0,1,1,1YUH_1,1,0,0,0,0,0,1,0.63185718463946
0,0,0,0,0,2,0,0,0,2,0,2,2,1YY8_1,2,0,0,1,0,0,2,0.599459968732276
0,0,0,0,0,2,0,0,1,1,0,1,1,1Z3G_1,2,1,1,0,0,1,2,0.64022650050158
1,0,0,0,0,2,0,0,0,2,0,0,2,1ZA3_1,2,0,2,0,0,0,2,0.251440100322124
1,0,0,0,1,2,0,0,0,2,0,1,2,1ZA6_1,2,1,0,0,0,0,1,0.750825111206111
0,0,0,0,0,2,0,0,0,2,0,1,2,1ZVO_1,2,0,1,0,0,0,3,0.000438406204334135
1,0,0,1,1,2,0,0,0,2,0,0,3,2A1W_1,1,0,1,0,0,0,1,1.33106866112822
0,0,1,0,2,2,0,0,1,2,0,1,1,2A6D_1,2,0,0,0,1,0,0,1.58965586032511
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9M_1,2,0,2,0,0,0,2,0.127812379126593
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9N_1,2,0,2,0,0,0,2,0.364569407137381
0,0,1,0,1,2,0,0,0,1,0,1,3,2ADG_1,2,0,0,0,0,0,2,0.0995053164827551
0,0,0,0,0,2,0,0,0,3,0,1,2,2AJ3_1,0,1,1,0,0,0,3,0.879111036616536
1,0,0,0,0,2,0,0,0,2,0,1,2,2AJS_1,2,0,1,0,0,0,2,1.01253955335183
1,0,0,0,1,2,0,0,0,2,0,1,3,2ARJ_1,1,0,1,0,0,0,1,0.507079707817718
0,0,0,0,0,2,1,0,0,2,0,0,2,2B0S_1,1,0,2,0,0,1,2,0.802119223829601
0,0,0,0,0,2,0,0,0,2,0,0,3,2B2X_1,2,0,1,1,0,0,2,0.514162089338078
1,0,1,0,1,3,0,0,0,2,0,0,1,2BRR_1,2,0,1,0,0,0,1,0.927760866469373
0,0,0,0,0,2,0,0,1,1,0,1,2,2C1O_1,2,1,0,0,0,1,2,1.18529088777003
1,0,0,0,0,2,0,0,1,2,0,0,2,2DD8_1,2,0,0,1,0,0,2,0.970417888467298
1,0,0,0,1,1,1,0,0,2,0,1,1,2DQF_1,2,0,2,0,0,0,1,1.99651811800056
2,0,0,1,1,1,0,0,0,3,0,0,2,2DQT_1,1,0,1,0,0,0,1,0.762069484181395
1,0,0,0,1,2,0,0,1,1,0,0,2,2EH7_1,2,1,0,0,0,1,1,2.52211483109721
0,0,0,0,1,2,0,0,1,1,0,1,2,2FAT_1,2,0,1,0,0,0,2,2.432769122813
2,0,0,0,1,2,0,0,0,2,0,0,2,2FB4_1,2,0,1,0,0,0,1,1.51512689243657
1,0,0,0,0,2,0,0,0,2,0,0,2,2FJF_1,2,0,1,0,0,1,2,1.32138712495238
1,0,0,0,0,2,0,0,0,2,0,0,2,2FJH_1,2,0,1,0,0,1,2,0.0211340074761033
0,0,0,1,0,2,0,0,0,2,0,0,1,2FL5_1,1,0,3,0,0,0,3,0.53068060103638
0,0,0,0,1,2,1,0,1,1,0,1,2,2G2R_1,1,1,0,0,0,0,2,0.61628527910417
1,0,0,0,0,3,0,0,0,2,0,0,2,2G5B_1,1,0,1,0,0,0,3,0.6340500950479
1,0,1,1,0,1,0,1,0,1,0,0,1,2GFB_1,2,1,0,1,0,0,2,0.46591611079525
1,0,0,0,0,3,0,0,0,2,0,1,2,2GJZ_1,2,0,0,0,0,0,2,0.215979893351983
0,0,0,1,0,0,0,1,0,2,0,0,3,2GSG_1,2,0,0,1,0,0,3,1.71340599784231
0,0,0,1,0,1,0,0,0,1,0,0,2,2GSI_3,2,1,0,1,1,0,3,1.16218727052937
1,0,0,0,0,3,0,0,0,2,0,0,2,2H9G_1,2,0,1,0,0,0,2,0.625495344929119
2,0,0,0,1,2,0,0,0,2,0,0,2,2HKF_1,2,0,1,0,0,0,1,2.86732153324536
0,0,0,0,0,2,0,0,1,2,0,1,2,2I9L_1,2,0,0,0,0,1,2,0.682963598282515
0,0,0,0,0,3,0,0,0,2,0,1,2,2IPU_1,2,0,1,0,0,0,2,0.663942838008162
0,0,0,0,0,3,0,0,0,2,0,1,2,2IQA_1,2,0,1,0,0,0,2,0.990573868948954
0,0,0,1,0,1,0,0,0,1,0,0,2,2J4W_1,2,0,2,0,1,0,3,1.3899746490208
0,0,0,0,0,2,0,0,0,2,0,1,2,2J6E_1,2,0,1,0,0,0,3,0.925793695404115
0,0,0,0,0,2,0,0,0,1,0,1,2,2JIX_1,2,1,1,0,0,0,3,2.50866798494161
0,0,1,1,0,1,0,0,0,2,0,0,3,2LTQ_1,2,0,0,1,0,0,2,0.100606445720442
0,0,1,1,0,1,0,0,0,2,0,0,3,2LTQ_2,2,0,0,1,0,0,2,0.0136365542751851
0,0,0,1,1,2,0,0,1,2,0,0,2,2NR6_1,2,0,0,0,0,0,2,0.925109216039921
0,0,2,1,3,2,0,0,1,1,0,0,1,2NTF_1,1,0,0,0,0,1,0,1.90594192979229
0,0,0,0,0,2,0,0,0,2,0,0,2,2NZ9_1,2,0,2,0,0,0,3,0.291784077722726
1,0,1,0,3,3,0,0,0,1,0,0,2,2O5X_1,2,0,0,0,0,0,0,0.394601651922966
0,0,0,1,1,2,0,0,1,2,0,1,2,2OJZ_1,1,0,0,0,0,0,2,0.345513700183267
0,0,1,0,1,2,0,0,0,2,0,0,3,2OR9_1,2,0,1,0,0,0,1,4.00456136942768
1,0,0,0,0,2,0,0,1,1,0,2,3,2OSL_1,1,0,0,0,0,0,2,1.44848784645586
0,0,0,0,1,3,0,0,0,2,0,0,2,2P8M_1,2,0,2,0,0,0,1,0.405682330457056
0,0,0,0,0,2,0,0,1,2,0,1,2,2PCP_1,2,0,0,0,0,0,3,2.08511576925611
0,0,0,0,1,1,1,0,1,2,0,1,1,2Q76_1,2,0,1,0,0,1,1,0.393415828275883
2,0,0,0,0,2,0,0,0,2,0,0,2,2QAD_1,1,2,0,0,0,0,2,0.201374111786995
1,0,0,0,0,3,0,0,0,2,0,0,2,2QQK_1,2,0,1,0,0,0,2,0.999873737335119
1,0,0,0,0,2,0,0,0,2,0,0,2,2QR0_1,2,0,2,0,0,0,2,0.43196531283457
0,0,1,1,1,1,0,0,1,2,0,0,2,2R29_1,2,0,0,0,0,0,2,0.00448283217769088
0,0,0,0,2,2,0,0,0,0,0,1,2,2R4R_1,2,1,0,1,0,0,2,0.723834172426254
1,0,0,0,0,3,0,0,0,2,0,0,2,2R56_1,1,1,1,0,0,0,2,1.13389027135984
2,0,0,0,1,2,0,0,0,2,0,0,2,2RCJ_1,2,0,1,0,0,0,1,59.2176569370778
0,0,0,0,0,2,0,0,0,2,0,0,2,2UUD_1,2,0,2,0,0,0,3,1.67236976290293
0,0,0,0,0,2,0,0,1,2,0,1,2,2UYL_1,2,0,0,0,0,1,2,0.346897762295561
0,0,0,1,0,2,0,0,0,2,0,1,1,2V17_1,1,0,2,0,0,0,3,1.56911944492763
0,0,1,0,1,1,0,1,1,1,0,1,1,2V7H_1,2,0,0,0,1,1,1,0.750812344224905
2,0,0,0,0,2,0,0,0,2,0,0,2,2V7N_1,2,0,1,0,0,0,2,0.704070715006668
0,0,1,1,1,2,0,0,1,1,0,0,1,2VC2_1,2,0,0,0,0,0,3,0.815947549265202
0,0,0,0,0,2,0,0,1,2,0,0,2,2VL5_1,2,0,1,0,0,1,2,1.03832669698318
1,0,0,0,1,2,0,0,0,2,0,1,2,2VQ1_1,2,0,1,0,0,0,1,1.18125652620441
0,0,1,0,1,1,0,0,1,2,0,1,1,2VWE_1,2,0,0,0,1,1,1,0.132731721003308
2,0,0,0,0,2,0,1,0,1,0,0,2,2VXS_1,2,0,1,0,0,0,2,0.911155326996448
0,0,1,0,3,1,0,0,1,1,0,1,1,2VXT_1,2,1,0,0,0,0,1,0.470446431669255
0,0,1,0,1,2,0,0,0,1,0,0,2,2W60_1,2,1,1,1,0,0,1,1.74365326744539
0,0,0,0,1,2,0,0,1,1,0,2,1,2W9D_1,2,1,1,0,0,0,1,0.627292103260114
1,0,0,0,0,2,0,0,0,2,0,0,2,2WUB_1,2,0,1,0,0,0,3,0.791807250049109
1,0,0,0,1,2,0,0,0,2,0,0,3,2X7L_1,1,0,0,0,0,2,1,0.290696589646318
0,0,0,0,0,2,0,0,0,2,0,1,2,2XA8_1,2,0,2,0,0,0,2,0.524676039123427
1,0,1,1,1,0,0,0,0,2,0,0,2,2XKN_1,2,0,1,0,1,0,1,0.0813611204568878
0,0,1,0,0,2,0,0,0,2,0,1,2,2XQY_1,2,0,0,0,0,1,2,0.855924474355067
0,0,0,0,0,2,0,0,0,2,0,1,2,2XZA_1,2,0,1,0,0,0,3,0.08881190461025
0,0,0,0,1,2,0,0,0,2,0,1,2,2Y6S_1,2,0,0,1,1,0,1,0.101862974470609
0,0,0,0,0,2,0,1,0,2,0,1,2,2YK1_1,2,0,1,0,0,0,2,0.847567886415005
0,0,0,0,0,2,0,0,0,1,0,2,1,2Z91_1,2,1,2,0,0,0,2,0.266251127254576
0,0,0,0,1,2,0,0,0,2,1,0,2,2ZCH_1,2,0,1,0,0,0,2,0.190778852039041
1,0,2,1,3,3,0,0,0,1,0,0,1,2ZPK_1,1,0,0,0,0,0,0,1.97404202185376
0,0,0,0,1,1,1,0,0,2,0,1,1,3A6B_1,2,0,2,0,0,0,2,0.00304089159622724
0,0,0,0,0,3,0,0,0,2,0,1,2,3AAZ_1,2,0,1,0,0,0,2,0.724116234807988
0,0,0,0,0,2,0,0,0,2,0,1,2,3B2U_1,2,0,1,0,0,0,3,0.838061235444558
1,0,0,0,1,2,0,0,0,1,0,1,2,3B9K_1,3,0,1,0,0,0,1,0.311091628383024
0,0,0,0,0,3,0,0,0,2,0,1,2,3BAE_1,2,0,1,0,0,0,2,0.427578444758678
0,0,1,1,1,1,0,1,1,1,0,1,1,3BGF_1,1,2,0,0,0,0,1,1.66137213113514
2,0,0,0,0,2,0,0,0,2,0,0,2,3BN9_1,2,0,1,0,0,0,2,0.620974811276996
0,0,0,0,0,2,0,0,1,2,0,1,2,3BSZ_1,2,0,0,0,0,1,2,0.639698998842815
1,0,0,1,0,1,0,0,0,2,0,0,2,3BZ4_1,2,0,1,0,0,1,2,1.02957415367339
0,0,0,0,0,2,0,0,1,2,0,1,2,3C09_1,2,0,0,0,0,1,2,0.571147824833903
0,0,0,1,0,1,0,1,0,2,0,0,3,3CFB_1,2,0,1,0,0,0,2,2.66656968878751
1,0,1,0,1,1,0,0,0,2,0,1,1,3CFD_1,2,0,1,0,1,0,1,0.225727643347022
0,0,1,0,0,1,0,0,1,2,0,1,1,3CMO_1,2,0,0,0,1,1,2,0.977372185344202
1,0,0,0,0,2,0,0,0,2,0,0,2,3CSY_1,2,0,1,0,0,0,3,0.436876897998357
0,0,0,0,0,2,0,0,1,2,0,2,2,3CVH_1,2,0,0,0,0,0,2,1.42440408712076
2,0,0,0,0,2,0,0,0,2,0,0,1,3CXD_1,3,0,1,0,0,0,2,1.12227321405173
0,0,0,0,0,2,0,0,1,2,0,1,2,3DGG_1,2,0,0,0,1,0,2,1.92167652206621
0,0,0,0,1,2,0,0,1,2,0,1,2,3DIF_1,2,0,0,0,0,0,2,0.102405325371776
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUR_1,2,0,2,0,0,0,3,2.71495133560816
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUS_1,2,0,2,0,0,0,3,1.18053842136912
1,0,0,0,0,2,0,0,0,3,0,0,2,3DVN_1,2,0,1,0,0,0,2,0.416703683007484
1,0,0,0,0,2,0,0,0,2,0,0,2,3EFF_1,2,0,2,0,0,0,2,0.464682999431334
1,0,0,0,0,2,0,0,0,2,0,0,2,3EO0_1,2,1,0,0,1,0,2,1.37195922727888
0,0,0,0,0,2,0,0,1,2,0,1,2,3EO9_1,2,0,0,0,0,1,2,0.78093317940961
0,0,0,0,0,2,0,0,0,1,0,1,3,3FN0_1,1,0,2,0,0,0,3,1.1744760792796
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO1_1,2,0,0,0,0,0,2,0.137380948089608
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO2_1,2,0,0,0,0,0,2,0.175314398473142
1,0,0,0,0,2,0,0,0,2,0,0,2,3FZU_1,2,0,1,0,0,0,3,0.593856559111712
1,0,0,0,1,3,0,0,0,1,0,1,1,3G5X_1,2,0,1,0,0,0,2,1.12117224879342
1,0,0,0,0,2,0,0,0,2,0,0,2,3G6A_1,2,0,1,0,0,1,2,1.88575994017858
1,0,0,0,0,2,0,0,0,2,0,0,2,3G6J_1,2,0,2,0,0,0,2,1.27555699365023
0,0,0,0,2,2,0,0,0,2,0,2,2,3GI8_1,2,0,0,0,0,1,0,0.651129379960697
1,0,0,0,0,2,0,0,0,2,0,0,2,3GJE_1,3,0,1,0,0,0,2,1.46025832849123
0,0,1,1,1,1,0,0,1,2,0,1,2,3GK8_1,2,0,0,0,0,0,1,0.000837678538184297
2,0,0,0,0,2,0,0,0,2,0,0,2,3H3P_1,2,1,0,0,0,0,2,0.204418913586779
1,0,0,0,1,2,0,0,0,2,0,0,2,3H42_1,2,0,2,0,0,0,1,0.765051353477657
1,0,0,0,0,3,0,0,0,2,0,0,2,3HAE_1,2,0,1,0,0,0,2,0.0557790059789523
0,0,0,0,1,2,0,0,1,1,0,1,2,3HC0_1,2,0,1,0,0,0,2,0.0273063425690824
2,0,0,0,0,2,0,0,0,1,0,0,1,3HI5_1,2,0,1,1,1,0,2,0.749781548143414
0,0,0,1,0,1,0,0,0,1,0,0,2,3HMW_1,2,0,3,0,0,1,2,1.24285613344747
0,0,1,0,1,1,0,0,2,2,0,0,1,3HNS_1,2,0,0,0,1,1,1,0.1881338224279
1,0,0,0,0,3,0,0,0,2,0,0,2,3HR5_1,2,0,0,1,0,0,2,1.31928777431992
0,0,0,0,0,2,0,0,0,2,0,0,2,3HZK_1,2,0,2,0,0,0,3,0.349505583249157
0,0,0,0,0,2,0,0,0,2,0,0,2,3I02_1,2,0,2,0,0,0,3,0.00251588592746044
2,0,0,0,0,2,0,0,0,2,0,0,2,3IDX_1,2,0,1,0,0,0,2,1.03055479292903
1,0,0,1,1,1,0,0,0,2,0,0,2,3IET_1,2,0,1,0,0,1,1,0.0826317913426774
1,0,0,1,1,1,0,0,0,2,0,0,2,3IF1_1,2,0,1,0,0,1,1,0.13752873340688
0,0,0,0,0,2,0,0,0,2,0,1,2,3IFL_1,2,0,2,0,0,0,2,1.06521111102354
0,0,0,0,0,3,0,0,0,2,0,1,2,3IFO_1,2,0,1,0,0,0,2,0.238629446767365
0,0,0,0,0,3,0,0,0,2,0,1,2,3IFP_1,2,0,1,0,0,0,2,0.197077755444393
0,0,0,0,0,2,0,0,0,2,0,0,2,3IJH_1,2,0,2,0,0,0,3,0.460709558443976
1,0,0,0,0,2,0,0,0,2,0,0,2,3INU_1,2,1,1,0,0,0,2,0.212269920178297
0,0,0,0,0,2,0,0,0,2,0,1,2,3IXT_1,2,0,2,0,0,0,2,0.614717726736929
1,0,0,0,0,2,0,1,0,1,0,0,1,3IXX_1,1,0,3,0,0,0,3,0.00426117280413206
1,0,0,0,0,2,0,0,1,2,0,0,2,3IYW_1,2,0,0,0,0,0,3,0.00265160976264292
0,0,0,0,1,2,0,0,1,2,0,1,2,3J2X_1,2,0,0,0,0,0,2,0.00291153749270596
0,0,0,0,0,1,0,1,1,2,0,1,2,3J2Y_1,1,0,0,1,0,1,2,0.00358261681596061
1,0,0,2,0,1,1,0,0,2,0,0,2,3J42_1,2,0,0,1,0,0,1,8.36006397827387
0,0,1,0,1,2,0,0,1,3,0,0,2,3J5M_1,0,1,1,0,0,0,1,1.9642996309485
0,0,0,0,1,2,0,0,1,2,0,0,2,3J7E_1,2,0,0,1,0,1,1,0.00320524636338497
0,0,0,0,1,2,1,0,1,2,0,1,2,3J8V_1,2,0,0,0,0,1,0,0.00241878859142339
0,0,0,0,0,2,0,0,1,2,0,0,1,3J8W_1,3,0,0,1,0,1,2,0.00140198011754809
0,0,0,0,1,2,0,0,1,2,0,0,2,3J8Z_1,2,0,0,1,0,1,1,0.00157282304577803
2,0,0,0,0,2,0,0,0,2,0,0,2,3KDM_1,2,0,1,0,0,0,2,1.18809566299204
0,0,1,1,3,2,0,0,0,1,0,1,1,3KS0_1,1,0,1,0,0,0,1,0.236852487426248
1,0,0,0,0,2,0,0,0,2,0,0,3,3KYK_1,1,1,1,0,0,0,2,2.51675169006455
1,0,0,1,1,3,0,0,0,2,0,2,1,3L5W_1,1,0,0,0,0,0,1,2.19216923212063
1,0,0,0,0,3,0,0,0,2,0,1,2,3L5X_1,2,0,0,0,0,0,2,0.642552312932313
1,0,0,0,0,2,0,0,0,2,0,0,2,3L95_1,2,0,1,0,0,1,2,1.91435725977415
0,0,0,0,1,2,1,0,0,3,0,1,2,3LD8_1,1,0,1,0,0,0,1,0.132834251486578
1,0,0,0,1,2,0,0,0,1,0,1,2,3LEX_1,2,1,1,0,0,0,1,0.197571291517768
2,0,0,0,0,2,0,0,0,2,0,0,2,3LHP_1,2,1,0,0,0,0,2,0.523333971396854
1,0,0,0,0,2,0,0,1,2,0,0,2,3LMJ_1,2,0,1,0,0,0,2,1.84498654900584
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_1,1,0,2,0,1,0,0,1.85000450567586
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_3,1,0,2,0,1,0,0,0.127390236378226
1,0,0,1,0,1,0,0,0,2,0,0,3,3LS4_1,1,0,1,0,1,0,2,0.410490335721194
1,0,0,0,0,2,0,0,0,1,0,1,3,3M8O_1,2,0,1,0,0,0,2,1.11636698905251
2,0,0,0,0,2,0,0,1,2,0,0,2,3MA9_1,2,0,0,0,0,0,2,0.353579553544182
2,0,0,0,0,2,0,0,1,2,0,0,2,3MAC_1,2,0,0,0,0,0,2,0.485910345002555
0,0,0,0,0,3,0,0,0,2,0,1,2,3MCK_1,2,0,1,0,0,0,2,0.375771392764937
0,0,0,0,1,2,0,0,0,1,0,2,1,3MCL_1,2,1,1,0,0,1,1,1.48327455660182
1,0,0,0,1,3,0,0,0,2,0,2,1,3MJ8_1,2,0,0,0,0,0,1,0.45397521424523
0,0,0,0,0,2,0,0,0,2,0,0,2,3MLW_1,2,0,2,0,0,1,2,0.504816966117917
0,0,0,0,0,2,1,0,0,2,0,1,2,3MLX_1,2,0,1,0,0,0,2,0.697579071271495
0,0,0,0,2,3,0,0,1,1,0,0,2,3MME_1,1,0,2,0,1,0,0,0.147361053199275
0,0,0,0,2,3,0,0,1,1,0,0,2,3MUG_1,1,0,2,0,1,0,0,0.526273380147112
2,0,0,0,1,1,0,0,1,2,0,1,2,3MXV_1,2,0,0,0,0,0,1,1.18369250906559
1,0,0,0,0,2,0,0,0,2,0,0,2,3NA9_1,2,0,1,0,0,1,2,1.24298358676385
0,0,1,0,1,2,0,0,1,1,0,1,1,3NCY_1,2,1,1,0,0,0,1,0.230825109223413
0,0,0,0,0,2,0,0,1,2,0,1,2,3NFP_1,2,1,0,0,0,0,2,1.92618433772169
1,0,0,0,1,2,0,0,0,1,0,0,4,3NGB_1,1,1,0,1,0,0,1,0.681917068478786
1,0,0,0,0,2,0,0,0,2,0,0,2,3NH7_1,2,0,1,1,0,0,2,0.522566011348727
0,0,1,0,1,2,0,0,1,2,0,1,2,3NZ8_1,2,0,0,0,0,0,1,1.55795564306626
0,0,0,1,0,2,0,0,1,2,0,2,1,3O0R_1,1,0,0,0,0,1,2,0.39940665179263
1,0,1,0,3,3,0,0,0,1,0,0,2,3O2V_1,2,0,0,0,0,0,0,0.100276226853628
0,0,0,0,0,3,0,0,0,2,0,1,2,3O41_1,2,0,1,0,0,0,2,0.702036427674756
0,0,1,1,0,1,0,0,0,1,0,0,3,3O6K_1,2,1,1,0,0,0,2,1.51305665687839
0,0,0,0,0,2,0,0,0,2,0,0,2,3OKD_1,2,0,2,0,0,0,3,1.25789848600006
0,0,0,0,0,2,1,0,1,2,0,1,1,3OPZ_2,1,0,1,0,0,1,2,0.170795279034578
1,0,0,0,0,2,0,0,0,2,0,0,2,3P0V_1,2,0,1,0,0,1,2,1.05521634280476
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_1,1,0,1,1,0,0,1,0.887259195936704
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_2,1,0,1,1,0,0,1,0.211208552899733
1,0,0,0,0,2,0,0,0,2,0,0,2,3PJS_1,2,0,2,0,0,0,2,0.516396546766628
1,0,0,0,0,2,0,0,0,2,0,0,2,3PNW_1,2,0,1,0,0,0,3,0.503894037663531
0,0,0,0,0,2,0,0,1,2,0,1,2,3PP3_1,2,0,0,0,0,1,2,1.15722595366434
0,0,1,1,0,1,0,0,1,2,0,0,2,3Q3G_1,2,0,0,0,0,0,3,0.907691754977427
1,0,0,0,1,2,0,0,1,2,0,0,2,3Q6F_1,1,0,1,1,0,0,1,0.549676890440556
0,0,0,0,2,2,0,0,0,3,0,2,2,3QCT_1,2,0,0,0,0,0,0,1.04238226488112
1,0,0,0,0,2,0,0,1,2,0,0,2,3QEH_1,2,0,0,0,0,0,3,1.00786383532247
1,0,0,0,1,2,0,0,0,2,0,1,2,3QG6_1,2,0,1,0,0,0,1,2.04786025959593
0,0,0,0,0,2,0,0,1,2,0,1,1,3QPQ_1,3,0,0,0,0,1,2,1.63962761358626
0,0,0,0,0,3,0,0,0,2,0,1,2,3QQ9_1,2,0,1,0,0,0,2,1.4582069178714
0,0,0,0,1,2,0,0,1,2,0,1,2,3QUM_1,2,0,0,0,0,1,1,0.572238183490493
1,0,0,0,0,2,0,1,1,1,0,1,2,3QUM_2,1,0,0,0,0,1,2,1.73141883598626
2,0,0,0,0,3,0,0,0,2,0,0,2,3R06_1,2,0,0,0,0,0,2,4.20896046985482
1,0,0,1,1,1,0,0,0,2,0,0,3,3RA7_1,1,0,1,0,1,0,1,0.729175583827381
0,0,1,1,2,2,0,0,1,1,0,1,1,3RHW_1,1,0,0,1,0,0,1,0.7971158884836
1,0,0,0,0,3,0,0,0,2,0,0,1,3RKD_1,3,0,1,0,0,0,2,0.278778262696355
1,0,0,0,0,2,0,0,0,2,0,1,1,3RVT_1,2,0,1,1,0,0,2,1.85539398008288
1,0,0,0,1,2,0,0,0,2,0,0,2,3S34_1,2,0,2,0,0,0,1,1.07857692239651
0,0,1,0,2,2,0,1,0,1,0,0,2,3S96_1,2,0,0,0,1,0,1,0.521313767323
2,0,0,0,0,2,0,0,0,1,0,0,2,3SGD_1,2,1,1,0,0,0,2,2.09113475245035
1,0,0,0,0,2,0,0,0,2,1,0,2,3SKJ_1,2,0,1,0,0,0,2,5.39770527104176
1,0,0,0,0,2,1,0,1,2,0,0,2,3SM5_1,2,0,0,0,0,0,2,0.986238179752531
0,0,0,0,0,4,1,0,0,2,0,0,2,3TCL_1,0,1,1,0,0,0,2,2.1464085517154
2,0,0,0,0,2,0,0,0,2,0,0,2,3TNN_1,2,0,1,0,0,0,2,1.52579698699902
0,0,1,0,1,2,0,0,1,2,0,0,2,3TT1_1,2,0,0,0,0,0,2,0.100624123389972
1,0,0,0,0,2,0,0,0,1,0,0,2,3U0T_1,2,2,0,0,0,0,3,0.129689747630642
1,0,0,0,1,3,0,0,1,1,0,0,2,3U2S_1,1,0,1,0,1,0,1,0.249518256914532
1,0,0,0,0,2,0,0,0,2,0,0,2,3U30_1,2,0,1,0,0,0,3,0.99377847688129
1,0,0,0,1,3,0,0,1,1,0,0,2,3U36_1,1,0,1,0,1,0,1,0.20308088504091
0,0,0,0,1,4,0,0,0,2,0,0,1,3U46_1,1,2,1,0,0,0,1,1.3823888259771
1,0,0,0,1,2,0,0,1,1,0,0,4,3U7W_1,1,1,0,0,0,0,1,0.675157575492195
1,0,0,0,0,3,0,0,0,2,0,1,2,3U9U_1,2,0,0,0,0,0,2,0.450286305366374
0,0,0,0,0,2,0,0,0,2,0,1,2,3UAJ_1,2,0,1,0,0,0,3,0.62348311443829
1,0,1,0,0,3,0,0,0,3,0,0,2,3UBX_1,2,0,0,0,0,0,1,0.128455139190692
0,0,0,0,1,2,0,0,1,2,0,1,2,3UJT_1,2,0,0,0,0,1,1,1.5802570838381
2,0,0,0,0,2,0,0,0,2,0,0,2,3ULS_1,2,0,1,0,0,0,2,2.47589521912291
1,0,0,1,1,1,0,0,0,3,0,0,2,3UO1_1,1,0,1,0,0,0,2,0.376667136785582
0,0,0,0,0,2,0,0,0,1,0,0,3,3V0V_1,2,0,2,0,0,0,3,0.820647451104511
0,0,0,0,0,2,1,0,1,2,0,1,2,3V4P_1,1,0,0,0,0,1,2,1.24374623431336
0,0,1,0,0,2,0,0,0,2,0,0,3,3V6F_1,2,0,0,1,0,0,2,1.59220663192431
1,0,0,0,1,3,0,0,0,2,0,1,2,3V6O_1,2,0,0,0,0,0,1,0.40788888987321
0,0,0,0,1,2,0,0,1,3,0,1,1,3V7A_1,3,0,0,0,0,0,1,0.0234886730574533
0,0,0,0,0,2,0,0,1,2,0,2,1,3VG9_1,3,0,0,0,0,0,2,0.820455998210751
0,0,0,0,1,2,0,0,1,2,0,1,2,3VI3_1,2,0,0,0,0,1,1,0.839087199389509
0,0,0,1,0,1,0,0,0,2,0,0,1,3VRL_1,3,0,2,1,0,0,2,0.492089751163343
1,0,0,0,0,3,0,0,0,2,0,1,2,3W11_1,2,0,0,0,0,0,2,0.834901285203827
0,0,2,0,1,1,0,1,1,1,0,1,1,3W14_1,2,1,0,0,0,0,1,0.0613408061611551
1,0,0,0,0,3,0,0,1,2,0,0,2,3W9D_1,2,0,0,0,0,0,2,3.53165008330912
0,0,0,0,2,2,0,0,1,2,0,1,2,3WE6_1,2,0,0,0,0,0,1,1.01475240369692
0,0,0,0,0,3,0,0,1,2,0,0,2,3WHE_1,2,0,0,0,1,0,2,0.346696105079499
0,0,1,0,1,1,0,0,0,2,0,2,1,3WIH_1,2,0,0,0,1,0,2,1.38442402718411
0,0,1,1,0,1,0,0,1,2,0,0,2,3WKM_1,2,0,0,0,0,0,3,0.97051324956669
1,0,0,0,0,2,0,0,1,2,0,0,2,3WLW_1,2,0,0,0,0,1,2,1.59704945567772
0,0,0,0,0,2,0,0,1,2,0,1,2,3X2D_1,1,0,1,0,0,0,3,1.19687773592916
1,0,0,0,0,3,0,0,0,2,0,1,2,3ZKM_1,2,0,0,0,0,0,2,0.205815308618146
2,0,0,0,0,2,0,0,0,2,0,0,2,3ZTJ_1,2,0,1,0,0,0,2,3.29955117512392
1,0,0,0,1,2,0,0,0,2,0,2,2,43CA_1,2,0,0,0,0,0,1,1.13651595350908
0,0,0,1,0,1,0,0,0,2,0,0,3,4AEI_1,2,0,1,0,0,0,3,0.507837874689357
1,0,1,0,1,2,0,0,1,1,0,0,2,4AL8_1,2,0,0,0,0,1,1,1.28885256148043
0,0,1,1,2,2,1,0,1,1,0,2,1,4AT6_3,1,0,0,0,0,0,0,0.559410861609708
1,0,0,0,0,3,0,0,0,2,0,0,2,4C2I_1,2,0,1,0,0,0,2,2.7739282837998
1,0,0,1,0,2,0,0,0,1,0,0,1,4C83_1,2,1,1,1,0,0,2,0.397353705940312
0,0,0,0,0,2,0,0,1,2,0,1,1,4CAD_1,3,0,0,0,0,1,2,0.202570775470986
1,0,0,0,1,2,0,0,0,2,0,0,2,4CNI_1,2,0,1,0,0,0,2,0.429393421302659
1,0,0,0,0,2,0,0,1,2,0,0,2,4D9L_1,2,0,0,1,0,0,2,1.214783936349
1,0,1,0,0,3,0,0,0,2,0,0,2,4D9Q_1,2,0,0,0,0,0,2,0.724275221862057
0,0,0,0,1,1,0,0,1,2,0,2,1,4DGI_1,2,0,0,1,0,1,1,0.832288462054035
1,0,0,0,0,3,0,0,0,3,0,0,2,4DGV_1,1,0,1,0,0,0,2,0.44528211067592
1,0,0,0,0,2,0,0,0,2,0,0,2,4DKE_1,2,0,1,0,0,1,2,0.232649444718875
1,0,0,0,0,3,0,0,0,2,0,0,2,4DKF_1,2,0,1,0,0,0,2,1.54040808118433
1,0,0,0,0,3,0,0,1,2,0,0,2,4DN3_1,2,0,0,0,0,0,2,1.64481027610618
1,0,0,1,0,1,0,0,0,2,0,0,1,4DVB_1,2,0,3,0,0,0,2,0.295318620999422
1,0,0,0,0,2,0,0,1,2,0,1,2,4EBQ_1,1,0,0,0,0,1,2,0.354473568110985
1,0,2,0,1,1,0,0,0,2,0,1,1,4EDX_1,2,0,1,0,1,0,0,0.432973502935801
2,0,0,0,0,2,0,0,2,1,0,0,3,4EVN_1,1,0,0,0,0,0,2,0.0901241204204156
0,0,0,0,2,1,0,0,1,1,0,1,2,4F2M_1,2,0,1,1,0,1,0,0.0969012061870243
0,0,0,0,1,2,0,0,1,1,0,1,1,4F33_1,1,1,2,1,0,0,1,0.216028950834603
0,0,0,0,0,3,0,0,0,2,0,1,2,4F37_1,2,0,1,0,0,0,2,2.30942913213158
2,0,0,0,0,3,0,0,0,1,0,0,2,4F58_1,2,0,1,0,0,0,2,0.470993921411943
0,0,0,0,1,2,0,0,1,1,0,2,3,4FFV_1,1,0,0,1,0,0,1,0.898519879746965
0,0,0,0,1,1,0,0,1,1,0,2,3,4FFW_1,1,0,1,1,0,0,1,0.171669263016124
0,0,0,0,0,2,0,0,1,2,0,1,2,4FFZ_1,1,0,0,1,0,1,2,0.0134555349392011
2,0,0,0,0,2,0,0,0,2,0,0,2,4FNL_1,2,0,1,0,0,0,2,0.40288634462036
1,0,0,0,0,2,1,0,0,2,0,1,1,4FQC_1,0,0,2,0,0,0,3,4.0669593002267
2,0,0,0,1,2,0,0,1,2,0,0,2,4FQH_1,2,0,0,0,0,0,1,2.12834319104221
1,0,0,0,0,3,0,0,1,2,0,0,3,4FQK_1,1,0,0,0,0,0,2,0.243079269741376
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_1,1,0,1,0,0,0,3,0.82457913785185
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_2,1,0,1,0,0,0,3,0.344312919176725
2,0,1,0,0,1,0,0,0,2,0,0,2,4G5Z_1,2,0,1,0,0,0,2,2.09637220210582
1,0,0,0,1,2,0,0,1,2,0,0,3,4G6F_1,0,1,0,0,0,1,1,0.713772925269362
0,0,0,0,2,3,0,0,0,2,0,1,1,4G6K_1,2,0,1,0,1,0,0,0.193008331458776
1,0,0,0,0,2,0,0,0,2,0,0,2,4G7V_1,2,0,2,0,0,0,2,0.35323377832818
1,0,0,0,0,2,0,0,0,2,0,0,2,4G80_1,2,0,2,0,0,0,2,0.24577127991878
0,0,0,0,0,2,0,0,0,2,0,1,2,4GAG_1,2,0,1,0,0,0,3,2.03620236477431
0,0,0,1,1,2,0,0,0,1,0,2,2,4GMS_1,1,0,0,1,0,1,1,1.43551668537917
2,0,0,0,0,2,0,0,0,2,0,0,2,4GXU_1,2,0,1,0,0,0,2,1.30570487013763
0,0,0,0,1,3,0,0,0,1,0,1,1,4HC1_1,2,0,1,0,0,0,3,0.308489475428255
1,0,0,0,0,3,0,0,1,2,0,0,2,4HCR_1,2,0,0,0,0,0,2,0.266562285944579
0,0,0,1,2,1,0,0,0,2,0,0,3,4HDI_1,2,0,0,1,0,0,1,1.90590167688472
1,0,0,0,0,2,0,0,1,2,0,0,2,4HFW_1,1,1,0,0,0,0,3,1.41418527810185
1,0,0,0,0,2,0,0,1,2,0,0,2,4HG4_1,2,0,0,0,1,0,2,0.905787267283312
1,0,0,0,1,3,0,0,0,3,0,0,2,4HH9_1,2,0,0,0,0,0,1,3.97285037796748
1,0,0,0,0,3,0,0,0,2,0,0,2,4HIE_1,2,0,1,0,0,0,2,0.758204338723848
0,0,0,0,0,3,0,0,0,1,0,1,2,4HIX_1,2,1,1,0,0,0,2,0.0443044824820222
2,0,0,0,0,2,0,0,2,2,0,0,2,4HJ0_1,1,0,0,0,0,0,2,0.420004457462064
1,0,0,0,0,1,0,0,0,2,0,1,1,4HJG_1,2,0,1,1,0,0,3,2.52265506067804
0,0,0,0,0,2,0,0,0,2,0,0,2,4HLZ_1,2,0,2,0,0,0,3,0.595136031029323
0,0,0,0,0,2,0,0,0,2,0,0,2,4HS6_1,2,0,2,0,0,0,3,1.15113307021908
1,0,0,1,0,1,0,0,0,2,0,1,3,4HZL_1,2,0,0,0,0,0,2,1.35489932424682
0,0,0,0,0,2,0,1,1,1,0,1,1,4I9W_1,2,1,1,0,0,0,2,0.620634855621072
1,0,0,0,0,2,0,0,1,2,0,0,2,4IMK_1,2,0,0,0,0,0,3,1.60226578240253
1,0,0,0,0,2,0,0,1,2,0,0,2,4IML_1,2,0,0,0,0,0,3,1.07108646126842
1,0,0,0,0,2,0,0,0,2,0,0,2,4IOF_1,2,0,2,0,0,0,2,1.88601641998419
1,0,0,0,0,3,0,0,1,1,0,1,2,4J1U_1,2,0,0,0,0,0,2,1.48466331808949
0,0,0,0,2,2,0,0,1,3,0,1,2,4J8R_1,2,0,0,0,0,0,0,0.818467613942055
0,0,0,0,1,2,0,0,0,1,0,0,2,4JAM_1,0,1,2,0,2,0,2,5.09396653340665
1,0,0,0,0,2,0,0,1,2,0,0,2,4JDV_1,2,0,0,0,0,0,3,0.254144783760162
1,0,0,0,0,2,0,1,1,1,0,0,3,4JHA_1,2,0,0,0,0,0,2,0.814346595621299
0,0,0,0,0,2,0,0,0,2,0,1,2,4JLR_1,2,0,2,0,0,0,2,0.264025893920466
0,0,0,0,1,2,1,0,1,2,0,0,3,4JM2_2,0,0,1,0,0,0,2,1.66503078235539
1,0,0,0,0,2,0,1,0,1,0,1,2,4JN1_1,2,1,0,0,0,0,2,0.329901375869367
1,0,0,0,1,2,0,0,0,2,0,0,3,4JO3_1,1,0,0,0,0,1,2,0.339018554518162
1,0,0,0,1,4,0,0,0,2,0,0,2,4JR9_1,2,0,0,0,0,0,1,0.306915323990728
0,0,0,0,1,2,0,0,1,1,0,1,3,4JY6_1,1,0,1,0,0,0,2,0.915240126694902
0,0,0,0,0,2,0,0,1,1,0,1,3,4JZJ_1,2,0,0,0,0,0,3,0.245250794666399
1,0,0,0,0,3,0,0,0,2,0,0,2,4JZO_1,2,0,0,0,1,0,2,0.906791542619543
0,0,0,0,0,2,0,0,1,1,0,1,2,4K23_1,2,1,0,0,0,0,3,1.05037530364746
0,0,2,0,1,0,0,0,1,2,0,0,1,4K2U_1,2,0,0,0,1,0,2,0.256893307818638
0,0,1,0,0,2,0,0,0,2,0,0,3,4K8R_2,2,0,1,0,0,0,2,1.19282832867852
1,0,1,0,2,2,0,0,0,1,0,0,2,4KI5_1,2,0,1,0,0,0,1,0.557998337539938
0,0,0,0,0,2,0,0,0,2,0,1,1,4KPH_1,2,0,2,0,0,0,3,1.08698858567052
0,0,1,0,0,2,0,0,1,2,0,0,2,4KUC_1,2,0,0,0,0,1,2,0.955917151389441
0,0,0,0,0,3,0,0,0,1,0,0,2,4LF3_1,2,1,1,0,1,0,2,0.308894647613872
0,0,0,0,0,2,0,0,0,2,0,1,2,4LLW_1,1,2,0,1,0,0,2,0.721779246896168
0,0,1,1,0,2,0,0,0,2,0,1,2,4LLY_1,1,0,0,1,0,0,2,0.128554841246839
0,0,0,0,0,2,0,0,0,2,0,2,2,4LMQ_1,2,0,1,0,0,0,2,0.348680010657336
0,0,0,1,0,1,0,0,0,1,0,0,3,4LU5_1,2,1,0,1,0,0,3,0.0561322576109317
0,0,1,0,1,2,0,0,0,2,0,0,2,4LVH_1,2,1,1,0,0,0,1,0.239238070884074
1,0,0,0,0,2,0,0,0,2,0,1,2,4LVN_1,1,0,2,0,0,0,2,1.30800117409141
1,0,0,1,0,1,0,0,0,2,0,0,1,4M48_1,2,0,2,1,0,0,2,0.585999907647276
0,0,0,0,0,2,0,0,1,2,0,0,2,4M5Y_1,2,0,1,0,0,0,3,0.868605616769966
0,0,0,0,0,2,0,0,1,2,0,2,2,4M61_1,2,0,0,0,0,0,2,0.179243790856198
2,0,0,0,0,2,0,0,1,2,0,0,2,4M62_1,2,0,0,0,0,0,2,0.396246376720971
0,0,0,0,0,2,0,0,0,2,0,0,2,4M6M_1,2,0,2,0,0,1,2,0.120888389525217
1,0,0,0,0,3,0,0,0,2,0,1,2,4M7J_1,2,0,0,0,0,0,2,3.44701853622632
0,0,0,0,0,2,0,0,0,2,0,2,2,4M7K_1,2,0,0,0,0,1,2,0.552338784454344
1,0,0,0,1,2,0,0,0,1,0,0,4,4MA3_1,1,1,0,0,0,1,1,2.01929671669132
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHH_1,1,0,0,1,0,0,1,0.723324066596248
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHJ_1,1,0,0,1,0,0,1,1.47300666280163
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHJ_2,1,0,0,1,0,0,1,0.397157090032291
2,0,0,0,1,2,0,0,1,2,0,0,2,4MWF_1,2,0,0,0,0,0,1,3.63839885071229
0,0,0,0,0,2,0,0,1,2,0,1,2,4MXV_1,2,0,0,0,1,0,2,1.17216515445585
2,0,0,0,1,1,0,0,1,2,0,1,2,4N8C_1,2,0,0,0,0,0,1,0.631208060614326
0,0,0,0,1,2,0,0,0,2,0,1,2,4N90_1,2,0,1,0,0,0,2,0.700168485983432
0,0,0,0,0,2,0,0,0,2,0,0,2,4NCC_1,2,0,1,1,0,1,2,0.0560247773801914
0,0,0,0,0,2,0,0,1,1,0,1,3,4NCO_1,1,0,1,0,0,0,3,0.00755530081024822
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKD_1,2,0,1,0,0,0,2,2.16927678644986
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKM_1,2,0,1,0,0,0,2,0.423377532565892
0,0,0,0,0,2,0,0,1,2,0,1,2,4NKO_1,2,0,0,0,0,0,3,0.176117219085283
0,0,0,0,1,2,0,0,2,1,0,0,2,4NM4_1,1,0,2,0,1,0,1,0.638231582115535
1,0,0,0,0,2,0,0,0,2,0,0,2,4NNP_1,2,0,2,0,0,0,2,0.772963171252354
0,0,0,0,0,2,0,0,0,2,0,0,2,4NP4_1,2,0,2,0,0,1,2,2.06950780127498
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRX_2,2,0,2,0,0,1,2,0.728962037579459
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRZ_1,2,0,2,0,0,1,2,0.0725661263124874
2,0,0,0,0,2,0,0,0,2,0,0,2,4NYL_1,2,0,1,0,0,0,2,0.3979496973555
1,0,0,0,1,2,0,0,0,1,0,0,4,4O51_1,1,1,0,0,0,1,1,0.39549663677152
2,0,0,0,0,2,1,0,1,2,0,0,2,4O58_1,1,0,0,0,0,0,2,1.20607907078848
1,0,0,0,0,2,0,0,1,2,0,0,1,4OAW_1,2,0,1,1,0,0,2,0.152907598790906
1,0,0,0,1,2,1,0,0,2,0,0,2,4OCX_1,2,0,1,0,0,0,1,0.981229452835573
2,0,1,0,1,1,0,0,0,1,0,0,1,4ODT_1,2,0,1,0,2,0,1,0.812252779377025
0,0,1,1,1,0,0,0,0,2,0,0,2,4ODV_1,2,0,0,1,1,0,2,0.940317210321246
2,0,0,0,0,2,0,0,1,2,0,0,2,4ODX_1,2,0,0,0,0,0,2,0.930653640311204
1,0,0,0,0,2,0,1,0,2,0,0,2,4OGX_1,2,0,1,0,0,0,2,0.310453818066391
0,0,0,0,1,2,0,0,1,1,0,1,1,4OII_1,3,0,0,0,0,1,2,0.00574948523783198
0,0,0,0,0,2,0,0,0,1,1,1,2,4OKV_1,2,1,0,0,0,1,2,0.15597007826022
1,0,0,0,1,2,0,0,0,1,0,0,4,4OLU_1,3,0,0,0,0,0,1,0.195773118973214
1,0,0,0,0,3,0,0,1,2,0,0,2,4ORG_3,2,0,0,0,0,0,2,0.643291101291243
0,0,0,0,0,2,0,0,1,2,0,0,2,4OTX_1,2,0,0,1,0,1,2,0.236938754453551
1,0,0,1,1,1,0,0,0,3,0,0,2,4OUU_1,2,0,1,0,0,0,1,0.433741064730904
0,0,0,0,1,2,0,0,1,2,0,1,2,4OZ4_1,2,0,0,0,1,0,1,0.146439693063389
0,0,0,0,0,2,0,0,1,1,0,2,1,4PLJ_1,3,0,0,0,1,0,2,1.51282281920649
0,0,1,0,2,1,0,0,1,2,0,0,1,4POZ_1,2,0,1,0,1,0,1,0.656404497420861
0,0,1,0,1,2,0,0,0,2,0,1,1,4PP1_1,2,0,0,0,2,0,1,0.0554576777416847
1,0,0,0,0,3,2,0,0,1,0,0,3,4PTT_1,0,0,1,0,0,0,2,0.275803464467907
2,0,0,0,0,2,0,0,0,2,0,0,2,4PY7_1,2,0,1,0,0,0,2,0.576331864259934
1,0,0,0,0,2,0,0,1,2,0,0,2,4Q2Z_1,2,0,0,0,0,0,3,0.691440830449361
1,0,0,0,0,2,0,0,0,2,0,0,2,4Q5Z_2,2,0,2,0,0,0,2,1.42375879681233
1,0,1,1,1,2,0,0,0,2,0,0,1,4Q6I_1,1,0,1,0,1,0,1,0.333750622815273
2,0,0,0,0,2,0,0,0,2,0,0,2,4QCI_1,2,0,1,0,0,0,2,0.540774053048035
0,0,0,0,0,2,0,0,1,2,0,0,2,4QEX_1,2,0,1,1,0,0,2,0.109995409561032
2,0,0,0,0,2,0,0,0,2,0,0,1,4QF1_1,2,0,2,0,0,0,2,1.24931696810717
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_1,2,0,1,0,0,0,3,1.25622257293224
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_3,2,0,1,0,0,0,3,0.259081803306407
0,0,0,0,0,1,0,0,0,2,0,1,2,4QHL_1,2,0,1,0,1,0,3,0.579630984887798
0,0,0,0,0,1,0,0,0,1,0,1,2,4QHM_1,1,0,1,0,3,0,3,0.680964982421025
2,0,0,0,0,2,0,0,0,2,0,0,2,4QHU_1,2,0,1,0,0,0,2,0.264848259106985
3,0,0,0,0,2,0,0,0,1,0,0,3,4QNP_1,1,0,1,0,0,0,2,0.440161950473343
0,0,0,0,0,2,0,0,0,1,0,2,2,4QT5_1,2,1,0,0,0,1,2,2.5631468233959
0,0,1,0,0,1,0,1,0,1,1,1,1,4QTH_1,1,1,0,1,0,1,2,1.23696946960276
2,0,0,0,0,2,0,0,0,1,0,0,3,4QWW_1,2,0,1,0,0,0,2,0.110313607612566
1,0,0,1,1,1,0,0,1,2,0,0,2,4QXT_1,2,0,0,0,0,0,2,0.899392536970136
0,0,0,0,1,2,1,0,1,2,0,1,2,4R26_1,0,0,1,0,0,0,2,2.07915764473861
0,0,0,0,1,2,1,0,0,2,0,0,2,4R4F_1,2,0,1,0,0,0,2,3.24538183066099
0,0,0,0,1,2,1,0,0,2,0,0,2,4R4N_1,2,0,1,0,0,0,2,3.20868305251454
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7D_1,2,0,2,0,0,0,2,1.37833833501303
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7N_1,2,0,2,0,0,0,2,0.988127317950728
1,0,0,0,1,3,0,0,1,0,0,0,2,4R8W_1,2,1,1,0,0,0,1,0.52358980592904
1,0,0,0,2,2,0,0,1,1,0,1,2,4R97_1,2,0,0,0,0,0,1,1.08287498282781
0,0,0,0,1,2,0,0,1,2,0,1,1,4RDQ_1,3,0,0,0,0,1,1,0.139477041353408
0,0,0,0,0,2,0,0,0,2,0,1,2,4RFE_1,2,0,1,0,0,0,3,1.20224709887438
1,0,1,1,1,2,0,1,0,1,0,0,1,4RGM_1,2,1,0,0,0,0,1,0.162976799354998
0,0,0,1,0,1,1,0,0,2,0,0,2,4RGN_1,2,0,2,0,0,0,2,0.153546323502065
0,0,0,0,0,2,0,1,0,2,0,1,2,4RGN_2,2,0,0,0,0,1,2,0.0554795980518963
0,0,0,0,0,2,0,0,0,1,0,0,2,4RIR_1,2,0,2,1,0,1,2,1.25847282117904
0,0,1,1,1,1,0,0,1,2,0,0,1,4S1D_1,3,0,0,0,0,0,2,1.95483999616337
1,0,0,1,1,1,0,0,0,2,0,0,2,4S2S_1,2,0,1,1,0,0,1,0.269325659245458
1,0,0,1,1,1,0,0,1,2,0,0,2,4TPR_1,2,0,0,0,0,0,2,3.89171773375202
0,0,0,0,1,2,0,0,1,2,0,2,2,4TRP_1,2,0,0,0,0,0,1,2.59057174075226
1,0,0,0,0,2,0,0,1,2,0,0,2,4TTD_1,1,0,1,0,0,0,3,0.0436044467686514
0,0,0,1,1,1,0,0,0,2,0,0,3,4U1G_1,2,0,1,0,0,0,2,0.664500769192933
0,0,0,0,1,2,0,0,1,2,0,1,2,4U6H_1,2,0,0,0,0,1,1,0.183231165995306
0,0,1,0,0,2,0,0,0,2,0,0,3,4U6V_1,2,0,1,0,0,0,2,0.0353383684965795
2,0,0,0,0,2,0,0,1,2,0,0,2,4UIF_1,1,1,0,0,0,0,2,4.61721071375209
0,0,1,0,1,1,0,0,1,1,0,1,1,4UIK_1,2,0,0,0,2,1,1,0.182333847489984
0,0,1,0,1,1,0,0,0,2,0,1,1,4UIM_1,2,1,0,0,1,1,1,1.34087282764008
1,0,0,0,1,2,0,0,0,2,0,0,2,4UT6_1,2,0,1,0,0,1,1,0.000674579869252052
1,0,0,0,0,2,0,0,1,2,0,0,2,4UT9_1,2,0,1,0,0,0,2,0.267819998951254
1,0,0,0,1,2,0,0,0,2,0,0,2,4UTB_1,2,0,0,0,0,1,2,0.344848906116868
2,0,0,0,0,2,0,0,0,2,0,0,2,4UU9_1,2,0,1,0,0,0,2,0.904611604666886
0,0,0,0,0,1,0,0,0,2,0,0,2,4WHY_1,2,1,1,1,0,0,3,1.30819025154001
1,0,0,0,0,3,0,0,0,2,0,0,2,4WV1_1,2,0,1,0,0,0,2,0.000257386868355222
2,0,0,0,0,2,0,0,1,2,0,0,2,4XAK_1,2,0,0,0,0,0,2,0.400939444427709
1,0,0,0,0,2,1,0,1,2,0,0,2,4XHJ_1,2,0,0,0,0,0,2,0.622077897855651
1,0,0,0,1,2,0,0,0,2,0,0,2,4XMK_1,2,0,1,0,0,0,2,0.81305081106759
0,0,0,0,0,2,0,0,0,2,0,1,2,4XNM_1,2,0,1,0,0,1,2,1.2355492114987
1,0,0,0,0,2,0,0,0,2,0,0,2,4XTR_1,2,0,2,0,0,0,2,1.29946161579828
0,0,0,0,1,2,0,0,1,2,0,0,4,4XVS_1,1,1,0,0,0,0,1,1.57984696190502
0,0,0,1,0,3,0,0,0,2,0,0,2,4XWG_1,1,1,1,0,0,0,2,1.52167946282037
0,0,0,0,0,2,0,0,0,2,0,0,3,4XXD_1,2,0,1,1,0,0,2,0.383841602458618
2,0,0,0,0,2,0,0,0,2,0,0,2,4Y5X_1,1,1,1,0,0,0,2,0.60163042836418
0,0,0,0,0,2,0,0,0,2,0,0,2,4Y5Y_1,2,0,1,0,1,1,2,0.248705718399276
1,0,0,0,1,3,0,0,1,1,0,0,2,4YAQ_1,1,0,1,0,1,0,1,1.66696534577432
1,0,0,0,2,1,0,0,1,2,0,1,2,4YDJ_1,1,1,0,0,0,0,1,1.46427813669467
0,0,0,0,0,2,0,0,0,2,0,0,2,4YDV_1,2,0,2,0,0,0,3,0.162190496614319
0,0,0,0,0,2,0,0,1,2,0,1,2,4YGV_1,2,0,0,0,0,0,3,0.550081699608793
0,0,0,0,0,2,0,0,1,2,0,1,2,4YK4_1,1,0,1,0,0,0,3,0.436404385038123
1,0,0,0,0,2,0,0,1,2,0,0,2,4YPG_1,2,0,1,0,0,0,2,0.00878085200877725
1,0,0,0,0,3,0,0,0,2,0,1,2,4YZF_1,2,0,0,0,0,0,2,1.19339642848109
0,0,0,0,0,2,0,1,0,1,0,1,2,4Z5R_1,2,1,0,0,1,0,2,0.838621536834789
1,0,0,0,0,2,0,0,0,2,0,0,2,4ZFF_1,2,0,1,0,0,1,2,2.93905375128345
2,0,0,0,1,1,0,0,0,1,0,0,2,4ZFO_1,2,1,1,0,0,1,1,2.52094669069469
1,0,1,1,1,0,0,0,0,2,0,0,2,4ZPT_1,2,0,1,0,1,0,1,0.777547826101337
0,0,0,0,0,3,0,0,0,3,0,0,2,4ZS6_1,1,0,1,0,0,0,3,0.422140627048022
1,0,0,0,1,2,0,0,0,2,0,0,3,4ZTO_1,1,0,0,0,0,1,2,0.3083943165208
2,0,0,0,0,2,0,0,0,2,0,0,2,4ZYK_2,2,0,1,0,0,0,2,0.545213362083981
0,0,0,0,0,2,0,0,0,2,0,0,2,5A3I_1,2,0,2,0,0,1,2,0.880399561372277
1,0,0,0,0,2,0,0,1,2,0,1,2,5ANM_1,1,1,0,0,0,0,2,1.19040083109871
1,0,1,2,4,2,0,0,0,0,0,0,2,5ANY_1,1,0,0,0,0,0,0,0.00190421066323934
1,0,0,0,0,3,0,0,0,2,0,0,2,5BO1_1,2,0,1,0,0,0,2,0.836812085166376
1,0,1,0,0,2,0,0,0,2,0,0,2,5BVJ_1,2,0,1,0,0,0,2,2.22708490598051
1,0,1,0,0,2,1,0,0,1,1,0,3,5CGY_1,0,0,1,0,0,0,2,1.73183249345325
1,0,0,0,1,2,0,0,0,2,0,0,2,5CHN_1,3,0,0,0,0,0,2,0.104505432511898
0,0,0,0,0,2,0,0,0,1,0,1,2,5CP7_1,2,1,2,0,0,0,2,0.628700371785256
2,0,0,0,0,2,0,0,0,2,0,0,2,5CSZ_1,2,0,1,0,0,0,2,0.646648444288316
1,0,0,0,0,2,0,0,0,2,0,0,2,5CUS_1,2,0,1,0,0,0,3,1.38680212097533
1,0,0,0,0,2,0,0,0,2,0,0,2,5CWS_1,2,0,2,0,0,0,2,0.190356681029324
1,0,0,0,0,2,0,0,0,2,0,0,2,5D6C_1,2,0,1,0,0,1,2,0.723680657030781
0,0,0,0,1,2,0,0,1,2,0,1,2,5DFV_1,2,0,0,0,0,1,1,2.29716082947799
0,0,0,0,0,2,0,0,1,2,0,1,2,5DK3_1,2,0,0,0,0,0,3,0.081214749353185
1,0,0,1,0,1,0,0,0,2,0,0,3,5DLM_1,2,0,0,1,0,0,2,0.229231290538618
0,0,1,1,1,0,0,0,0,2,0,0,2,5DO2_1,2,0,1,1,1,0,1,0.273249394774259
0,0,0,0,0,2,0,0,0,2,0,1,2,5DUR_1,2,0,1,0,0,0,3,0.0442804408514622
1,0,0,0,1,3,0,0,0,2,0,0,2,5ESV_1,1,1,1,0,0,0,1,0.211903868729039
0,0,0,0,0,4,0,0,0,1,1,0,2,8FAB_1,2,0,1,0,0,0,2,1.18415849243439
