@relation CSV_data

@attribute A numeric
@attribute C numeric
@attribute D numeric
@attribute E numeric
@attribute F numeric
@attribute G numeric
@attribute H numeric
@attribute I numeric
@attribute K numeric
@attribute L numeric
@attribute M numeric
@attribute N numeric
@attribute P numeric
@attribute Protein {4MHJ_1,1A4J_1,2OSL_1,4LVH_1,1FVE_1,3MJ8_1,3NCY_1,2FL5_1,1FBI_1,5CUS_1,2VQ1_1,4QHK_1,2A9M_1,3W11_1,3J2X_1,1M71_1,2P8M_1,4OCX_1,1PKQ_1,3HMW_1,3RVT_1,2WUB_1,4K23_1,3H42_1,1CT8_1,4ZYK_2,3HR5_1,2ZCH_1,4QWW_1,3V7A_1,1D5I_1,3U9U_1,4JR9_1,1C5B_1,1EHL_1,1IGY_1,4RGM_1,4IMK_1,4FQQ_1,3KDM_1,1BLN_1,3O6K_1,1CZ8_1,4JDV_1,1KEL_1,3U46_1,3G6J_1,2R4R_1,4R7D_1,1JGU_1,3KS0_1,1KEN_1,1S3K_1,3IYW_1,4UIM_1,1EZV_1,3QUM_2,1Q9O_1,3UJT_1,1A6U_1,3NH7_1,1RHH_1,4CAD_1,3NZ8_1,3LHP_1,4F2M_1,4DN3_1,3UO1_1,3DUS_1,1K4C_1,3J8V_1,5ESV_1,3GI8_1,2I9L_1,3J8W_1,4M61_1,4FFV_1,1F11_1,3FO2_1,2GSG_1,4N90_1,1F8T_1,4DGV_1,1OAQ_1,1NCA_1,3IDX_1,3PIQ_2,3MA9_1,4AT6_3,4YK4_1,4Z5R_1,2A9N_1,2B2X_1,4R97_1,4OZ4_1,1C5D_1,4WHY_1,4U6H_1,4NCC_1,4DKF_1,3VI3_1,4K2U_1,3HZK_1,4XAK_1,2W60_1,3W14_1,4XMK_1,2AJ3_1,1NAK_1,4QHM_1,4ODX_1,1I8I_1,1J05_1,1QBL_1,2RCJ_1,2GFB_1,3U36_1,4JAM_1,1C08_1,4PP1_1,3J5M_1,4HIX_1,4XWG_1,2ADG_1,2DQT_1,4C83_1,3MME_1,2XA8_1,3EO0_1,1YED_1,1A2Y_1,4OTX_1,3WIH_1,1TZG_1,2FB4_1,2B0S_1,4FQQ_2,4HCR_1,4JN1_1,2AJS_1,4F58_1,3M8O_1,3B2U_1,1MRD_1,4N8C_1,3MCK_1,1GIG_1,4R8W_1,1I8M_1,3FO1_1,2VL5_1,5CHN_1,1RZ7_1,3PP3_1,3WLW_1,4LMQ_1,4XVS_1,4JHA_1,4QTH_1,4G6K_1,4Y5Y_1,1NMC_1,2NZ9_1,4OUU_1,1NGW_1,3O0R_1,1ZVO_1,3CSY_1,3Q3G_1,1JPS_1,4YPG_1,1KN2_1,3BZ4_1,3MXV_1,3INU_1,1F4W_1,2G2R_1,3HI5_1,4MHH_1,3V6F_1,1IGF_1,4PLJ_1,1T4K_1,8FAB_1,2R56_1,1BQL_1,3BN9_1,4RFE_1,1NJ9_1,4NRX_2,1MH5_1,1RZ8_1,4YAQ_1,3CMO_1,4HG4_1,4HS6_1,4IOF_1,4RIR_1,4YDJ_1,5BO1_1,1I9R_1,1CBV_1,1T66_1,2V7H_1,1N5Y_1,2VWE_1,2R29_1,2XQY_1,1KCS_1,3OKD_1,1IND_1,4Y5X_1,4YDV_1,3LRS_3,1YUH_1,1A3R_1,1DBA_1,4XXD_1,1PG7_1,4OKV_1,2XZA_1,1I9I_1,5DK3_1,4OLU_1,1F58_1,1FVD_1,2FJH_1,3G5X_1,3IFP_1,4JO3_1,1UA6_1,1Y0L_1,2YK1_1,1BJ1_1,3TNN_1,4TTD_1,3P0V_1,4M7K_1,1FSK_1,2DD8_1,3FN0_1,4XNM_1,4Q6I_1,3FZU_1,4KUC_1,3QQ9_1,1Q1J_1,4UT9_1,2IQA_1,1OTS_1,1UB5_1,4FFW_1,4ZTO_1,4J8R_1,3LS4_1,1FL5_1,3DGG_1,4J1U_1,4LF3_1,1I7Z_1,3CFD_1,2IPU_1,1GGB_1,1L7I_1,3U0T_1,1BBJ_1,3HC0_1,3BSZ_1,1NL0_1,4M48_1,1ETZ_1,1DLF_1,4JZO_1,4LLW_1,3MLW_1,1CLY_1,3X2D_1,2Y6S_1,3QPQ_1,4QHU_1,2NR6_1,2VXS_1,3IF1_1,3V0V_1,3Q6F_1,4RDQ_1,2X7L_1,3J7E_1,1P2C_1,1T04_1,2OR9_1,4O51_1,3LMJ_1,1OCW_1,4RGN_1,2GJZ_1,1OB1_1,4O58_1,4UIK_1,1A6T_1,2UUD_1,4NCO_1,43CA_1,4ORG_3,3MAC_1,1ZA3_1,1D5B_1,1FAI_1,1MLB_1,3LRS_1,2DQF_1,4NNP_1,3J42_1,1DEE_1,4UTB_1,1MHH_1,3MCL_1,3CXD_1,3J2Y_1,3NA9_1,1JN6_1,1JNL_1,2VXT_1,1YNT_1,1OM3_1,1MF2_1,4NM4_1,3WKM_1,4HDI_1,1BFV_1,2J6E_1,3IXT_1,1Q72_1,1YEC_1,1KC5_1,4F33_1,1BFO_1,4QF1_1,1XGY_1,2ZPK_1,4NKO_1,4U1G_1,3OPZ_2,1FE8_1,4M62_1,3MLX_1,3U7W_1,3IXX_1,4PY7_1,1GGI_1,1AY1_1,3PIQ_1,12E8_1,3UAJ_1,4MXV_1,3QCT_1,3BAE_1,3NFP_1,1UZ6_1,2VC2_1,4D9L_1,4QCI_1,3HAE_1,3DIF_1,4G6F_1,3QUM_1,5A3I_1,1Z3G_1,5CP7_1,3GK8_1,4IML_1,4FFZ_1,4ZS6_1,1FN4_1,3HNS_1,4LLY_1,3RKD_1,1GPO_1,1DQJ_1,3RA7_1,4EBQ_1,5DLM_1,4HFW_1,1NGP_1,4JM2_2,4ODT_1,1MHP_1,3EO9_1,4M6M_1,4HZL_1,4KI5_1,1LK3_1,4OAW_1,1MIM_1,2V17_1,1CK0_1,4YGV_1,4U6V_1,4OGX_1,4NKM_1,2XKN_1,1UWG_1,4G80_1,1TZH_1,3MUG_1,1YY8_1,4NYL_1,4G7V_1,4Q5Z_2,1AP2_1,4RGN_2,3L5X_1,3H3P_1,1AFV_1,2LTQ_2,4GMS_1,3G6A_1,2H9G_1,4HC1_1,5DO2_1,4D9Q_1,3S96_1,1AD9_1,4DGI_1,4FQK_1,4M5Y_1,1CGS_1,2A1W_1,1Q0X_1,2Q76_1,3IFL_1,2QAD_1,1W72_1,2LTQ_1,4S1D_1,4XTR_1,1NCB_1,4PTT_1,4LU5_1,4HJ0_1,1UYW_1,3RHW_1,1KFA_1,2QR0_1,3ZKM_1,2BRR_1,3IFO_1,4OII_1,1F3D_1,3O2V_1,4HLZ_1,3V6O_1,4QNP_1,1AD0_1,1ACY_1,2O5X_1,4UIF_1,4QHL_1,15C8_1,3VG9_1,1OAX_1,5ANM_1,4I9W_1,1MJJ_1,1IGI_1,3BGF_1,3U2S_1,3A6B_1,4DVB_1,3L95_1,3C09_1,1IGT_1,4ODV_1,1AIF_1,4S2S_1,4HIE_1,3S34_1,3WHE_1,2G5B_1,2NTF_1,4JLR_1,4XHJ_1,4KPH_1,2Z91_1,3U30_1,3VRL_1,1L7T_1,1TET_1,3J8Z_1,3R06_1,2FJF_1,1TJG_1,2W9D_1,5CGY_1,1R24_1,1RZI_1,4AL8_1,1E4W_1,1HEZ_1,1FL3_1,4GXU_1,4FQC_1,4QXT_1,3O41_1,2GSI_3,5CWS_1,3QEH_1,1HZH_1,1AHW_1,4YZF_1,1FPT_1,4EVN_1,3PJS_1,1TPX_1,3WE6_1,4EDX_1,1U6A_1,4UU9_1,1AXT_1,3IJH_1,4QHK_3,4Q2Z_1,4NRZ_1,1A3L_1,4LVN_1,1Q9K_1,4CNI_1,4POZ_1,2A6D_1,2J4W_1,4K8R_2,1RZG_1,1WC7_1,2QQK_1,4WV1_1,1MFB_1,2ARJ_1,1HIL_1,3LEX_1,3LD8_1,1GAF_1,4ZPT_1,4DKE_1,2OJZ_1,3NGB_1,1CF8_1,2V7N_1,4JY6_1,5CSZ_1,1NC2_1,3EFF_1,1V7M_1,5D6C_1,3B9K_1,4UT6_1,1NCW_1,4FNL_1,3SKJ_1,1AXS_1,3PNW_1,1BEY_1,1FOR_1,3GJE_1,4QEX_1,3IET_1,2C1O_1,4AEI_1,3UBX_1,4MHJ_2,5DUR_1,3V4P_1,3AAZ_1,1AJ7_1,3TT1_1,1UWX_1,3DVN_1,1LO0_1,5ANY_1,1ZA6_1,4JZJ_1,1KNO_1,4R7N_1,3SM5_1,1DN0_1,1BVK_1,3I02_1,2UYL_1,1G9M_1,1MCP_1,3CVH_1,1ORS_1,1FJ1_1}
@attribute Q numeric
@attribute R numeric
@attribute S numeric
@attribute T numeric
@attribute V numeric
@attribute W numeric
@attribute Y numeric
@attribute SD {H,L}

@data
0,0,0,1,1,1,0,0,1,2,0,0,2,12E8_1,2,0,0,0,1,0,2,H
0,0,1,1,0,1,0,0,1,2,0,0,2,15C8_1,2,0,0,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,1,1,1A2Y_1,3,0,0,0,0,0,2,L
0,0,0,0,2,2,0,0,1,1,0,1,2,1A3L_1,2,0,0,0,0,1,1,L
0,0,1,1,0,1,0,0,1,2,0,0,3,1A3R_1,1,0,0,0,0,0,3,L
2,0,1,0,2,3,0,0,0,2,0,0,2,1A4J_1,1,0,0,0,0,0,0,L
0,0,0,0,0,2,0,0,1,1,0,1,3,1A6T_1,2,0,0,0,0,0,3,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1A6U_1,1,0,0,0,0,1,1,L
0,1,0,0,0,2,0,0,0,1,0,0,2,1ACY_1,2,0,2,0,1,0,2,L
0,0,0,0,0,2,0,0,0,1,0,0,2,1AD0_1,2,0,3,0,0,0,3,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1AD9_1,2,0,0,0,0,0,2,H
0,0,0,0,1,2,0,0,1,2,0,1,2,1AFV_1,2,0,0,0,0,1,1,L
0,0,1,1,0,0,0,0,1,1,0,0,2,1AHW_1,2,0,0,1,0,1,3,L
1,0,0,2,0,0,0,0,0,1,0,0,2,1AIF_1,2,0,2,0,0,1,2,L
0,0,2,1,0,0,0,1,1,1,0,0,1,1AJ7_1,2,1,0,0,0,0,3,L
2,0,0,1,1,1,0,0,1,2,0,0,2,1AP2_1,1,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1AXS_1,2,0,0,1,0,1,2,L
1,0,0,1,1,1,0,0,0,2,0,0,1,1AXT_1,2,0,2,0,0,1,1,L
1,0,0,0,0,2,0,0,0,2,0,1,2,1AY1_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,1,2,0,1,1,1BBJ_1,3,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1BEY_1,2,0,1,0,0,0,3,L
0,0,0,0,1,2,0,0,0,2,0,1,2,1BFO_1,2,0,1,0,0,0,2,L
0,0,0,1,1,1,0,0,0,2,0,0,3,1BFV_1,2,0,0,1,0,0,2,L
1,0,1,0,0,3,0,0,0,1,0,0,2,1BJ1_1,2,0,0,0,1,0,2,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1BLN_1,2,0,1,1,0,0,2,L
0,0,0,0,0,2,1,0,0,1,0,0,1,1BQL_1,2,2,1,0,0,1,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,1BVK_1,2,0,0,0,0,0,2,L
0,0,0,0,1,1,1,0,0,2,0,1,1,1C08_1,2,0,2,0,0,0,2,L
0,0,1,0,0,1,0,1,1,1,0,1,1,1C5B_1,2,1,0,0,0,1,2,L
1,0,0,0,1,3,0,0,0,1,0,1,3,1C5D_1,2,0,0,0,0,0,1,L
2,0,0,0,1,2,0,0,0,2,0,0,2,1CBV_1,2,0,1,0,0,0,1,H
1,0,0,0,1,2,0,0,0,1,0,1,2,1CF8_1,2,0,1,0,1,0,1,L
0,0,0,0,1,2,0,0,1,2,0,0,2,1CGS_1,2,1,0,0,0,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1CK0_1,2,0,1,0,0,0,2,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1CLY_1,2,0,0,1,0,0,3,L
0,0,0,0,1,1,2,0,0,2,0,1,1,1CT8_1,2,0,1,0,0,0,2,L
1,0,1,0,0,3,0,0,0,1,0,0,2,1CZ8_1,2,0,0,0,1,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5B_1,2,0,0,1,0,1,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1D5I_1,2,0,0,1,0,1,2,L
1,0,1,0,2,3,0,0,0,2,0,0,2,1DBA_1,1,0,0,0,1,0,0,L
1,0,0,0,0,3,0,0,0,2,0,0,2,1DEE_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,2,1DLF_1,2,0,1,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1DN0_1,2,0,1,0,0,0,3,L
1,0,0,0,1,1,2,0,0,2,0,0,1,1DQJ_1,1,0,2,0,0,0,2,L
0,0,1,0,1,1,0,0,1,2,0,1,1,1E4W_1,2,0,0,0,1,1,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1EHL_1,2,0,0,0,0,1,2,L
0,0,1,1,2,3,1,0,0,1,0,1,1,1ETZ_1,1,0,1,0,0,0,0,L
0,0,1,0,1,1,0,1,0,2,0,1,1,1EZV_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1F11_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,2,2,1F3D_1,2,0,0,0,0,0,2,L
0,0,2,2,2,1,0,0,0,1,0,0,2,1F4W_1,0,1,0,1,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1F58_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,1,0,1,2,1F8T_1,2,1,1,0,0,0,2,L
0,0,1,0,2,2,0,0,1,2,0,1,1,1FAI_1,2,0,0,0,1,0,0,L
0,0,1,0,1,1,0,0,2,2,0,1,1,1FBI_1,1,0,0,0,1,1,1,L
1,0,1,0,1,2,1,0,0,2,0,0,1,1FE8_1,2,0,0,0,1,0,1,L
1,0,1,0,1,2,1,0,0,2,0,0,2,1FJ1_1,1,0,1,0,0,0,1,L
0,0,0,1,0,1,0,1,0,2,0,0,3,1FL3_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1FL5_1,2,0,2,0,0,0,3,L
1,0,0,0,1,2,0,0,0,2,0,1,3,1FN4_1,1,0,1,0,0,0,1,H
0,0,0,0,1,2,0,0,1,2,0,1,2,1FOR_1,2,0,0,0,0,1,1,L
0,0,0,0,2,2,0,0,0,3,0,2,2,1FPT_1,2,0,0,0,0,0,0,L
0,0,1,0,0,1,1,0,1,2,0,1,2,1FSK_1,2,0,0,0,0,1,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVD_1,2,0,1,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1FVE_1,2,0,1,0,0,0,3,L
1,0,0,0,1,2,1,0,0,2,0,0,2,1G9M_1,2,0,1,0,0,0,1,L
0,0,2,0,0,0,0,1,2,1,0,0,1,1GAF_1,2,1,0,0,0,0,3,L
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGB_1,2,0,1,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,1GGI_1,2,0,1,0,0,0,2,L
1,0,1,1,2,3,0,0,0,1,0,1,1,1GIG_1,1,0,0,0,0,0,1,L
0,0,0,0,2,1,1,0,0,2,0,1,1,1GPO_1,2,0,2,0,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,0,2,1HEZ_1,2,0,1,0,0,0,2,L
0,0,1,0,0,2,0,0,0,1,0,0,3,1HIL_1,2,0,1,0,1,0,2,L
0,0,0,0,1,2,1,0,2,1,0,0,2,1HZH_1,0,0,1,0,1,0,2,L
1,0,1,0,1,3,0,0,0,2,0,0,2,1I7Z_1,2,0,0,0,0,0,1,L
0,0,1,0,1,2,0,0,0,1,0,1,2,1I8I_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,1,1I8M_1,3,0,0,0,1,0,2,L
1,0,1,0,0,1,0,0,0,2,0,0,2,1I9I_1,2,0,2,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1I9R_1,2,0,0,0,0,0,3,L
1,0,0,1,0,1,0,0,0,2,0,0,3,1IGF_1,2,0,0,1,0,0,2,L
1,0,0,0,1,2,1,0,1,2,0,1,1,1IGI_1,1,0,0,0,0,0,2,L
0,0,0,1,0,1,0,0,0,2,0,0,3,1IGT_1,2,0,0,1,0,0,3,L
0,0,0,1,0,1,1,0,0,2,0,1,2,1IGY_1,2,1,0,1,0,0,1,L
0,0,1,2,3,1,1,0,0,1,0,0,1,1IND_1,0,0,2,1,0,0,0,L
0,0,0,1,0,1,0,0,1,2,0,0,2,1J05_1,2,0,0,0,1,0,3,L
2,0,0,1,1,1,0,0,0,3,0,0,2,1JGU_1,1,0,1,0,0,0,1,L
0,0,1,1,1,2,0,1,1,1,0,0,1,1JN6_1,1,0,1,1,0,1,0,L
0,0,1,1,0,1,0,0,0,2,0,0,1,1JNL_1,3,1,0,0,0,0,3,L
0,0,1,0,0,2,0,0,1,1,0,0,2,1JPS_1,2,0,0,0,1,0,3,L
1,0,0,0,0,1,0,0,1,2,0,2,1,1K4C_1,1,0,0,1,0,1,2,L
2,0,0,1,0,1,1,0,0,2,0,1,2,1KC5_1,1,0,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,1,2,1KCS_1,1,0,1,1,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,1,1KEL_1,2,0,3,0,0,0,3,L
0,0,0,0,1,2,0,0,0,2,0,1,2,1KEN_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,3,1KFA_1,2,0,1,0,0,0,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1KN2_1,2,1,0,0,0,1,1,L
1,0,1,1,0,1,0,1,0,1,0,0,1,1KNO_1,2,1,0,1,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1L7I_1,2,1,0,1,0,0,2,L
1,0,1,0,0,1,0,0,0,2,0,0,2,1L7T_1,2,0,2,0,0,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1LK3_1,2,0,1,0,0,0,1,L
0,0,0,1,0,2,1,0,0,2,0,0,3,1LO0_1,2,0,1,0,0,0,1,L
1,0,0,1,1,1,0,0,0,2,0,0,2,1M71_1,2,0,1,0,0,1,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1MCP_1,1,0,2,0,0,0,3,L
1,0,0,1,1,2,0,0,0,2,0,0,2,1MF2_1,2,0,0,1,0,0,1,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1MFB_1,1,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1MH5_1,2,0,0,0,0,1,2,L
2,0,1,0,1,2,0,0,0,1,0,0,2,1MHH_1,1,0,1,0,1,0,1,L
0,0,0,0,0,2,0,0,0,2,0,0,3,1MHP_1,2,0,1,1,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,1MIM_1,2,1,0,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1MJJ_1,2,0,0,0,0,1,2,L
0,0,0,0,1,1,1,0,1,2,0,1,1,1MLB_1,2,0,1,0,0,1,1,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1MRD_1,2,0,0,0,0,1,1,L
0,0,0,1,0,2,0,0,0,2,0,1,1,1N5Y_1,2,0,1,0,1,0,2,L
1,0,0,0,2,2,0,0,0,1,0,1,2,1NAK_1,1,0,1,0,0,0,2,L
1,0,1,1,2,3,0,0,0,1,0,0,1,1NC2_1,1,0,0,1,0,0,1,L
0,0,0,1,1,4,0,0,0,2,0,0,2,1NCA_1,2,0,0,0,0,0,1,L
0,0,0,1,1,4,0,0,0,2,0,0,2,1NCB_1,2,0,0,0,0,0,1,L
1,0,0,0,0,2,0,0,0,1,0,1,2,1NCW_1,2,1,1,0,0,0,2,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1NGP_1,1,0,0,0,0,1,1,L
1,0,0,0,1,2,0,0,1,2,0,1,2,1NGW_1,1,0,0,0,0,1,1,L
0,0,1,1,2,2,0,0,1,1,0,2,1,1NJ9_1,1,0,0,0,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1NL0_1,1,1,1,0,0,0,2,L
0,0,1,0,1,1,0,0,1,2,0,2,1,1NMC_1,2,0,0,0,1,0,1,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1OAQ_1,1,0,0,0,0,1,1,L
0,0,0,1,2,2,0,0,1,1,0,1,1,1OAX_1,1,1,0,0,0,1,1,H
1,0,1,0,1,3,0,0,0,2,0,0,2,1OB1_1,2,0,0,0,0,0,1,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1OCW_1,1,0,0,0,0,1,1,H
2,0,0,0,0,2,1,0,0,2,0,0,3,1OM3_1,1,0,0,1,0,0,1,H
1,0,0,0,1,2,0,0,0,2,0,1,2,1ORS_1,2,0,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,1,0,0,1,1OTS_1,1,1,2,1,0,1,2,L
0,0,0,0,1,1,1,0,1,2,0,1,1,1P2C_1,2,0,1,0,0,1,1,L
0,0,1,1,2,2,0,0,1,2,0,1,1,1PG7_1,1,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,1PKQ_1,2,0,0,0,0,1,2,L
0,0,1,1,2,2,0,0,1,1,0,1,1,1Q0X_1,1,0,0,0,0,1,1,L
1,0,0,0,1,2,0,0,1,2,0,0,2,1Q1J_1,1,0,2,0,0,1,0,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q72_1,2,0,1,1,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9K_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1Q9O_1,2,0,2,0,0,0,3,L
0,0,1,1,0,1,0,0,1,2,0,0,1,1QBL_1,3,0,0,0,0,0,3,L
1,0,1,1,1,1,0,0,0,3,0,0,1,1R24_1,2,0,0,1,0,0,1,L
1,0,0,0,0,3,0,0,1,2,0,0,2,1RHH_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,1RZ7_1,2,0,0,0,0,0,3,L
1,0,0,0,1,2,1,0,0,2,0,0,2,1RZ8_1,2,0,1,0,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1RZG_1,1,2,0,0,0,0,2,L
2,0,0,0,1,2,0,0,1,2,0,0,2,1RZI_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,0,2,0,0,3,1S3K_1,2,0,0,1,0,0,2,L
0,0,1,0,0,2,0,0,0,2,0,1,2,1T04_1,2,0,0,0,0,1,2,L
2,0,0,0,0,3,0,0,1,1,0,0,2,1T4K_1,2,0,0,0,0,0,2,L
0,0,0,1,1,1,0,0,0,2,0,0,2,1T66_1,2,0,2,0,0,1,1,L
1,0,1,0,2,3,0,0,0,1,0,0,2,1TET_1,1,0,0,1,0,0,1,L
0,0,0,0,1,3,0,0,0,2,0,0,2,1TJG_1,2,0,2,0,0,0,1,L
1,0,1,0,3,3,0,0,0,0,0,0,2,1TPX_1,2,1,0,0,0,0,0,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1TZG_1,2,1,0,0,0,0,2,L
1,0,1,0,0,2,0,0,0,2,0,0,2,1TZH_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1U6A_1,2,0,2,0,0,0,3,L
0,0,0,0,1,1,1,0,0,2,0,1,1,1UA6_1,2,0,2,0,0,0,2,L
0,0,0,1,0,1,0,1,0,2,0,0,3,1UB5_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,2,3,1UWG_1,1,0,0,1,0,0,1,L
1,0,1,0,1,3,0,0,0,2,0,0,2,1UWX_1,2,0,0,0,0,0,1,L
1,0,0,1,1,1,1,0,0,2,0,1,2,1UYW_1,1,0,1,1,0,0,0,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1UZ6_1,2,0,1,1,0,1,2,L
1,0,0,1,0,1,0,0,0,2,0,0,2,1V7M_1,2,0,1,0,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,1W72_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,1WC7_1,2,0,2,0,0,0,3,L
0,0,0,0,1,2,0,0,1,2,0,1,2,1XGY_1,2,0,0,0,0,0,2,L
0,0,1,1,2,2,0,0,0,1,1,0,1,1Y0L_1,1,0,1,0,0,1,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1YEC_1,2,1,0,0,0,1,1,L
0,0,0,0,1,2,0,0,1,1,0,1,2,1YED_1,2,1,0,0,0,1,1,L
1,0,1,0,1,1,0,0,1,2,0,1,1,1YNT_1,2,0,0,0,1,0,1,L
0,0,1,1,2,2,0,0,1,2,0,1,1,1YUH_1,1,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,2,2,1YY8_1,2,0,0,1,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,1,1Z3G_1,2,1,1,0,0,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,1ZA3_1,2,0,2,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,1,2,1ZA6_1,2,1,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,1ZVO_1,2,0,1,0,0,0,3,L
1,0,0,1,1,2,0,0,0,2,0,0,3,2A1W_1,1,0,1,0,0,0,1,L
0,0,1,0,2,2,0,0,1,2,0,1,1,2A6D_1,2,0,0,0,1,0,0,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9M_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2A9N_1,2,0,2,0,0,0,2,L
0,0,1,0,1,2,0,0,0,1,0,1,3,2ADG_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,3,0,1,2,2AJ3_1,0,1,1,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,1,2,2AJS_1,2,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,1,3,2ARJ_1,1,0,1,0,0,0,1,L
0,0,0,0,0,2,1,0,0,2,0,0,2,2B0S_1,1,0,2,0,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,3,2B2X_1,2,0,1,1,0,0,2,L
1,0,1,0,1,3,0,0,0,2,0,0,1,2BRR_1,2,0,1,0,0,0,1,L
0,0,0,0,0,2,0,0,1,1,0,1,2,2C1O_1,2,1,0,0,0,1,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,2DD8_1,2,0,0,1,0,0,2,L
1,0,0,0,1,1,1,0,0,2,0,1,1,2DQF_1,2,0,2,0,0,0,1,L
2,0,0,1,1,1,0,0,0,3,0,0,2,2DQT_1,1,0,1,0,0,0,1,L
2,0,0,0,1,2,0,0,0,2,0,0,2,2FB4_1,2,0,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2FJF_1,2,0,1,0,0,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2FJH_1,2,0,1,0,0,1,2,L
0,0,0,1,0,2,0,0,0,2,0,0,1,2FL5_1,1,0,3,0,0,0,3,L
0,0,0,0,1,2,1,0,1,1,0,1,2,2G2R_1,1,1,0,0,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,0,2,2G5B_1,1,0,1,0,0,0,3,L
1,0,1,1,0,1,0,1,0,1,0,0,1,2GFB_1,2,1,0,1,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,2GJZ_1,2,0,0,0,0,0,2,L
0,0,0,1,0,0,0,1,0,2,0,0,3,2GSG_1,2,0,0,1,0,0,3,L
0,0,0,1,0,1,0,0,0,1,0,0,2,2GSI_3,2,1,0,1,1,0,3,L
1,0,0,0,0,3,0,0,0,2,0,0,2,2H9G_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,2I9L_1,2,0,0,0,0,1,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,2IPU_1,2,0,1,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,2IQA_1,2,0,1,0,0,0,2,L
0,0,0,1,0,1,0,0,0,1,0,0,2,2J4W_1,2,0,2,0,1,0,3,L
0,0,0,0,0,2,0,0,0,2,0,1,2,2J6E_1,2,0,1,0,0,0,3,L
0,0,1,1,0,1,0,0,0,2,0,0,3,2LTQ_1,2,0,0,1,0,0,2,L
0,0,1,1,0,1,0,0,0,2,0,0,3,2LTQ_2,2,0,0,1,0,0,2,L
0,0,0,1,1,2,0,0,1,2,0,0,2,2NR6_1,2,0,0,0,0,0,2,L
0,0,2,1,3,2,0,0,1,1,0,0,1,2NTF_1,1,0,0,0,0,1,0,L
0,0,0,0,0,2,0,0,0,2,0,0,2,2NZ9_1,2,0,2,0,0,0,3,L
1,0,1,0,3,3,0,0,0,1,0,0,2,2O5X_1,2,0,0,0,0,0,0,L
0,0,0,1,1,2,0,0,1,2,0,1,2,2OJZ_1,1,0,0,0,0,0,2,L
0,0,1,0,1,2,0,0,0,2,0,0,3,2OR9_1,2,0,1,0,0,0,1,H
1,0,0,0,0,2,0,0,1,1,0,2,3,2OSL_1,1,0,0,0,0,0,2,L
0,0,0,0,1,3,0,0,0,2,0,0,2,2P8M_1,2,0,2,0,0,0,1,L
0,0,0,0,1,1,1,0,1,2,0,1,1,2Q76_1,2,0,1,0,0,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,2QAD_1,1,2,0,0,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,0,2,2QQK_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2QR0_1,2,0,2,0,0,0,2,L
0,0,1,1,1,1,0,0,1,2,0,0,2,2R29_1,2,0,0,0,0,0,2,L
0,0,0,0,2,2,0,0,0,0,0,1,2,2R4R_1,2,1,0,1,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,0,2,2R56_1,1,1,1,0,0,0,2,L
2,0,0,0,1,2,0,0,0,2,0,0,2,2RCJ_1,2,0,1,0,0,0,1,H
0,0,0,0,0,2,0,0,0,2,0,0,2,2UUD_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,2UYL_1,2,0,0,0,0,1,2,L
0,0,0,1,0,2,0,0,0,2,0,1,1,2V17_1,1,0,2,0,0,0,3,L
0,0,1,0,1,1,0,1,1,1,0,1,1,2V7H_1,2,0,0,0,1,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,2V7N_1,2,0,1,0,0,0,2,L
0,0,1,1,1,2,0,0,1,1,0,0,1,2VC2_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,0,2,2VL5_1,2,0,1,0,0,1,2,L
1,0,0,0,1,2,0,0,0,2,0,1,2,2VQ1_1,2,0,1,0,0,0,1,L
0,0,1,0,1,1,0,0,1,2,0,1,1,2VWE_1,2,0,0,0,1,1,1,L
2,0,0,0,0,2,0,1,0,1,0,0,2,2VXS_1,2,0,1,0,0,0,2,L
0,0,1,0,3,1,0,0,1,1,0,1,1,2VXT_1,2,1,0,0,0,0,1,L
0,0,1,0,1,2,0,0,0,1,0,0,2,2W60_1,2,1,1,1,0,0,1,L
0,0,0,0,1,2,0,0,1,1,0,2,1,2W9D_1,2,1,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,2WUB_1,2,0,1,0,0,0,3,L
1,0,0,0,1,2,0,0,0,2,0,0,3,2X7L_1,1,0,0,0,0,2,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,2XA8_1,2,0,2,0,0,0,2,L
1,0,1,1,1,0,0,0,0,2,0,0,2,2XKN_1,2,0,1,0,1,0,1,L
0,0,1,0,0,2,0,0,0,2,0,1,2,2XQY_1,2,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,2XZA_1,2,0,1,0,0,0,3,L
0,0,0,0,1,2,0,0,0,2,0,1,2,2Y6S_1,2,0,0,1,1,0,1,L
0,0,0,0,0,2,0,1,0,2,0,1,2,2YK1_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,1,0,2,1,2Z91_1,2,1,2,0,0,0,2,L
0,0,0,0,1,2,0,0,0,2,1,0,2,2ZCH_1,2,0,1,0,0,0,2,L
1,0,2,1,3,3,0,0,0,1,0,0,1,2ZPK_1,1,0,0,0,0,0,0,L
0,0,0,0,1,1,1,0,0,2,0,1,1,3A6B_1,2,0,2,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3AAZ_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,3B2U_1,2,0,1,0,0,0,3,L
1,0,0,0,1,2,0,0,0,1,0,1,2,3B9K_1,3,0,1,0,0,0,1,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3BAE_1,2,0,1,0,0,0,2,L
0,0,1,1,1,1,0,1,1,1,0,1,1,3BGF_1,1,2,0,0,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3BN9_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3BSZ_1,2,0,0,0,0,1,2,L
1,0,0,1,0,1,0,0,0,2,0,0,2,3BZ4_1,2,0,1,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3C09_1,2,0,0,0,0,1,2,L
1,0,1,0,1,1,0,0,0,2,0,1,1,3CFD_1,2,0,1,0,1,0,1,L
0,0,1,0,0,1,0,0,1,2,0,1,1,3CMO_1,2,0,0,0,1,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3CSY_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,2,2,3CVH_1,2,0,0,0,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,1,3CXD_1,3,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3DGG_1,2,0,0,0,1,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3DIF_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3DUS_1,2,0,2,0,0,0,3,L
1,0,0,0,0,2,0,0,0,3,0,0,2,3DVN_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3EFF_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3EO0_1,2,1,0,0,1,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3EO9_1,2,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,0,1,0,1,3,3FN0_1,1,0,2,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO1_1,2,0,0,0,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3FO2_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3FZU_1,2,0,1,0,0,0,3,L
1,0,0,0,1,3,0,0,0,1,0,1,1,3G5X_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3G6A_1,2,0,1,0,0,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3G6J_1,2,0,2,0,0,0,2,L
0,0,0,0,2,2,0,0,0,2,0,2,2,3GI8_1,2,0,0,0,0,1,0,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3GJE_1,3,0,1,0,0,0,2,L
0,0,1,1,1,1,0,0,1,2,0,1,2,3GK8_1,2,0,0,0,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3H3P_1,2,1,0,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,3H42_1,2,0,2,0,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,0,2,3HAE_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,1,2,3HC0_1,2,0,1,0,0,0,2,L
2,0,0,0,0,2,0,0,0,1,0,0,1,3HI5_1,2,0,1,1,1,0,2,L
0,0,0,1,0,1,0,0,0,1,0,0,2,3HMW_1,2,0,3,0,0,1,2,L
0,0,1,0,1,1,0,0,2,2,0,0,1,3HNS_1,2,0,0,0,1,1,1,L
1,0,0,0,0,3,0,0,0,2,0,0,2,3HR5_1,2,0,0,1,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3HZK_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3I02_1,2,0,2,0,0,0,3,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3IDX_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,2,3IET_1,2,0,1,0,0,1,1,L
1,0,0,1,1,1,0,0,0,2,0,0,2,3IF1_1,2,0,1,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,3IFL_1,2,0,2,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3IFO_1,2,0,1,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3IFP_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3IJH_1,2,0,2,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3INU_1,2,1,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,3IXT_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,1,0,1,0,0,1,3IXX_1,1,0,3,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,3IYW_1,2,0,0,0,0,0,3,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3J2X_1,2,0,0,0,0,0,2,L
0,0,0,0,0,1,0,1,1,2,0,1,2,3J2Y_1,1,0,0,1,0,1,2,L
1,0,0,2,0,1,1,0,0,2,0,0,2,3J42_1,2,0,0,1,0,0,1,H
0,0,1,0,1,2,0,0,1,3,0,0,2,3J5M_1,0,1,1,0,0,0,1,L
0,0,0,0,1,2,0,0,1,2,0,0,2,3J7E_1,2,0,0,1,0,1,1,L
0,0,0,0,1,2,1,0,1,2,0,1,2,3J8V_1,2,0,0,0,0,1,0,L
0,0,0,0,0,2,0,0,1,2,0,0,1,3J8W_1,3,0,0,1,0,1,2,L
0,0,0,0,1,2,0,0,1,2,0,0,2,3J8Z_1,2,0,0,1,0,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3KDM_1,2,0,1,0,0,0,2,L
0,0,1,1,3,2,0,0,0,1,0,1,1,3KS0_1,1,0,1,0,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3L5X_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3L95_1,2,0,1,0,0,1,2,L
0,0,0,0,1,2,1,0,0,3,0,1,2,3LD8_1,1,0,1,0,0,0,1,L
1,0,0,0,1,2,0,0,0,1,0,1,2,3LEX_1,2,1,1,0,0,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3LHP_1,2,1,0,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,3LMJ_1,2,0,1,0,0,0,2,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_1,1,0,2,0,1,0,0,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3LRS_3,1,0,2,0,1,0,0,L
1,0,0,1,0,1,0,0,0,2,0,0,3,3LS4_1,1,0,1,0,1,0,2,L
1,0,0,0,0,2,0,0,0,1,0,1,3,3M8O_1,2,0,1,0,0,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,3MA9_1,2,0,0,0,0,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,3MAC_1,2,0,0,0,0,0,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3MCK_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,0,1,0,2,1,3MCL_1,2,1,1,0,0,1,1,L
1,0,0,0,1,3,0,0,0,2,0,2,1,3MJ8_1,2,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3MLW_1,2,0,2,0,0,1,2,L
0,0,0,0,0,2,1,0,0,2,0,1,2,3MLX_1,2,0,1,0,0,0,2,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3MME_1,1,0,2,0,1,0,0,L
0,0,0,0,2,3,0,0,1,1,0,0,2,3MUG_1,1,0,2,0,1,0,0,L
2,0,0,0,1,1,0,0,1,2,0,1,2,3MXV_1,2,0,0,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3NA9_1,2,0,1,0,0,1,2,L
0,0,1,0,1,2,0,0,1,1,0,1,1,3NCY_1,2,1,1,0,0,0,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3NFP_1,2,1,0,0,0,0,2,L
1,0,0,0,1,2,0,0,0,1,0,0,4,3NGB_1,1,1,0,1,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3NH7_1,2,0,1,1,0,0,2,L
0,0,1,0,1,2,0,0,1,2,0,1,2,3NZ8_1,2,0,0,0,0,0,1,L
0,0,0,1,0,2,0,0,1,2,0,2,1,3O0R_1,1,0,0,0,0,1,2,L
1,0,1,0,3,3,0,0,0,1,0,0,2,3O2V_1,2,0,0,0,0,0,0,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3O41_1,2,0,1,0,0,0,2,L
0,0,1,1,0,1,0,0,0,1,0,0,3,3O6K_1,2,1,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,3OKD_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,1,0,1,2,0,1,1,3OPZ_2,1,0,1,0,0,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3P0V_1,2,0,1,0,0,1,2,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_1,1,0,1,1,0,0,1,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3PIQ_2,1,0,1,1,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3PJS_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3PNW_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3PP3_1,2,0,0,0,0,1,2,L
0,0,1,1,0,1,0,0,1,2,0,0,2,3Q3G_1,2,0,0,0,0,0,3,L
1,0,0,0,1,2,0,0,1,2,0,0,2,3Q6F_1,1,0,1,1,0,0,1,L
0,0,0,0,2,2,0,0,0,3,0,2,2,3QCT_1,2,0,0,0,0,0,0,L
1,0,0,0,0,2,0,0,1,2,0,0,2,3QEH_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,1,3QPQ_1,3,0,0,0,0,1,2,L
0,0,0,0,0,3,0,0,0,2,0,1,2,3QQ9_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3QUM_1,2,0,0,0,0,1,1,L
1,0,0,0,0,2,0,1,1,1,0,1,2,3QUM_2,1,0,0,0,0,1,2,L
2,0,0,0,0,3,0,0,0,2,0,0,2,3R06_1,2,0,0,0,0,0,2,H
1,0,0,1,1,1,0,0,0,2,0,0,3,3RA7_1,1,0,1,0,1,0,1,L
0,0,1,1,2,2,0,0,1,1,0,1,1,3RHW_1,1,0,0,1,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,0,1,3RKD_1,3,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,1,1,3RVT_1,2,0,1,1,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,3S34_1,2,0,2,0,0,0,1,L
0,0,1,0,2,2,0,1,0,1,0,0,2,3S96_1,2,0,0,0,1,0,1,L
1,0,0,0,0,2,0,0,0,2,1,0,2,3SKJ_1,2,0,1,0,0,0,2,H
1,0,0,0,0,2,1,0,1,2,0,0,2,3SM5_1,2,0,0,0,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,3TNN_1,2,0,1,0,0,0,2,L
0,0,1,0,1,2,0,0,1,2,0,0,2,3TT1_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,0,1,0,0,2,3U0T_1,2,2,0,0,0,0,3,L
1,0,0,0,1,3,0,0,1,1,0,0,2,3U2S_1,1,0,1,0,1,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,3U30_1,2,0,1,0,0,0,3,L
1,0,0,0,1,3,0,0,1,1,0,0,2,3U36_1,1,0,1,0,1,0,1,L
0,0,0,0,1,4,0,0,0,2,0,0,1,3U46_1,1,2,1,0,0,0,1,L
1,0,0,0,1,2,0,0,1,1,0,0,4,3U7W_1,1,1,0,0,0,0,1,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3U9U_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,3UAJ_1,2,0,1,0,0,0,3,L
1,0,1,0,0,3,0,0,0,3,0,0,2,3UBX_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3UJT_1,2,0,0,0,0,1,1,L
1,0,0,1,1,1,0,0,0,3,0,0,2,3UO1_1,1,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,1,0,0,3,3V0V_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,1,0,1,2,0,1,2,3V4P_1,1,0,0,0,0,1,2,L
0,0,1,0,0,2,0,0,0,2,0,0,3,3V6F_1,2,0,0,1,0,0,2,L
1,0,0,0,1,3,0,0,0,2,0,1,2,3V6O_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,1,3,0,1,1,3V7A_1,3,0,0,0,0,0,1,L
0,0,0,0,0,2,0,0,1,2,0,2,1,3VG9_1,3,0,0,0,0,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,3VI3_1,2,0,0,0,0,1,1,L
0,0,0,1,0,1,0,0,0,2,0,0,1,3VRL_1,3,0,2,1,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3W11_1,2,0,0,0,0,0,2,L
0,0,2,0,1,1,0,1,1,1,0,1,1,3W14_1,2,1,0,0,0,0,1,L
0,0,0,0,2,2,0,0,1,2,0,1,2,3WE6_1,2,0,0,0,0,0,1,L
0,0,0,0,0,3,0,0,1,2,0,0,2,3WHE_1,2,0,0,0,1,0,2,L
0,0,1,0,1,1,0,0,0,2,0,2,1,3WIH_1,2,0,0,0,1,0,2,L
0,0,1,1,0,1,0,0,1,2,0,0,2,3WKM_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,3WLW_1,2,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,3X2D_1,1,0,1,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,1,2,3ZKM_1,2,0,0,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,2,2,43CA_1,2,0,0,0,0,0,1,L
0,0,0,1,0,1,0,0,0,2,0,0,3,4AEI_1,2,0,1,0,0,0,3,L
1,0,1,0,1,2,0,0,1,1,0,0,2,4AL8_1,2,0,0,0,0,1,1,L
0,0,1,1,2,2,1,0,1,1,0,2,1,4AT6_3,1,0,0,0,0,0,0,L
1,0,0,1,0,2,0,0,0,1,0,0,1,4C83_1,2,1,1,1,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,1,4CAD_1,3,0,0,0,0,1,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,4CNI_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4D9L_1,2,0,0,1,0,0,2,L
1,0,1,0,0,3,0,0,0,2,0,0,2,4D9Q_1,2,0,0,0,0,0,2,L
0,0,0,0,1,1,0,0,1,2,0,2,1,4DGI_1,2,0,0,1,0,1,1,L
1,0,0,0,0,3,0,0,0,3,0,0,2,4DGV_1,1,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4DKE_1,2,0,1,0,0,1,2,L
1,0,0,0,0,3,0,0,0,2,0,0,2,4DKF_1,2,0,1,0,0,0,2,L
1,0,0,0,0,3,0,0,1,2,0,0,2,4DN3_1,2,0,0,0,0,0,2,L
1,0,0,1,0,1,0,0,0,2,0,0,1,4DVB_1,2,0,3,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,1,2,4EBQ_1,1,0,0,0,0,1,2,L
1,0,2,0,1,1,0,0,0,2,0,1,1,4EDX_1,2,0,1,0,1,0,0,L
2,0,0,0,0,2,0,0,2,1,0,0,3,4EVN_1,1,0,0,0,0,0,2,L
0,0,0,0,2,1,0,0,1,1,0,1,2,4F2M_1,2,0,1,1,0,1,0,L
0,0,0,0,1,2,0,0,1,1,0,1,1,4F33_1,1,1,2,1,0,0,1,L
2,0,0,0,0,3,0,0,0,1,0,0,2,4F58_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,2,3,4FFV_1,1,0,0,1,0,0,1,L
0,0,0,0,1,1,0,0,1,1,0,2,3,4FFW_1,1,0,1,1,0,0,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4FFZ_1,1,0,0,1,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4FNL_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,1,0,0,2,0,1,1,4FQC_1,0,0,2,0,0,0,3,H
1,0,0,0,0,3,0,0,1,2,0,0,3,4FQK_1,1,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_1,1,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4FQQ_2,1,0,1,0,0,0,3,L
1,0,0,0,1,2,0,0,1,2,0,0,3,4G6F_1,0,1,0,0,0,1,1,L
0,0,0,0,2,3,0,0,0,2,0,1,1,4G6K_1,2,0,1,0,1,0,0,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4G7V_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4G80_1,2,0,2,0,0,0,2,L
0,0,0,1,1,2,0,0,0,1,0,2,2,4GMS_1,1,0,0,1,0,1,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4GXU_1,2,0,1,0,0,0,2,L
0,0,0,0,1,3,0,0,0,1,0,1,1,4HC1_1,2,0,1,0,0,0,3,L
1,0,0,0,0,3,0,0,1,2,0,0,2,4HCR_1,2,0,0,0,0,0,2,L
0,0,0,1,2,1,0,0,0,2,0,0,3,4HDI_1,2,0,0,1,0,0,1,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4HFW_1,1,1,0,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4HG4_1,2,0,0,0,1,0,2,L
1,0,0,0,0,3,0,0,0,2,0,0,2,4HIE_1,2,0,1,0,0,0,2,L
0,0,0,0,0,3,0,0,0,1,0,1,2,4HIX_1,2,1,1,0,0,0,2,L
2,0,0,0,0,2,0,0,2,2,0,0,2,4HJ0_1,1,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4HLZ_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4HS6_1,2,0,2,0,0,0,3,L
1,0,0,1,0,1,0,0,0,2,0,1,3,4HZL_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,1,1,1,0,1,1,4I9W_1,2,1,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4IMK_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4IML_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4IOF_1,2,0,2,0,0,0,2,L
1,0,0,0,0,3,0,0,1,1,0,1,2,4J1U_1,2,0,0,0,0,0,2,L
0,0,0,0,2,2,0,0,1,3,0,1,2,4J8R_1,2,0,0,0,0,0,0,L
0,0,0,0,1,2,0,0,0,1,0,0,2,4JAM_1,0,1,2,0,2,0,2,H
1,0,0,0,0,2,0,0,1,2,0,0,2,4JDV_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,1,1,1,0,0,3,4JHA_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4JLR_1,2,0,2,0,0,0,2,L
0,0,0,0,1,2,1,0,1,2,0,0,3,4JM2_2,0,0,1,0,0,0,2,L
1,0,0,0,0,2,0,1,0,1,0,1,2,4JN1_1,2,1,0,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,3,4JO3_1,1,0,0,0,0,1,2,L
1,0,0,0,1,4,0,0,0,2,0,0,2,4JR9_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,1,1,0,1,3,4JY6_1,1,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,3,4JZJ_1,2,0,0,0,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,0,2,4JZO_1,2,0,0,0,1,0,2,L
0,0,0,0,0,2,0,0,1,1,0,1,2,4K23_1,2,1,0,0,0,0,3,L
0,0,2,0,1,0,0,0,1,2,0,0,1,4K2U_1,2,0,0,0,1,0,2,L
0,0,1,0,0,2,0,0,0,2,0,0,3,4K8R_2,2,0,1,0,0,0,2,L
1,0,1,0,2,2,0,0,0,1,0,0,2,4KI5_1,2,0,1,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,1,4KPH_1,2,0,2,0,0,0,3,L
0,0,1,0,0,2,0,0,1,2,0,0,2,4KUC_1,2,0,0,0,0,1,2,L
0,0,0,0,0,3,0,0,0,1,0,0,2,4LF3_1,2,1,1,0,1,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4LLW_1,1,2,0,1,0,0,2,L
0,0,1,1,0,2,0,0,0,2,0,1,2,4LLY_1,1,0,0,1,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,2,2,4LMQ_1,2,0,1,0,0,0,2,L
0,0,0,1,0,1,0,0,0,1,0,0,3,4LU5_1,2,1,0,1,0,0,3,L
0,0,1,0,1,2,0,0,0,2,0,0,2,4LVH_1,2,1,1,0,0,0,1,L
1,0,0,0,0,2,0,0,0,2,0,1,2,4LVN_1,1,0,2,0,0,0,2,L
1,0,0,1,0,1,0,0,0,2,0,0,1,4M48_1,2,0,2,1,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,0,2,4M5Y_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,2,2,4M61_1,2,0,0,0,0,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,4M62_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4M6M_1,2,0,2,0,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,2,2,4M7K_1,2,0,0,0,0,1,2,L
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHH_1,1,0,0,1,0,0,1,L
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHJ_1,1,0,0,1,0,0,1,L
1,0,0,0,1,2,0,0,1,2,0,1,2,4MHJ_2,1,0,0,1,0,0,1,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4MXV_1,2,0,0,0,1,0,2,L
2,0,0,0,1,1,0,0,1,2,0,1,2,4N8C_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,0,2,0,1,2,4N90_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4NCC_1,2,0,1,1,0,1,2,L
0,0,0,0,0,2,0,0,1,1,0,1,3,4NCO_1,1,0,1,0,0,0,3,L
0,0,0,0,0,3,0,0,0,2,0,1,2,4NKM_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4NKO_1,2,0,0,0,0,0,3,L
0,0,0,0,1,2,0,0,2,1,0,0,2,4NM4_1,1,0,2,0,1,0,1,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4NNP_1,2,0,2,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRX_2,2,0,2,0,0,1,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4NRZ_1,2,0,2,0,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4NYL_1,2,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,1,0,0,4,4O51_1,1,1,0,0,0,1,1,L
2,0,0,0,0,2,1,0,1,2,0,0,2,4O58_1,1,0,0,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,1,4OAW_1,2,0,1,1,0,0,2,L
1,0,0,0,1,2,1,0,0,2,0,0,2,4OCX_1,2,0,1,0,0,0,1,L
2,0,1,0,1,1,0,0,0,1,0,0,1,4ODT_1,2,0,1,0,2,0,1,L
0,0,1,1,1,0,0,0,0,2,0,0,2,4ODV_1,2,0,0,1,1,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,4ODX_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,0,1,0,2,0,0,2,4OGX_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,1,0,1,1,4OII_1,3,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,0,1,1,1,2,4OKV_1,2,1,0,0,0,1,2,L
1,0,0,0,1,2,0,0,0,1,0,0,4,4OLU_1,3,0,0,0,0,0,1,L
1,0,0,0,0,3,0,0,1,2,0,0,2,4ORG_3,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,0,2,4OTX_1,2,0,0,1,0,1,2,L
1,0,0,1,1,1,0,0,0,3,0,0,2,4OUU_1,2,0,1,0,0,0,1,L
0,0,0,0,1,2,0,0,1,2,0,1,2,4OZ4_1,2,0,0,0,1,0,1,L
0,0,0,0,0,2,0,0,1,1,0,2,1,4PLJ_1,3,0,0,0,1,0,2,L
0,0,1,0,2,1,0,0,1,2,0,0,1,4POZ_1,2,0,1,0,1,0,1,L
0,0,1,0,1,2,0,0,0,2,0,1,1,4PP1_1,2,0,0,0,2,0,1,L
1,0,0,0,0,3,2,0,0,1,0,0,3,4PTT_1,0,0,1,0,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4PY7_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4Q2Z_1,2,0,0,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4Q5Z_2,2,0,2,0,0,0,2,L
1,0,1,1,1,2,0,0,0,2,0,0,1,4Q6I_1,1,0,1,0,1,0,1,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4QCI_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,1,2,0,0,2,4QEX_1,2,0,1,1,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,1,4QF1_1,2,0,2,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_1,2,0,1,0,0,0,3,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4QHK_3,2,0,1,0,0,0,3,L
0,0,0,0,0,1,0,0,0,2,0,1,2,4QHL_1,2,0,1,0,1,0,3,L
0,0,0,0,0,1,0,0,0,1,0,1,2,4QHM_1,1,0,1,0,3,0,3,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4QHU_1,2,0,1,0,0,0,2,L
3,0,0,0,0,2,0,0,0,1,0,0,3,4QNP_1,1,0,1,0,0,0,2,L
0,0,1,0,0,1,0,1,0,1,1,1,1,4QTH_1,1,1,0,1,0,1,2,L
2,0,0,0,0,2,0,0,0,1,0,0,3,4QWW_1,2,0,1,0,0,0,2,L
1,0,0,1,1,1,0,0,1,2,0,0,2,4QXT_1,2,0,0,0,0,0,2,L
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7D_1,2,0,2,0,0,0,2,L
0,0,1,0,0,1,0,0,0,2,0,1,2,4R7N_1,2,0,2,0,0,0,2,L
1,0,0,0,1,3,0,0,1,0,0,0,2,4R8W_1,2,1,1,0,0,0,1,L
1,0,0,0,2,2,0,0,1,1,0,1,2,4R97_1,2,0,0,0,0,0,1,L
0,0,0,0,1,2,0,0,1,2,0,1,1,4RDQ_1,3,0,0,0,0,1,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4RFE_1,2,0,1,0,0,0,3,L
1,0,1,1,1,2,0,1,0,1,0,0,1,4RGM_1,2,1,0,0,0,0,1,L
0,0,0,1,0,1,1,0,0,2,0,0,2,4RGN_1,2,0,2,0,0,0,2,L
0,0,0,0,0,2,0,1,0,2,0,1,2,4RGN_2,2,0,0,0,0,1,2,L
0,0,0,0,0,2,0,0,0,1,0,0,2,4RIR_1,2,0,2,1,0,1,2,L
0,0,1,1,1,1,0,0,1,2,0,0,1,4S1D_1,3,0,0,0,0,0,2,L
1,0,0,1,1,1,0,0,0,2,0,0,2,4S2S_1,2,0,1,1,0,0,1,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4TTD_1,1,0,1,0,0,0,3,L
0,0,0,1,1,1,0,0,0,2,0,0,3,4U1G_1,2,0,1,0,0,0,2,L
0,0,0,0,1,2,0,0,1,2,0,1,2,4U6H_1,2,0,0,0,0,1,1,L
0,0,1,0,0,2,0,0,0,2,0,0,3,4U6V_1,2,0,1,0,0,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,4UIF_1,1,1,0,0,0,0,2,H
0,0,1,0,1,1,0,0,1,1,0,1,1,4UIK_1,2,0,0,0,2,1,1,L
0,0,1,0,1,1,0,0,0,2,0,1,1,4UIM_1,2,1,0,0,1,1,1,L
1,0,0,0,1,2,0,0,0,2,0,0,2,4UT6_1,2,0,1,0,0,1,1,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4UT9_1,2,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,4UTB_1,2,0,0,0,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4UU9_1,2,0,1,0,0,0,2,L
0,0,0,0,0,1,0,0,0,2,0,0,2,4WHY_1,2,1,1,1,0,0,3,L
1,0,0,0,0,3,0,0,0,2,0,0,2,4WV1_1,2,0,1,0,0,0,2,L
2,0,0,0,0,2,0,0,1,2,0,0,2,4XAK_1,2,0,0,0,0,0,2,L
1,0,0,0,0,2,1,0,1,2,0,0,2,4XHJ_1,2,0,0,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,4XMK_1,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,1,2,4XNM_1,2,0,1,0,0,1,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,4XTR_1,2,0,2,0,0,0,2,L
0,0,0,0,1,2,0,0,1,2,0,0,4,4XVS_1,1,1,0,0,0,0,1,L
0,0,0,1,0,3,0,0,0,2,0,0,2,4XWG_1,1,1,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,3,4XXD_1,2,0,1,1,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4Y5X_1,1,1,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4Y5Y_1,2,0,1,0,1,1,2,L
1,0,0,0,1,3,0,0,1,1,0,0,2,4YAQ_1,1,0,1,0,1,0,1,L
1,0,0,0,2,1,0,0,1,2,0,1,2,4YDJ_1,1,1,0,0,0,0,1,L
0,0,0,0,0,2,0,0,0,2,0,0,2,4YDV_1,2,0,2,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4YGV_1,2,0,0,0,0,0,3,L
0,0,0,0,0,2,0,0,1,2,0,1,2,4YK4_1,1,0,1,0,0,0,3,L
1,0,0,0,0,2,0,0,1,2,0,0,2,4YPG_1,2,0,1,0,0,0,2,L
1,0,0,0,0,3,0,0,0,2,0,1,2,4YZF_1,2,0,0,0,0,0,2,L
0,0,0,0,0,2,0,1,0,1,0,1,2,4Z5R_1,2,1,0,0,1,0,2,L
1,0,1,1,1,0,0,0,0,2,0,0,2,4ZPT_1,2,0,1,0,1,0,1,L
0,0,0,0,0,3,0,0,0,3,0,0,2,4ZS6_1,1,0,1,0,0,0,3,L
1,0,0,0,1,2,0,0,0,2,0,0,3,4ZTO_1,1,0,0,0,0,1,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,4ZYK_2,2,0,1,0,0,0,2,L
0,0,0,0,0,2,0,0,0,2,0,0,2,5A3I_1,2,0,2,0,0,1,2,L
1,0,0,0,0,2,0,0,1,2,0,1,2,5ANM_1,1,1,0,0,0,0,2,L
1,0,1,2,4,2,0,0,0,0,0,0,2,5ANY_1,1,0,0,0,0,0,0,L
1,0,0,0,0,3,0,0,0,2,0,0,2,5BO1_1,2,0,1,0,0,0,2,L
1,0,1,0,0,2,1,0,0,1,1,0,3,5CGY_1,0,0,1,0,0,0,2,L
1,0,0,0,1,2,0,0,0,2,0,0,2,5CHN_1,3,0,0,0,0,0,2,L
0,0,0,0,0,2,0,0,0,1,0,1,2,5CP7_1,2,1,2,0,0,0,2,L
2,0,0,0,0,2,0,0,0,2,0,0,2,5CSZ_1,2,0,1,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,5CUS_1,2,0,1,0,0,0,3,L
1,0,0,0,0,2,0,0,0,2,0,0,2,5CWS_1,2,0,2,0,0,0,2,L
1,0,0,0,0,2,0,0,0,2,0,0,2,5D6C_1,2,0,1,0,0,1,2,L
0,0,0,0,0,2,0,0,1,2,0,1,2,5DK3_1,2,0,0,0,0,0,3,L
1,0,0,1,0,1,0,0,0,2,0,0,3,5DLM_1,2,0,0,1,0,0,2,L
0,0,1,1,1,0,0,0,0,2,0,0,2,5DO2_1,2,0,1,1,1,0,1,L
0,0,0,0,0,2,0,0,0,2,0,1,2,5DUR_1,2,0,1,0,0,0,3,L
1,0,0,0,1,3,0,0,0,2,0,0,2,5ESV_1,1,1,1,0,0,0,1,L
0,0,0,0,0,4,0,0,0,1,1,0,2,8FAB_1,2,0,1,0,0,0,2,L
