@relation CSV_data

@attribute H105 {ALA,ASN,THR,GLU,LYS,GLN,ARG,SER,HIS,LEU,PRO}
@attribute H33 {PRO,TYR,ARG,SER,LEU,CYS,GLN,ASP,GLU,ASN,GLY,TRP,HIS,ILE,PHE,THR,VAL,MET,ALA}
@attribute H42 {ALA,VAL,THR,LYS,ILE,GLY,GLU,ASP}
@attribute H45 {PRO,LEU,PHE}
@attribute H60 {ASN,ASP,GLU,SER,ARG,LEU,PRO,THR,ALA,MET,VAL,LYS,HIS,GLY}
@attribute H62 {PRO,SER,ARG,LEU,GLN,ASP,GLU,ASN,GLY,TRP,HIS,ILE,LYS,THR,PHE,VAL,ALA,MET}
@attribute H91 {PHE,HIS,TYR,LEU,SER}
@attribute L38 {TYR,LEU,ARG,ASP,GLN,GLU,HIS,VAL,MET,LYS}
@attribute L40 {ALA,THR,GLN,LEU,ARG,SER,PRO}
@attribute L41 {TRP,HIS,GLY,LEU,ARG,SER,ASN,ASP,GLU}
@attribute L44 {PHE,VAL,ILE,LEU,PRO,ASN}
@attribute L46 {GLN,PRO,ARG,SER,LEU,TYR,ILE,LYS,MET,VAL,ALA,THR,PHE,GLY}
@attribute L87 {HIS,ILE,PHE,TYR}
@attribute Protein {4UIM_1,3KYK_1,3P0V_1,3U30_1,4J1U_1,1GGB_1,3QCT_1,1NGW_1,2GSG_1,1Q9K_1,3MCL_1,15C8_1,3QPQ_1,1NMC_1,1FOR_1,3R06_1,4R26_1,2J4W_1,4XWG_1,1BFO_1,4QHK_3,4YGV_1,4QCI_1,3V6O_1,4HIE_1,2HKF_1,4AEI_1,3IFO_1,4FQC_1,1GPO_1,3PP3_1,5BO1_1,3CVH_1,1LO0_1,3U46_1,1C08_1,3NA9_1,4XVS_1,1QBL_1,3WHE_1,1Q9O_1,3CSY_1,1E6J_1,1HEZ_1,1YEC_1,4OKV_1,2IPU_1,4YZF_1,1P2C_1,2NTF_1,3V7A_1,4CNI_1,1LK3_1,1TET_1,2GSI_3,3QQ9_1,3LS4_1,4UIK_1,4JLR_1,3H3P_1,4NRZ_1,3HC0_1,4UT6_1,1IGY_1,3S96_1,1KC5_1,4NNP_1,4M7K_1,4M61_1,3J42_1,3CMO_1,1CGS_1,4RFE_1,4C2I_1,4XMK_1,2OSL_1,3J7E_1,4HIX_1,3PIQ_2,4DN3_1,4QHL_1,4WHY_1,3G5X_1,3H42_1,4XAK_1,3KDM_1,2VC2_1,2A1W_1,4MWF_1,1KFA_1,3ZTJ_1,3IXT_1,4KI5_1,3TNN_1,3MCK_1,3WIH_1,4M48_1,3EO9_1,4S1D_1,1N5Y_1,4R4N_1,1KNO_1,1AJ7_1,4NRX_2,3O0R_1,4QHK_1,4OII_1,1A2Y_1,4JN1_1,3VRL_1,3GI8_1,4EDX_1,3RKD_1,3A6B_1,1OM3_1,2EH7_1,3MJ8_1,2GFB_1,3MXV_1,3FZU_1,4LMQ_1,1DLF_1,4ZPT_1,4NCC_1,3LRS_1,4R7D_1,1TPX_1,4XHJ_1,3KS0_1,3X2D_1,3BN9_1,3G6A_1,3IF1_1,2XZA_1,4D9Q_1,4DGV_1,3FN0_1,2X7L_1,3NGB_1,3U0T_1,2QR0_1,3L5X_1,4ODX_1,1KN2_1,5CWS_1,4QXT_1,3LMJ_1,4TPR_1,4F58_1,1Q1J_1,4HC1_1,1AXT_1,1UWX_1,5ANY_1,2UYL_1,1Z3G_1,3HI5_1,4R97_1,2V7N_1,1CZ8_1,1FVE_1,4KUC_1,3DIF_1,1Y0L_1,1Q72_1,4Q2Z_1,3ZKM_1,1V7M_1,4YDV_1,5ANM_1,4UU9_1,2B2X_1,3L95_1,3I02_1,4F33_1,4HFW_1,2UUD_1,4HG4_1,1A4J_1,1BJ1_1,1RZI_1,4FQQ_1,4JZO_1,2NR6_1,4FFW_1,3U9U_1,1UB5_1,4U6H_1,1AFV_1,3HZK_1,3EO0_1,1BQL_1,1I8I_1,1NC2_1,1TZG_1,1NAK_1,2FAT_1,2OJZ_1,4AL8_1,1N7M_1,1AIF_1,4LVN_1,4IOF_1,1MRD_1,1NCB_1,4TRP_1,1AR1_1,1UB6_1,1NJ9_1,4PLJ_1,1CLY_1,1A6T_1,3W14_1,3GJE_1,3TCL_1,3WE6_1,3WKM_1,1C5D_1,1PG7_1,3VI3_1,2QAD_1,4UTB_1,2PCP_1,3HAE_1,1FPT_1,4UT9_1,1KEL_1,4PP1_1,1BVK_1,4ZTO_1,3L5W_1,1YY8_1,2R4R_1,1AHW_1,1FN4_1,4K8R_2,3B2U_1,4NM4_1,4Y5Y_1,4FFZ_1,2RCJ_1,1T66_1,3IFL_1,4G6K_1,3Q3G_1,4FFV_1,1FJ1_1,3IET_1,1JPS_1,1KEN_1,1UZ6_1,1JNL_1,1YNT_1,1BFV_1,3HMW_1,4N90_1,4OCX_1,4G5Z_1,3IFP_1,3OPZ_2,4AT6_3,1F4W_1,1XGY_1,2R29_1,4ZFF_1,2C1O_1,3CXD_1,3CFB_1,3LEX_1,4CAD_1,3IDX_1,4M5Y_1,4U6V_1,1MLB_1,1OB1_1,2DD8_1,4UIF_1,4Q5Z_2,4JR9_1,1GIG_1,1EHL_1,1HYS_1,4LLY_1,4FQH_1,1F58_1,4QT5_1,5A3I_1,1RZG_1,4XXD_1,4DKF_1,4R7N_1,43CA_1,4R8W_1,1BBJ_1,4JHA_1,1DEE_1,1HZH_1,4GAG_1,1OAX_1,1OAQ_1,4MHJ_2,1JN6_1,4WV1_1,3IYW_1,3AAZ_1,3FO2_1,4ODT_1,3U36_1,4OTX_1,4OGX_1,2NZ9_1,2I9L_1,1AD0_1,2Q76_1,3IJH_1,4HDI_1,3MLW_1,8FAB_1,3MLX_1,5DO2_1,2VQ1_1,3NH7_1,1UWG_1,2VXT_1,4KPH_1,2BRR_1,4QEX_1,3W9D_1,2Z91_1,4NKM_1,4F37_1,2W9D_1,3U2S_1,1FL5_1,3SKJ_1,3LRS_3,1AXS_1,4K23_1,2P8M_1,4JZJ_1,4RIR_1,4NKO_1,1T4K_1,5CGY_1,5CSZ_1,3VG9_1,4MHJ_1,3HR5_1,3MME_1,3MUG_1,4RGN_1,2LTQ_1,1KCS_1,1CT8_1,2XKN_1,1U6A_1,1FL3_1,3J2Y_1,4HLZ_1,4HJ0_1,4ZYK_2,1FBI_1,1MHH_1,1MFB_1,1ETZ_1,2FL5_1,4XNM_1,5D6C_1,1MIM_1,1NCW_1,4NP4_1,1MNU_1,4R4F_1,1AY1_1,3V6F_1,2B0S_1,4NCO_1,4LU5_1,1AP2_1,4MXV_1,5ESV_1,2O5X_1,1Q0X_1,4Y5X_1,3DUS_1,2GJZ_1,2XQY_1,1UA6_1,2LTQ_2,1K4C_1,3RHW_1,1A3R_1,3WLW_1,1L7I_1,4N8C_1,4GXU_1,3UJT_1,4JY6_1,1YED_1,4JDV_1,4U1G_1,1FSK_1,4DKE_1,4GMS_1,3BZ4_1,1Y18_1,4M7J_1,1IGT_1,1I8M_1,3NFP_1,4M62_1,2ZCH_1,4HH9_1,3S34_1,12E8_1,1OCW_1,4O51_1,4HS6_1,1E4W_1,1NCA_1,1DBA_1,2A9N_1,1IND_1,3PNW_1,4Q6I_1,1BLN_1,2VL5_1,2QQK_1,4LVH_1,1MF2_1,1BEY_1,2W60_1,1YUH_1,4RGM_1,2IQA_1,2ARJ_1,1DQJ_1,3PIQ_1,1AD9_1,1CR9_1,4QNP_1,3DUR_1,1GAF_1,4EBQ_1,2FJH_1,3MAC_1,4MA3_1,4HZL_1,1CF8_1,3C09_1,1PKQ_1,3QG6_1,4J8R_1,1IGF_1,3RA7_1,4POZ_1,4NKD_1,4O58_1,2ADG_1,5CUS_1,4FQQ_2,2AJS_1,3CFD_1,1GGI_1,5DK3_1,4QWW_1,3LHP_1,1JGU_1,4FQK_1,1ZVO_1,3G6J_1,1CK0_1,1L7T_1,1FVC_1,4MHH_1,4ORG_3,4DGI_1,1T04_1,5BVJ_1,1D5I_1,4QTH_1,2FB4_1,1ACY_1,2OR9_1,4DVB_1,4LLW_1,2XA8_1,4M6M_1,3EFF_1,2V7H_1,3Q6F_1,4S2S_1,4ZS6_1,3J5M_1,4QF1_1,3V4P_1,3BAE_1,1TJG_1,4YAQ_1,4PY7_1,1MH5_1,4IMK_1,3V0V_1,3SGD_1,2DQF_1,3QUM_2,5CP7_1,1S3K_1,3O41_1,2AJ3_1,3PJS_1,3DVN_1,1C5B_1,2R56_1,4LF3_1,1MCP_1,1ZA6_1,2G5B_1,1CBV_1,2FJF_1,2H9G_1,1FVD_1,1RHH_1,3ULS_1,2VWE_1,1NGP_1,3O2V_1,2Y6S_1,3UAJ_1,1F8T_1,3HNS_1,4OAW_1,1FAI_1,3RVT_1,1MJJ_1,4Z5R_1,1I9R_1,2A6D_1,3U7W_1,5CHN_1,4NYL_1,4EVN_1,4ZFO_1,2WUB_1,3FO1_1,3GK8_1,1UYW_1,1J05_1,1RZ7_1,1M71_1,4RDQ_1,2A9M_1,4G7V_1,3W11_1,3O6K_1,4D9L_1,3J8Z_1,2V17_1,3INU_1,3QEH_1,4G80_1,2J6E_1,1TZH_1,4F2M_1,1WC7_1,1I9I_1,4I9W_1,4QHM_1,2G2R_1,3DGG_1,2JIX_1,4HCR_1,3UO1_1,1G9M_1,4ODV_1,1A4K_1,3M8O_1,1F3D_1,2ZPK_1,4JM2_2,4OLU_1,4IML_1,1NL0_1,3IXX_1,3LD8_1,2VXS_1,4C83_1,1D5B_1,4XTR_1,3OKD_1,1HIL_1,4HJG_1,3BSZ_1,4OUU_1,1A3L_1,1R24_1,1OTS_1,4QHU_1,4RGN_2,3J2X_1,3TT1_1,1RZ8_1,1I7Z_1,4JO3_1,4YPG_1,3MA9_1,1BOG_1,3B9K_1,1WT5_1,4JAM_1,3QUM_1,3BGF_1,5DLM_1,3UBX_1,1ORS_1,4PTT_1,1IGI_1,1MHP_1,1DN0_1,1W72_1,4TTD_1,3J8W_1,1A6U_1,1EZV_1,5DUR_1,4G6F_1,3SM5_1,1FE8_1,4OZ4_1,3J8V_1,1ZA3_1,4YK4_1,3NCY_1,4FNL_1,3NZ8_1,2DQT_1,5DFV_1,1F11_1,4YDJ_1,2YK1_1}
@attribute SD numeric

@data
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,12E8_1,5.700474316835
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,15C8_1,0.56744265795497
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1A2Y_1,1.53725954218698
GLN,TRP,GLY,PHE,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1A3L_1,0.262747390047932
PRO,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1A3R_1,1.82712856724698
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4J_1,0.802862474388053
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4K_1,2.47042603249925
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1A6T_1,1.92204987444668
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1A6U_1,0.888884437377716
GLN,CYS,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1ACY_1,1.05599114570365
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,SER,TYR,1AD0_1,0.0250549145777812
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1AD9_1,4.1802300283982
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1AFV_1,0.238492975158599
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,TRP,PRO,THR,TYR,1AHW_1,0.325886309320188
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLU,PRO,PRO,TYR,1AIF_1,1.77570302033814
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1AJ7_1,0.159502076632253
ALA,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AP2_1,0.892806456954978
GLN,THR,GLU,LEU,PRO,THR,TYR,GLN,GLN,GLY,PRO,PHE,TYR,1AR1_1,2.10780362311322
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1AXS_1,0.545885727969234
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,PHE,1AXT_1,1.30729109929656
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AY1_1,0.584172731743363
GLN,ALA,GLU,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,1BBJ_1,0.00155351359826355
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BEY_1,0.799463412090884
GLN,TYR,GLY,PRO,ASN,SER,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1BFO_1,0.243785502027226
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1BFV_1,1.39267715616375
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1BJ1_1,0.282260056486924
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BLN_1,0.696408255587196
GLN,GLU,VAL,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1BOG_1,2.02080370583319
GLN,TRP,GLY,LEU,HIS,ARG,TYR,GLN,SER,GLY,PRO,ARG,TYR,1BQL_1,0.539655410120198
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BVK_1,0.776048823508117
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1C08_1,0.835087244348158
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1C5B_1,0.110247139575137
PRO,GLY,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,1C5D_1,0.663883464972958
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CBV_1,6.31136289276037
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,VAL,PHE,1CF8_1,0.491832830707072
GLN,TRP,GLY,LEU,ARG,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CGS_1,1.63544135347078
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CK0_1,0.270932698006967
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CLY_1,0.154586977396225
GLN,TYR,GLU,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1CR9_1,3.29073495249952
GLN,TYR,GLY,LEU,ASN,HIS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1CT8_1,0.311733681340338
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1CZ8_1,0.364284443104558
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5B_1,0.539518938511427
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5I_1,0.927919258388356
ALA,GLY,GLY,LEU,VAL,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1DBA_1,0.990152172842874
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DEE_1,1.17651759281832
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1DLF_1,1.42230123155481
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DN0_1,0.805748490031266
ALA,TYR,GLY,LEU,HIS,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1DQJ_1,0.544375821199565
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1E4W_1,0.764432635044123
GLN,THR,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,PRO,TYR,1E6J_1,3.81586073247989
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1EHL_1,0.844015381946325
GLN,GLY,GLY,LEU,ASN,SER,HIS,GLU,PRO,ASP,PHE,GLY,PHE,1ETZ_1,1.3599402884899
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,ILE,LEU,PHE,1EZV_1,0.794432334797935
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F11_1,0.161716027964145
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F3D_1,0.504802823982294
ARG,ASP,GLU,LEU,PRO,THR,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1F4W_1,1.81990587719283
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F58_1,0.471498907656564
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1F8T_1,0.711854935546796
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,1FAI_1,0.370081304496726
GLN,TRP,GLY,LEU,ASN,LYS,TYR,LYS,PRO,ASP,VAL,LEU,PHE,1FBI_1,0.130306344743837
GLN,GLY,GLY,LEU,HIS,ALA,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1FE8_1,1.18542936028386
GLN,SER,GLY,LEU,ALA,ASP,PHE,HIS,PRO,GLY,PRO,LEU,TYR,1FJ1_1,0.281219902411792
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL3_1,1.25899725994162
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL5_1,0.511469528770044
PRO,SER,GLY,PRO,ASN,ALA,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1FN4_1,4.52830192722372
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1FOR_1,0.660840077386733
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1FPT_1,0.00163817947734601
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,PRO,LEU,HIS,1FSK_1,0.0654852368572491
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVC_1,2.16128318650696
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVD_1,1.43950960036327
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVE_1,0.455248073649963
GLN,SER,GLY,LEU,ALA,HIS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1G9M_1,0.167967559016618
GLN,TYR,LYS,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1GAF_1,1.56377654608899
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGB_1,1.9762658726806
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGI_1,1.77166876818496
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1GIG_1,0.745394448426414
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1GPO_1,0.29030622455004
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1HEZ_1,1.48468665261327
GLN,GLY,ASP,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1HIL_1,0.800655312209444
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLU,VAL,LEU,TYR,1HYS_1,2.16634260235241
LYS,VAL,GLY,PHE,SER,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,1HZH_1,0.616576368745835
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1I7Z_1,0.200828932458695
GLN,GLY,ASP,LEU,SER,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,1I8I_1,0.315947330649427
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1I8M_1,1.42359974968591
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9I_1,0.689519621324879
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9R_1,0.235702835013353
GLN,ALA,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGF_1,1.37862196216331
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,ALA,GLY,PRO,LEU,PHE,1IGI_1,0.913739668754911
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGT_1,1.84491088858026
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1IGY_1,0.403284917620907
HIS,THR,GLU,LEU,SER,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,1IND_1,0.798028692431862
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1J05_1,0.358826285860583
ALA,ALA,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1JGU_1,0.512223909650846
GLN,TRP,GLY,LEU,THR,LYS,SER,GLU,PRO,ASP,PHE,GLY,ILE,1JN6_1,0.31617178938751
GLN,TYR,GLU,LEU,ASP,ARG,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1JNL_1,1.33994967267898
GLN,TYR,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1JPS_1,0.33614815197308
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,THR,ASN,PRO,LEU,TYR,1K4C_1,0.558473181944217
ALA,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1KC5_1,0.216758634025266
THR,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1KCS_1,1.12510234828325
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,1KEL_1,1.03993416491646
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KEN_1,0.264509554958792
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KFA_1,0.263028166252209
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1KN2_1,0.121703232694536
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1KNO_1,0.719916935905108
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7I_1,0.786082466595796
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7T_1,0.140000071607123
GLN,TYR,GLY,LEU,ASN,LYS,SER,GLN,PRO,GLY,PRO,LEU,PHE,1LK3_1,0.729321954931084
GLN,GLY,GLU,LEU,PRO,SER,HIS,GLN,PRO,GLY,PRO,LEU,TYR,1LO0_1,0.457196486479245
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1M71_1,0.980892740734003
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MCP_1,0.345054674190196
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MF2_1,0.497602844833107
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1MFB_1,0.385821534239602
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MH5_1,0.165177315658052
ALA,SER,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,VAL,TYR,1MHH_1,1.67602707917562
GLN,THR,GLY,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1MHP_1,0.618455389815629
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1MIM_1,0.88143637373754
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MJJ_1,0.955794551937286
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1MLB_1,0.918754173937188
GLN,TRP,GLY,LEU,THR,ARG,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MNU_1,2.16153712417676
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MRD_1,0.50425430038457
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLU,VAL,LEU,TYR,1N5Y_1,0.778909638520605
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1N7M_1,2.14302375043603
ALA,TYR,GLY,PHE,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NAK_1,0.262544505213877
GLN,GLY,GLY,LEU,THR,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NC2_1,0.834627395423202
GLN,GLY,GLY,LEU,GLY,GLU,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1NCA_1,0.708653223717002
GLN,GLY,GLY,LEU,GLY,GLU,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1NCB_1,0.945536823841624
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1NCW_1,0.767520297049329
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NGP_1,0.0950104026541272
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NGW_1,0.685219655203131
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NJ9_1,1.79198606732879
ARG,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1NL0_1,1.12090555469421
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1NMC_1,0.000297691954881581
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OAQ_1,1.09603397008021
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ARG,PHE,GLY,PHE,1OAX_1,34.6803038980325
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1OB1_1,0.660066502568113
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OCW_1,6.15257711529746
PRO,THR,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LEU,HIS,1OM3_1,10.5948039020082
GLN,ALA,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ORS_1,0.617997708871426
ALA,TRP,GLY,LEU,THR,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,1OTS_1,1.69558053726026
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1P2C_1,0.252841585962439
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1PG7_1,0.0091782460198006
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1PKQ_1,0.167870685387594
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Q0X_1,0.332669698917712
LYS,TRP,GLY,LEU,ALA,SER,SER,GLN,PRO,GLY,PRO,LEU,PHE,1Q1J_1,1.00326634840112
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q72_1,0.517298929545287
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9K_1,0.659540461160634
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9O_1,0.402173375081777
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1QBL_1,1.10698416114791
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,LEU,LEU,PHE,1R24_1,0.96494124813094
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RHH_1,1.33606781415179
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZ7_1,0.626416094626693
GLN,SER,GLY,LEU,ALA,HIS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZ8_1,0.821988342225397
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZG_1,0.873417589014838
GLN,ALA,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZI_1,1.9307782897855
GLN,TYR,GLY,LEU,PRO,THR,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1S3K_1,0.749006642139665
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1T04_1,0.992078525784294
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,1T4K_1,0.32801622919072
GLN,TRP,GLU,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1T66_1,0.227991025244418
THR,GLY,GLY,PHE,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1TET_1,1.19234466764019
GLN,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1TJG_1,0.54507703467109
GLN,GLY,GLY,PHE,ALA,ASP,PHE,GLN,PRO,GLY,PRO,ARG,PHE,1TPX_1,0.38490784221984
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1TZG_1,1.04420001922197
GLN,ASP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1TZH_1,0.352165339981802
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1U6A_1,0.536124252607859
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1UA6_1,0.858780478644283
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB5_1,1.12162055449269
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB6_1,2.02446085667271
PRO,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,PHE,1UWG_1,1.07215136408089
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1UWX_1,0.0327574287452484
ALA,THR,GLY,LEU,SER,ASN,PHE,GLN,PRO,GLU,PRO,LEU,HIS,1UYW_1,0.41023153463928
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UZ6_1,1.78977646951285
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1V7M_1,1.25411895829831
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1W72_1,0.665098981529819
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WC7_1,0.497942444357043
GLN,TRP,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WT5_1,2.8354288960935
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1XGY_1,0.341255389454877
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y0L_1,1.27837073037633
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y18_1,2.28865440865827
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YEC_1,0.422832949997593
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YED_1,0.0956531627182308
GLN,GLY,ALA,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1YNT_1,0.0348264231870018
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1YUH_1,0.63185718463946
GLN,GLY,GLY,LEU,ASN,PRO,TYR,GLN,THR,ASN,PRO,LEU,TYR,1YY8_1,0.599459968732276
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,TYR,1Z3G_1,0.64022650050158
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZA3_1,0.251440100322124
GLN,ALA,GLY,LEU,ASN,ARG,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ZA6_1,0.750825111206111
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZVO_1,0.000438406204334135
ALA,GLY,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2A1W_1,1.33106866112822
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,2A6D_1,1.58965586032511
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9M_1,0.127812379126593
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9N_1,0.364569407137381
GLN,GLY,ASP,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,2ADG_1,0.0995053164827551
ARG,TYR,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,TYR,2AJ3_1,0.879111036616536
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2AJS_1,1.01253955335183
PRO,SER,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2ARJ_1,0.507079707817718
GLN,TRP,GLY,LEU,SER,SER,TYR,HIS,PRO,GLY,PRO,LEU,TYR,2B0S_1,0.802119223829601
GLN,THR,GLY,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,2B2X_1,0.514162089338078
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,SER,GLY,PRO,LEU,TYR,2BRR_1,0.927760866469373
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2C1O_1,1.18529088777003
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2DD8_1,0.970417888467298
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,2DQF_1,1.99651811800056
ALA,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2DQT_1,0.762069484181395
GLN,TRP,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,2EH7_1,2.52211483109721
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,SER,GLY,PRO,PRO,TYR,2FAT_1,2.432769122813
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2FB4_1,1.51512689243657
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2FJF_1,1.32138712495238
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2FJH_1,0.0211340074761033
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,SER,GLY,PRO,LEU,TYR,2FL5_1,0.53068060103638
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,PHE,2G2R_1,0.61628527910417
ALA,TYR,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2G5B_1,0.6340500950479
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,2GFB_1,0.46591611079525
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2GJZ_1,0.215979893351983
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,LEU,PRO,TYR,ILE,2GSG_1,1.71340599784231
GLN,TYR,GLU,LEU,VAL,THR,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2GSI_3,1.16218727052937
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2H9G_1,0.625495344929119
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2HKF_1,2.86732153324536
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2I9L_1,0.682963598282515
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IPU_1,0.663942838008162
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IQA_1,0.990573868948954
GLN,TYR,GLU,LEU,VAL,SER,TYR,GLN,SER,GLY,PRO,PRO,TYR,2J4W_1,1.3899746490208
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2J6E_1,0.925793695404115
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2JIX_1,2.50866798494161
GLN,ASP,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2LTQ_1,0.100606445720442
GLN,ASP,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2LTQ_2,0.0136365542751851
GLN,TYR,GLU,LEU,GLY,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2NR6_1,0.925109216039921
GLN,TRP,GLY,LEU,ASP,LYS,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2NTF_1,1.90594192979229
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2NZ9_1,0.291784077722726
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,2O5X_1,0.394601651922966
GLU,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2OJZ_1,0.345513700183267
GLN,GLY,ASP,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2OR9_1,4.00456136942768
ALA,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,2OSL_1,1.44848784645586
GLN,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2P8M_1,0.405682330457056
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2PCP_1,2.08511576925611
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,2Q76_1,0.393415828275883
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QAD_1,0.201374111786995
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QQK_1,0.999873737335119
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QR0_1,0.43196531283457
GLN,TYR,GLU,LEU,ASP,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2R29_1,0.00448283217769088
GLN,TYR,GLY,PHE,ASN,ARG,PHE,GLN,PRO,GLY,PRO,THR,TYR,2R4R_1,0.723834172426254
ARG,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2R56_1,1.13389027135984
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2RCJ_1,59.2176569370778
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UUD_1,1.67236976290293
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UYL_1,0.346897762295561
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,PRO,GLY,ASN,LEU,TYR,2V17_1,1.56911944492763
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,ILE,PHE,2V7H_1,0.750812344224905
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2V7N_1,0.704070715006668
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PHE,GLY,TYR,2VC2_1,0.815947549265202
GLN,TRP,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2VL5_1,1.03832669698318
GLN,SER,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2VQ1_1,1.18125652620441
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2VWE_1,0.132731721003308
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ILE,TYR,2VXS_1,0.911155326996448
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,PHE,ARG,TYR,2VXT_1,0.470446431669255
GLN,SER,GLY,LEU,THR,ASP,PHE,GLN,PRO,GLY,PRO,ARG,TYR,2W60_1,1.74365326744539
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,PHE,2W9D_1,0.627292103260114
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2WUB_1,0.791807250049109
PRO,TRP,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2X7L_1,0.290696589646318
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XA8_1,0.524676039123427
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2XKN_1,0.0813611204568878
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XQY_1,0.855924474355067
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XZA_1,0.08881190461025
GLN,VAL,GLY,LEU,THR,ASN,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2Y6S_1,0.101862974470609
GLN,ILE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2YK1_1,0.847567886415005
GLN,ASN,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,2Z91_1,0.266251127254576
GLN,TYR,GLY,LEU,SER,MET,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2ZCH_1,0.190778852039041
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2ZPK_1,1.97404202185376
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,3A6B_1,0.00304089159622724
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3AAZ_1,0.724116234807988
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3B2U_1,0.838061235444558
GLN,SER,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,3B9K_1,0.311091628383024
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BAE_1,0.427578444758678
GLN,ARG,GLY,LEU,ASN,LYS,PHE,GLU,PRO,ASP,ILE,ARG,TYR,3BGF_1,1.66137213113514
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BN9_1,0.620974811276996
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BSZ_1,0.639698998842815
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BZ4_1,1.02957415367339
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3C09_1,0.571147824833903
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CFB_1,2.66656968878751
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3CFD_1,0.225727643347022
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,TYR,3CMO_1,0.977372185344202
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CSY_1,0.436876897998357
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CVH_1,1.42440408712076
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3CXD_1,1.12227321405173
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DGG_1,1.92167652206621
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3DIF_1,0.102405325371776
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUR_1,2.71495133560816
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUS_1,1.18053842136912
GLN,LEU,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DVN_1,0.416703683007484
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EFF_1,0.464682999431334
GLN,VAL,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EO0_1,1.37195922727888
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EO9_1,0.78093317940961
SER,TYR,GLY,PRO,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FN0_1,1.1744760792796
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO1_1,0.137380948089608
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO2_1,0.175314398473142
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FZU_1,0.593856559111712
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,3G5X_1,1.12117224879342
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3G6A_1,1.88575994017858
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3G6J_1,1.27555699365023
GLN,TRP,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3GI8_1,0.651129379960697
GLN,GLN,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3GJE_1,1.46025832849123
GLN,ASP,GLU,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3GK8_1,0.000837678538184297
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3H3P_1,0.204418913586779
GLN,SER,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3H42_1,0.765051353477657
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HAE_1,0.0557790059789523
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,SER,PHE,3HC0_1,0.0273063425690824
GLN,VAL,GLY,LEU,ALA,SER,TYR,GLN,THR,GLY,PRO,ALA,TYR,3HI5_1,0.749781548143414
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLU,PRO,SER,TYR,3HMW_1,1.24285613344747
GLN,TRP,GLY,LEU,LYS,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3HNS_1,0.1881338224279
GLN,GLY,GLY,LEU,ALA,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HR5_1,1.31928777431992
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HZK_1,0.349505583249157
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3I02_1,0.00251588592746044
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IDX_1,1.03055479292903
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IET_1,0.0826317913426774
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IF1_1,0.13752873340688
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFL_1,1.06521111102354
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFO_1,0.238629446767365
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFP_1,0.197077755444393
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IJH_1,0.460709558443976
GLN,ARG,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3INU_1,0.212269920178297
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IXT_1,0.614717726736929
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,ILE,TYR,3IXX_1,0.00426117280413206
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IYW_1,0.00265160976264292
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3J2X_1,0.00291153749270596
THR,TRP,ILE,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3J2Y_1,0.00358261681596061
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLU,PRO,LEU,HIS,3J42_1,8.36006397827387
ARG,LEU,GLY,LEU,SER,ASP,PHE,LYS,PRO,GLY,PRO,LEU,TYR,3J5M_1,1.9642996309485
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J7E_1,0.00320524636338497
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,HIS,3J8V_1,0.00241878859142339
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3J8W_1,0.00140198011754809
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J8Z_1,0.00157282304577803
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KDM_1,1.18809566299204
GLN,TYR,GLY,LEU,ASN,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,3KS0_1,0.236852487426248
ARG,PRO,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KYK_1,2.51675169006455
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLU,PRO,GLY,ASN,LEU,PHE,3L5W_1,2.19216923212063
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3L5X_1,0.642552312932313
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3L95_1,1.91435725977415
GLN,HIS,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,PHE,3LD8_1,0.132834251486578
GLN,ALA,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,PRO,ARG,TYR,3LEX_1,0.197571291517768
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LHP_1,0.523333971396854
GLN,SER,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LMJ_1,1.84498654900584
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_1,1.85000450567586
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_3,0.127390236378226
ALA,VAL,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LS4_1,0.410490335721194
GLN,ASN,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,3M8O_1,1.11636698905251
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MA9_1,0.353579553544182
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MAC_1,0.485910345002555
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MCK_1,0.375771392764937
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,SER,GLY,PRO,ARG,PHE,3MCL_1,1.48327455660182
GLN,GLY,GLY,LEU,ASN,ASN,PHE,GLN,ALA,GLY,PRO,LEU,TYR,3MJ8_1,0.45397521424523
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MLW_1,0.504816966117917
GLN,HIS,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MLX_1,0.697579071271495
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MME_1,0.147361053199275
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MUG_1,0.526273380147112
GLN,ALA,ALA,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3MXV_1,1.18369250906559
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NA9_1,1.24298358676385
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,3NCY_1,0.230825109223413
GLN,ARG,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NFP_1,1.92618433772169
ARG,THR,GLY,PRO,ALA,PRO,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NGB_1,0.681917068478786
GLN,THR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NH7_1,0.522566011348727
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NZ8_1,1.55795564306626
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,GLY,ASN,LEU,TYR,3O0R_1,0.39940665179263
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,3O2V_1,0.100276226853628
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3O41_1,0.702036427674756
GLN,ASP,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,3O6K_1,1.51305665687839
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3OKD_1,1.25789848600006
GLN,TRP,GLY,LEU,ASN,LYS,TYR,HIS,SER,GLY,PRO,LEU,TYR,3OPZ_2,0.170795279034578
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3P0V_1,1.05521634280476
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_1,0.887259195936704
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_2,0.211208552899733
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PJS_1,0.516396546766628
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PNW_1,0.503894037663531
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PP3_1,1.15722595366434
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3Q3G_1,0.907691754977427
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3Q6F_1,0.549676890440556
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3QCT_1,1.04238226488112
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QEH_1,1.00786383532247
GLN,ALA,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3QG6_1,2.04786025959593
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3QPQ_1,1.63962761358626
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QQ9_1,1.4582069178714
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3QUM_1,0.572238183490493
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ILE,TYR,3QUM_2,1.73141883598626
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3R06_1,4.20896046985482
PRO,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,VAL,LEU,PHE,3RA7_1,0.729175583827381
GLN,THR,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,3RHW_1,0.7971158884836
GLN,GLY,GLY,LEU,SER,ALA,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3RKD_1,0.278778262696355
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,LEU,THR,TYR,3RVT_1,1.85539398008288
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3S34_1,1.07857692239651
GLN,GLY,GLY,PHE,VAL,ASP,PHE,GLN,PRO,LEU,PRO,TYR,ILE,3S96_1,0.521313767323
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,3SGD_1,2.09113475245035
GLN,MET,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3SKJ_1,5.39770527104176
GLN,HIS,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3SM5_1,0.986238179752531
ARG,GLY,GLY,LEU,GLY,SER,TYR,HIS,PRO,GLY,PRO,LEU,TYR,3TCL_1,2.1464085517154
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3TNN_1,1.52579698699902
GLN,TYR,GLY,LEU,ASP,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3TT1_1,0.100624123389972
GLN,TYR,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,ARG,TYR,3U0T_1,0.129689747630642
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U2S_1,0.249518256914532
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3U30_1,0.99377847688129
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U36_1,0.20308088504091
ARG,GLY,GLY,LEU,GLY,SER,TYR,GLN,ARG,GLY,PRO,LEU,PHE,3U46_1,1.3823888259771
ARG,PRO,GLY,PRO,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3U7W_1,0.675157575492195
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3U9U_1,0.450286305366374
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3UAJ_1,0.62348311443829
GLN,GLY,GLY,LEU,ALA,ASP,LEU,GLN,PRO,GLY,PRO,LEU,TYR,3UBX_1,0.128455139190692
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UJT_1,1.5802570838381
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3ULS_1,2.47589521912291
ALA,TYR,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UO1_1,0.376667136785582
GLN,TYR,GLY,PRO,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V0V_1,0.820647451104511
GLN,TRP,GLY,LEU,ASN,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,3V4P_1,1.24374623431336
GLN,GLY,ASP,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V6F_1,1.59220663192431
GLN,GLY,GLY,LEU,ASN,LEU,TYR,GLN,PRO,GLY,PRO,ALA,PHE,3V6O_1,0.40788888987321
GLN,LEU,GLY,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,3V7A_1,0.0234886730574533
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3VG9_1,0.820455998210751
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3VI3_1,0.839087199389509
GLN,THR,GLU,LEU,SER,SER,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3VRL_1,0.492089751163343
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3W11_1,0.834901285203827
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,ILE,ARG,TYR,3W14_1,0.0613408061611551
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3W9D_1,3.53165008330912
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3WE6_1,1.01475240369692
GLN,GLY,GLY,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WHE_1,0.346696105079499
GLN,TYR,GLY,LEU,ASN,ASN,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3WIH_1,1.38442402718411
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WKM_1,0.97051324956669
GLN,TRP,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WLW_1,1.59704945567772
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3X2D_1,1.19687773592916
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3ZKM_1,0.205815308618146
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3ZTJ_1,3.29955117512392
GLN,ASN,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,43CA_1,1.13651595350908
GLN,TYR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4AEI_1,0.507837874689357
GLN,TRP,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,ALA,PHE,4AL8_1,1.28885256148043
GLN,ASN,GLY,LEU,ASN,LYS,HIS,GLU,PRO,ASP,PHE,GLY,PHE,4AT6_3,0.559410861609708
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4C2I_1,2.7739282837998
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,SER,GLY,PRO,ARG,TYR,4C83_1,0.397353705940312
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4CAD_1,0.202570775470986
GLN,PHE,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4CNI_1,0.429393421302659
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9L_1,1.214783936349
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9Q_1,0.724275221862057
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,THR,ASN,PRO,LEU,TYR,4DGI_1,0.832288462054035
LEU,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DGV_1,0.44528211067592
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DKE_1,0.232649444718875
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DKF_1,1.54040808118433
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DN3_1,1.64481027610618
GLN,ALA,GLU,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4DVB_1,0.295318620999422
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EBQ_1,0.354473568110985
GLN,ASP,GLY,LEU,ASN,ALA,SER,GLN,PRO,ASP,VAL,LEU,PHE,4EDX_1,0.432973502935801
LYS,ALA,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EVN_1,0.0901241204204156
GLN,TRP,GLY,LEU,SER,LYS,PHE,GLN,THR,ASN,PRO,PRO,PHE,4F2M_1,0.0969012061870243
SER,THR,GLY,LEU,ASN,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,4F33_1,0.216028950834603
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4F37_1,2.30942913213158
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ALA,TYR,4F58_1,0.470993921411943
THR,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,PHE,4FFV_1,0.898519879746965
THR,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,SER,PRO,PRO,PHE,4FFW_1,0.171669263016124
THR,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FFZ_1,0.0134555349392011
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FNL_1,0.40288634462036
ASN,TYR,GLY,LEU,SER,SER,TYR,HIS,ALA,GLY,PRO,LEU,TYR,4FQC_1,4.0669593002267
GLN,ALA,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4FQH_1,2.12834319104221
PRO,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQK_1,0.243079269741376
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_1,0.82457913785185
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_2,0.344312919176725
GLN,GLY,ALA,LEU,ALA,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4G5Z_1,2.09637220210582
ARG,TRP,GLY,LEU,ALA,PRO,PHE,LYS,PRO,GLY,PRO,LEU,TYR,4G6F_1,0.713772925269362
GLN,GLY,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,VAL,LEU,PHE,4G6K_1,0.193008331458776
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4G7V_1,0.35323377832818
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4G80_1,0.24577127991878
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4GAG_1,2.03620236477431
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLU,PRO,GLY,PRO,THR,PHE,4GMS_1,1.43551668537917
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4GXU_1,1.30570487013763
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,4HC1_1,0.308489475428255
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HCR_1,0.266562285944579
GLN,PHE,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4HDI_1,1.90590167688472
GLN,TYR,GLY,LEU,ALA,ARG,TYR,LYS,PRO,GLY,PRO,LEU,TYR,4HFW_1,1.41418527810185
GLN,VAL,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HG4_1,0.905787267283312
GLN,GLY,GLY,LEU,ALA,LEU,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4HH9_1,3.97285037796748
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HIE_1,0.758204338723848
GLN,GLY,GLY,LEU,SER,ASN,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4HIX_1,0.0443044824820222
LYS,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HJ0_1,0.420004457462064
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,THR,ASN,PRO,LEU,TYR,4HJG_1,2.52265506067804
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HLZ_1,0.595136031029323
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HS6_1,1.15113307021908
GLN,ALA,GLU,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HZL_1,1.35489932424682
GLN,ILE,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,TYR,4I9W_1,0.620634855621072
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IMK_1,1.60226578240253
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IML_1,1.07108646126842
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IOF_1,1.88601641998419
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,4J1U_1,1.48466331808949
GLN,LEU,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,PHE,4J8R_1,0.818467613942055
ARG,TYR,GLY,LEU,SER,SER,PHE,VAL,PRO,GLY,PRO,VAL,TYR,4JAM_1,5.09396653340665
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JDV_1,0.254144783760162
GLN,ILE,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JHA_1,0.814346595621299
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JLR_1,0.264025893920466
PRO,HIS,GLY,LEU,LYS,SER,PHE,TYR,PRO,GLY,PRO,LEU,TYR,4JM2_2,1.66503078235539
GLN,ILE,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4JN1_1,0.329901375869367
PRO,TYR,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JO3_1,0.339018554518162
GLN,GLY,GLY,LEU,GLY,ALA,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JR9_1,0.306915323990728
LYS,TYR,GLY,PRO,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JY6_1,0.915240126694902
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4JZJ_1,0.245250794666399
GLN,VAL,GLY,LEU,ALA,GLY,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JZO_1,0.906791542619543
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4K23_1,1.05037530364746
GLN,ASP,GLY,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4K8R_2,1.19282832867852
GLN,SER,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,TYR,4KI5_1,0.557998337539938
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4KPH_1,1.08698858567052
GLN,TRP,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4KUC_1,0.955917151389441
GLN,GLY,GLY,LEU,VAL,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4LF3_1,0.308894647613872
GLN,THR,GLY,LEU,ASN,ARG,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4LLW_1,0.721779246896168
GLN,THR,GLY,LEU,ASN,GLU,TYR,ASP,PRO,GLY,PRO,LEU,TYR,4LLY_1,0.128554841246839
GLN,SER,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4LMQ_1,0.348680010657336
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4LU5_1,0.0561322576109317
GLN,ASP,GLY,LEU,ARG,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4LVH_1,0.239238070884074
ALA,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4LVN_1,1.30800117409141
GLN,ALA,GLU,LEU,SER,THR,TYR,GLN,SER,GLY,PRO,LEU,TYR,4M48_1,0.585999907647276
GLN,TYR,GLY,LEU,LYS,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M5Y_1,0.868605616769966
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M61_1,0.179243790856198
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M62_1,0.396246376720971
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M6M_1,0.120888389525217
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M7J_1,3.44701853622632
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M7K_1,0.552338784454344
PRO,PRO,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,ARG,TYR,4MA3_1,2.01929671669132
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHH_1,0.723324066596248
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHJ_1,1.47300666280163
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHJ_2,0.397157090032291
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MWF_1,3.63839885071229
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4MXV_1,1.17216515445585
GLN,ALA,ALA,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4N8C_1,0.631208060614326
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4N90_1,0.700168485983432
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCC_1,0.0560247773801914
LYS,TYR,GLY,PRO,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCO_1,0.00755530081024822
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKD_1,2.16927678644986
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKM_1,0.423377532565892
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKO_1,0.176117219085283
LYS,SER,GLY,LEU,SER,LYS,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4NM4_1,0.638231582115535
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NNP_1,0.772963171252354
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NP4_1,2.06950780127498
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRX_2,0.728962037579459
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRZ_1,0.0725661263124874
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NYL_1,0.3979496973555
PRO,PRO,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,ARG,TYR,4O51_1,0.39549663677152
GLN,ALA,GLY,LEU,ALA,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,4O58_1,1.20607907078848
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,SER,GLY,PRO,LEU,TYR,4OAW_1,0.152907598790906
GLN,ALA,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OCX_1,0.981229452835573
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4ODT_1,0.812252779377025
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ODV_1,0.940317210321246
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ODX_1,0.930653640311204
GLN,ILE,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OGX_1,0.310453818066391
GLN,TRP,GLY,PHE,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4OII_1,0.00574948523783198
GLN,TRP,GLY,LEU,ASN,MET,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4OKV_1,0.15597007826022
GLN,PRO,GLY,PRO,ALA,GLN,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OLU_1,0.195773118973214
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ORG_3,0.643291101291243
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OTX_1,0.236938754453551
GLN,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OUU_1,0.433741064730904
GLN,VAL,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OZ4_1,0.146439693063389
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,VAL,TYR,4PLJ_1,1.51282281920649
GLN,PHE,GLY,LEU,LYS,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4POZ_1,0.656404497420861
GLN,GLY,GLY,LEU,ASN,VAL,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4PP1_1,0.0554576777416847
HIS,GLY,GLY,LEU,ALA,SER,TYR,HIS,PRO,GLY,PRO,PRO,TYR,4PTT_1,0.275803464467907
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4PY7_1,0.576331864259934
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q2Z_1,0.691440830449361
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q5Z_2,1.42375879681233
GLN,SER,GLY,LEU,VAL,ASP,PHE,GLU,ALA,GLY,PRO,LEU,TYR,4Q6I_1,0.333750622815273
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QCI_1,0.540774053048035
GLN,THR,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QEX_1,0.109995409561032
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4QF1_1,1.24931696810717
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_1,1.25622257293224
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_3,0.259081803306407
GLN,TYR,VAL,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHL_1,0.579630984887798
GLN,TYR,VAL,LEU,ASN,SER,TYR,VAL,PRO,GLY,PRO,VAL,TYR,4QHM_1,0.680964982421025
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHU_1,0.264848259106985
ALA,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4QNP_1,0.440161950473343
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4QT5_1,2.5631468233959
THR,TRP,GLY,LEU,ASN,MET,TYR,GLN,PRO,ASP,ILE,ARG,TYR,4QTH_1,1.23696946960276
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4QWW_1,0.110313607612566
GLN,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QXT_1,0.899392536970136
LYS,TYR,GLY,LEU,ASN,SER,PHE,HIS,PRO,GLY,PRO,LEU,TYR,4R26_1,2.07915764473861
GLN,TYR,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4R4F_1,3.24538183066099
GLN,TYR,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4R4N_1,3.20868305251454
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7D_1,1.37833833501303
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7N_1,0.988127317950728
GLN,GLY,GLY,PRO,ALA,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,4R8W_1,0.52358980592904
GLN,PHE,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ALA,PHE,4R97_1,1.08287498282781
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,PHE,4RDQ_1,0.139477041353408
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4RFE_1,1.20224709887438
GLN,GLY,GLY,LEU,ALA,GLU,PHE,GLN,PRO,ASP,ILE,ARG,TYR,4RGM_1,0.162976799354998
GLN,GLY,GLU,LEU,PRO,SER,TYR,GLN,SER,HIS,PRO,LEU,TYR,4RGN_1,0.153546323502065
GLN,TRP,GLY,LEU,ASN,ILE,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4RGN_2,0.0554795980518963
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,THR,TYR,4RIR_1,1.25847282117904
GLN,PHE,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4S1D_1,1.95483999616337
GLN,ALA,GLU,LEU,THR,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4S2S_1,0.269325659245458
GLN,TYR,GLU,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4TPR_1,3.89171773375202
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4TRP_1,2.59057174075226
LYS,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4TTD_1,0.0436044467686514
GLN,TYR,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4U1G_1,0.664500769192933
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4U6H_1,0.183231165995306
GLN,ASP,GLY,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4U6V_1,0.0353383684965795
ARG,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UIF_1,4.61721071375209
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4UIK_1,0.182333847489984
GLN,TRP,GLY,LEU,ASN,ARG,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4UIM_1,1.34087282764008
GLN,TRP,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4UT6_1,0.000674579869252052
GLN,ALA,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UT9_1,0.267819998951254
GLN,TRP,GLY,LEU,ALA,PHE,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UTB_1,0.344848906116868
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UU9_1,0.904611604666886
GLN,TYR,THR,LEU,ARG,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4WHY_1,1.30819025154001
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4WV1_1,0.000257386868355222
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XAK_1,0.400939444427709
GLN,HIS,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XHJ_1,0.622077897855651
GLN,TYR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4XMK_1,0.81305081106759
GLN,TRP,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XNM_1,1.2355492114987
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XTR_1,1.29946161579828
ARG,PRO,GLY,LEU,PRO,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4XVS_1,1.57984696190502
GLN,GLY,GLY,LEU,GLU,SER,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4XWG_1,1.52167946282037
GLN,SER,GLY,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XXD_1,0.383841602458618
ARG,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Y5X_1,0.60163042836418
GLN,TRP,GLY,LEU,VAL,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Y5Y_1,0.248705718399276
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4YAQ_1,1.66696534577432
ARG,PHE,GLY,LEU,ALA,LYS,PHE,GLN,PRO,ASN,PRO,LEU,TYR,4YDJ_1,1.46427813669467
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YDV_1,0.162190496614319
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YGV_1,0.550081699608793
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YK4_1,0.436404385038123
GLN,SER,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YPG_1,0.00878085200877725
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YZF_1,1.19339642848109
GLN,ILE,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLY,PRO,VAL,TYR,4Z5R_1,0.838621536834789
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ZFF_1,2.93905375128345
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,ARG,PRO,ALA,PHE,4ZFO_1,2.52094669069469
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ZPT_1,0.777547826101337
LEU,TYR,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ZS6_1,0.422140627048022
PRO,TYR,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4ZTO_1,0.3083943165208
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ZYK_2,0.545213362083981
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5A3I_1,0.880399561372277
ARG,ASN,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5ANM_1,1.19040083109871
GLN,PRO,GLY,PHE,ALA,GLU,PHE,GLU,PRO,ASP,PHE,GLY,PHE,5ANY_1,0.00190421066323934
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5BO1_1,0.836812085166376
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,5BVJ_1,2.22708490598051
HIS,SER,GLY,PRO,ALA,ASP,TYR,MET,PRO,GLY,PRO,LEU,TYR,5CGY_1,1.73183249345325
GLN,PHE,GLY,LEU,ALA,GLN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CHN_1,0.104505432511898
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,5CP7_1,0.628700371785256
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CSZ_1,0.646648444288316
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CUS_1,1.38680212097533
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CWS_1,0.190356681029324
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5D6C_1,0.723680657030781
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,5DFV_1,2.29716082947799
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DK3_1,0.081214749353185
GLN,ALA,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DLM_1,0.229231290538618
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,5DO2_1,0.273249394774259
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DUR_1,0.0442804408514622
ARG,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,5ESV_1,0.211903868729039
GLN,GLY,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,MET,TYR,8FAB_1,1.18415849243439
