@relation CSV_data

@attribute H105 {HIS,GLU,ASN,GLN,ALA,LYS,PRO,SER,LEU,ARG,THR}
@attribute H33 {TRP,ALA,LEU,CYS,SER,ILE,ASP,ASN,HIS,MET,GLN,THR,ARG,TYR,PRO,VAL,PHE,GLY}
@attribute H42 {GLU,ALA,LYS,ILE,ASP,THR,GLY,VAL}
@attribute H45 {PRO,PHE,LEU}
@attribute H60 {ASP,ASN,MET,HIS,THR,ARG,PRO,GLY,VAL,GLU,LEU,SER,LYS,ALA}
@attribute H62 {ASP,ASN,MET,HIS,THR,ARG,PRO,GLN,GLY,VAL,PHE,TRP,GLU,LEU,SER,LYS,ALA,ILE}
@attribute H91 {HIS,PHE,TYR,SER,LEU}
@attribute L38 {LYS,LEU,GLU,VAL,GLN,TYR,ARG,HIS,MET,ASP}
@attribute L40 {ALA,SER,LEU,GLN,PRO,THR,ARG}
@attribute L41 {GLY,ARG,HIS,ASN,ASP,SER,LEU,GLU,TRP}
@attribute L44 {ILE,LEU,ASN,VAL,PHE,PRO}
@attribute L46 {ILE,LYS,ALA,LEU,SER,VAL,PHE,GLY,GLN,ARG,TYR,THR,PRO,MET}
@attribute L87 {ILE,HIS,PHE,TYR}
@attribute Protein {2VC2_1,1A2Y_1,3INU_1,1IGF_1,3G6A_1,3IFO_1,4RIR_1,3CXD_1,3LHP_1,4UIM_1,3PP3_1,3RA7_1,1YNT_1,1FL5_1,4EBQ_1,2VWE_1,1FSK_1,3NA9_1,4ZS6_1,4LLW_1,3LEX_1,5ESV_1,3MME_1,4XWG_1,4G6K_1,1NJ9_1,1OM3_1,1CGS_1,1TET_1,3J42_1,4QTH_1,1BFO_1,3QCT_1,4NKM_1,1OTS_1,1WC7_1,4OGX_1,4S1D_1,3C09_1,1CZ8_1,4U6H_1,1L7T_1,4QEX_1,1NCA_1,4DKF_1,3MJ8_1,2A1W_1,4M5Y_1,1NCW_1,1D5I_1,2XQY_1,1P2C_1,4R7D_1,1OAQ_1,1BFV_1,2A6D_1,2VXT_1,2Q76_1,1I8M_1,1FPT_1,1RZG_1,2R29_1,3S34_1,3WLW_1,4FQC_1,4JAM_1,3HZK_1,5CHN_1,1MLB_1,2P8M_1,4QWW_1,2G5B_1,5DK3_1,3J8Z_1,1MJJ_1,4NRX_2,2A9M_1,4RGM_1,1KNO_1,3BN9_1,1RZI_1,1M71_1,1NL0_1,1JPS_1,1A6T_1,4HZL_1,1D5B_1,4R97_1,4YDV_1,4FFV_1,1DLF_1,3FO1_1,1FVD_1,3MLW_1,1KEL_1,5CSZ_1,2ZCH_1,4HS6_1,1Q9K_1,1U6A_1,4DGI_1,2NZ9_1,3S96_1,3O0R_1,3R06_1,1AJ7_1,1UWX_1,4XVS_1,1JGU_1,4WHY_1,1PG7_1,1EZV_1,4PTT_1,4LVN_1,1CLY_1,4OKV_1,5CUS_1,1AP2_1,1F3D_1,4R7N_1,3U36_1,3MAC_1,4TTD_1,4UT9_1,4HJ0_1,2I9L_1,1BQL_1,1Q9O_1,3CFD_1,4M6M_1,1XGY_1,3HR5_1,3WE6_1,3CMO_1,2XKN_1,4EVN_1,4QHM_1,3NH7_1,4J1U_1,3LMJ_1,2DD8_1,4QHL_1,1CF8_1,2W60_1,1MRD_1,4XXD_1,1F58_1,1DEE_1,1MF2_1,4JR9_1,4F33_1,5CP7_1,3U9U_1,2UUD_1,4GXU_1,3EO9_1,4MXV_1,1DN0_1,5A3I_1,4HLZ_1,1A3R_1,1FL3_1,3DVN_1,3A6B_1,4O51_1,3QQ9_1,1R24_1,4JY6_1,4YK4_1,4JZJ_1,2Y6S_1,1GGB_1,4D9Q_1,3UAJ_1,15C8_1,5ANM_1,4LF3_1,2OSL_1,4UIF_1,5CWS_1,4PP1_1,3IYW_1,2GJZ_1,4NYL_1,1BEY_1,4QXT_1,4LMQ_1,2NR6_1,3NZ8_1,3BAE_1,2C1O_1,3J7E_1,4NCO_1,1LK3_1,3UJT_1,4XHJ_1,3V0V_1,4UTB_1,1OB1_1,2W9D_1,4PLJ_1,2G2R_1,3J8V_1,1F11_1,4Q2Z_1,4HCR_1,1BVK_1,1ZVO_1,4JM2_2,1TZH_1,4ZYK_2,4XNM_1,1C5D_1,3H42_1,1BLN_1,2DQF_1,4MHJ_1,1OCW_1,3TNN_1,3GI8_1,5ANY_1,3RHW_1,4JZO_1,2R56_1,1KC5_1,1BJ1_1,3OKD_1,1UWG_1,2AJ3_1,3J5M_1,2XZA_1,1FOR_1,4ODT_1,1L7I_1,4UIK_1,2ZPK_1,2J4W_1,3PIQ_2,2QR0_1,3RVT_1,2V7N_1,1MHP_1,4U6V_1,4ORG_3,4AEI_1,4XAK_1,4K8R_2,1EHL_1,4F2M_1,1FN4_1,4DN3_1,4OZ4_1,1MH5_1,3U30_1,3GJE_1,2OR9_1,4IML_1,1Q0X_1,4XMK_1,3IET_1,1AD9_1,1MCP_1,2X7L_1,1DQJ_1,4HFW_1,4POZ_1,4RGN_2,3NCY_1,3VI3_1,1HZH_1,4YZF_1,1UA6_1,1NGW_1,3LRS_3,4HG4_1,4ZTO_1,2FJF_1,3FN0_1,1RHH_1,4HIE_1,4MHH_1,4OII_1,4N90_1,3TT1_1,4QHU_1,2V17_1,1AFV_1,3O6K_1,3HI5_1,1AY1_1,3B2U_1,4QCI_1,3V6F_1,3BZ4_1,4HIX_1,3W14_1,3I02_1,1AXS_1,3O2V_1,1C08_1,4LLY_1,3DUS_1,1TZG_1,4JO3_1,1GPO_1,2OJZ_1,3HNS_1,2BRR_1,3MLX_1,1NGP_1,1MFB_1,1ORS_1,1J05_1,4C83_1,4IMK_1,5DUR_1,2IQA_1,1NC2_1,1RZ7_1,4KI5_1,4NM4_1,3U46_1,1I7Z_1,1A3L_1,4K23_1,4CAD_1,3MA9_1,4Y5X_1,2B2X_1,1ZA3_1,1FVE_1,4JDV_1,2FL5_1,2GFB_1,1IGT_1,4M48_1,3J8W_1,1C5B_1,4J8R_1,1IGI_1,1T4K_1,4OLU_1,2LTQ_2,4F58_1,4Z5R_1,4U1G_1,1NCB_1,3Q6F_1,3VG9_1,4DVB_1,3Q3G_1,1S3K_1,3ZKM_1,4M7K_1,4RGN_1,4QNP_1,3IFP_1,3L95_1,4DKE_1,4ODV_1,4OTX_1,4YPG_1,1GIG_1,4FQK_1,4DGV_1,3QEH_1,3U0T_1,4FQQ_2,4EDX_1,4OAW_1,2A9N_1,1FJ1_1,2VL5_1,5CGY_1,3BGF_1,3V4P_1,1UYW_1,4JLR_1,4D9L_1,1GGI_1,1GAF_1,4Q5Z_2,3MXV_1,2H9G_1,4LVH_1,3H3P_1,3DIF_1,3NGB_1,1JNL_1,1Q1J_1,3WHE_1,1QBL_1,3W11_1,3MUG_1,4FFW_1,1I9R_1,2J6E_1,2DQT_1,1NMC_1,4M61_1,2LTQ_1,2GSI_3,1HIL_1,2VXS_1,1I8I_1,4R8W_1,3EFF_1,1PKQ_1,3IJH_1,2B0S_1,8FAB_1,3BSZ_1,1E4W_1,3V6O_1,3CVH_1,4ODX_1,2FB4_1,3FO2_1,2V7H_1,1A6U_1,3IF1_1,3SKJ_1,4OCX_1,4FQQ_1,2AJS_1,4NRZ_1,2R4R_1,3L5X_1,4AL8_1,12E8_1,1FAI_1,3PJS_1,3P0V_1,3RKD_1,1LO0_1,4UU9_1,3VRL_1,3AAZ_1,1Z3G_1,1CK0_1,5D6C_1,4MHJ_2,3PIQ_1,1UB5_1,4NNP_1,1UZ6_1,4M62_1,4G80_1,3V7A_1,5DO2_1,1ETZ_1,4JHA_1,4CNI_1,3IXT_1,2NTF_1,1ZA6_1,2WUB_1,4HC1_1,3PNW_1,3EO0_1,4G6F_1,1V7M_1,1IGY_1,3J2Y_1,3MCK_1,1KFA_1,4RFE_1,1BBJ_1,1AHW_1,3KDM_1,4O58_1,1MHH_1,4QHK_3,1CT8_1,3LD8_1,2XA8_1,4QHK_1,1RZ8_1,2QAD_1,3IXX_1,4WV1_1,3KS0_1,2ARJ_1,4AT6_3,4YAQ_1,1T04_1,3CSY_1,1W72_1,4RDQ_1,4XTR_1,1YED_1,3M8O_1,4I9W_1,1YEC_1,3MCL_1,4Q6I_1,1I9I_1,3LS4_1,3O41_1,3NFP_1,1KEN_1,4KUC_1,4NCC_1,1AD0_1,3DGG_1,4JN1_1,1IND_1,4UT6_1,1DBA_1,1NAK_1,3HMW_1,3WIH_1,3G5X_1,3B9K_1,5DLM_1,1YY8_1,3FZU_1,1N5Y_1,4FNL_1,1Q72_1,4HDI_1,3OPZ_2,1TPX_1,1HEZ_1,4IOF_1,1F4W_1,3J2X_1,1YUH_1,3X2D_1,2FJH_1,1T66_1,1KCS_1,1OAX_1,4ZPT_1,4NKO_1,2QQK_1,2VQ1_1,2UYL_1,2IPU_1,1F8T_1,2YK1_1,1FBI_1,1FE8_1,4G7V_1,3SM5_1,3QUM_1,4GMS_1,4YGV_1,1TJG_1,1CBV_1,4PY7_1,1JN6_1,1KN2_1,3LRS_1,1AIF_1,4LU5_1,1ACY_1,4FFZ_1,3QPQ_1,4OUU_1,2O5X_1,1A4J_1,4Y5Y_1,3QUM_2,5BO1_1,1K4C_1,3UBX_1,4KPH_1,1G9M_1,1Y0L_1,3G6J_1,3HC0_1,3WKM_1,2GSG_1,4QF1_1,3HAE_1,3IDX_1,43CA_1,2Z91_1,2RCJ_1,3U2S_1,2ADG_1,4YDJ_1,4N8C_1,1AXT_1,1MIM_1,3U7W_1,3GK8_1,4S2S_1,3IFL_1,3UO1_1}
@attribute SD {L,H}

@data
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,12E8_1,H
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,15C8_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1A2Y_1,L
GLN,TRP,GLY,PHE,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1A3L_1,L
PRO,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1A3R_1,L
ALA,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1A4J_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1A6T_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1A6U_1,L
GLN,CYS,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1ACY_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,SER,TYR,1AD0_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1AD9_1,H
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1AFV_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,TRP,PRO,THR,TYR,1AHW_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLU,PRO,PRO,TYR,1AIF_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1AJ7_1,L
ALA,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AP2_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1AXS_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,PHE,1AXT_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1AY1_1,L
GLN,ALA,GLU,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,1BBJ_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BEY_1,L
GLN,TYR,GLY,PRO,ASN,SER,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1BFO_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1BFV_1,L
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1BJ1_1,L
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BLN_1,L
GLN,TRP,GLY,LEU,HIS,ARG,TYR,GLN,SER,GLY,PRO,ARG,TYR,1BQL_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1BVK_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1C08_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1C5B_1,L
PRO,GLY,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,1C5D_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CBV_1,H
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,VAL,PHE,1CF8_1,L
GLN,TRP,GLY,LEU,ARG,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1CGS_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CK0_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1CLY_1,L
GLN,TYR,GLY,LEU,ASN,HIS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1CT8_1,L
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1CZ8_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5B_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,TYR,1D5I_1,L
ALA,GLY,GLY,LEU,VAL,ASP,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1DBA_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DEE_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1DLF_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1DN0_1,L
ALA,TYR,GLY,LEU,HIS,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1DQJ_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1E4W_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1EHL_1,L
GLN,GLY,GLY,LEU,ASN,SER,HIS,GLU,PRO,ASP,PHE,GLY,PHE,1ETZ_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,ILE,LEU,PHE,1EZV_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F11_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F3D_1,L
ARG,ASP,GLU,LEU,PRO,THR,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1F4W_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1F58_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1F8T_1,L
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,1FAI_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,LYS,PRO,ASP,VAL,LEU,PHE,1FBI_1,L
GLN,GLY,GLY,LEU,HIS,ALA,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1FE8_1,L
GLN,SER,GLY,LEU,ALA,ASP,PHE,HIS,PRO,GLY,PRO,LEU,TYR,1FJ1_1,L
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL3_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FL5_1,L
PRO,SER,GLY,PRO,ASN,ALA,TYR,GLN,LEU,GLY,PRO,LEU,PHE,1FN4_1,H
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1FOR_1,L
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,1FPT_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,PRO,LEU,HIS,1FSK_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVD_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1FVE_1,L
GLN,SER,GLY,LEU,ALA,HIS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1G9M_1,L
GLN,TYR,LYS,LEU,ASP,LYS,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1GAF_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGB_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1GGI_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1GIG_1,L
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1GPO_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1HEZ_1,L
GLN,GLY,ASP,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1HIL_1,L
LYS,VAL,GLY,PHE,SER,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,1HZH_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1I7Z_1,L
GLN,GLY,ASP,LEU,SER,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,1I8I_1,L
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1I8M_1,L
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9I_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1I9R_1,L
GLN,ALA,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGF_1,L
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,ALA,GLY,PRO,LEU,PHE,1IGI_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1IGT_1,L
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1IGY_1,L
HIS,THR,GLU,LEU,SER,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,1IND_1,L
GLN,TYR,GLU,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1J05_1,L
ALA,ALA,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1JGU_1,L
GLN,TRP,GLY,LEU,THR,LYS,SER,GLU,PRO,ASP,PHE,GLY,ILE,1JN6_1,L
GLN,TYR,GLU,LEU,ASP,ARG,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1JNL_1,L
GLN,TYR,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,VAL,TYR,1JPS_1,L
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,THR,ASN,PRO,LEU,TYR,1K4C_1,L
ALA,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLU,PRO,LEU,HIS,1KC5_1,L
THR,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1KCS_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,1KEL_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KEN_1,L
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1KFA_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1KN2_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,1KNO_1,L
GLN,THR,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7I_1,L
GLN,ALA,ASP,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1L7T_1,L
GLN,TYR,GLY,LEU,ASN,LYS,SER,GLN,PRO,GLY,PRO,LEU,PHE,1LK3_1,L
GLN,GLY,GLU,LEU,PRO,SER,HIS,GLN,PRO,GLY,PRO,LEU,TYR,1LO0_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1M71_1,L
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MCP_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MF2_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1MFB_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MH5_1,L
ALA,SER,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,VAL,TYR,1MHH_1,L
GLN,THR,GLY,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,1MHP_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1MIM_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1MJJ_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1MLB_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1MRD_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLU,VAL,LEU,TYR,1N5Y_1,L
ALA,TYR,GLY,PHE,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NAK_1,L
GLN,GLY,GLY,LEU,THR,ALA,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NC2_1,L
GLN,GLY,GLY,LEU,GLY,GLU,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1NCA_1,L
GLN,GLY,GLY,LEU,GLY,GLU,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1NCB_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,1NCW_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NGP_1,L
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1NGW_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1NJ9_1,L
ARG,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1NL0_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1NMC_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OAQ_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ARG,PHE,GLY,PHE,1OAX_1,H
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1OB1_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1OCW_1,H
PRO,THR,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LEU,HIS,1OM3_1,H
GLN,ALA,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ORS_1,L
ALA,TRP,GLY,LEU,THR,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,1OTS_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,1P2C_1,L
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1PG7_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1PKQ_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Q0X_1,L
LYS,TRP,GLY,LEU,ALA,SER,SER,GLN,PRO,GLY,PRO,LEU,PHE,1Q1J_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q72_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9K_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1Q9O_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,1QBL_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,LEU,LEU,PHE,1R24_1,L
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RHH_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZ7_1,L
GLN,SER,GLY,LEU,ALA,HIS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZ8_1,L
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1RZG_1,L
GLN,ALA,GLY,LEU,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1RZI_1,L
GLN,TYR,GLY,LEU,PRO,THR,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1S3K_1,L
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1T04_1,L
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,1T4K_1,L
GLN,TRP,GLU,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,1T66_1,L
THR,GLY,GLY,PHE,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1TET_1,L
GLN,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1TJG_1,L
GLN,GLY,GLY,PHE,ALA,ASP,PHE,GLN,PRO,GLY,PRO,ARG,PHE,1TPX_1,L
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1TZG_1,L
GLN,ASP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1TZH_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1U6A_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,1UA6_1,L
GLN,ILE,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UB5_1,L
PRO,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,THR,PHE,1UWG_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1UWX_1,L
ALA,THR,GLY,LEU,SER,ASN,PHE,GLN,PRO,GLU,PRO,LEU,HIS,1UYW_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1UZ6_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1V7M_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1W72_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1WC7_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1XGY_1,L
GLN,TRP,GLY,LEU,MET,SER,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1Y0L_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YEC_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,ARG,TYR,1YED_1,L
GLN,GLY,ALA,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,1YNT_1,L
GLN,LEU,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,1YUH_1,L
GLN,GLY,GLY,LEU,ASN,PRO,TYR,GLN,THR,ASN,PRO,LEU,TYR,1YY8_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,TYR,1Z3G_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZA3_1,L
GLN,ALA,GLY,LEU,ASN,ARG,PHE,GLN,PRO,GLY,PRO,LEU,TYR,1ZA6_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,1ZVO_1,L
ALA,GLY,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2A1W_1,L
GLN,GLY,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,VAL,LEU,PHE,2A6D_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9M_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2A9N_1,L
GLN,GLY,ASP,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,PHE,TYR,2ADG_1,L
ARG,TYR,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,TYR,2AJ3_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2AJS_1,L
PRO,SER,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2ARJ_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,HIS,PRO,GLY,PRO,LEU,TYR,2B0S_1,L
GLN,THR,GLY,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,2B2X_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,SER,GLY,PRO,LEU,TYR,2BRR_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2C1O_1,L
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2DD8_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,2DQF_1,L
ALA,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2DQT_1,L
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2FB4_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2FJF_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2FJH_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,SER,GLY,PRO,LEU,TYR,2FL5_1,L
HIS,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,PHE,2G2R_1,L
ALA,TYR,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2G5B_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,ASP,ILE,ARG,TYR,2GFB_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2GJZ_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,LEU,PRO,TYR,ILE,2GSG_1,L
GLN,TYR,GLU,LEU,VAL,THR,TYR,GLN,PRO,GLY,PRO,ARG,TYR,2GSI_3,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2H9G_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2I9L_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IPU_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2IQA_1,L
GLN,TYR,GLU,LEU,VAL,SER,TYR,GLN,SER,GLY,PRO,PRO,TYR,2J4W_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2J6E_1,L
GLN,ASP,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2LTQ_1,L
GLN,ASP,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2LTQ_2,L
GLN,TYR,GLU,LEU,GLY,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2NR6_1,L
GLN,TRP,GLY,LEU,ASP,LYS,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2NTF_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2NZ9_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,2O5X_1,L
GLU,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2OJZ_1,L
GLN,GLY,ASP,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2OR9_1,H
ALA,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,2OSL_1,L
GLN,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2P8M_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,SER,HIS,PRO,LEU,PHE,2Q76_1,L
ARG,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QAD_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QQK_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2QR0_1,L
GLN,TYR,GLU,LEU,ASP,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2R29_1,L
GLN,TYR,GLY,PHE,ASN,ARG,PHE,GLN,PRO,GLY,PRO,THR,TYR,2R4R_1,L
ARG,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2R56_1,L
GLN,ALA,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2RCJ_1,H
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UUD_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2UYL_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLU,PRO,GLY,ASN,LEU,TYR,2V17_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,ILE,PHE,2V7H_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2V7N_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PHE,GLY,TYR,2VC2_1,L
GLN,TRP,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2VL5_1,L
GLN,SER,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,2VQ1_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2VWE_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ILE,TYR,2VXS_1,L
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,PHE,ARG,TYR,2VXT_1,L
GLN,SER,GLY,LEU,THR,ASP,PHE,GLN,PRO,GLY,PRO,ARG,TYR,2W60_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,PHE,2W9D_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2WUB_1,L
PRO,TRP,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2X7L_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XA8_1,L
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,2XKN_1,L
GLN,TRP,GLY,LEU,ASN,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XQY_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2XZA_1,L
GLN,VAL,GLY,LEU,THR,ASN,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2Y6S_1,L
GLN,ILE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,2YK1_1,L
GLN,ASN,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,ARG,TYR,2Z91_1,L
GLN,TYR,GLY,LEU,SER,MET,PHE,GLN,PRO,GLY,PRO,LEU,TYR,2ZCH_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLU,PRO,ASP,PHE,GLY,PHE,2ZPK_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,HIS,PRO,LEU,PHE,3A6B_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3AAZ_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3B2U_1,L
GLN,SER,GLY,LEU,ASN,ALA,PHE,GLN,PRO,GLY,PRO,GLN,TYR,3B9K_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BAE_1,L
GLN,ARG,GLY,LEU,ASN,LYS,PHE,GLU,PRO,ASP,ILE,ARG,TYR,3BGF_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BN9_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BSZ_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3BZ4_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3C09_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3CFD_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,LEU,TYR,3CMO_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CSY_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3CVH_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3CXD_1,L
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DGG_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3DIF_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DUS_1,L
GLN,LEU,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3DVN_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EFF_1,L
GLN,VAL,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EO0_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3EO9_1,L
SER,TYR,GLY,PRO,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FN0_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO1_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FO2_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3FZU_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,3G5X_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3G6A_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3G6J_1,L
GLN,TRP,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3GI8_1,L
GLN,GLN,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3GJE_1,L
GLN,ASP,GLU,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3GK8_1,L
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3H3P_1,L
GLN,SER,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3H42_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HAE_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,SER,PHE,3HC0_1,L
GLN,VAL,GLY,LEU,ALA,SER,TYR,GLN,THR,GLY,PRO,ALA,TYR,3HI5_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLU,PRO,SER,TYR,3HMW_1,L
GLN,TRP,GLY,LEU,LYS,LYS,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3HNS_1,L
GLN,GLY,GLY,LEU,ALA,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HR5_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3HZK_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3I02_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IDX_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IET_1,L
GLN,TRP,GLU,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3IF1_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFL_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFO_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IFP_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IJH_1,L
GLN,ARG,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3INU_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IXT_1,L
ALA,TYR,GLY,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,ILE,TYR,3IXX_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3IYW_1,L
GLN,TYR,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3J2X_1,L
THR,TRP,ILE,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3J2Y_1,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,PRO,GLU,PRO,LEU,HIS,3J42_1,H
ARG,LEU,GLY,LEU,SER,ASP,PHE,LYS,PRO,GLY,PRO,LEU,TYR,3J5M_1,L
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J7E_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,HIS,3J8V_1,L
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3J8W_1,L
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3J8Z_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3KDM_1,L
GLN,TYR,GLY,LEU,ASN,SER,PHE,GLU,PRO,ASP,PHE,GLY,PHE,3KS0_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3L5X_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3L95_1,L
GLN,HIS,GLY,LEU,ASN,SER,TYR,LEU,PRO,GLY,PRO,LEU,PHE,3LD8_1,L
GLN,ALA,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,PRO,ARG,TYR,3LEX_1,L
GLN,ALA,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LHP_1,L
GLN,SER,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LMJ_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3LRS_3,L
ALA,VAL,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3LS4_1,L
GLN,ASN,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,3M8O_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MA9_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MAC_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MCK_1,L
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,SER,GLY,PRO,ARG,PHE,3MCL_1,L
GLN,GLY,GLY,LEU,ASN,ASN,PHE,GLN,ALA,GLY,PRO,LEU,TYR,3MJ8_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MLW_1,L
GLN,HIS,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3MLX_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MME_1,L
LYS,GLY,GLY,LEU,SER,SER,PHE,GLN,PRO,GLY,PRO,VAL,PHE,3MUG_1,L
GLN,ALA,ALA,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3MXV_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NA9_1,L
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,3NCY_1,L
GLN,ARG,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NFP_1,L
ARG,THR,GLY,PRO,ALA,PRO,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NGB_1,L
GLN,THR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3NH7_1,L
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3NZ8_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLU,PRO,GLY,ASN,LEU,TYR,3O0R_1,L
GLN,GLY,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,PHE,3O2V_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3O41_1,L
GLN,ASP,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,3O6K_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3OKD_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,HIS,SER,GLY,PRO,LEU,TYR,3OPZ_2,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3P0V_1,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_1,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3PIQ_2,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PJS_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PNW_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3PP3_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3Q3G_1,L
LYS,THR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3Q6F_1,L
GLN,LEU,GLY,LEU,ASN,ASN,PHE,GLN,PRO,GLY,PRO,LEU,PHE,3QCT_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QEH_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3QPQ_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3QQ9_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3QUM_1,L
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ILE,TYR,3QUM_2,L
GLN,GLY,GLY,LEU,ALA,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3R06_1,H
PRO,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,VAL,LEU,PHE,3RA7_1,L
GLN,THR,GLY,LEU,ASN,LYS,TYR,GLU,PRO,ASP,PHE,GLY,PHE,3RHW_1,L
GLN,GLY,GLY,LEU,SER,ALA,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3RKD_1,L
GLN,ALA,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,LEU,THR,TYR,3RVT_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3S34_1,L
GLN,GLY,GLY,PHE,VAL,ASP,PHE,GLN,PRO,LEU,PRO,TYR,ILE,3S96_1,L
GLN,MET,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3SKJ_1,H
GLN,HIS,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3SM5_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3TNN_1,L
GLN,TYR,GLY,LEU,ASP,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3TT1_1,L
GLN,TYR,GLY,LEU,ALA,ARG,TYR,GLN,PRO,GLY,PRO,ARG,TYR,3U0T_1,L
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U2S_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3U30_1,L
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,3U36_1,L
ARG,GLY,GLY,LEU,GLY,SER,TYR,GLN,ARG,GLY,PRO,LEU,PHE,3U46_1,L
ARG,PRO,GLY,PRO,ALA,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3U7W_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3U9U_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3UAJ_1,L
GLN,GLY,GLY,LEU,ALA,ASP,LEU,GLN,PRO,GLY,PRO,LEU,TYR,3UBX_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UJT_1,L
ALA,TYR,GLU,LEU,LEU,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3UO1_1,L
GLN,TYR,GLY,PRO,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V0V_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,3V4P_1,L
GLN,GLY,ASP,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3V6F_1,L
GLN,GLY,GLY,LEU,ASN,LEU,TYR,GLN,PRO,GLY,PRO,ALA,PHE,3V6O_1,L
GLN,LEU,GLY,LEU,ASN,LYS,PHE,GLN,GLN,GLY,PRO,LEU,TYR,3V7A_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3VG9_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,3VI3_1,L
GLN,THR,GLU,LEU,SER,SER,TYR,GLN,GLN,GLY,PRO,LEU,TYR,3VRL_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3W11_1,L
GLN,ASP,GLY,LEU,ASN,LYS,PHE,GLN,PRO,ASP,ILE,ARG,TYR,3W14_1,L
GLN,PHE,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,3WE6_1,L
GLN,GLY,GLY,LEU,VAL,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WHE_1,L
GLN,TYR,GLY,LEU,ASN,ASN,TYR,GLN,PRO,ASP,VAL,LEU,PHE,3WIH_1,L
GLN,TYR,GLU,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WKM_1,L
GLN,TRP,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3WLW_1,L
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3X2D_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,3ZKM_1,L
GLN,ASN,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,PHE,43CA_1,L
GLN,TYR,GLU,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4AEI_1,L
GLN,TRP,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,ALA,PHE,4AL8_1,L
GLN,ASN,GLY,LEU,ASN,LYS,HIS,GLU,PRO,ASP,PHE,GLY,PHE,4AT6_3,L
GLN,GLY,GLU,LEU,ALA,THR,TYR,GLN,SER,GLY,PRO,ARG,TYR,4C83_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4CAD_1,L
GLN,PHE,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4CNI_1,L
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9L_1,L
GLN,GLY,GLY,LEU,ALA,ASP,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4D9Q_1,L
GLN,TRP,GLY,LEU,ASN,LYS,PHE,GLN,THR,ASN,PRO,LEU,TYR,4DGI_1,L
LEU,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DGV_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DKE_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DKF_1,L
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4DN3_1,L
GLN,ALA,GLU,LEU,SER,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4DVB_1,L
ALA,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EBQ_1,L
GLN,ASP,GLY,LEU,ASN,ALA,SER,GLN,PRO,ASP,VAL,LEU,PHE,4EDX_1,L
LYS,ALA,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4EVN_1,L
GLN,TRP,GLY,LEU,SER,LYS,PHE,GLN,THR,ASN,PRO,PRO,PHE,4F2M_1,L
SER,THR,GLY,LEU,ASN,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,4F33_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,ALA,TYR,4F58_1,L
THR,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,PHE,4FFV_1,L
THR,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,SER,PRO,PRO,PHE,4FFW_1,L
THR,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FFZ_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FNL_1,L
ASN,TYR,GLY,LEU,SER,SER,TYR,HIS,ALA,GLY,PRO,LEU,TYR,4FQC_1,H
PRO,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQK_1,L
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_1,L
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4FQQ_2,L
ARG,TRP,GLY,LEU,ALA,PRO,PHE,LYS,PRO,GLY,PRO,LEU,TYR,4G6F_1,L
GLN,GLY,GLY,LEU,ASN,SER,PHE,GLN,PRO,GLY,VAL,LEU,PHE,4G6K_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4G7V_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4G80_1,L
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLU,PRO,GLY,PRO,THR,PHE,4GMS_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4GXU_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PHE,GLY,TYR,4HC1_1,L
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HCR_1,L
GLN,PHE,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4HDI_1,L
GLN,TYR,GLY,LEU,ALA,ARG,TYR,LYS,PRO,GLY,PRO,LEU,TYR,4HFW_1,L
GLN,VAL,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HG4_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HIE_1,L
GLN,GLY,GLY,LEU,SER,ASN,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4HIX_1,L
LYS,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HJ0_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HLZ_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HS6_1,L
GLN,ALA,GLU,LEU,PRO,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4HZL_1,L
GLN,ILE,GLY,LEU,ASN,LYS,TYR,GLN,SER,GLY,PRO,ARG,TYR,4I9W_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IMK_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IML_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4IOF_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LYS,TYR,4J1U_1,L
GLN,LEU,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,PHE,4J8R_1,L
ARG,TYR,GLY,LEU,SER,SER,PHE,VAL,PRO,GLY,PRO,VAL,TYR,4JAM_1,H
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JDV_1,L
GLN,ILE,GLY,PRO,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JHA_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JLR_1,L
PRO,HIS,GLY,LEU,LYS,SER,PHE,TYR,PRO,GLY,PRO,LEU,TYR,4JM2_2,L
GLN,ILE,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4JN1_1,L
PRO,TYR,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JO3_1,L
GLN,GLY,GLY,LEU,GLY,ALA,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JR9_1,L
LYS,TYR,GLY,PRO,ASN,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4JY6_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4JZJ_1,L
GLN,VAL,GLY,LEU,ALA,GLY,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4JZO_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4K23_1,L
GLN,ASP,GLY,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4K8R_2,L
GLN,SER,GLY,LEU,ALA,ASP,PHE,GLN,PRO,GLY,PRO,PHE,TYR,4KI5_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4KPH_1,L
GLN,TRP,GLY,LEU,ASP,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4KUC_1,L
GLN,GLY,GLY,LEU,VAL,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4LF3_1,L
GLN,THR,GLY,LEU,ASN,ARG,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4LLW_1,L
GLN,THR,GLY,LEU,ASN,GLU,TYR,ASP,PRO,GLY,PRO,LEU,TYR,4LLY_1,L
GLN,SER,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4LMQ_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4LU5_1,L
GLN,ASP,GLY,LEU,ARG,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4LVH_1,L
ALA,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4LVN_1,L
GLN,ALA,GLU,LEU,SER,THR,TYR,GLN,SER,GLY,PRO,LEU,TYR,4M48_1,L
GLN,TYR,GLY,LEU,LYS,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M5Y_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M61_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M62_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M6M_1,L
GLN,TRP,GLY,LEU,ASN,ASN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4M7K_1,L
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHH_1,L
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHJ_1,L
ALA,THR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4MHJ_2,L
GLN,VAL,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4MXV_1,L
GLN,ALA,ALA,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4N8C_1,L
GLN,PHE,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4N90_1,L
GLN,TRP,GLY,LEU,THR,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCC_1,L
LYS,TYR,GLY,PRO,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NCO_1,L
GLN,GLY,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKM_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NKO_1,L
LYS,SER,GLY,LEU,SER,LYS,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4NM4_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NNP_1,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRX_2,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NRZ_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4NYL_1,L
PRO,PRO,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,ARG,TYR,4O51_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,HIS,PRO,GLY,PRO,LEU,TYR,4O58_1,L
GLN,THR,GLY,LEU,ALA,LYS,TYR,GLN,SER,GLY,PRO,LEU,TYR,4OAW_1,L
GLN,ALA,GLY,LEU,HIS,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OCX_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4ODT_1,L
GLN,TYR,GLU,LEU,PRO,THR,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ODV_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ODX_1,L
GLN,ILE,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OGX_1,L
GLN,TRP,GLY,PHE,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4OII_1,L
GLN,TRP,GLY,LEU,ASN,MET,TYR,GLN,PRO,GLY,PRO,ARG,TYR,4OKV_1,L
GLN,PRO,GLY,PRO,ALA,GLN,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OLU_1,L
GLN,GLY,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ORG_3,L
GLN,TRP,GLY,LEU,THR,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4OTX_1,L
GLN,ALA,GLU,LEU,LEU,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OUU_1,L
GLN,VAL,GLY,LEU,ASN,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4OZ4_1,L
GLN,ASN,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,VAL,TYR,4PLJ_1,L
GLN,PHE,GLY,LEU,LYS,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4POZ_1,L
GLN,GLY,GLY,LEU,ASN,VAL,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4PP1_1,L
HIS,GLY,GLY,LEU,ALA,SER,TYR,HIS,PRO,GLY,PRO,PRO,TYR,4PTT_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4PY7_1,L
GLN,TYR,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q2Z_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Q5Z_2,L
GLN,SER,GLY,LEU,VAL,ASP,PHE,GLU,ALA,GLY,PRO,LEU,TYR,4Q6I_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QCI_1,L
GLN,THR,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QEX_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,SER,GLY,PRO,LEU,TYR,4QF1_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHK_3,L
GLN,TYR,VAL,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHL_1,L
GLN,TYR,VAL,LEU,ASN,SER,TYR,VAL,PRO,GLY,PRO,VAL,TYR,4QHM_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QHU_1,L
ALA,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4QNP_1,L
THR,TRP,GLY,LEU,ASN,MET,TYR,GLN,PRO,ASP,ILE,ARG,TYR,4QTH_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,PRO,TYR,4QWW_1,L
GLN,PHE,GLU,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4QXT_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7D_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,ASP,PRO,LEU,TYR,4R7N_1,L
GLN,GLY,GLY,PRO,ALA,LYS,PHE,GLN,SER,GLY,PRO,ARG,TYR,4R8W_1,L
GLN,PHE,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,ALA,PHE,4R97_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,GLN,GLY,PRO,LEU,PHE,4RDQ_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4RFE_1,L
GLN,GLY,GLY,LEU,ALA,GLU,PHE,GLN,PRO,ASP,ILE,ARG,TYR,4RGM_1,L
GLN,GLY,GLU,LEU,PRO,SER,TYR,GLN,SER,HIS,PRO,LEU,TYR,4RGN_1,L
GLN,TRP,GLY,LEU,ASN,ILE,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4RGN_2,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,THR,TYR,4RIR_1,L
GLN,PHE,GLU,LEU,ASP,LYS,TYR,GLN,GLN,GLY,PRO,LEU,TYR,4S1D_1,L
GLN,ALA,GLU,LEU,THR,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4S2S_1,L
LYS,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4TTD_1,L
GLN,TYR,GLU,LEU,PRO,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4U1G_1,L
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,PHE,4U6H_1,L
GLN,ASP,GLY,LEU,PRO,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4U6V_1,L
ARG,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UIF_1,H
GLN,TRP,GLY,LEU,ASN,LYS,TYR,GLN,PRO,ASP,VAL,VAL,PHE,4UIK_1,L
GLN,TRP,GLY,LEU,ASN,ARG,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4UIM_1,L
GLN,TRP,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4UT6_1,L
GLN,ALA,GLY,LEU,SER,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UT9_1,L
GLN,TRP,GLY,LEU,ALA,PHE,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UTB_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4UU9_1,L
GLN,TYR,THR,LEU,ARG,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4WHY_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4WV1_1,L
GLN,ALA,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XAK_1,L
GLN,HIS,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XHJ_1,L
GLN,TYR,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4XMK_1,L
GLN,TRP,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XNM_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XTR_1,L
ARG,PRO,GLY,LEU,PRO,LYS,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4XVS_1,L
GLN,GLY,GLY,LEU,GLU,SER,TYR,ARG,PRO,GLY,PRO,LEU,TYR,4XWG_1,L
GLN,SER,GLY,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4XXD_1,L
ARG,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Y5X_1,L
GLN,TRP,GLY,LEU,VAL,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4Y5Y_1,L
LYS,GLY,GLY,LEU,ALA,SER,PHE,GLN,PRO,GLY,PRO,VAL,TYR,4YAQ_1,L
ARG,PHE,GLY,LEU,ALA,LYS,PHE,GLN,PRO,ASN,PRO,LEU,TYR,4YDJ_1,L
GLN,TYR,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YDV_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YGV_1,L
LYS,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YK4_1,L
GLN,SER,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YPG_1,L
GLN,GLY,GLY,LEU,ASN,ALA,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4YZF_1,L
GLN,ILE,GLY,LEU,ASN,ARG,TYR,GLN,PRO,GLY,PRO,VAL,TYR,4Z5R_1,L
GLN,ALA,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,4ZPT_1,L
LEU,TYR,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ZS6_1,L
PRO,TYR,GLY,LEU,ALA,TRP,PHE,GLN,PRO,GLY,PRO,LEU,TYR,4ZTO_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,4ZYK_2,L
GLN,TRP,GLY,LEU,SER,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5A3I_1,L
ARG,ASN,GLY,LEU,ALA,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5ANM_1,L
GLN,PRO,GLY,PHE,ALA,GLU,PHE,GLU,PRO,ASP,PHE,GLY,PHE,5ANY_1,L
GLN,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5BO1_1,L
HIS,SER,GLY,PRO,ALA,ASP,TYR,MET,PRO,GLY,PRO,LEU,TYR,5CGY_1,L
GLN,PHE,GLY,LEU,ALA,GLN,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CHN_1,L
GLN,SER,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,ARG,TYR,5CP7_1,L
GLN,ALA,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CSZ_1,L
GLN,TYR,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CUS_1,L
GLN,SER,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5CWS_1,L
GLN,TRP,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5D6C_1,L
GLN,TYR,GLY,LEU,ASN,LYS,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DK3_1,L
GLN,ALA,GLU,LEU,PRO,THR,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DLM_1,L
GLN,THR,GLU,LEU,PRO,SER,TYR,GLN,PRO,ASP,VAL,LEU,PHE,5DO2_1,L
GLN,TYR,GLY,LEU,ASN,SER,TYR,GLN,PRO,GLY,PRO,LEU,TYR,5DUR_1,L
ARG,GLY,GLY,LEU,ALA,SER,TYR,GLN,PRO,GLY,PRO,LEU,PHE,5ESV_1,L
GLN,GLY,GLY,LEU,GLY,SER,TYR,GLN,PRO,GLY,PRO,MET,TYR,8FAB_1,L
