1OAX_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 ARG41 GLU38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 34.6803038980325

1OM3_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: HIS87 GLN38 GLY41
H-CHAIN: PRO105 ALA60 LEU45
Group SD: 10.5948039020082

3SKJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 5.39770527104176

4JAM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: VAL38 GLY41 TYR87
H-CHAIN: SER60 LEU45 ARG105
Group SD: 5.09396653340665

12E8_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLY41 GLN38
H-CHAIN: GLN105 LEU45 VAL60
Group SD: 5.700474316835

3J42_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 GLU41 HIS87
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 8.36006397827387

2RCJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 59.2176569370778

1OCW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU38 ASP41 PHE87
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 6.15257711529746

1CBV_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 6.31136289276037

