4UIF_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ARG105 ALA60 LEU45
Group SD: 4.61721071375209

2PCP_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 GLN105 ASN60
Group SD: 2.08511576925611

1WT5_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 2.8354288960935

1E6J_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 3.81586073247989

12E8_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 VAL60
Group SD: 5.700474316835

3CFB_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: PRO60 GLN105 LEU45
Group SD: 2.66656968878751

1HYS_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: GLN38 GLU41 TYR87
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.16634260235241

1AD9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 4.1802300283982

4M7J_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 3.44701853622632

4NP4_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: SER60 GLN105 LEU45
Group SD: 2.06950780127498

2OR9_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: LEU45 PRO60 GLN105
Group SD: 4.00456136942768

1UB6_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 PRO60
Group SD: 2.02446085667271

4G5Z_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: GLN38 TYR87 ASP41
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 2.09637220210582

3J42_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS87 GLU41 GLN38
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 8.36006397827387

1AR1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 PRO60
Group SD: 2.10780362311322

4ZFF_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 2.93905375128345

5BVJ_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: TYR87 ASP41 GLN38
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 2.22708490598051

3ZTJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 3.29955117512392

4HH9_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 3.97285037796748

4MA3_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 PRO105 LEU45
Group SD: 2.01929671669132

3ULS_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 2.47589521912291

4FQC_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: HIS38 TYR87 GLY41
H-CHAIN: ASN105 SER60 LEU45
Group SD: 4.0669593002267

4C2I_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 2.7739282837998

2FAT_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.432769122813

2RCJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 59.2176569370778

1CBV_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 6.31136289276037

3SGD_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 2.09113475245035

1OM3_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: HIS87 GLY41 GLN38
H-CHAIN: LEU45 ALA60 PRO105
Group SD: 10.5948039020082

3W9D_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 3.53165008330912

3KYK_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: ARG105 ALA60 LEU45
Group SD: 2.51675169006455

1OCW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 ASP41 GLU38
H-CHAIN: LEU45 GLN105 ASN60
Group SD: 6.15257711529746

4GAG_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 2.03620236477431

3TCL_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: TYR87 GLY41 HIS38
H-CHAIN: GLY60 ARG105 LEU45
Group SD: 2.1464085517154

3L5W_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLU38
H-CHAIN: LEU45 GLN105 ASN60
Group SD: 2.19216923212063

1CR9_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 3.29073495249952

4QT5_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.5631468233959

3DUR_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 2.71495133560816

1Y18_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: PHE87 ASP41 GLU38
H-CHAIN: GLN105 MET60 LEU45
Group SD: 2.28865440865827

4TPR_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 3.89171773375202

1BOG_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.02080370583319

3QG6_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.04786025959593

4HJG_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASN41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 2.52265506067804

2HKF_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLY41 GLN38
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 2.86732153324536

4R26_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: HIS38 TYR87 GLY41
H-CHAIN: ASN60 LYS105 LEU45
Group SD: 2.07915764473861

4MWF_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLY41 GLN38
H-CHAIN: ALA60 GLN105 LEU45
Group SD: 3.63839885071229

4JAM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: VAL38 TYR87 GLY41
H-CHAIN: LEU45 SER60 ARG105
Group SD: 5.09396653340665

4F37_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 2.30942913213158

2JIX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LEU45 GLN105 ASN60
Group SD: 2.50866798494161

5DFV_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LEU45 GLN105 ASN60
Group SD: 2.29716082947799

1FVC_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 2.16128318650696

1A4K_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: LEU45 ALA105 ALA60
Group SD: 2.47042603249925

4R4N_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: GLN105 HIS60 LEU45
Group SD: 3.20868305251454

4FQH_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 2.12834319104221

1MNU_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: LEU45 THR60 GLN105
Group SD: 2.16153712417676

4NKD_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.16927678644986

1OAX_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU38 ARG41 PHE87
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 34.6803038980325

1N7M_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: LEU45 ASN60 ALA105
Group SD: 2.14302375043603

3R06_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 4.20896046985482

4ZFO_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: ARG41 PHE87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 2.52094669069469

4R4F_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 GLN105 HIS60
Group SD: 3.24538183066099

1FN4_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: PRO45 ASN60 PRO105
Group SD: 4.52830192722372

4TRP_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 2.59057174075226

2EH7_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 2.52211483109721

3SKJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 5.39770527104176

