1Q72_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 THR60
Group SD: 0.517298929545287

1M71_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.980892740734003

5CHN_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.104505432511898

2XA8_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.524676039123427

1G9M_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.167967559016618

2G2R_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: ASN60 LEU45 HIS105
Group SD: 0.61628527910417

2YK1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.847567886415005

3S96_1: Hydrophobic 66.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 ILE87 LEU41
H-CHAIN: VAL60 PHE45 GLN105
Group SD: 0.521313767323

4U6V_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.0353383684965795

3J8W_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 THR60 LEU45
Group SD: 0.00140198011754809

1AJ7_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: GLN38 TYR87 ASP41
H-CHAIN: LEU45 ASP60 GLN105
Group SD: 0.159502076632253

1C5D_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: PRO105 ASN60 LEU45
Group SD: 0.663883464972958

3MME_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: LYS105 LEU45 SER60
Group SD: 0.147361053199275

3O0R_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLU38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.39940665179263

1NCB_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 GLY60 GLN105
Group SD: 0.945536823841624

4OCX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 HIS60
Group SD: 0.981229452835573

3VG9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.820455998210751

2LTQ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.100606445720442

1NMC_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.000297691954881581

2DD8_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.970417888467298

2A9N_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.364569407137381

3FZU_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.593856559111712

4G6F_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: LYS38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 ARG105
Group SD: 0.713772925269362

4OKV_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.15597007826022

3IF1_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.13752873340688

3INU_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.212269920178297

2A9M_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.127812379126593

15C8_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASP60
Group SD: 0.56744265795497

4O51_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: PRO105 ALA60 LEU45
Group SD: 0.39549663677152

1FL5_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.511469528770044

3U36_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 LYS105
Group SD: 0.20308088504091

1NCW_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.767520297049329

2FJH_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.0211340074761033

3V7A_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.0234886730574533

1NGP_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU38 PHE87 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.0950104026541272

3LRS_3: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU45 SER60 LYS105
Group SD: 0.127390236378226

2IQA_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.990573868948954

4JY6_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LYS105 ASN60 PRO45
Group SD: 0.915240126694902

4NM4_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 SER60 LYS105
Group SD: 0.638231582115535

1AFV_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.238492975158599

4KUC_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASP60 LEU45 GLN105
Group SD: 0.955917151389441

2O5X_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.394601651922966

1AY1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.584172731743363

2G5B_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 GLY60 ALA105
Group SD: 0.6340500950479

4FQK_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 PRO105
Group SD: 0.243079269741376

1MHP_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU60 LEU45 GLN105
Group SD: 0.618455389815629

1T66_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.227991025244418

2ADG_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 PRO60
Group SD: 0.0995053164827551

3WKM_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASP60 LEU45
Group SD: 0.97051324956669

3O41_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.702036427674756

1NCA_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 GLY60 LEU45
Group SD: 0.708653223717002

1R24_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.96494124813094

4FQQ_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LYS105 ASN60 LEU45
Group SD: 0.82457913785185

4CNI_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.429393421302659

1YY8_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: TYR87 GLN38 ASN41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.599459968732276

3HNS_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: LEU45 LYS60 GLN105
Group SD: 0.1881338224279

4ZTO_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 PRO105
Group SD: 0.3083943165208

2R4R_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: PHE45 ASN60 GLN105
Group SD: 0.723834172426254

2AJ3_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 LEU38 TYR87
H-CHAIN: ARG105 ASN60 LEU45
Group SD: 0.879111036616536

4UTB_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.344848906116868

1BQL_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 HIS60 GLN105
Group SD: 0.539655410120198

3MUG_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU45 SER60 LYS105
Group SD: 0.526273380147112

4Q6I_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLU38 TYR87 GLY41
H-CHAIN: VAL60 LEU45 GLN105
Group SD: 0.333750622815273

2QR0_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.43196531283457

4J8R_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.818467613942055

2B2X_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 LEU60
Group SD: 0.514162089338078

4HIX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.0443044824820222

5DLM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.229231290538618

1GPO_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.29030622455004

1J05_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 VAL60 GLN105
Group SD: 0.358826285860583

3MJ8_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.45397521424523

1L7T_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.140000071607123

1UWX_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.0327574287452484

1MRD_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.50425430038457

2GFB_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.46591611079525

3CFD_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.225727643347022

3HZK_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.349505583249157

4ZS6_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: GLY60 LEU45 LEU105
Group SD: 0.422140627048022

1D5B_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.539518938511427

1S3K_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 PRO60 GLN105
Group SD: 0.749006642139665

1UA6_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 HIS41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.858780478644283

2WUB_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.791807250049109

3I02_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.00251588592746044

1C08_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.835087244348158

4F33_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: SER105 ASN60 LEU45
Group SD: 0.216028950834603

1LO0_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.457196486479245

1KN2_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.121703232694536

1IGI_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: HIS105 ASN60 LEU45
Group SD: 0.913739668754911

4QEX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.109995409561032

4JN1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.329901375869367

1Q0X_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ASP41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.332669698917712

3RKD_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.278778262696355

3IET_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.0826317913426774

1FJ1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 HIS38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.281219902411792

4RGN_2: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.0554795980518963

2P8M_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.405682330457056

1YED_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.0956531627182308

3DVN_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.416703683007484

2Q76_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.393415828275883

1TJG_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.54507703467109

3MLW_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.504816966117917

1TZH_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.352165339981802

3BN9_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.620974811276996

3GK8_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.000837678538184297

4EVN_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 PRO45 LYS105
Group SD: 0.0901241204204156

3BSZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.639698998842815

4NKO_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.176117219085283

4N8C_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.631208060614326

1MH5_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.165177315658052

4M5Y_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LYS60 LEU45
Group SD: 0.868605616769966

1RZ7_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.626416094626693

1FSK_1: Hydrophobic 16.6666666666667% Hydrophilic 83.3333333333333% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLN38 HIS87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.0654852368572491

4G6K_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.193008331458776

4HG4_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.905787267283312

3SM5_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.986238179752531

1IND_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: HIS105 SER60 LEU45
Group SD: 0.798028692431862

4HLZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.595136031029323

5DK3_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.081214749353185

3U0T_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.129689747630642

1XGY_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.341255389454877

4FQQ_2: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 LYS105
Group SD: 0.344312919176725

4Z5R_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.838621536834789

4KI5_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.557998337539938

3H3P_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.204418913586779

3J2Y_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 THR105
Group SD: 0.00358261681596061

2VWE_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 PHE87 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.132731721003308

1KEN_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.264509554958792

1I9R_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.235702835013353

3PJS_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.516396546766628

4Y5Y_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 VAL60 GLN105
Group SD: 0.248705718399276

2J6E_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.925793695404115

4Y5X_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 ARG105
Group SD: 0.60163042836418

4NNP_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.772963171252354

2GJZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.215979893351983

2ARJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: PRO105 LEU45 ASN60
Group SD: 0.507079707817718

1E4W_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.764432635044123

1YNT_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.0348264231870018

4LU5_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.0561322576109317

1D5I_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.927919258388356

3TT1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASP60 LEU45 GLN105
Group SD: 0.100624123389972

4PY7_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.576331864259934

5DUR_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.0442804408514622

3J7E_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: LEU45 THR60 GLN105
Group SD: 0.00320524636338497

2ZCH_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.190778852039041

1FVE_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.455248073649963

3FO2_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.175314398473142

4DKE_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.232649444718875

4XMK_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.81305081106759

2QAD_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 ARG105
Group SD: 0.201374111786995

1T04_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.992078525784294

4F2M_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASN41 GLN38 PHE87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.0969012061870243

3W11_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.834901285203827

1CT8_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.311733681340338

4Q2Z_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.691440830449361

1JGU_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: ALA105 LEU45 LEU60
Group SD: 0.512223909650846

3Q6F_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: LYS105 ALA60 LEU45
Group SD: 0.549676890440556

3ZKM_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.205815308618146

1FOR_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.660840077386733

4G7V_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.35323377832818

4LF3_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: VAL60 LEU45 GLN105
Group SD: 0.308894647613872

4F58_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.470993921411943

2XKN_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: LEU45 PRO60 GLN105
Group SD: 0.0813611204568878

3NGB_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 PRO45 ARG105
Group SD: 0.681917068478786

1AD0_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.0250549145777812

3BAE_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.427578444758678

1F58_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.471498907656564

4JDV_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.254144783760162

4OTX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 THR60 GLN105
Group SD: 0.236938754453551

1C5B_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.110247139575137

4NCC_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 THR60 GLN105
Group SD: 0.0560247773801914

3LEX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.197571291517768

3HC0_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.0273063425690824

2X7L_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: PRO105 LEU45 ALA60
Group SD: 0.290696589646318

2FL5_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLU38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.53068060103638

1KFA_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.263028166252209

3AAZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.724116234807988

3KS0_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.236852487426248

1MFB_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.385821534239602

4HC1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.308489475428255

3CMO_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.977372185344202

2VXT_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.470446431669255

1BBJ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.00155351359826355

3CSY_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.436876897998357

4CAD_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.202570775470986

1BVK_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.776048823508117

1F11_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.161716027964145

3A6B_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 HIS41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.00304089159622724

4U6H_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.183231165995306

2VC2_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASP60
Group SD: 0.815947549265202

4HCR_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.266562285944579

1MJJ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.955794551937286

5ANY_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: GLN105 PHE45 ALA60
Group SD: 0.00190421066323934

4QHK_3: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.259081803306407

4JHA_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 PRO45
Group SD: 0.814346595621299

2I9L_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.682963598282515

4LLY_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 ASP38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.128554841246839

4U1G_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 PRO60
Group SD: 0.664500769192933

4RGM_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.162976799354998

4RDQ_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.139477041353408

1OB1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.660066502568113

3GI8_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.651129379960697

1W72_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.665098981529819

1FBI_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 PHE87 LYS38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.130306344743837

1A6U_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLU38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.888884437377716

1JPS_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASP60
Group SD: 0.33614815197308

4ORG_3: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.643291101291243

4ODV_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.940317210321246

1NAK_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: ALA105 PHE45 ASN60
Group SD: 0.262544505213877

2QQK_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.999873737335119

3EO9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.78093317940961

3IFO_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.238629446767365

4FNL_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.40288634462036

3PIQ_2: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 LYS105
Group SD: 0.211208552899733

1P2C_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 PHE87 HIS41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.252841585962439

1DBA_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: ALA105 VAL60 LEU45
Group SD: 0.990152172842874

3H42_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.765051353477657

1I9I_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.689519621324879

3U7W_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: PRO45 ALA60 ARG105
Group SD: 0.675157575492195

4C83_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.397353705940312

3HAE_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.0557790059789523

4JZO_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.906791542619543

3RHW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.7971158884836

3W14_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.0613408061611551

4OZ4_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.146439693063389

1NGW_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 ALA105
Group SD: 0.685219655203131

4WV1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.000257386868355222

1BFO_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: ASN60 PRO45 GLN105
Group SD: 0.243785502027226

3PNW_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.503894037663531

4POZ_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 LYS60
Group SD: 0.656404497420861

1PG7_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.0091782460198006

4QXT_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.899392536970136

3LS4_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 PRO60 ALA105
Group SD: 0.410490335721194

1T4K_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.32801622919072

3J2X_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.00291153749270596

2B0S_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: HIS38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.802119223829601

4M48_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.585999907647276

2Y6S_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 THR60 GLN105
Group SD: 0.101862974470609

5A3I_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.880399561372277

2R29_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASP60
Group SD: 0.00448283217769088

3IFP_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.197077755444393

4D9Q_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.724275221862057

4EBQ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ALA105 ASN60 LEU45
Group SD: 0.354473568110985

1YUH_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.63185718463946

4R7N_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: TYR87 GLN38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.988127317950728

4UU9_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.904611604666886

4DGI_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASN41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.832288462054035

4NCO_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: PRO45 ASN60 LYS105
Group SD: 0.00755530081024822

4ODX_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.930653640311204

1MF2_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.497602844833107

1ORS_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.617997708871426

1L7I_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.786082466595796

1HIL_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.800655312209444

4JZJ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.245250794666399

1JN6_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 ILE87 GLU38
H-CHAIN: GLN105 THR60 LEU45
Group SD: 0.31617178938751

3V0V_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: PRO45 SER60 GLN105
Group SD: 0.820647451104511

3VRL_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.492089751163343

4OII_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: PHE45 ASN60 GLN105
Group SD: 0.00574948523783198

3IXT_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.614717726736929

4OAW_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.152907598790906

3IYW_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.00265160976264292

3IXX_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 ALA105
Group SD: 0.00426117280413206

1Z3G_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.64022650050158

3LHP_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.523333971396854

4JLR_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.264025893920466

4FFW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: SER41 GLN38 PHE87
H-CHAIN: THR105 LEU45 ASN60
Group SD: 0.171669263016124

1KC5_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU41 HIS87 GLN38
H-CHAIN: ALA105 LEU45 ASN60
Group SD: 0.216758634025266

1TPX_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 ALA60 PHE45
Group SD: 0.38490784221984

1U6A_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.536124252607859

3V6O_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.40788888987321

4LMQ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.348680010657336

4XAK_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.400939444427709

4S2S_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 THR60 LEU45
Group SD: 0.269325659245458

1EHL_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.844015381946325

1RZ8_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.821988342225397

1GIG_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.745394448426414

1I8I_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.315947330649427

4QWW_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.110313607612566

5CSZ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.646648444288316

4DGV_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: LEU105 LEU45 ALA60
Group SD: 0.44528211067592

4ODT_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.812252779377025

3UO1_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU60 LEU45 ALA105
Group SD: 0.376667136785582

1AXS_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.545885727969234

4XHJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.622077897855651

1ZA3_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.251440100322124

2OJZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLU105
Group SD: 0.345513700183267

3WHE_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 VAL60 LEU45
Group SD: 0.346696105079499

4NKM_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.423377532565892

1F3D_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.504802823982294

3FO1_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.137380948089608

2Z91_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.266251127254576

2NZ9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.291784077722726

3U2S_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 LYS105
Group SD: 0.249518256914532

1CK0_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.270932698006967

1CZ8_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.364284443104558

3UBX_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.128455139190692

4NRZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.0725661263124874

3HI5_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.749781548143414

4YGV_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.550081699608793

1IGY_1: Hydrophobic 16.6666666666667% Hydrophilic 83.3333333333333% Amphipatic 0% Glycines 0%
L-CHAIN: GLU41 GLN38 HIS87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.403284917620907

4I9W_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.620634855621072

1N5Y_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: GLN38 TYR87 GLU41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.778909638520605

3NCY_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.230825109223413

2UYL_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.346897762295561

3L5X_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.642552312932313

2BRR_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.927760866469373

2VXS_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.911155326996448

1PKQ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.167870685387594

1CF8_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.491832830707072

3MAC_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.485910345002555

4PTT_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 HIS38 GLY41
H-CHAIN: LEU45 ALA60 HIS105
Group SD: 0.275803464467907

1BLN_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 PRO60
Group SD: 0.696408255587196

1MLB_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.918754173937188

3MA9_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.353579553544182

1EZV_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.794432334797935

3QUM_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.572238183490493

1RZG_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: ARG105 ALA60 LEU45
Group SD: 0.873417589014838

4M7K_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.552338784454344

1BJ1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.282260056486924

4FFZ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: THR105 ASN60 LEU45
Group SD: 0.0134555349392011

4LLW_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 ARG38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.721779246896168

4UT6_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.000674579869252052

4RGN_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: GLN38 TYR87 HIS41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.153546323502065

1DN0_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.805748490031266

2W9D_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.627292103260114

1ZA6_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.750825111206111

4JR9_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: GLY60 LEU45 GLN105
Group SD: 0.306915323990728

4HIE_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.758204338723848

1LK3_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.729321954931084

3U9U_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.450286305366374

1ZVO_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.000438406204334135

3RA7_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: PRO60 LEU45 PRO105
Group SD: 0.729175583827381

2NR6_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 33.3333333333333%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 GLY60
Group SD: 0.925109216039921

4QHU_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.264848259106985

4MHH_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: ASN60 LEU45 ALA105
Group SD: 0.723324066596248

4M62_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.396246376720971

1NC2_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLU38 PHE87
H-CHAIN: GLN105 LEU45 THR60
Group SD: 0.834627395423202

4PP1_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.0554576777416847

3VI3_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.839087199389509

4XXD_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.383841602458618

1UYW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU41 HIS87 GLN38
H-CHAIN: ALA105 SER60 LEU45
Group SD: 0.41023153463928

5ESV_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 ARG105
Group SD: 0.211903868729039

5CWS_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.190356681029324

4M61_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.179243790856198

4ZPT_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 PHE87 ASP41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.777547826101337

3O2V_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.100276226853628

2V7H_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.750812344224905

1AP2_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: ALA105 ALA60 LEU45
Group SD: 0.892806456954978

4TTD_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: LYS105 LEU45 ALA60
Group SD: 0.0436044467686514

2XQY_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.855924474355067

1I7Z_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.200828932458695

3C09_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.571147824833903

1DQJ_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 HIS41
H-CHAIN: LEU45 HIS60 ALA105
Group SD: 0.544375821199565

1Q9O_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 SER60
Group SD: 0.402173375081777

3B2U_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.838061235444558

3IJH_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.460709558443976

4QHL_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.579630984887798

4DVB_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.295318620999422

4HJ0_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: LYS105 ALA60 LEU45
Group SD: 0.420004457462064

4YK4_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: LYS105 LEU45 ASN60
Group SD: 0.436404385038123

2V7N_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.704070715006668

1YEC_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.422832949997593

3PIQ_1: Hydrophobic 33.3333333333333% Hydrophilic 16.6666666666667% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 LYS105
Group SD: 0.887259195936704

1K4C_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASN41 GLN38 TYR87
H-CHAIN: ALA105 LEU45 ASN60
Group SD: 0.558473181944217

1KNO_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 0%
L-CHAIN: ASP41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.719916935905108

5DO2_1: Hydrophobic 50% Hydrophilic 50% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: PRO60 LEU45 GLN105
Group SD: 0.273249394774259

4G80_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.24577127991878

2H9G_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.625495344929119

5D6C_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 0.723680657030781

1HZH_1: Hydrophobic 16.6666666666667% Hydrophilic 33.3333333333333% Amphipatic 33.3333333333333% Glycines 16.6666666666667%
L-CHAIN: TYR87 HIS38 GLY41
H-CHAIN: PHE45 SER60 LYS105
Group SD: 0.616576368745835

4AEI_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.507837874689357

1Q9K_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.659540461160634

2LTQ_2: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 PRO60 LEU45
Group SD: 0.0136365542751851

1WC7_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.497942444357043

3Q3G_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASP60
Group SD: 0.907691754977427

4K2U_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLN38 PHE87
H-CHAIN: GLN105 ASP60 LEU45
Group SD: 0.256893307818638

1A3L_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 PHE45
Group SD: 0.262747390047932

4MHJ_2: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 ALA105
Group SD: 0.397157090032291

4EDX_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLN38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.432973502935801

4AT6_3: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.559410861609708

3DIF_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.102405325371776

5CP7_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.628700371785256

3NH7_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.522566011348727

3UAJ_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.62348311443829

3U30_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.99377847688129

1CLY_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 PRO60
Group SD: 0.154586977396225

4QCI_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.540774053048035

1BEY_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.799463412090884

3J8V_1: Hydrophobic 16.6666666666667% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 HIS87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.00241878859142339

3LD8_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 LEU38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.132834251486578

3MLX_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.697579071271495

4UIK_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 GLN38 PHE87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.182333847489984

4OLU_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 PRO45 GLN105
Group SD: 0.195773118973214

4OUU_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU60 LEU45
Group SD: 0.433741064730904

1MCP_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: ALA105 LEU45 SER60
Group SD: 0.345054674190196

4N90_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.700168485983432

4FFV_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: THR105 ASN60 LEU45
Group SD: 0.898519879746965

5BO1_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.836812085166376

4ZYK_2: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.545213362083981

1AHW_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 33.3333333333333% Glycines 0%
L-CHAIN: GLN38 TYR87 TRP41
H-CHAIN: ASP60 LEU45 GLN105
Group SD: 0.325886309320188

2IPU_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.663942838008162

1F8T_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.711854935546796

1FAI_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLN38 PHE87 ASP41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.370081304496726

4OGX_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.310453818066391

1MIM_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.88143637373754

4LVH_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 ARG60 LEU45
Group SD: 0.239238070884074

3OPZ_2: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 HIS38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.170795279034578

1A4J_1: Hydrophobic 66.6666666666667% Hydrophilic 16.6666666666667% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: ALA105 LEU45 ALA60
Group SD: 0.802862474388053

4YDV_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.162190496614319

4M6M_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 SER60 LEU45
Group SD: 0.120888389525217

4NYL_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 0.3979496973555

4R8W_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 ALA60 PRO45
Group SD: 0.52358980592904

3B9K_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 0.311091628383024

4QNP_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: ALA105 LEU45 ALA60
Group SD: 0.440161950473343

2XZA_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 0.08881190461025

3MCK_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.375771392764937

2DQT_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU60 LEU45 ALA105
Group SD: 0.762069484181395

4UT9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: SER60 LEU45 GLN105
Group SD: 0.267819998951254

1FPT_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 ASN60 LEU45
Group SD: 0.00163817947734601

4NRX_2: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 TYR87 GLY41
H-CHAIN: LEU45 SER60 GLN105
Group SD: 0.728962037579459

4YPG_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 0.00878085200877725

3EFF_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 TYR87 GLN38
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 0.464682999431334

3J8Z_1: Hydrophobic 33.3333333333333% Hydrophilic 50% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 PHE87 GLY41
H-CHAIN: LEU45 THR60 GLN105
Group SD: 0.00157282304577803

4JO3_1: Hydrophobic 50% Hydrophilic 16.6666666666667% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 PRO105
Group SD: 0.339018554518162

4QHM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 VAL38 GLY41
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 0.680964982421025

