1OM3_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: HIS87 GLN38 GLY41
H-CHAIN: LEU45 ALA60 PRO105
Group SD: 10.5948039020082

12E8_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 PHE87
H-CHAIN: GLN105 LEU45 VAL60
Group SD: 5.700474316835

1OAX_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 GLU38 ARG41
H-CHAIN: LEU45 ASN60 GLN105
Group SD: 34.6803038980325

1OCW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ASP41 PHE87 GLU38
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 6.15257711529746

4JAM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 VAL38 TYR87
H-CHAIN: ARG105 SER60 LEU45
Group SD: 5.09396653340665

1CBV_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLY41 PHE87 GLN38
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 6.31136289276037

2RCJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 59.2176569370778

3SKJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLY41 GLN38 TYR87
H-CHAIN: GLN105 ALA60 LEU45
Group SD: 5.39770527104176

3J42_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: HIS87 GLN38 GLU41
H-CHAIN: LEU45 ALA60 GLN105
Group SD: 8.36006397827387

