2OR9_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: PRO60 GLN105 LEU45
Group SD: 4.00456136942768

12E8_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: GLN105 LEU45 VAL60
Group SD: 5.700474316835

1AD9_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLN38 GLY41
H-CHAIN: ASN60 GLN105 LEU45
Group SD: 4.1802300283982

2RCJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 59.2176569370778

3SKJ_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: LEU45 GLN105 ALA60
Group SD: 5.39770527104176

3R06_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: TYR87 GLY41 GLN38
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 4.20896046985482

4JAM_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: VAL38 GLY41 TYR87
H-CHAIN: LEU45 ARG105 SER60
Group SD: 5.09396653340665

1OAX_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: ARG41 GLU38 PHE87
H-CHAIN: GLN105 LEU45 ASN60
Group SD: 34.6803038980325

3J42_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: GLU41 GLN38 HIS87
H-CHAIN: GLN105 LEU45 ALA60
Group SD: 8.36006397827387

1OM3_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 HIS87
H-CHAIN: PRO105 LEU45 ALA60
Group SD: 10.5948039020082

4UIF_1: Hydrophobic 33.3333333333333% Hydrophilic 33.3333333333333% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 TYR87
H-CHAIN: ARG105 LEU45 ALA60
Group SD: 4.61721071375209

4FQC_1: Hydrophobic 16.6666666666667% Hydrophilic 50% Amphipatic 16.6666666666667% Glycines 16.6666666666667%
L-CHAIN: HIS38 GLY41 TYR87
H-CHAIN: ASN105 LEU45 SER60
Group SD: 4.0669593002267

1FN4_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: GLN38 GLY41 PHE87
H-CHAIN: PRO45 PRO105 ASN60
Group SD: 4.52830192722372

1OCW_1: Hydrophobic 33.3333333333333% Hydrophilic 66.6666666666667% Amphipatic 0% Glycines 0%
L-CHAIN: PHE87 ASP41 GLU38
H-CHAIN: ASN60 LEU45 GLN105
Group SD: 6.15257711529746

1CBV_1: Hydrophobic 50% Hydrophilic 33.3333333333333% Amphipatic 0% Glycines 16.6666666666667%
L-CHAIN: PHE87 GLN38 GLY41
H-CHAIN: ALA60 LEU45 GLN105
Group SD: 6.31136289276037

